23 Eylül, Kuzey yarım kürede hangi mevsimin başlangıcıdır
Akarsu aşındırması sonucunda meydana gelen deniz seviyesine yakın, hafif dalgalı düzlüklere ne denir
Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
Akarsuyun denize döküldüğü yere ne denir
Akarsuyun doğduğu yere ne ad verilir
Atmosferin en alt katmanında hangi tabaka vardır
Bakteriler ilk olarak hangi jeolojik zamanda ortaya çıkmıştır
Bir akarsuyun kolları ile birlikte oluşturduğu sisteme ne denir
Bir akarsuyun kolları ile birlikte sularının toplandığı ve ya boşaltıldığı alana ne denir
Birleşmiş Milletler Nüfus Vakfı’nın kısa adı nedir
Bitki ve hayvan topluluklarını inceleyen bilim dalı nedir
Biyosfer ’in diğer adı nedir
Biyosferi, ultraviyole ışınlarının zararlarından koruyan gaz hangisidir
Bofor ölçeği neyin şiddetinin ölçülmesinde kullanılır
Canlıların üzerinde yaşadığı katman hangisidir
Çarşamba deltasını oluşturan akarsu hangisidir
Çayır ve otlakların en fazla olduğu bölgemiz hangisidir
Coğrafi keşifler hangi yüzyılda başlamıştır
Coğrafi keşiflerin başlamasına hangi icat olanak sağlamıştır
Cumhuriyetten Sonra ilk nüfus sayımı ne zaman yapılmıştır
Dev kazanı hangi dış güç tarafından oluşturulur
Dünyada ilk modern manada nüfus sayımları nerede yapılmıştır
Dünyada nüfusun en az olduğu kıta hangisidir
Dünyada nüfusun en çok olduğu kıta hangisidir
Dünyanın nüfusu ne kadardır
Ege Denizi hangi jeolojik zamanda oluşmuştur
Göçlerin en önemli nedeni nedir
Göllerin fazla sularını boşaltan akarsulara ne denir
Gönüllü göçler üzerinde etkili olan faktörlere ne isim verilir
Haritaların küçültme oranına ne denir
İç kuvvetlerin etkisiyle yeryüzünde oluşan hareketlerin adı nedir
İçerisinde bitki ve hayvan fosili bulunduran kayaç hangisidir
İki akarsu havzasını birbirinden ayıran sınıra ne ad verilir
İlk evcilleştirilen hayvan hangisidir
İlk para kullanımı hangi uygarlık döneminde olmuştur
İlk şehir yerleşmeleri hangi çağda görülür
İmparatorluklar ilk olarak hangi çağda kurulmuştur
İstanbul Boğazı hangi jeolojik dönemde oluşmuştur
İstanbul’da güneydoğudan esen rüzgâra ne ad verilir
Kara ve denizlerde düşey doğrultudaki alçalma yükselme hareketlerine ne denir
Karstik mağaralarda oluşan sarkıt ve dikitler hangi kayaç türlerindendir
Kavimler göçü hangi yıllar arasında olmuştur
Kılıçkaya barajı hangi ırmağın üzerinde yer almakatadır
Kıta bölünmeleri hangi jeolojik zamanda başlamıştır
Köpek hangi çağda evcilleştirilmiştir
Lavların ve tüflerin yeryüzüne çıkmak için izledikleri yola ne ad verilir
Mendereslerde aşınma kısmına ne ad verilir
Mendereslerde biriktirme kısmına ne ad verilir
Nil Deltası hangi ülkenin sınırları içerisindedir
Ormanların tahrip edilmesi sonucu oluşan bozkırlara ne denir
Ozon oluşumu hangi katmanda oluşur
Pamukkale travertenleri hangi ilin sınırları içerisindedir
Patamoloji nedir
Rotterdam hangi ülkenin şehridir
Rüzgârların taşıyarak oluşturdukları topraklara ne ad verilir
Sakarya nehri hangi denize dökülür
Sanayi İnkılâbı ilk olarak hangi ülkede başlamıştır
Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten santraller hangileridir
Soma ovasını sulayan ırmağın adı nedir
Susurluk çayının diğer adı nedir
Suyun kinetik enerjinden yararlanılarak elektrik üretimi yapılan santrallere ne ad verilir
Tarım, hayvancılık ve ticari faaliyetler ilk kez hangi çağda başlamıştır
Taşkömürü yatakları hangi jeolojik zamanda oluşmuştur
Toros Dağları hangi jeolojik zamanda oluşmuştur
Tortum çayı hangi akarsuyun bir koludur
Türkiye arazisinin yüzde kaçı ormanlık alandır
Türkiye en fazla hangi ülkeye işçi göçü vermiştir
Türkiye’de azonal(taşınmış) topraklar içinde en yaygın olanı hangisidir
Türkiye’de çayır ve otlakların en fazla olduğu bölge hangisidir
Türkiye’de cephesel yağışlar en çok hangi bölgede görülür
Türkiye’de ekili dikili alanların en az yer kapladığı bölge hangisidir
Türkiye’de ekili dikili alanların en fazla yer kapladığı bölge hangisidir
Türkiye’de en az insan nüfusuna sahip olan şehir hangisidir
Türkiye’de en fazla pirinç tarımının yapıldığı akarsu havzasının ismi nedir
Türkiye’de güneyden esen rüzgârın ismi nedir
Türkiye’de heyelan set göllerinin en fazla görüldüğü bölge neresidir
Türkiye’deki denizlerden en az tuzluluk oranına sahip olan deniz hangisidir
Türkiye’deki su kaynaklarının en bol olduğu bölge hangisidir
Türkiye’de tarım alanları ülke arazisinin yüzde kaçını oluşturur
Türkiye’de üzerinde ulaşım ve taşımacılık yapılan akarsu hangisidir
Türkiye’nin doğusundan esen soğuk ve kuru rüzgâr hangisidir
Türkiye’nin en büyük baraj gölü hangisidir
Türkiye’nin en büyük ovasının adı nedir
Türkiye’nin en geniş kapalı havzası hangi bölgemizdedir
Türkiye’nin en geniş yüz ölçümüne sahip şehri neresidir
Türkiye’nin en yüksek dağı hangisidir
Türkiye’nin kuzeybatısından esen yerel rüzgârın adı nedir
Türkiye’nin nüfusu ne kadardır
Türkiye’ye batıdan esen sıcak nemli rüzgâr hangisidir
Türkiye’ye kuzeyden esen rüzgâra ne denir
Türkiye’ye kuzeydoğudan esip genellikle soğuk getiren rüzgâr hangisidir
Ülke sınırlarını gösteren haritalar hangileridir
Ülkemizde cumhuriyet öncesi ilk nüfus sayımı hangi tarihlerde yapılmıştır
Ülkemize çölden esen rüzgâr hangisidir
Umit Burnu hangi kıtadadır
Ümit Burnuna ilk kez ulaşan denizci kimdir
Volkan konisinin tepe kısmındaki çukur kısıma ne denilmektedir
Volkanlardan çıkan akışkan maddelere ne ad verilir
Volkanlardan çıkan katı maddelere ne ad verilir
Yer şekillerini gösteren haritaların adı nedir
Yerkürenin en ince tabakası hangisidir
Yerkürenin en kalın katmanı hangisidir
Yerkürenin hemen üzerinde yer alan atmosfer tabakasının adı nedir
Yeryüzündeki kayaçlar kaç ana grupta sınıflandırılır
Yükselim yağışları Türkiye’de en çok hangi bölgede görülür
Yüzeye çıkan lav ve tüfün oluşturduğu yer şeklinin adı nedir
Zorunlu göçler üzerinde etkili olan faktörlere ne isim verilir
Yeryüzündeki büyük kara parçalarına ne ad verilir
Türkiye, hangi kıtalar arasında yer almaktadır
Bir yerin deniz seviyesinden yüksekliği neyle ifade edilir
Canlı, cansız varlıkların bütünü neyi ifade eder
Karınca yuvalarının açık önü hangi yönü gösterir
Ağaçların ve taşların yosun tutan tarafı hangi yönü gösterir
Bir yerin tepeden görünümüne ne ad verilir
Bir yerin kuş bakışı taslak çizimine ne denir
Hava sıcaklığını ölçen araca ne ad verilir
Yüksekliği 500m’den fazla olan yerlere ne ad verilir
Üç tarafı sularla kaplı kara parçasına ne ad verilir
Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz kara parçasına ne ad verilir
Karaların denizlere doğru olan dar uzantısına ne ad verilir
Dağlar haritada hangi renkle gösterilir
Deniz ve göller haritada hangi renkle gösterilir
Haritada ovalar hangi renkte gösterilir
Denizlerle bağlantısı olmayan su birikintilerine ne ad verilir
Atatürk Barajı hangi nehir üzerinde kurulmuştur
Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği yörüngeye ne ad verilir
Türkiye’de en uzun gündüz hangi tarihlerde yaşanır
Cebelitarık boğazı hangi deniz ve okyanusu birbirine bağlar
Dünyamız Güneş etrafında dönmeseydi, hangisi meydana gelmezdi
Bir yerin enlem ve boylamlar yardımıyla belirtilen konumuna ne ad verilir
Yeryüzündeki bir noktanın ekvatora en yakın uzaklığının açı olarak değerine ne denir
Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının açı cinsinden değerine ne ad verilir
Bakü–Ceyhan petrol boru hattı Türkiye ile hangi Türk devleti arasındadır
Türkiye’de maden yatakları ve çeşitleri bakımından en zengin bölge hangisidir
Türkiye’nin en yüksek bölgesi hangisidir
Ülkemizde en çok nüfusu olan il hangisidir
İç Anadolu Bölgesi’nde hangi iklim türü hâkimdir
Fiziki haritada tarım alanlarına uygun yerler hangi renkle gösterilir
Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları dar veya geniş düzlüklere ne ad verilir
Gerçek ölçülerin küçültülerek çizilmesine ne denir
Uzun yıllar devam eden atmosfer olaylarının ortalama durumunu inceleyen bilim dalı hangisidir
Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının bütününe ne ad verilir
Geçtiği kıyılarda havanın soğumasına neden olan sulara ne denir
Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan iklim kuşağına ne isim verilir?
Yer kürede hangi yönden esen rüzgarlar sıcaklığı yükseltir?
Gulf Stream sıcak su akıntısı hangi yönde hareket eder
Gulf Stream sıcak su akıntısı nereleri etkiler
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısının adı nedir?
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısına ne isim verilir?
Yeryüzünde en çok ısınan alanlar nerelerdir?
Denizlerde güneş ışınları kaç metreye kadar etkilidir?
Rüzgarın hızı neyle ölçülür
Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına sebep olan nedir?
Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının sebebi nedir?
Günün en soğuk anı ne zamandır
Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken hangi coğrafya ilkesine başvurulur
Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını engelleyen nedir?
Denizlerde güneş ışınları nereye kadar etkili olur?
Dağ zirvelerinde nem miktarı ne kadardır?
Karalarda güneş ışınlarının etkili olduğu derinlik ne kadardır?
Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın ortalama sıcaklığı ne kadardır?
Muson ikliminde yıllık sıcaklık farkı ne kadardır?
Ekvatoral iklimde yıllık yağış miktarı ne kadardır?
Karasal iklimde yıllık yağış miktarı kaç mm'dir?
Çöl ikliminde günlük sıcaklık farkı kaç dereceyi bulur?
Yükselti arttıkça neye bağlı olarak bitki örtüsü değişir
Yüksek bulutlara ne denir?
Kümülüs bulutları kaç metre aralığında bulunur?
Sirüs bulutları kaç metre yükseklikte bunulur?
Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca ne olur?
Alize rüzgarları neye sebep olur
Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda ne olur
Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında ne meydana gelir?
İnsanların barınma ihtiyacı için ürettikleri barınaklar neye göre farklılık gösterir
Güneş ışınlarının kırılma ve yansıma miktarı neye göre artar
Bulutlar neye göre sınıflandırılır?
Yeryüzünde kaç farklı sıcaklık kuşağı oluşmuştur?
Su küre, taş küre ve hava kürenin her birine yayılmış olan küre hangisidir
Canlılar küresi hangi kürelere yayılmış durumdadır?
Biyosfer hangi kürelere yayılmıştır?
Doğal çevreyi kaç temel unsur oluşturur?
Eş sıcaklık eğrilerine ne denir?
Doğal çevreyi oluşturan dört temel unsur hangileridir?
Doğal çevreyi oluşturan temel unsurlar hangileridir?
Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı yol ile ilgili olarak ne söyleyebiliriz
Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki sıcaklık farklarıyla ilgili ne söyleyebiliriz
Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık nasıl değişir?