23 Eylül, Kuzey yarım kürede hangi mevsimin başlangıcıdır|hangi mevsimin|23 Eylül, Kuzey yarım kürede başlangıcıdır
Akarsu aşındırması sonucunda meydana gelen deniz seviyesine yakın, hafif dalgalı düzlüklere ne denir|düzlüklere denir|Akarsu aşındırması sonucunda meydana gelen hafif dalgalı
Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir|topraklara ad|Akarsuların taşıyarak oluşturdukları
Akarsuyun denize döküldüğü yere ne denir|yere denir|Akarsuyun denize döküldüğü
Akarsuyun doğduğu yere ne ad verilir|yere ad|Akarsuyun doğduğu
Atmosferin en alt katmanında hangi tabaka vardır|hangi tabaka|Atmosferin en alt katmanında vardır
Bakteriler ilk olarak hangi jeolojik zamanda ortaya çıkmıştır|hangi jeolojik zamanda|Bakteriler ilk olarak ortaya çıkmıştır
Bir akarsuyun kolları ile birlikte oluşturduğu sisteme ne denir|sisteme denir|Bir akarsuyun kolları ile birlikte oluşturduğu
Bir akarsuyun kolları ile birlikte sularının toplandığı ve ya boşaltıldığı alana ne denir|alana denir|Bir akarsuyun kolları ile birlikte sularının toplandığı veya boşaltıldığı
Birleşmiş Milletler Nüfus Vakfı’nın kısa adı nedir|Birleşmiş Milletler Nüfus Vakfının adı|kısa
Bitki ve hayvan topluluklarını inceleyen bilim dalı nedir|bilim dalı|Bitki ve hayvan topluluklarını inceleyen
Biyosfer ’in diğer adı nedir|Biyosferin adı|diğer
Biyosferi, ultraviyole ışınlarının zararlarından koruyan gaz hangisidir|gaz|Biyosferi ultraviyole ışınlarının zararlarından koruyan
Bofor ölçeği neyin şiddetinin ölçülmesinde kullanılır|neyin|Bofor ölçeği şiddetinin ölçülmesinde kullanılır
Canlıların üzerinde yaşadığı katman hangisidir|katman|Canlıların üzerinde yaşadığı
Çarşamba deltasını oluşturan akarsu hangisidir|akarsu|Çarşamba deltasını oluşturan
Çayır ve otlakların en fazla olduğu bölgemiz hangisidir|bölgemiz|Çayır ve otlakların en fazla oluğu
Coğrafi keşifler hangi yüzyılda başlamıştır|hangi yüzyılda|Coğrafi keşifler başlamıştır
Coğrafi keşiflerin başlamasına hangi icat olanak sağlamıştır|hangi icat|Coğrafi keşiflerin başlamasına olanak sağlamıştır
Cumhuriyetten Sonra ilk nüfus sayımı ne zaman yapılmıştır|ne zaman yapılmıştır|Cumhuriyetten Sonra ilk nüfus sayımı
Dev kazanı hangi dış güç tarafından oluşturulur|hangi dış güç|tarafından Dev kazanı oluşturulur
Dünyada ilk modern manada nüfus sayımları nerede yapılmıştır|nerede yapılmıştır|Dünyada ilk modern manada nüfus sayımları nerede yapılmıştır
Dünyada nüfusun en az olduğu kıta hangisidir|kıta|Dünyada nüfusun en az olduğu
Dünyada nüfusun en çok olduğu kıta hangisidir|kıta|Dünyada nüfusun en çok olduğu
Dünyanın nüfusu ne kadardır|ne kadardır|Dünyanın nüfusu
Ege Denizi hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Ege Denizi oluşmuştur
Göçlerin en önemli nedeni nedir|Göçlerin nedeni|en önemli
Göllerin fazla sularını boşaltan akarsulara ne denir|akarsulara denir|Göllerin fazla sularını boşaltan
Gönüllü göçler üzerinde etkili olan faktörlere ne isim verilir|faktörlere isim|Gönüllü göçler üzerinde etkili olan
Haritaların küçültme oranına ne denir|Haritaların küçültme oranına denir|.
İç kuvvetlerin etkisiyle yeryüzünde oluşan hareketlerin adı nedir|hareketlerin adı|İç kuvvetlerin etkisiyle yeryüzünde oluşan
İçerisinde bitki ve hayvan fosili bulunduran kayaç hangisidir|kayaç|İçerisinde bitki ve hayvan fosili bulunduran
İki akarsu havzasını birbirinden ayıran sınıra ne ad verilir|sınıra ad|İki akarsu havzasını birbirinden ayıran
İlk evcilleştirilen hayvan hangisidir|hayvan|İlk evcilleştirilen
İlk para kullanımı hangi uygarlık döneminde olmuştur|hangi uygarlık döneminde|İlk para kullanımı olmuştur
İlk şehir yerleşmeleri hangi çağda görülür|hangi çağda|İlk şehir yerleşmeleri görülür
İmparatorluklar ilk olarak hangi çağda kurulmuştur|hangi çağda|İmparatorluklar ilk olarak kurulmuştur
İstanbul Boğazı hangi jeolojik dönemde oluşmuştur|hangi jeolojik dönemde|İstanbul Boğazı oluşmuştur
İstanbul’da güneydoğudan esen rüzgâra ne ad verilir|rüzgâra ad|İstanbulda güneydoğudan esen
Kara ve denizlerde düşey doğrultudaki alçalma yükselme hareketlerine ne denir|alçalma yükselme hareketlerine denir|Kara ve denizlerde düşey doğrultudaki
Karstik mağaralarda oluşan sarkıt ve dikitler hangi kayaç türlerindendir|hangi kayaç türlerindendir|Karstik mağaralarda oluşan sarkıt ve dikitler
Kavimler göçü hangi yıllar arasında olmuştur|hangi yıllar arasında|Kavimler göçü olmuştur
Kılıçkaya barajı hangi ırmağın üzerinde yer almakatadır|hangi ırmağın|Kılıçkaya barajı üzerinde yer almaktadır
Kıta bölünmeleri hangi jeolojik zamanda başlamıştır|hangi jeolojik zamanda|Kıta bölünmeleri başlamıştır
Köpek hangi çağda evcilleştirilmiştir|hangi çağda|Köpek evcilleştirilmiştir
Lavların ve tüflerin yeryüzüne çıkmak için izledikleri yola ne ad verilir|yola ad|Lavların ve tüflerin yeryüzüne çıkmak için izledikleri
Mendereslerde aşınma kısmına ne ad verilir|aşınma kısmına ad|Mendereslerde
Mendereslerde biriktirme kısmına ne ad verilir|biriktirme kısmına ad|Mendereslerde
Nil Deltası hangi ülkenin sınırları içerisindedir|hangi ülkenin|Nil Deltası içerisindedir
Ormanların tahrip edilmesi sonucu oluşan bozkırlara ne denir|bozkırlara denir|Ormanların tahrip edilmesi sonucu oluşan
Ozon oluşumu hangi katmanda oluşur|hangi katmanda|Ozon oluşumu oluşur
Pamukkale travertenleri hangi ilin sınırları içerisindedir|hangi ilin|Pamukkale travertenleri içerisindedir
Patamoloji nedir|Patamoloji|.
Rotterdam hangi ülkenin şehridir|hangi ülkenin|Rotterdam şehridir
Rüzgârların taşıyarak oluşturdukları topraklara ne ad verilir|topraklara ad|Rüzgârların taşıyarak oluşturdukları
Sakarya nehri hangi denize dökülür|hangi denize|Sakarya nehri dökülür
Sanayi İnkılâbı ilk olarak hangi ülkede başlamıştır|hangi ülkede|Sanayi İnkılâbı ilk olarak başlamıştır
Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten santraller hangileridir|santraller|Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten
Soma ovasını sulayan ırmağın adı nedir|ırmağın adı|Soma ovasını sulayan
Susurluk çayının diğer adı nedir|Susurluk çayının adı|diğer
Suyun kinetik enerjinden yararlanılarak elektrik üretimi yapılan santrallere ne ad verilir|santrallere ad|Suyun kinetik enerjisinden yararlanılarak elektrik üretimi yapılan
Tarım, hayvancılık ve ticari faaliyetler ilk kez hangi çağda başlamıştır|hangi çağda|Tarım hayvancılık ve ticari faaliyetler ilk kez başlamıştır
Taşkömürü yatakları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Taşkömürü yatakları oluşmuştur
Toros Dağları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Toros Dağları oluşmuştur
Tortum çayı hangi akarsuyun bir koludur|hangi akarsuyun|Tortum çayı bir koludur
Türkiye arazisinin yüzde kaçı ormanlık alandır|Türkiye arazisinin yüzde kaçı|Türkiye arazisinin ormanlık alandır
Türkiye en fazla hangi ülkeye işçi göçü vermiştir|hangi ülkeye|Türkiye en fazla işçi göçü vermiştir
Türkiye’de azonal(taşınmış) topraklar içinde en yaygın olanı hangisidir|azonal(taşınmış) topraklar|Türkiyede en yaygın olanı
Türkiye’de çayır ve otlakların en fazla olduğu bölge hangisidir|bölge|Türkiyede çayır ve otlakların en fazla olduğu
Türkiye’de cephesel yağışlar en çok hangi bölgede görülür|hangi bölgede|Türkiyede cephesel yağışlar en çok görülür
Türkiye’de ekili dikili alanların en az yer kapladığı bölge hangisidir|bölge|Türkiyede ekili dikili alanların en fazla yer kapladığı
Türkiye’de ekili dikili alanların en fazla yer kapladığı bölge hangisidir|bölge|Türkiyede ekili dikili alanların en az yer kapladığı
Türkiye’de en az insan nüfusuna sahip olan şehir hangisidir|şehir|Türkiyede en az insan nüfusuna sahip olan
Türkiye’de en fazla pirinç tarımının yapıldığı akarsu havzasının ismi nedir|akarsu havzasının ismi|Türkiyede en fazla pirinç tarımının yapıldığı
Türkiye’de güneyden esen rüzgârın ismi nedir|rüzgârın ismi|Türkiyede güneyden esen
Türkiye’de heyelan set göllerinin en fazla görüldüğü bölge neresidir|bölge|Türkiyede heyelan set göllerinin en fazla görüldüğü
Türkiye’deki denizlerden en az tuzluluk oranına sahip olan deniz hangisidir|deniz|Türkiyedeki denizlerden en az tuzluluk oranına sahip olan
Türkiye’deki su kaynaklarının en bol olduğu bölge hangisidir|bölge|Türkiyedeki su kaynaklarının en bol olduğu
Türkiye’de tarım alanları ülke arazisinin yüzde kaçını oluşturur|ülke arazisinin yüzde kaçını|Türkiye’de tarım alanları ülke arazisinin oluşturur
Türkiye’de üzerinde ulaşım ve taşımacılık yapılan akarsu hangisidir|akarsu|Türkiyede üzerinde ulaşım ve taşımacılık yapılan
Türkiye’nin doğusundan esen soğuk ve kuru rüzgâr hangisidir|rüzgâr|Türkiyenin doğusundan esen soğuk ve kuru
Türkiye’nin en büyük baraj gölü hangisidir|baraj gölü|Türkiyenin en büyük
Türkiye’nin en büyük ovasının adı nedir|ovasının adı|Türkiyenin en büyük
Türkiye’nin en geniş kapalı havzası hangi bölgemizdedir|hangi bölgemizdedir|Türkiyenin en geniş kapalı havzası
Türkiye’nin en geniş yüz ölçümüne sahip şehri neresidir|şehri|Türkiyenin en geniş yüz ölçümüne
Türkiye’nin en yüksek dağı hangisidir|dağı|Türkiyenin en yüksek
Türkiye’nin kuzeybatısından esen yerel rüzgârın adı nedir|rüzgârın adı|Türkiyenin kuzeybatısından esen yerel
Türkiye’nin nüfusu ne kadardır|ne kadardır|Türkiyenin nüfusu
Türkiye’ye batıdan esen sıcak nemli rüzgâr hangisidir|rüzgâr|Türkiyeye batıdan esen sıcak ve nemli
Türkiye’ye kuzeyden esen rüzgâra ne denir|rüzgâra denir|Türkiyeye kuzeyden esen
Türkiye’ye kuzeydoğudan esip genellikle soğuk getiren rüzgâr hangisidir|rüzgâr|Türkiyeye kuzeydoğudan esip genellikle soğuk getiren
Ülke sınırlarını gösteren haritalar hangileridir|haritalar|Ülke sınırlarını gösteren
Ülkemizde cumhuriyet öncesi ilk nüfus sayımı hangi tarihlerde yapılmıştır|hangi tarihlerde|Ülkemizde cumhuriyet öncesi ilk nüfus sayımı yapılmıştır
Ülkemize çölden esen rüzgâr hangisidir|rüzgâr|Ülkemize çölden esen
Umit Burnu hangi kıtadadır|hangi kıtadadır|Umit Burnu
Ümit Burnuna ilk kez ulaşan denizci kimdir|kimdir|Ümit Burnuna ilk kez ulaşan denizci
Volkan konisinin tepe kısmındaki çukur kısıma ne denilmektedir|kısıma denilmektedir|Volkan konisinin tepe kısmındaki çukur
Volkanlardan çıkan akışkan maddelere ne ad verilir|akışkan maddelere ad|Volkanlardan çıkan
Volkanlardan çıkan katı maddelere ne ad verilir|katı maddelere ad|Volkanlardan çıkan
Yer şekillerini gösteren haritaların adı nedir|haritaların adı|Yer şekillerini gösteren
Yerkürenin en ince tabakası hangisidir|Yerkürenin tabakası|en ince
Yerkürenin en kalın katmanı hangisidir|Yerkürenin katmanı|en kalın
Yerkürenin hemen üzerinde yer alan atmosfer tabakasının adı nedir|Yerkürenin atmosfer tabakasının adı|hemen üzerinde yer alan
Yeryüzündeki kayaçlar kaç ana grupta sınıflandırılır|kaç ana grupta|Yeryüzündeki kayaçlar sınıflandırılır
Yükselim yağışları Türkiye’de en çok hangi bölgede görülür|hangi bölgede|Yükselim yağışları Türkiyede en çok görülür
Yüzeye çıkan lav ve tüfün oluşturduğu yer şeklinin adı nedir|yer şeklinin adı|Yüzeye çıkan lav ve tüfün oluşturduğu
Zorunlu göçler üzerinde etkili olan faktörlere ne isim verilir|faktörlere isim|Zorunlu göçler üzerinde etkili olan
Yeryüzündeki büyük kara parçalarına ne ad verilir|kara parçalarına ad|Yeryüzündeki büyük
Türkiye, hangi kıtalar arasında yer almaktadır|hangi kıtalar|Türkiye arasında yer almaktadır
Bir yerin deniz seviyesinden yüksekliği neyle ifade edilir|neyle ifade edilir|Bir yerin deniz seviyesinden yüksekliği edilir
Canlı, cansız varlıkların bütünü neyi ifade eder|neyi ifade|Canlı, cansız varlıkların bütünü eder
Karınca yuvalarının açık önü hangi yönü gösterir|hangi yönü|Karınca yuvalarının açık önü gösterir
Ağaçların ve taşların yosun tutan tarafı hangi yönü gösterir|hangi yönü|Ağaçların ve taşların yosun tutan tarafı gösterir
Bir yerin tepeden görünümüne ne ad verilir|görünümüne ad|Bir yerin tepeden
Bir yerin kuş bakışı taslak çizimine ne denir|taslak çizimine denir|Bir yerin kuş bakışı
Hava sıcaklığını ölçen araca ne ad verilir|araca ad|Hava sıcaklığını ölçen
Yüksekliği 500m’den fazla olan yerlere ne ad verilir|yerlere ad|Yüksekliği 500mden fazla olan
Üç tarafı sularla kaplı kara parçasına ne ad verilir|kara parçasına ad|Üç tarafı sularla kaplı
Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz kara parçasına ne ad verilir|kara parçasına ad|Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz
Karaların denizlere doğru olan dar uzantısına ne ad verilir|Karaların uzantısına ad|denizlere doğru olan dar
Dağlar haritada hangi renkle gösterilir|hangi renkle|Dağlar haritada gösterilir
Deniz ve göller haritada hangi renkle gösterilir|hangi renkle|Deniz ve göller haritada gösterilir
Haritada ovalar hangi renkte gösterilir|hangi renkte|Haritada ovalar gösterilir
Denizlerle bağlantısı olmayan su birikintilerine ne ad verilir|su birikintilerine ad|Denizlerle bağlantısı olmayan
Atatürk Barajı hangi nehir üzerinde kurulmuştur|hangi nehir|Atatürk Barajı üzerinde kurulmuştur
Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği yörüngeye ne ad verilir|yörüngeye ad|Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği
Türkiye’de en uzun gündüz hangi tarihlerde yaşanır|hangi tarihlerde|Türkiyede en uzun gündüz yaşanır
Cebelitarık boğazı hangi deniz ve okyanusu birbirine bağlar|hangi deniz ve okyanusu|Cebelitarık boğazı birbirine bağlar
Dünyamız Güneş etrafında dönmeseydi, hangisi meydana gelmezdi|hangisi meydana|Dünyamız Güneş etrafında dönmeseydi, gelmezdi
Bir yerin enlem ve boylamlar yardımıyla belirtilen konumuna ne ad verilir|konumuna ad|Bir yerin enlem ve boylamlar yardımıyla belirtilen
Yeryüzündeki bir noktanın ekvatora en yakın uzaklığının açı olarak değerine ne denir|değerine denir|Yeryüzündeki bir noktanın ekvatora en yakin uzaklığının açı olarak
Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının açı cinsinden değerine ne ad verilir|açı cinsinden değerine ad|Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının
Bakü–Ceyhan petrol boru hattı Türkiye ile hangi Türk devleti arasındadır|hangi Türk devleti|Bakü – Ceyhan petrol boru hattı Türkiye ile arasındadır
Türkiye’de maden yatakları ve çeşitleri bakımından en zengin bölge hangisidir|bölge|Türkiye’de maden yatakları ve çeşitleri bakımından en zengin
Türkiye’nin en yüksek bölgesi hangisidir|bölgesi|Türkiyenin en yüksek
Ülkemizde en çok nüfusu olan il hangisidir|il|Ülkemizde en çok nüfusu olan
İç Anadolu Bölgesi’nde hangi iklim türü hâkimdir|hangi iklim türü|İç Anadolu Bölgesi’nde hâkimdir
Fiziki haritada tarım alanlarına uygun yerler hangi renkle gösterilir|hangi renkle|Fiziki haritada tarım alanlarına uygun yerler gösterilir
Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları dar veya geniş düzlüklere ne ad verilir|dar veya geniş düzlüklere ad|Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları
Gerçek ölçülerin küçültülerek çizilmesine ne denir|çizilmesine denir|Gerçek ölçülerin küçültülerek
Uzun yıllar devam eden atmosfer olaylarının ortalama durumunu inceleyen bilim dalı hangisidir|bilim dalı|Uzun yıllar devam eden atmosfer olaylarının ortalama durumu inceleyen
Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının bütününe ne ad verilir|bütününe ad|Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının
Geçtiği kıyılarda havanın soğumasına neden olan sulara ne denir|sulara denir|Geçtiği kıyılarda havanın soğumasına neden olan 
Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan iklim kuşağına ne isim verilir|iklim kuşağına isim|Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan
Yer kürede hangi yönden esen rüzgarlar sıcaklığı yükseltir|hangi yönden|Yer kürede esen rüzgarlar sıcaklığı yükseltir
Gulf Stream sıcak su akıntısı hangi yönde hareket eder|hangi yönde|Gulf Stream sıcak su akıntısı hareket eder
Gulf Stream sıcak su akıntısı nereleri etkiler|nereleri|Gulf Stream sıcak su akıntısı etkiler
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısının adı nedir|okyanus akıntısının adı|Alize rüzgarlarının da etkisiyle oluşan sıcak
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısına ne isim verilir|okyanus akıntısına isim |Alize rüzgarlarının da etkisiyle oluşan sıcak 
Yeryüzünde en çok ısınan alanlar nerelerdir|alanlar nerelerdir|Yeryüzünde en çok ısınan
Denizlerde güneş ışınları kaç metreye kadar etkilidir|kaç metreye kadar|Denizlerde güneş ışınları etkilidir
Rüzgarın hızı neyle ölçülür|neyle ölçülür|Rüzgarın hızı ölçülür
Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına sebep olan nedir|sebep olan|Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına
Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının sebebi nedir|sebebi|Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının
Günün en soğuk anı ne zamandır|ne zamandır|Günün en soğuk anı
Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken hangi coğrafya ilkesine başvurulur|hangi coğrafya ilkesine|Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken başvurulur
Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını engelleyen nedir|engelleyen|Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını 
Denizlerde güneş ışınları nereye kadar etkili olur|nereye kadar|Denizlerde güneş ışınları etkili olur
Dağ zirvelerinde nem miktarı ne kadardır|ne kadardır|Dağ zirvelerinde nem miktarı
Karalarda güneş ışınlarının etkili olduğu derinlik ne kadardır|ne kadardır|Karalarda güneş ışınlarının etkili olduğu derinlik
Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın ortalama sıcaklığı ne kadardır|ne kadardır |Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın ortalama sıcaklığı
Muson ikliminde yıllık sıcaklık farkı ne kadardır|ne kadardır|Muson ikliminde yıllık sıcaklık farkı 
Ekvatoral iklimde yıllık yağış miktarı ne kadardır|ne kadardır|Ekvatoral iklimde yıllık yağış miktarı
Karasal iklimde yıllık yağış miktarı kaç mm'dir|kaç mm'dir|Karasal iklimde yıllık yağış miktarı
Çöl ikliminde günlük sıcaklık farkı kaç dereceyi bulur|kaç dereceyi|Çöl ikliminde günlük sıcaklık farkı bulur
Yükselti arttıkça neye bağlı olarak bitki örtüsü değişir|neye bağlı olarak|Yükselti arttıkça bitki örtüsü değişir
Yüksek bulutlara ne denir|bulutlara denir|Yüksek
Kümülüs bulutları kaç metre aralığında bulunur|kaç metre|Kümülüs bulutları aralığında bulunur
Sirüs bulutları kaç metre yükseklikte bunulur|kaç metre|Sirüs bulutları yükseklikte bunulur
Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca ne olur|olur|Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca
Alize rüzgarları neye sebep olur|sebep olur |Alize rüzgarları 
Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda ne olur|olur|Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda
Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında ne meydana gelir|meydana gelir|Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında
İnsanların barınma ihtiyacı için ürettikleri barınaklar neye göre farklılık gösterir|neye göre|İnsanların barınma ihtiyacı için ürettikleri barınaklar farklılık gösterir
Güneş ışınlarının kırılma ve yansıma miktarı neye göre artar|neye göre|Güneş ışınlarının kırılma ve yansıma miktarı artar
Bulutlar neye göre sınıflandırılır|neye göre|Bulutlar sınıflandırılır
Yeryüzünde kaç farklı sıcaklık kuşağı oluşmuştur|kaç farklı|Yeryüzünde sıcaklık kuşağı oluşmuştur
Su küre, taş küre ve hava kürenin her birine yayılmış olan küre hangisidir|küre|Su küre, taş küre ve hava kürenin her birine yayılmış olan
Canlılar küresi hangi kürelere yayılmış durumdadır|hangi kürelere|Canlılar küresi yayılmış durumdadır
Biyosfer hangi kürelere yayılmıştır|hangi kürelere|Biyosfer yayılmıştır
Doğal çevreyi kaç temel unsur oluşturur|kaç temel unsur|Doğal çevreyi oluşturur
Eş sıcaklık eğrilerine ne denir|Eş sıcaklık eğrilerine denir|.
Doğal çevreyi oluşturan dört temel unsur hangileridir|temel unsur|Doğal çevreyi oluşturan
Doğal çevreyi oluşturan temel unsurlar hangileridir|temel unsurlar|Doğal çevreyi oluşturan 
Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı yol ile ilgili olarak ne söyleyebiliriz|yol ile ilgili |Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı olarak söyleyebiliriz
Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki sıcaklık farklarıyla ilgili ne söyleyebiliriz|sıcaklık farklarıyla ilgili|Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki söyleyebiliriz
Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık nasıl değişir|nasıl değişir|Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık
Yer Yuvarlağını meydana getiren iç içe geçmiş kürelere ne isim verilir|kürelere isim|Yer yuvarlağını meydana getiren iç içe geçmiş
Yer kabuğunun ortalama kalınlığı karalarda kaç km. aralığındadır|kaç km|Yer kabuğunun ortalama kalınlığı karalarda aralığındadır
Yer kabuğunun ortalama kalınlığı denizlerde ne kadardır|ne kadardır|Yer kabuğunun ortalama kalınlığı denizlerde
Granitik kabuğun bileşiminde en çok hangi elementler bulunur|hangi elementler|Granitik kabuğun bileşiminde en çok bulunur
Bazaltik kabuğun bileşiminde en çok bulunan elementler hangileridir|elementler|Bazaltik kabuğun bileşiminde en çok bulunan
Bazaltik kabuğun yoğunluğu ne kadardır|ne kadardır|Bazaltik kabuğun yoğunluğu
Granitik kabuk hangi taşlardan meydana gelir|hangi taşlardan|Granitik kabuk meydana gelir
Astenosfer adı verilen manto katmanın derinliği kaç km. aralığında yer alır|kaç km|Astenosfer adı verilen manto katmanın derinliği aralığında yer alır
Sıvı haldeki astenosfer malzemesine ne denir|astenosfer malzemesine denir|Sıvı haldeki
Manto, Yer Yuvarlağı hacminin yüzde kaçını kaplamaktadır|Yer Yuvarlağı hacminin yüzde kaçını|Manto Yer Yuvarlağının kaplamaktadır
Dış çekirdek neden oluşur|neden oluşur|Dış çekirdek
İç çekirdeğin sıcaklığı kaç dereceyi bulur|kaç dereceyi|İç çekirdeğin sıcaklığı bulur
Yer kabuğunun ana maddesi olan ve minerallerden meydana gelen katı cisimlere ne ad verilir|katı cisimlere ad|Yer kabuğunun ana maddesi olan ve minerallerden meydana gelen
Direnci düşük kayaçların bulunduğu arazilerde ne tür yer şekileri meydana gelir|ne tür yer şekilleri|Direnci düşük kayaçların bulunduğu arazilerde meydana gelir
Ülkemizde volkanik tüflerin aşınmasıyla oluşmuş yer şekilleri nerede bulunur|nerede|Ülkemizde volkanik tüflerin aşınmasıyla oluşmuş yer şekilleri
Tortul kayaçların bir diğer adı nedir|kayaçların adı|diğer Tortul
Püskürük ve tortul kayaçların aşırı sıcaklık ve basınç altında kalarak değişime uğramasıyla oluşan kayaçlara ne isim verilir|kayaçlara isim|Püskürük ve tortul kayaçların aşırı sıcaklık ve basınç altında kalarak değişime uğramasıyla oluşan
Kayaların başkalaşıma uğramasına ne sebep olur|sebep olur|Kayaların başkalaşıma uğramasına
Yeryüzü şekillerinin oluşmasına sebep olan nedir|sebep|Yeryüzü şekillerinin oluşmasına
Tektonik hareketlere neden olan enerji kaynağı nedir|enerji kaynağı|Tektonik hareketlere neden olan
Mantonun içerisindeki konveksiyon akıntıları hangi yönde hareket eder|hangi yönde|Mantonun içerisindeki konveksiyon akıntıları hareket eder
Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları oluşmuştur
Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları hangi orojenez sonucunda oluşmuştur|hangi orojenez|Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları sonucunda oluşmuştur
Epirojenik hareketler sırasında denizin çekilmesine ne denir|denizin çekilmesine denir|Epirojenik hareketler sırasında
Lav nedir|Lav|.
Volkanizma sonucu yüzeye sıvı halde lavlar çıkarken gaz halinde çıkan nedir|gaz halinde çıkan|Volkanizma sonucu yüzeye sıvı halde lavlar çıkarken
Volkanik kökenli adaların en fazla bulunduğu yer neresidir|yer|Volkanik kökenli adaların en fazla bulunduğu
Volkan tüfü kaç cm uzunluğundadır|cm|Volkan tüfü uzunluğundadır
Volkan tüfünün uzunluğu kaç cm.dir|cm dir|Volkan tüfünün uzunluğu
Ağrı Dağı hangi tür volkanlardandır|hangi tür volkanlardandır|Ağrı Dağı
Yeryüzünde kaç tane etkin volkan vardır|kaç tane|Yeryüzünde etkin volkan
Yeryüzündeki etkin volkanların yüzde kaçı Büyük Okyanus çevresindedir|volkanların yüzde kaçı|Yeryüzündeki etkin volkanların Büyük Okyanus çevresindedir
Yeryüzündeki etkin volkanların kaçı Büyük Okyanus çevresindedir|kaçı|Yeryüzündeki etkin volkanların Büyük Okyanus çevresindedir
Yeryüzündeki volkanik alanların ortak özelliği nedir|ortak özelliği|Yeryüzündeki volkanik alanların
Kaç çeşit deprem dalgası vardır|çeşit|deprem dalgası
Deprem dalgaları içinde en hızlı dalgalar hangileridir|dalgalar|Deprem dalgaları içinde en hızlı
Deprem sırasında yer kabuğuna ilk ulaşan dalgalar hangileridir|dalgalar|Deprem sırasında yer kabuğuna ilk ulaşan
Tsunami denen dev dalgalara ne sebep olur|sebep olur|Tsunami denen dev dalgalara
Depremin aletle ölçülen büyüklüğüne ne denir|büyüklüğüne denir|Depremin aletle ölçülen
Ülkemizin de içinde bulunduğu deprem kuşağı hangisidir|deprem kuşağı|Ülkemizin de içinde bulunduğu
Yeryüzünde depremlerin çoğunluğu nerede olur|nerede|Yeryüzünde depremlerin çoğunluğu
Yeryüzünde kendine özgü bir iklimi, bitki örtüsü ve hayvan topluluğu bulunduran bölgelere ne ad verilir|bölgelere ad|Yeryüzünde kendine özgü bir iklimi bitki örtüsü ve hayvan topluluğu bulunduran
Canlıların çevreyle birlikte oluşturdukları yaşam birlikteliklerine ne denir|yaşam birlikteliklerine denir|Canlıların çevreyle birlikte oluşturdukları
Biyomlar neyin en büyük birimleridir|neyin|Biyomlar en büyük birimleridir
Ekosistemin en büyük birimi nedir|Ekosistemin birimi|en büyük
Biyomların yeryüzüne dağılışındaki en büyük etken koşul hangisidir|etken koşul|Biyomların yeryüzüne dağılışındaki en büyük
Atmosferdeki Azot toplam gaz miktarının yüzde kaçını oluşturur|toplam gaz miktarının yüzde kaçını|Atmosferdeki Azot toplam gaz miktarının oluşturur
Denizler ve okyanuslar yeryüzünün yüzde kaçını meydana getirir|yeryüzünün yüzde kaçını|Denizler ve okyanuslar yeryüzünün meydana getirir
Deniz ekosisteminin ortalama derinliği ne kadardır|ne kadardır|Deniz ekosisteminin ortalama derinliği
Suyun litosfer, hidrosfer ve atmosfer arasındaki hareketi ne olarak adlandırılır|ne adlandırılır|Suyun litosfer, hidrosfer ve atmosfer arasındaki hareketi
Ekosfer kaç büyük ekosistemden oluşur|kaç büyük ekosistemden|Ekosfer oluşur
Tundra bölgelerinde en yüksek hava sıcaklığı kaç dereceye ulaşır|kaç dereceye|Tundra bölgelerinde en yüksek hava sıcaklığı ulaşır
Manş tüneli denizin kaç metre altında inşa edilmiştir|kaç metre|Manş tüneli denizin altında inşa edilmiştir
1907 yılında Çin’de meydana gelen kuraklık sonucu kaç kişi açlıktan etkilenmiştir|kaç kişi|1907 yılında Çinde meydana gelen kuraklık sonucu açlıktan etkilenmiştir
Hindistan’da 1,5 milyon kişinin ölümüyle sonuçlanan kuraklık hangi yıllar arasında olmuştur|hangi yıllar arasında|Hindistanda 1,5 milyon kişinin ölümüyle sonuçlanan kuraklık olmuştur
IV. Jeolojik zamanın başlarında Dünya genelinde buzul alanları kaçıncı enleme kadar gelmiştir|kaçıncı enleme|IV Jeolojik zamanın başlarında Dünya genelinde buzul alanları kadar gelmiştir
Aztek uygarlığı hangi yüzyıllar arasında hüküm sürmüştür|hangi yüzyıllar arasında|Aztek uygarlığı hüküm sürmüştür
Çin uygarlığı tarihi kaç yıla dayanır|kaç yıla|Çin uygarlığı tarihi dayanır
Barut, pusula, mürekkep, kağıt ve matbaayı icat ederek Dünya medeniyetine önemli katkıda bulunan uygarlık hangisidir|uygarlık|Barut pusula mürekkep kağıt ve matbaayı icat ederek Dünya medeniyetine önemli katkıda bulunan uygarlık
Dağıtım neyin tüketiciye ulaştırılmasıdır|neyin|Dağıtım tüketiciye ulaştırılmasıdır
Tüketim neyin kullanılmasıdır|neyin|Tüketim kullanılmasıdır
Yer yuvarlağındaki iç içe kürelere ne ad verilir|kürelere ad|Yer yuvarlağındaki iç içe
Yer kabuğunun karalardaki ortalama kalınlığı ne kadardır|ne kadardır|Yer kabuğunun karalardaki ortalama kalınlığı
Yer kabuğunun okyanuslardaki ortalama kalınlığı ne kadardır|ne kadardır|Yer kabuğunun okyanuslardaki ortalama kalınlığı
Granitik Kabuğun yoğunluğu ne kadardır|ne kadardır|Granitik Kabuğunun yoğunluğu
Sima tabakası bünyesinde ne yoğunluğundan dolayı bu isim alınmıştır|SİL|SİL
Çekirdek tabakanın diğer bir adı nedir|Çekirdek tabakanın adı|diğer
Granit, siyenit, diyorit ve gabro ne tip kayaçlardır|ne tip kayaçlardır|Granit siyenit diyorit ve gabro
Levha tektoniği teorisi kimin teorisinin geliştirilmiş halidir|kimin teorisinin|Levha tektoniği teorisi geliştirilmiş halidir
Yeryüzündeki deprem bölgelerinin dağılışı neyle paralellik gösterir|neyle paralellik gösterir|Yeryüzündeki deprem bölgelerinin dağılışı
Dağ oluşumu hareketleri kaç şekilde gerçekleşir|kaç şekilde|Dağ oluşumu hareketleri gerçekleşir
Tortul tabakanın kırılmasıyla ne oluşur|SİL|SİL
Transgresyon ve regresyon hangi hareketler dahilinde incelenir|hangi hareketler|Transgresyon ve regresyon dahilinde incelenir
Transgresyon kısaca nedir|Transgresyon|kısaca
Regresyon kısaca nedir|Regresyon|kısaca
Dayk, batolit ve sill gibi şekiller nerede magmanın katılaşarak oluşturduğu şekillerdir|nerede|Dayk batolit ve sill gibi şekiller magmanın katılaşarak oluşturduğu şekillerdir
Volkanlardan çıkan volkan tüfü, lapilli ve volkan bombası isimlerini neye göre alırlar|neye göre|Volkanlardan çıkan volkan tüfü lapilli ve volkan bombası isimlerini alırlar
Rihter ölçeği ne amaçla kullanılır|ne amaçla|Rihter ölçeği kullanılır
Rihter ölçeği nasıl derecelendirilmiştir|SİL|SİL
Hiposantr depremin nerede oluşturduğu kısımdır|nerede|Hiposantr depremin oluşturduğu kısımdır
Levha hareketleri sonucunda ortaya çıkan gerilimler neyin kırılmasına neden olur|neyin|Levha hareketleri sonucunda ortaya çıkan gerilimler kırılmasına neden olur
Kaç çeşit deprem dalgası vardır|Kaç çeşit|deprem dalgası vardır
Boyuna dalgaların yer kabuğundaki hızları ne kadardır|ne kadardır|Boyuna dalgaların yer kabuğundaki hızları
P dalgalarının manto ile çekirdek arasındaki hızları ne kadardır|ne kadardır|P dalgalarının manto ile çekirdek arasındaki hızları
En fazla hasara neden olan dalgalar hangileridir|dalgalar|En fazla hasara neden olan
S dalgaları deprem esnasında hangi dalgalardan sonra gelirler|hangi dalgalardan|S dalgaları deprem esnasında sonra gelirler
Sismoloji neyle ilgili araştırmaları yapar|neyle ilgili|Sismoloji araştırmaları yapar
Büyük okyanus kıyıları deprem kuşağı yeryüzündeki depremlerin yüzde kaçına ev sahipliği yapar|SİL|SİL
Yeryüzündeki depremlerin yüzde kaçı Akdeniz-Himalaya kuşağında meydana gelir|depremlerin yüzde kaçı|Yeryüzündeki depremlerin
Dünyada en az deprem olma olasılığı olan bölgeler nereleridir|bölgeler|Dünyada en az deprem olma olasılığı olan
Normal fay, ters fay dışındaki fay çeşidi hangisidir|fay çeşidi|Normal fay ters fay dışındaki fay çeşidi
Suyun atmosfer ile yeryüzü arasındaki dönüşüm hareketine ne ad verilir|dönüşüm hareketine ad|Suyun atmosfer ile yeryüzü arasındaki
Yeryüzündeki suların yüzde kaçı tatlı sulardan oluşur|suların yüzde kaçı|Yeryüzündeki suların tatlı sulardan 
Denizler ve okyanuslar yeryüzünde ne kadar alan kaplamaktadır|ne kadar alan|Denizler ve okyanuslar yeryüzünde
Dünyadaki okyanus sayısı kaçtır|kaçtır|Dünyadaki okyanus
Okyanus ve deniz suları neden içme ve kullanma suyu olarak doğrudan kullanıma uygun değildir|SİL|SİL
Göl ayağının diğer bir adı nedir|Göl ayağının adı|diğer
Gideğeni olan göllerin suları nasıldır|SİL|SİL
Dünyada tektonik göllerin en yoğun olduğu bölge neresidir|bölge|Dünyada tektonik göllerin en yoğun olduğu
Aral ne çeşit bir göldür|SİL|SİL
Debi ne cinsinden ifade edilir|ne cinsinden|Debi ifade edilir
Kayaçların ayrışması kaç şekilde gerçekleşir|kaç şekilde|Kayaçların ayrışması gerçekleşir
Topraklar oluşum yerlerine göre kaç gruba ayrılır|kaç gruba|Topraklar oluşum yerlerine göre ayrılır
Tundra topraklar hangi bölgelerde görülür|hangi bölgelerde|Tundra topraklar görülür
Kahverengi orman toprakları neyin fazla olduğundan dolayı tarımsal verimi düşüktür|SİL|SİL
Laterit toprakların neden tarımsal verimi düşüktür|SİL|SİL
Litosol toprakları ne anlama gelir|SİL|SİL
Lösler nasıl meydana gelir|SİL|SİL
Buzulların taşıdığı malzemelerin birikmesiyle ne çeşit topraklar oluşur|SİL|SİL
Orta kuşağın nemli ormanlarında yıllık yağış miktarı ne kadardır|ne kadardır|Orta kuşağın nemli ormanlarında yıllık yağış miktarı
Akdeniz bölgesinin doğal bitki örtüsü nedir|doğal bitki örtüsü|Akdeniz bölgesinin
İçinde yer altı suyunun bulunduğu tabakaya ne ad verilir|tabakaya ad|İçinde yer altı suyunun bulunduğu
Türkiye’nin iz düşüm alana göre km2 ye düşen ortalama nüfusu kaçtır|SİL|SİL
Türkiye’de bir yere kırsal yerleşme diyebilmek için neye bakılması gerekir|SİL|SİL
Nüfusu 10000’in altında olan yerleşkelere ne ad verilir|yerleşkelere ad|Nüfusu 10000 altında olan
Kırsal yerleşmeler kaça ayrılır|kaça ayrılır|Kırsal yerleşmeler
Mezralar daha çok hangi bölgemizde görülür|hangi bölgemizde|Mezralar daha çok görülür
Ülkemizin yüzde kaçı şehirlerde yaşamaktadır|Ülkemizin yüzde kaçı|şehirlerde yaşamaktadır
Türkiye’de şehirleşme hızı mı daha yüksektir, sanayileşme hızı mı|SİL|SİL
Türkiye’de şehirler fonksiyonlarına göre kaça ayrılırlar|kaça ayrılırlar|Türkiyede şehirler fonksiyonlarına göre
Nüfus hangi üç yaş grubunda incelenir|hangi üç yaş grubunda|Nüfus incelenir
Bir ülkede genç nüfus hangi yaş grubu olarak değerlendirilir|hangi yaş grubu|Bir ülkede genç nüfus olarak değerlendirilir
Türkiye’de nüfusun çoğunlukta olduğu yaş grubu hangisidir|yaş grubu|Türkiyede nüfusun çoğunlukta olduğu
Çalışma çağındaki nüfusun taban alındığı yaş nedir|yaş|Çalışma çağındaki nüfusun taban alındığı
Türkiye’de ilk periyodik nüfus sayımı ne zaman yapılmıştır|ne zaman|Türkiyede ilk periyodik nüfus sayımı yapılmıştır
Türkiye’de ikinci nüfus sayımı hangi tarihte yapılmıştır|hangi tarihte|Türkiyede ikinci nüfus sayımı yapılmıştır
2000 yılına kadar yapılan nüfus sayımlarında hangi yasak uygulanmıştır|hangi yasak|2000 yılına kadar yapılan nüfus sayımlarında uygulanmıştır
TÜİK neyin kısaltmasıdır|neyin|TÜİK kısaltmasıdır
Türkiye İstatistik Kurumunun kısa adı nedir|kısa adı|Türkiye İstatistik Kurumunun
Cumhuriyetimizin ilk nüfus sayımına göre nüfus ne kadardı|ne kadardı|Cumhuriyetimizin ilk nüfus sayımına göre nüfus
İç göçler hangi iki ana başlıkla ele alınır|hangi iki ana başlıkta|İç göçler ele alınır
Türkiye’de iç göçlerde kadınlar mı daha fazla etkilidir, erkekler mi|SİL|SİL
İç göçlerde hangi yaş grubunun etkisi daha fazladır|hangi yaş grubunun|İç göçlerde etkisi daha fazladır
1979 yılında Sovyetler Birliği’nin Afganistan’ı işgalinde Türkiye'ye sığınan Afgan sayısı kaçtır|SİL|SİL
Yunanistan’da yaşayan yaklaşık 400 bin Türk hangi antlaşma sayesinde Türkiye’ye göçmüştür|SİL|SİL
Kır nüfusundaki doğurganlık oranı kent nüfusuna göre nasıldır|SİL|SİL
Ordu, Rize ve Trabzon’a ne amaçla geçici iç göçler gerçekleşmektedir|SİL|SİL
1950’li yıllarda göç hareketleri daha çok nerden nereye doğruydu|SİL|SİL
1980’li yıllarda göç hareketleri daha çok nerden nereye doğruydu|SİL|SİL
Cumhuriyetin ilk yıllarında ülkenin kaçta kaçı kırsal kesimlerde yaşamaktaydı|ülkenin kaçta kaçı|Cumhuriyetin ilk yıllarında kırsal kesimlerde yaşamaktaydı
Ülkemizde yüksek ve engebeli yerlerde nüfus nasıldır|SİL|SİL
İnsan ve insana ait faaliyetleri inceleyen coğrafyanın alt dalının adı nedir|coğrafyanın alt dalının adı|İnsan ve insana ait faaliyetleri inceleyen
Yeryüzünün insan tarafından değiştirilmiş ve değiştirilmekte olan görünümü, coğrafyanın hangi alt dalı tarafından incelenmektedir|coğrafyanın hangi alt dalı|Yeryüzünün insan tarafından değiştirilmiş ve değiştirilmekte olan görünümü incelenmektedir
İnsanlara ait ulaşım, sanayi, turizm, nüfuslanma ve yerleşme gibi faaliyetleri coğrafyanın hangi alt dalı konu edinir|coğrafyanın hangi alt dalı|İnsanlara ait ulaşım sanayi turizm nüfuslanma ve yerleşme gibi faaliyetleri konu edinir
Doğa ile insan arasındaki etkileşimi inceleyen bilim dalı hangisidir|bilim dalı|Doğa ile insan arasındaki etkileşimi inceleyen
Uluslar arası örgütlerin kuruluşu, yapısı ve faaliyetleri hangi coğrafya alt dalının inceleme alanına girmektedir|hangi coğrafya alt dalının|Uluslar arası örgütlerin kuruluşu yapısı ve faaliyetleri inceleme alanına girmektedir
İnsanların yaşamlarını sürdürdükleri ve çeşitli ekonomik faaliyetlerde bulundukları bölgeye ne denir|bölgeye denir|İnsanların yaşamlarını sürdürdükleri ve çeşitli ekonomik faaliyetlerde bulundukları
Eski çağlarda, tarımın yaygınlaşması ve tarımda hayvanların kullanılmaya başlaması neye sebebiyet vermiştir|neye sebebiyet vermiştir|Eski çağlarda tarımın yaygınlaşması ve tarımda hayvanların kullanılmaya başlaması
Ticaretin öneminin artmasıyla deniz kıyısına kurulan şehirlere ne denir|şehirlere denir|Ticaretin öneminin artmasıyla deniz kıyısına kurulan
Devletleşmeyle birlikte gelen merkezi şehirlere ne isim verilir|merkezi şehirlere isim|Devletleşmeyle birlikte gelen
Peygamberler ve din yayıcılarının yaşadığı yerler etrafında kurulan şehirlere ne denir|şehirlere denir|Peygamberler ve din yayıcılarının yaşadığı yerler etrafında kurulan
Taş kömürü, demir, petrol ve altın gibi kaynakların etrafına kurulan şehirlere ne isim verilir|şehirlere isim|Taş kömürü demir petrol ve altın gibi kaynakların etrafında kurulan
Sanayileşmenin artmasıyla, maden yataklarının etrafında baş gösteren şehirleşme çeşidi nedir|şehirleşme çeşidi|Sanayileşmenin artmasıyla maden yataklarının etrafında baş gösteren
İnsanların yılın belirli vakitleri özellikle gidip gezdiği şehirlere ne ad verilir|şehirlere ad|İnsanların yılın belirli vakitleri özellikle gidip gezdiği
Son yüzyılda, bilim ve teknolojinin gelişiminde başı çeken şehirlere ne ad verilir|şehirlere ad|Son yüzyılda bilim ve teknolojinin gelişiminde başı çeken
Dünyada yerleşim alanlarının dağılışı nasıldır|SİL|SİL
Denizler, buzullar, dağlar ve yer şekilleri yerleşimi nasıl etkiler|SİL|SİL
Yerleşmeyi sınırlandıran en önemli faktör nedir|faktör|Yerleşmeyi sınırlandıran
Dünyadaki yerleşmeler nerede son bulmaktadır|nerede son bulmaktadır|Dünyadaki yerleşmeler
Kutup bölgelerinde yerleşmeyi sınırlandıran en önemli faktör nedir|faktör|Kutup bölgelerinde yerleşmeyi sınırlandıran en önemli
Yeryüzündeki yerleşmelerin genel olarak kurulduğu yerler nerelerdir|yerler nerelerdir|Yeryüzündeki yerleşmelerin genel olarak kurulduğu
Ulaşımda sınırlayıcı etki yapan en önemli faktör nedir|faktör|Ulaşımda sınırlayıcı etki yapan en önemli
Yükseltinin fazla olması yerleşmeyi nasıl etkiler|SİL|SİL
Sıcaklık yükseklere çıkıldıkça nasıl değişir|SİL|SİL
Yerleşmeler yükseklere çıkıldıkça nasıl değişir|SİL|SİL
Yükseltiye bağlı olarak yerleşimin sona erdiği noktaya ne denir|noktaya|Yükseltiye bağlı olarak yerleşimin sona erdiği
Yerleşmenin yükselti sınırı kutuplardan ekvatora gidildikçe nasıl değişir|SİL|SİL
Ekvatorda kentlerin yükseğe kurulmasının sebebi nedir|kurulmasının sebebi|Ekvatorda kentlerin yükseğe
Gür ormanlar yerleşmeyi nasıl etkiler|SİL|SİL
Bataklıklar yerleşmeyi nasıl etkiler|SİL|SİL
İnsanların geçimini tarım ve hayvancılıktan sağladığı köylere ve köy altı yerleşmelerine ne denir|köylere ve köy altı yerleşmelerine denir|İnsanların geçimini tarım ve hayvancılıktan sağladığı
Beşeri ve ekonomik nedenlerle köylerden ayrılan daha küçük yerleşim birimlerine ne denir|yerleşim birimlerine|Beşeri ve ekonomik nedenlerle köylerden ayrılan daha küçük
Kır yerleşmelerinin en büyüğüne ne denir|Kır yerleşmelerinin denir|en büyüğüne
Köylerdeki nüfus miktarı genelde kaçtır|kaçtır|Köylerdeki nüfus miktarı genelde
Köy yerleşmelerinin toplu olmasındaki en önemli faktör nedir|faktör|Köy yerleşmelerinin toplu olmasındaki en önemli
Çizgisel yerleşim dokusunun oluşmasındaki en önemli faktör nedir|faktör|Çizgisel yerleşim dokusunun oluşmasındaki en önemli
Yer şekillerinin az engebeli olduğu yerlerde görülen yerleşmeye ne ad verilir|yerleşmeye ad|Yer şekillerinin az engebeli olduğu yerlerde görülen
İnsanların barınma, korunma ve çalışma gibi ihtiyaçlarını karşıladığı tüm yapılara ne denir|tüm yapılara|İnsanların barınma korunma ve çalışma gibi ihtiyaçlarını karşıladığı
Meskenlerin yapımında kullanılan malzemeler üzerinde en çok ne etkilidir|ne etkilidir|Meskenlerin yapımında kullanılan malzemeler üzerinde en çok
Ağaç malzeme kullanılarak ya da ağaçların üst üste konulmasıyla yapılan meskenlere ne denir|meskenlere|Ağaç malzeme kullanılarak ya da ağaçların üst üste konulmasıyla yapılan
Toprak evlerin en yaygın tipi nedir|tipi|Toprak evlerin en yaygın
Orman örtüsünün bulunmadığı yüksek yaylalarda ve dağlarda yaygın olan mesken çeşidi nedir|mesken çeşidi| Orman örtüsünün bulunmadığı yüksek yaylalarda ve dağlarda yaygın olan
Tuğla, briket, çimento ve gaz beton gibi çeşitli yapı malzemelerinin kullanıldığı meskenlere ne ad verilir|meskenlere ad|Tuğla briket çimento ve gaz beton gibi çeşitli yapı malzemelerinin kullanıldığı
Ekvator kesiminde, meskenlerin bambu ve kamıştan yapılmasının en önemli sebebi nedir|sebebi|Ekvator kesiminde meskenlerin bambu ve kamıştan yapılmasının en önemli
Kutuplara yakın yerde kar ve buz kullanılarak yapılan meskenlere ne ad verilir|meskenlere ad|Kutuplarda yakın yerde kar ve buz kullanılarak yapılan
Yer şekilleri düz ve su kaynakları sınırlı olan bölgelerde görülen yerleşim çeşidi nedir|yerleşim çeşidi|Yer şekilleri düz ve su kaynakları sınırlı olan bölgelerde görülen
İlk insanlar nereleri mesken olarak seçmişlerdir|nereleri|İlk insanlar mesken olarak seçmişlerdir
İlk yerleşim yerlerinin akarsu boylarına kurulmasının temel sebebi nedir|temel sebebi|İlk yerleşim yerlerinin akarsu boylarına kurulmasının
İnsanların yılın belli bir döneminde gezme, görme ve dinlenme amaçlarına yönelik olarak yaptıkları yer değişikliğine ne ad verilir|yer değişikliğine |İnsanların yılın belli bir döneminde gezme görme ve dinlenme amaçlarına yönelik olarak yaptıkları
Ekvatoral bölgede Amazon ve Kongo havzasında yerleşimin az olmasının sebebi nedir|sebebi|Ekvatoral bölgede Amazon ve Kongo havzasında yerleşimin az olmasının
Bataklık bölgeler yerleşim koşullarını nasıl etkiler|SİL|SİL
