23 Eylül, Kuzey yarım kürede hangi mevsimin başlangıcıdır|hangi mevsimin|23 Eylül Kuzey yarım kürede başlangıcıdır
Akarsu aşındırması sonucunda meydana gelen deniz seviyesine yakın, hafif dalgalı düzlüklere ne denir|düzlüklere denir|Akarsu aşındırması sonucunda meydana gelen hafif dalgalı
Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir|topraklara ad|Akarsuların taşıyarak oluşturdukları
Akarsuyun denize döküldüğü yere ne denir|yere denir|Akarsuyun denize döküldüğü
Akarsuyun doğduğu yere ne ad verilir|yere ad|Akarsuyun doğduğu
Atmosferin en alt katmanında hangi tabaka vardır|hangi tabaka|Atmosferin en alt katmanında vardır
Bakteriler ilk olarak hangi jeolojik zamanda ortaya çıkmıştır|hangi jeolojik zamanda|Bakteriler ilk olarak ortaya çıkmıştır
Bir akarsuyun kolları ile birlikte oluşturduğu sisteme ne denir|sisteme denir|Bir akarsuyun kolları ile birlikte oluşturduğu
Bir akarsuyun kolları ile birlikte sularının toplandığı ve ya boşaltıldığı alana ne denir|alana denir|Bir akarsuyun kolları ile birlikte sularının toplandığı veya boşaltıldığı
Birleşmiş Milletler Nüfus Vakfı’nın kısa adı nedir||
Bitki ve hayvan topluluklarını inceleyen bilim dalı nedir|bilim dalı|Bitki ve hayvan topluluklarını inceleyen
Biyosfer ’in diğer adı nedir|Biyosferin adı|diğer
Biyosferi, ultraviyole ışınlarının zararlarından koruyan gaz hangisidir|gaz|Biyosferi ultraviyole ışınlarının zararlarından koruyan
Bofor ölçeği neyin şiddetinin ölçülmesinde kullanılır||
Canlıların üzerinde yaşadığı katman hangisidir|katman|Canlıların üzerinde yaşadığı
Çarşamba deltasını oluşturan akarsu hangisidir|akarsu|Çarşamba deltasını oluşturan
Çayır ve otlakların en fazla olduğu bölgemiz hangisidir|bölgemiz|Çayır ve otlakların en fazla oluğu
Coğrafi keşifler hangi yüzyılda başlamıştır|hangi yüzyılda|Coğrafi keşifler başlamıştır
Coğrafi keşiflerin başlamasına hangi icat olanak sağlamıştır|hangi icat|Coğrafi keşiflerin başlamasına olanak sağlamıştır
Cumhuriyetten Sonra ilk nüfus sayımı ne zaman yapılmıştır||
Dev kazanı hangi dış güç tarafından oluşturulur|hangi dış güç|tarafından Dev kazanı oluşturulur
Dünyada ilk modern manada nüfus sayımları nerede yapılmıştır||
Dünyada nüfusun en az olduğu kıta hangisidir|kıta|Dünyada nüfusun en az olduğu
Dünyada nüfusun en çok olduğu kıta hangisidir|kıta|Dünyada nüfusun en çok olduğu
Dünyanın nüfusu ne kadardır||
Ege Denizi hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Ege Denizi oluşmuştur
Göçlerin en önemli nedeni nedir|Göçlerin nedeni|en önemli
Göllerin fazla sularını boşaltan akarsulara ne denir|akarsulara denir|Göllerin fazla sularını boşaltan
Gönüllü göçler üzerinde etkili olan faktörlere ne isim verilir|faktörlere isim|Gönüllü göçler üzerinde etkili olan
Haritaların küçültme oranına ne denir|Haritaların küçültme oranına denir|[]
İç kuvvetlerin etkisiyle yeryüzünde oluşan hareketlerin adı nedir|hareketlerin adı|İç kuvvetlerin etkisiyle yeryüzünde oluşan
İçerisinde bitki ve hayvan fosili bulunduran kayaç hangisidir|kayaç|İçerisinde bitki ve hayvan fosili bulunduran
İki akarsu havzasını birbirinden ayıran sınıra ne ad verilir|sınıra ad|İki akarsu havzasını birbirinden ayıran
İlk evcilleştirilen hayvan hangisidir|hayvan|İlk evcilleştirilen
İlk para kullanımı hangi uygarlık döneminde olmuştur|hangi uygarlık döneminde|İlk para kullanımı olmuştur
İlk şehir yerleşmeleri hangi çağda görülür|hangi çağda|İlk şehir yerleşmeleri görülür
İmparatorluklar ilk olarak hangi çağda kurulmuştur|hangi çağda|İmparatorluklar ilk olarak kurulmuştur
İstanbul Boğazı hangi jeolojik dönemde oluşmuştur|hangi jeolojik dönemde|İstanbul Boğazı oluşmuştur
İstanbul’da güneydoğudan esen rüzgâra ne ad verilir|rüzgâra ad|İstanbulda güneydoğudan esen
Kara ve denizlerde düşey doğrultudaki alçalma yükselme hareketlerine ne denir|alçalma yükselme hareketlerine denir|Kara ve denizlerde düşey doğrultudaki
Karstik mağaralarda oluşan sarkıt ve dikitler hangi kayaç türlerindendir|hangi kayaç türlerindendir|Karstik mağaralarda oluşan sarkıt ve dikitler
Kavimler göçü hangi yıllar arasında olmuştur|hangi yıllar arasında|Kavimler göçü olmuştur
Kılıçkaya barajı hangi ırmağın üzerinde yer almakatadır|hangi ırmağın|Kılıçkaya barajı üzerinde yer almaktadır
Kıta bölünmeleri hangi jeolojik zamanda başlamıştır|hangi jeolojik zamanda|Kıta bölünmeleri başlamıştır
Köpek hangi çağda evcilleştirilmiştir|hangi çağda|Köpek evcilleştirilmiştir
Lavların ve tüflerin yeryüzüne çıkmak için izledikleri yola ne ad verilir|yola ad|Lavların ve tüflerin yeryüzüne çıkmak için izledikleri
Mendereslerde aşınma kısmına ne ad verilir|aşınma kısmına ad|Mendereslerde
Mendereslerde biriktirme kısmına ne ad verilir|biriktirme kısmına ad|Mendereslerde
Nil Deltası hangi ülkenin sınırları içerisindedir|hangi ülkenin|Nil Deltası içerisindedir
Ormanların tahrip edilmesi sonucu oluşan bozkırlara ne denir|bozkırlara denir|Ormanların tahrip edilmesi sonucu oluşan
Ozon oluşumu hangi katmanda oluşur|hangi katmanda|Ozon oluşumu oluşur
Pamukkale travertenleri hangi ilin sınırları içerisindedir|hangi ilin|Pamukkale travertenleri içerisindedir
Patamoloji nedir|Patamoloji|[]
Rotterdam hangi ülkenin şehridir|hangi ülkenin|Rotterdam şehridir
Rüzgârların taşıyarak oluşturdukları topraklara ne ad verilir|topraklara ad|Rüzgârların taşıyarak oluşturdukları
Sakarya nehri hangi denize dökülür|hangi denize|Sakarya nehri dökülür
Sanayi İnkılâbı ilk olarak hangi ülkede başlamıştır|hangi ülkede|Sanayi İnkılâbı ilk olarak başlamıştır
Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten santraller hangileridir|santraller|Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten
Soma ovasını sulayan ırmağın adı nedir|ırmağın adı|Soma ovasını sulayan
Susurluk çayının diğer adı nedir|Susurluk çayının adı|diğer
Suyun kinetik enerjinden yararlanılarak elektrik üretimi yapılan santrallere ne ad verilir|santrallere ad|Suyun kinetik enerjisinden yararlanılarak elektrik üretimi yapılan
Tarım, hayvancılık ve ticari faaliyetler ilk kez hangi çağda başlamıştır|hangi çağda|Tarım hayvancılık ve ticari faaliyetler ilk kez başlamıştır
Taşkömürü yatakları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Taşkömürü yatakları oluşmuştur
Toros Dağları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Toros Dağları oluşmuştur
Tortum çayı hangi akarsuyun bir koludur|hangi akarsuyun|Tortum çayı bir koludur
Türkiye arazisinin yüzde kaçı ormanlık alandır||
Türkiye en fazla hangi ülkeye işçi göçü vermiştir|hangi ülkeye|Türkiye en fazla işçi göçü vermiştir
Türkiye’de azonal(taşınmış) topraklar içinde en yaygın olanı hangisidir|azonal(taşınmış) topraklar|Türkiyede en yaygın olanı
Türkiye’de çayır ve otlakların en fazla olduğu bölge hangisidir|bölge|Türkiyede çayır ve otlakların en fazla olduğu
Türkiye’de cephesel yağışlar en çok hangi bölgede görülür|hangi bölgede|Türkiyede cephesel yağışlar en çok görülür
Türkiye’de ekili dikili alanların en az yer kapladığı bölge hangisidir|bölge|Türkiyede ekili dikili alanların en fazla yer kapladığı
Türkiye’de ekili dikili alanların en fazla yer kapladığı bölge hangisidir|bölge|Türkiyede ekili dikili alanların en az yer kapladığı
Türkiye’de en az insan nüfusuna sahip olan şehir hangisidir|şehir|Türkiyede en az insan nüfusuna sahip olan
Türkiye’de en fazla pirinç tarımının yapıldığı akarsu havzasının ismi nedir|akarsu havzasının ismi|Türkiyede en fazla pirinç tarımının yapıldığı
Türkiye’de güneyden esen rüzgârın ismi nedir|rüzgârın ismi|Türkiyede güneyden esen
Türkiye’de heyelan set göllerinin en fazla görüldüğü bölge neresidir||
Türkiye’deki denizlerden en az tuzluluk oranına sahip olan deniz hangisidir|deniz|Türkiyedeki denizlerden en az tuzluluk oranına sahip olan
Türkiye’deki su kaynaklarının en bol olduğu bölge hangisidir|bölge|Türkiyedeki su kaynaklarının en bol olduğu
Türkiye’de tarım alanları ülke arazisinin yüzde kaçını oluşturur||
Türkiye’de üzerinde ulaşım ve taşımacılık yapılan akarsu hangisidir|akarsu|Türkiyede üzerinde ulaşım ve taşımacılık yapılan
Türkiye’nin doğusundan esen soğuk ve kuru rüzgâr hangisidir|rüzgâr|Türkiyenin doğusundan esen soğuk ve kuru
Türkiye’nin en büyük baraj gölü hangisidir|baraj gölü|Türkiyenin en büyük
Türkiye’nin en büyük ovasının adı nedir|ovasının adı|Türkiyenin en büyük
Türkiye’nin en geniş kapalı havzası hangi bölgemizdedir|hangi bölgemizdedir|Türkiyenin en geniş kapalı havzası
Türkiye’nin en geniş yüz ölçümüne sahip şehri neresidir||
Türkiye’nin en yüksek dağı hangisidir|dağı|Türkiyenin en yüksek
Türkiye’nin kuzeybatısından esen yerel rüzgârın adı nedir|rüzgârın adı|Türkiyenin kuzeybatısından esen yerel
Türkiye’nin nüfusu ne kadardır||
Türkiye’ye batıdan esen sıcak nemli rüzgâr hangisidir|rüzgâr|Türkiyeye batıdan esen sıcak ve nemli
Türkiye’ye kuzeyden esen rüzgâra ne denir|rüzgâra denir|Türkiyeye kuzeyden esen
Türkiye’ye kuzeydoğudan esip genellikle soğuk getiren rüzgâr hangisidir|rüzgâr|Türkiyeye kuzeydoğudan esip genellikle soğuk getiren
Ülke sınırlarını gösteren haritalar hangileridir|haritalar|Ülke sınırlarını gösteren
Ülkemizde cumhuriyet öncesi ilk nüfus sayımı hangi tarihlerde yapılmıştır|hangi tarihlerde|Ülkemizde cumhuriyet öncesi ilk nüfus sayımı yapılmıştır
Ülkemize çölden esen rüzgâr hangisidir|rüzgâr|Ülkemize çölden esen
Umit Burnu hangi kıtadadır|hangi kıtadadır|Umit Burnu
Ümit Burnuna ilk kez ulaşan denizci kimdir||
Volkan konisinin tepe kısmındaki çukur kısıma ne denilmektedir|kısıma denilmektedir|Volkan konisinin tepe kısmındaki çukur
Volkanlardan çıkan akışkan maddelere ne ad verilir|akışkan maddelere ad|Volkanlardan çıkan
Volkanlardan çıkan katı maddelere ne ad verilir|katı maddelere ad|Volkanlardan çıkan
Yer şekillerini gösteren haritaların adı nedir|haritaların adı|Yer şekillerini gösteren
Yerkürenin en ince tabakası hangisidir|Yerkürenin tabakası|en ince
Yerkürenin en kalın katmanı hangisidir|Yerkürenin katmanı|en kalın
Yerkürenin hemen üzerinde yer alan atmosfer tabakasının adı nedir|Yerkürenin atmosfer tabakasının adı|hemen üzerinde yer alan
Yeryüzündeki kayaçlar kaç ana grupta sınıflandırılır||
Yükselim yağışları Türkiye’de en çok hangi bölgede görülür|hangi bölgede|Yükselim yağışları Türkiyede en çok görülür
Yüzeye çıkan lav ve tüfün oluşturduğu yer şeklinin adı nedir|yer şeklinin adı|Yüzeye çıkan lav ve tüfün oluşturduğu
Zorunlu göçler üzerinde etkili olan faktörlere ne isim verilir|faktörlere isim|Zorunlu göçler üzerinde etkili olan
Yeryüzündeki büyük kara parçalarına ne ad verilir|kara parçalarına ad|Yeryüzündeki büyük
Türkiye, hangi kıtalar arasında yer almaktadır|hangi kıtalar|Türkiye arasında yer almaktadır
Bir yerin deniz seviyesinden yüksekliği neyle ifade edilir|neyle ifade|Bir yerin deniz seviyesinden yüksekliği edilir
Canlı, cansız varlıkların bütünü neyi ifade eder|neyi ifade|Canlı, cansız varlıkların bütünü eder
Karınca yuvalarının açık önü hangi yönü gösterir|hangi yönü|Karınca yuvalarının açık önü gösterir
Ağaçların ve taşların yosun tutan tarafı hangi yönü gösterir|hangi yönü|Ağaçların ve taşların yosun tutan tarafı gösterir
Bir yerin tepeden görünümüne ne ad verilir|görünümüne ad|Bir yerin tepeden
Bir yerin kuş bakışı taslak çizimine ne denir|taslak çizimine denir|Bir yerin kuş bakışı
Hava sıcaklığını ölçen araca ne ad verilir|araca ad|Hava sıcaklığını ölçen
Yüksekliği 500m’den fazla olan yerlere ne ad verilir|yerlere ad|Yüksekliği 500m’den fazla olan
Üç tarafı sularla kaplı kara parçasına ne ad verilir|kara parçasına ad|Üç tarafı sularla kaplı
Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz kara parçasına ne ad verilir|kara parçasına ad|Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz
Karaların denizlere doğru olan dar uzantısına ne ad verilir|Karaların uzantısına ad|denizlere doğru olan dar
Dağlar haritada hangi renkle gösterilir|hangi renkle|Dağlar haritada gösterilir
Deniz ve göller haritada hangi renkle gösterilir|hangi renkle|Deniz ve göller haritada gösterilir
Haritada ovalar hangi renkte gösterilir|hangi renkte|Haritada ovalar gösterilir
Denizlerle bağlantısı olmayan su birikintilerine ne ad verilir|su birikintilerine ad|Denizlerle bağlantısı olmayan
Atatürk Barajı hangi nehir üzerinde kurulmuştur|hangi nehir|Atatürk Barajı üzerinde kurulmuştur
Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği yörüngeye ne ad verilir|yörüngeye ad|Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği
Türkiye’de en uzun gündüz hangi tarihlerde yaşanır|hangi tarihlerde|Türkiyede en uzun gündüz yaşanır
Cebelitarık boğazı hangi deniz ve okyanusu birbirine bağlar|hangi deniz ve okyanusu|Cebelitarık boğazı birbirine bağlar
Dünyamız Güneş etrafında dönmeseydi, hangisi meydana gelmezdi|hangisi meydana|Dünyamız Güneş etrafında dönmeseydi, gelmezdi
Bir yerin enlem ve boylamlar yardımıyla belirtilen konumuna ne ad verilir|konumuna ad|Bir yerin enlem ve boylamlar yardımıyla belirtilen
Yeryüzündeki bir noktanın ekvatora en yakın uzaklığının açı olarak değerine ne denir|değerine denir|Yeryüzündeki bir noktanın ekvatora en yakin uzaklığının açı olarak
Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının açı cinsinden değerine ne ad verilir|açı cinsinden değerine ad|Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının
Bakü–Ceyhan petrol boru hattı Türkiye ile hangi Türk devleti arasındadır|hangi Türk devleti|Bakü – Ceyhan petrol boru hattı Türkiye ile arasındadır
Türkiye’de maden yatakları ve çeşitleri bakımından en zengin bölge hangisidir|bölge|Türkiye’de maden yatakları ve çeşitleri bakımından en zengin
Türkiye’nin en yüksek bölgesi hangisidir|bölgesi|Türkiyenin en yüksek
Ülkemizde en çok nüfusu olan il hangisidir|il|Ülkemizde en çok nüfusu olan
İç Anadolu Bölgesi’nde hangi iklim türü hâkimdir|hangi iklim türü|İç Anadolu Bölgesi’nde hâkimdir
Fiziki haritada tarım alanlarına uygun yerler hangi renkle gösterilir|hangi renkle|Fiziki haritada tarım alanlarına uygun yerler gösterilir
Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları dar veya geniş düzlüklere ne ad verilir|dar veya geniş düzlüklere ad|Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları
Gerçek ölçülerin küçültülerek çizilmesine ne denir|çizilmesine denir|Gerçek ölçülerin küçültülerek
Uzun yıllar devam eden atmosfer olaylarının ortalama durumunu inceleyen bilim dalı hangisidir|bilim dalı|Uzun yıllar devam eden atmosfer olaylarının ortalama durumu inceleyen
Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının bütününe ne ad verilir|bütününe ad|Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının
Geçtiği kıyılarda havanın soğumasına neden olan sulara ne denir|sulara denir|Geçtiği kıyılarda havanın soğumasına neden olan 
Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan iklim kuşağına ne isim verilir|iklim kuşağına isim|Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan
Yer kürede hangi yönden esen rüzgarlar sıcaklığı yükseltir|hangi yönden|Yer kürede esen rüzgarlar sıcaklığı yükseltir
Gulf Stream sıcak su akıntısı hangi yönde hareket eder|hangi yönde|Gulf Stream sıcak su akıntısı hareket eder
Gulf Stream sıcak su akıntısı nereleri etkiler|nereleri|Gulf Stream sıcak su akıntısı etkiler
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısının adı nedir|okyanus akıntısının adı|Alize rüzgarlarının da etkisiyle oluşan sıcak
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısına ne isim verilir|okyanus akıntısına isim |Alize rüzgarlarının da etkisiyle oluşan sıcak 
Yeryüzünde en çok ısınan alanlar nerelerdir|nerelerdir|Yeryüzünde en çok ısınan alanlar
Denizlerde güneş ışınları kaç metreye kadar etkilidir|kaç metreye kadar|Denizlerde güneş ışınları etkilidir
Rüzgarın hızı neyle ölçülür|neyle |Rüzgarın hızı ölçülür
Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına sebep olan nedir|sebep olan|Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına
Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının sebebi nedir|sebebi|Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının
Günün en soğuk anı ne zamandır|ne zamandır|Günün en soğuk anı
Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken hangi coğrafya ilkesine başvurulur|hangi coğrafya ilkesine|Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken başvurulur
Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını engelleyen nedir|engelleyen|Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını 
Denizlerde güneş ışınları nereye kadar etkili olur|nereye kadar|Denizlerde güneş ışınları etkili olur
Dağ zirvelerinde nem miktarı ne kadardır|ne kadardır|Dağ zirvelerinde nem miktarı
Karalarda güneş ışınlarının etkili olduğu derinlik ne kadardır|ne kadardır|Karalarda güneş ışınlarının etkili olduğu derinlik
Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın ortalama sıcaklığı ne kadardır|ne kadardır |Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın ortalama sıcaklığı
Muson ikliminde yıllık sıcaklık farkı ne kadardır|ne kadardır|Muson ikliminde yıllık sıcaklık farkı 
Ekvatoral iklimde yıllık yağış miktarı ne kadardır|ne kadardır|Ekvatoral iklimde yıllık yağış miktarı
Karasal iklimde yıllık yağış miktarı kaç mm'dir|kaç mm'dir|Karasal iklimde yıllık yağış miktarı
Çöl ikliminde günlük sıcaklık farkı kaç dereceyi bulur|kaç dereceyi|Çöl ikliminde günlük sıcaklık farkı bulur
Yükselti arttıkça neye bağlı olarak bitki örtüsü değişir|neye bağlı olarak|Yükselti arttıkça bitki örtüsü değişir
Yüksek bulutlara ne denir|bulutlara denir|Yüksek
Kümülüs bulutları kaç metre aralığında bulunur|kaç metre|Kümülüs bulutları aralığında bulunur
Sirüs bulutları kaç metre yükseklikte bunulur|kaç metre|Sirüs bulutları yükseklikte bunulur
Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca ne olur|olur|Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca
Alize rüzgarları neye sebep olur|sebep olur |Alize rüzgarları 
Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda ne olur|olur|Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda
Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında ne meydana gelir|meydana gelir|Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında
İnsanların barınma ihtiyacı için ürettikleri barınaklar neye göre farklılık gösterir|neye göre|İnsanların barınma ihtiyacı için ürettikleri barınaklar farklılık gösterir
Güneş ışınlarının kırılma ve yansıma miktarı neye göre artar|neye göre|Güneş ışınlarının kırılma ve yansıma miktarı artar
Bulutlar neye göre sınıflandırılır|neye göre|Bulutlar sınıflandırılır
Yeryüzünde kaç farklı sıcaklık kuşağı oluşmuştur|kaç farklı|Yeryüzünde sıcaklık kuşağı oluşmuştur
Su küre, taş küre ve hava kürenin her birine yayılmış olan küre hangisidir|küre|Su küre, taş küre ve hava kürenin her birine yayılmış olan
Canlılar küresi hangi kürelere yayılmış durumdadır|hangi kürelere|Canlılar küresi yayılmış durumdadır
Biyosfer hangi kürelere yayılmıştır|hangi kürelere|Biyosfer yayılmıştır
Doğal çevreyi kaç temel unsur oluşturur|kaç temel unsur|Doğal çevreyi oluşturur
Eş sıcaklık eğrilerine ne denir|Eş sıcaklık eğrilerine denir|?
Doğal çevreyi oluşturan dört temel unsur hangileridir|dört temel unsur|Doğal çevreyi oluşturan
Doğal çevreyi oluşturan temel unsurlar hangileridir|temel unsurlar|Doğal çevreyi oluşturan 
Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı yol ile ilgili olarak ne söyleyebiliriz|yol ile ilgili |Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı olarak söyleyebiliriz
Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki sıcaklık farklarıyla ilgili ne söyleyebiliriz|sıcaklık farklarıyla ilgili|Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki söyleyebiliriz
Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık nasıl değişir|nasıl değişir|Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık
Yer Yuvarlağını meydana getiren iç içe geçmiş kürelere ne isim verilir|kürelere isim|Yer yuvarlağını meydana getiren iç içe geçmiş
Yer kabuğunun ortalama kalınlığı karalarda kaç km. aralığındadır|kaç km|Yer kabuğunun ortalama kalınlığı karalarda aralığındadır
Yer kabuğunun ortalama kalınlığı denizlerde ne kadardır|ne kadardır|Yer kabuğunun ortalama kalınlığı denizlerde
Granitik kabuğun bileşiminde en çok hangi elementler bulunur|hangi elementler|Granitik kabuğun bileşiminde en çok bulunur
Bazaltik kabuğun bileşiminde en çok bulunan elementler hangileridir|elementler|Bazaltik kabuğun bileşiminde en çok bulunan
Bazaltik kabuğun yoğunluğu ne kadardır|ne kadardır|Bazaltik kabuğun yoğunluğu
Granitik kabuk hangi taşlardan meydana gelir|hangi taşlardan|Granitik kabuk meydana gelir
Astenosfer adı verilen manto katmanın derinliği kaç km. aralığında yer alır|kaç km|Astenosfer adı verilen manto katmanın derinliği aralığında yer alır
Sıvı haldeki astenosfer malzemesine ne denir|astenosfer malzemesine denir|Sıvı haldeki
Manto, Yer Yuvarlağı hacminin yüzde kaçını kaplamaktadır|yüzde kaçını|Manto Yer Yuvarlağının kaplamaktadır
Dış çekirdek neden oluşur|neden oluşur|Dış çekirdek
İç çekirdeğin sıcaklığı kaç dereceyi bulur|kaç dereceyi|İç çekirdeğin sıcaklığı bulur
Yer kabuğunun ana maddesi olan ve minerallerden meydana gelen katı cisimlere ne ad verilir|katı cisimlere ad|Yer kabuğunun ana maddesi olan ve minerallerden meydana gelen
Direnci düşük kayaçların bulunduğu arazilerde ne tür yer şekileri meydana gelir|ne tür yer şekilleri|Direnci düşük kayaçların bulunduğu arazilerde meydana gelir
Ülkemizde volkanik tüflerin aşınmasıyla oluşmuş yer şekilleri nerede bulunur|nerede|Ülkemizde volkanik tüflerin aşınmasıyla oluşmuş yer şekilleri
Tortul kayaçların bir diğer adı nedir|kayaçların bir diğer adı|Tortul
Püskürük ve tortul kayaçların aşırı sıcaklık ve basınç altında kalarak değişime uğramasıyla oluşan kayaçlara ne isim verilir|kayaçlara isim|Püskürük ve tortul kayaçların aşırı sıcaklık ve basınç altında kalarak değişime uğramasıyla oluşan
Kayaların başkalaşıma uğramasına ne sebep olur|sebep olur|Kayaların başkalaşıma uğramasına
Yeryüzü şekillerinin oluşmasına sebep olan nedir|sebep|Yeryüzü şekillerinin oluşmasına
Tektonik hareketlere neden olan enerji kaynağı nedir|enerji kaynağı|Tektonik hareketlere neden olan
Mantonun içerisindeki konveksiyon akıntıları hangi yönde hareket eder|hangi yönde|Mantonun içerisindeki konveksiyon akıntıları hareket eder
Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları oluşmuştur
Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları hangi orojenez sonucunda oluşmuştur|hangi orojenez|Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları sonucunda oluşmuştur
Epirojenik hareketler sırasında denizin çekilmesine ne denir|denizin çekilmesine denir|Epirojenik hareketler sırasında
Lav nedir|Lav|.
Volkanizma sonucu yüzeye sıvı halde lavlar çıkarken gaz halinde çıkan nedir|gaz halinde çıkan|Volkanizma sonucu yüzeye sıvı halde lavlar çıkarken
Volkanik kökenli adaların en fazla bulunduğu yer neresidir|yer|Volkanik kökenli adaların en fazla bulunduğu
Volkan tüfü kaç cm uzunluğundadır|cm|Volkan tüfü uzunluğundadır
Volkan tüfünün uzunluğu kaç cm.dir|cm dir|Volkan tüfünün uzunluğu
Ağrı Dağı hangi tür volkanlardandır|hangi tür volkanlardandır|Ağrı Dağı
Yeryüzünde kaç tane etkin volkan vardır|tane|Yeryüzünde etkin volkan
Yeryüzündeki etkin volkanların yüzde kaçı Büyük Okyanus çevresindedir|yüzde kaçı|Yeryüzündeki etkin volkanların Büyük Okyanus çevresindedir
Yeryüzündeki etkin volkanların kaçı Büyük Okyanus çevresindedir|kaçı|Yeryüzündeki etkin volkanların Büyük Okyanus çevresindedir
Yeryüzündeki volkanik alanların ortak özelliği nedir|ortak özelliği|Yeryüzündeki volkanik alanların
Kaç çeşit deprem dalgası vardır|çeşit|deprem dalgası
Deprem dalgaları içinde en hızlı dalgalar hangileridir|dalgalar|Deprem dalgaları içinde en hızlı
Deprem sırasında yer kabuğuna ilk ulaşan dalgalar hangileridir|dalgalar|Deprem sırasında yer kabuğuna ilk ulaşan
Tsunami denen dev dalgalara ne sebep olur|sebep olur|Tsunami denen dev dalgalara
Depremin aletle ölçülen büyüklüğüne ne denir|büyüklüğüne denir|Depremin aletle ölçülen
Ülkemizin de içinde bulunduğu deprem kuşağı hangisidir|deprem kuşağı|Ülkemizin de içinde bulunduğu
Yeryüzünde depremlerin çoğunluğu nerede olur|nerede|Yeryüzünde depremlerin çoğunluğu
