1	﻿Türkiyenin	﻿Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	6	SUBJECT	_	_
2	en	en	Adv	Adv	_	3	MODIFIER	_	_
3	büyük	büyük	Adj	Adj	_	4	MODIFIER	_	_
4	ovasının	ova	Noun	Noun	A3sg|P3sg|Gen	5	POSSESSOR	_	_
5	adı	ad	Noun	Noun	A3sg|P3sg|Nom	6	SUBJECT	_	_
6	_	ne	Pron	QuesP	A3sg|Pnon|Nom	7	DERIV	_	_
7	nedir	_	Verb	Zero	Pres|A3sg|Cop	8	SENTENCE	_	_
8	.	.	Punc	Punc	_	20	COORDINATION	_	_
9	Gönüllü	gönüllü	Adj	Adj	_	10	MODIFIER	_	_
10	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	11	OBJECT	_	_
11	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	14	LOCATIVE.ADJUNCT	_	_
12	_	etki	Noun	Noun	A3sg|Pnon|Nom	13	DERIV	_	_
13	etkili	_	Adj	Adj	With	14	MODIFIER	_	_
14	_	ol	Verb	Verb	Pos	15	DERIV	_	_
15	olan	_	Adj	APresPart	_	16	MODIFIER	_	_
16	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	20	DATIVE.ADJUNCT	_	_
17	ne	ne	Adj	Adj	_	18	MODIFIER	_	_
18	isim	isim	Noun	Noun	A3sg|Pnon|Nom	20	SUBJECT	_	_
19	_	ver	Verb	Verb	_	20	DERIV	_	_
20	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	21	SENTENCE	_	_
21	.	.	Punc	Punc	_	33	COORDINATION	_	_
22	Zorunlu	zorunlu	Adj	Adj	_	23	MODIFIER	_	_
23	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	24	OBJECT	_	_
24	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	27	LOCATIVE.ADJUNCT	_	_
25	_	etki	Noun	Noun	A3sg|Pnon|Nom	26	DERIV	_	_
26	etkili	_	Adj	Adj	With	27	MODIFIER	_	_
27	_	ol	Verb	Verb	Pos	28	DERIV	_	_
28	olan	_	Adj	APresPart	_	29	MODIFIER	_	_
29	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	33	DATIVE.ADJUNCT	_	_
30	ne	ne	Adj	Adj	_	31	MODIFIER	_	_
31	isim	isim	Noun	Noun	A3sg|Pnon|Nom	33	SUBJECT	_	_
32	_	ver	Verb	Verb	_	33	DERIV	_	_
33	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	34	SENTENCE	_	_
34	.	.	Punc	Punc	_	46	COORDINATION	_	_
35	Ormanların	orman	Noun	Noun	A3pl|Pnon|Gen	39	SUBJECT	_	_
36	tahrip	tahrip	Noun	Noun	A3sg|Pnon|Nom	39	OBJECT	_	_
37	_	et	Verb	Verb	_	38	DERIV	_	_
38	_	_	Verb	Verb	Pass|Pos	39	DERIV	_	_
39	edilmesi	_	Noun	NInf	A3sg|P3sg|Nom	40	CLASSIFIER	_	_
40	sonucu	sonuç	Noun	Noun	A3sg|P3sg|Nom	41	OBJECT	_	_
41	_	oluş	Verb	Verb	Pos	42	DERIV	_	_
42	oluşan	_	Adj	APresPart	_	43	MODIFIER	_	_
43	bozkırlara	bozkır	Noun	Noun	A3pl|Pnon|Dat	46	DATIVE.ADJUNCT	_	_
44	ne	ne	Adv	Adv	_	46	MODIFIER	_	_
45	_	de	Verb	Verb	_	46	DERIV	_	_
46	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	47	SENTENCE	_	_
47	.	.	Punc	Punc	_	66	COORDINATION	_	_
48	Akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	50	OBJECT	_	_
49	_	aşın	Verb	Verb	_	50	DERIV	_	_
50	_	_	Verb	Verb	Caus|Pos	51	DERIV	_	_
51	aşındırması	_	Noun	NInf	A3sg|P3sg|Nom	52	CLASSIFIER	_	_
52	sonucunda	sonuç	Noun	Noun	A3sg|P3sg|Loc	54	MODIFIER	_	_
53	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	54	DATIVE.ADJUNCT	_	_
54	_	gel	Verb	Verb	Pos	55	DERIV	_	_
55	gelen	_	Adj	APresPart	_	57	MODIFIER	_	_
56	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	57	CLASSIFIER	_	_
57	seviyesine	seviye	Noun	Noun	A3sg|P3sg|Dat	66	DATIVE.ADJUNCT	_	_
58	yakın,	yakın,	Noun	Prop	A3sg|Pnon|Nom	66	SUBJECT	_	_
59	hafif	hafif	Adj	Adj	_	60	MODIFIER	_	_
60	_	dalga	Noun	Noun	A3sg|Pnon|Nom	61	DERIV	_	_
61	dalgalı	_	Adj	Adj	With	63	MODIFIER	_	_
62	_	düz	Adj	Adj	_	63	DERIV	_	_
63	düzlüklere	_	Noun	Noun	Ness|A3pl|Pnon|Dat	66	DATIVE.ADJUNCT	_	_
64	ne	ne	Adv	Adv	_	66	MODIFIER	_	_
65	_	de	Verb	Verb	_	66	DERIV	_	_
66	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	67	SENTENCE	_	_
67	.	.	Punc	Punc	_	75	COORDINATION	_	_
68	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	70	LOCATIVE.ADJUNCT	_	_
69	_	aşın	Verb	Verb	Pos	70	DERIV	_	_
70	aşınma	_	Noun	NInf	A3sg|Pnon|Nom	71	CLASSIFIER	_	_
71	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	75	DATIVE.ADJUNCT	_	_
72	ne	ne	Adj	Adj	_	73	MODIFIER	_	_
73	ad	ad	Noun	Noun	A3sg|Pnon|Nom	75	SUBJECT	_	_
74	_	ver	Verb	Verb	_	75	DERIV	_	_
75	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	76	SENTENCE	_	_
76	.	.	Punc	Punc	_	85	COORDINATION	_	_
77	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	80	LOCATIVE.ADJUNCT	_	_
78	_	birik	Verb	Verb	_	79	DERIV	_	_
79	_	_	Verb	Verb	Caus|Pos	80	DERIV	_	_
80	biriktirme	_	Noun	NInf	A3sg|Pnon|Nom	81	CLASSIFIER	_	_
81	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	85	DATIVE.ADJUNCT	_	_
82	ne	ne	Adj	Adj	_	83	MODIFIER	_	_
83	ad	ad	Noun	Noun	A3sg|Pnon|Nom	85	SUBJECT	_	_
84	_	ver	Verb	Verb	_	85	DERIV	_	_
85	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	86	SENTENCE	_	_
86	.	.	Punc	Punc	_	97	COORDINATION	_	_
87	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	94	POSSESSOR	_	_
88	hemen	hemen	Adv	Adv	_	91	MODIFIER	_	_
89	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	91	LOCATIVE.ADJUNCT	_	_
90	yer	yer	Noun	Noun	A3sg|Pnon|Nom	91	OBJECT	_	_
91	_	al	Verb	Verb	Pos	92	DERIV	_	_
92	alan	_	Adj	APresPart	_	93	MODIFIER	_	_
93	atmosfer	atmosfer	Noun	Noun	A3sg|Pnon|Nom	94	CLASSIFIER	_	_
94	tabakasının	tabaka	Noun	Noun	A3sg|P3sg|Gen	95	POSSESSOR	_	_
95	adı	ad	Noun	Noun	A3sg|P3sg|Nom	96	SUBJECT	_	_
96	_	ne	Pron	QuesP	A3sg|Pnon|Nom	97	DERIV	_	_
97	nedir	_	Verb	Zero	Pres|A3sg|Cop	98	SENTENCE	_	_
98	.	.	Punc	Punc	_	108	COORDINATION	_	_
99	Bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	100	OBJECT	_	_
100	ve	ve	Conj	Conj	_	101	COORDINATION	_	_
101	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	102	CLASSIFIER	_	_
102	topluluklarını	topluluk	Noun	Noun	A3pl|P3sg|Acc	103	OBJECT	_	_
103	_	incele	Verb	Verb	Pos	104	DERIV	_	_
104	inceleyen	_	Adj	APresPart	_	106	MODIFIER	_	_
105	bilim	bilim	Noun	Noun	A3sg|Pnon|Nom	106	CLASSIFIER	_	_
106	dalı	dal	Noun	Noun	A3sg|P3sg|Nom	108	SUBJECT	_	_
107	_	ne	Pron	QuesP	A3sg|Pnon|Nom	108	DERIV	_	_
108	nedir	_	Verb	Zero	Pres|A3sg|Cop	109	SENTENCE	_	_
109	.	.	Punc	Punc	_	119	COORDINATION	_	_
110	İç	iç	Adj	Adj	_	111	MODIFIER	_	_
111	kuvvetlerin	kuvvet	Noun	Noun	A3pl|Pnon|Gen	112	POSSESSOR	_	_
112	etkisiyle	etki	Noun	Noun	A3sg|P3sg|Ins	119	INSTRUMENTAL.ADJUNCT	_	_
113	yeryüzünde	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	114	LOCATIVE.ADJUNCT	_	_
114	_	oluş	Verb	Verb	Pos	115	DERIV	_	_
115	oluşan	_	Adj	APresPart	_	116	MODIFIER	_	_
116	hareketlerin	hareket	Noun	Noun	A3pl|Pnon|Gen	117	POSSESSOR	_	_
117	adı	ad	Noun	Noun	A3sg|P3sg|Nom	118	SUBJECT	_	_
118	_	ne	Pron	QuesP	A3sg|Pnon|Nom	119	DERIV	_	_
119	nedir	_	Verb	Zero	Pres|A3sg|Cop	120	SENTENCE	_	_
120	.	.	Punc	Punc	_	129	COORDINATION	_	_
121	Yer	yer	Noun	Noun	A3sg|Pnon|Nom	122	CLASSIFIER	_	_
122	şekillerini	şekil	Noun	Noun	A3pl|P3sg|Acc	123	OBJECT	_	_
123	_	göster	Verb	Verb	Pos	124	DERIV	_	_
124	gösteren	_	Adj	APresPart	_	125	MODIFIER	_	_
125	haritalar	harita	Noun	Noun	A3pl|Pnon|Nom	129	SUBJECT	_	_
126	haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	127	POSSESSOR	_	_
127	adı	ad	Noun	Noun	A3sg|P3sg|Nom	128	SUBJECT	_	_
128	_	ne	Pron	QuesP	A3sg|Pnon|Nom	129	DERIV	_	_
129	nedir	_	Verb	Zero	Pres|A3sg|Cop	130	SENTENCE	_	_
130	.	.	Punc	Punc	_	138	COORDINATION	_	_
131	Haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	135	POSSESSOR	_	_
132	_	küçül	Verb	Verb	_	133	DERIV	_	_
133	_	_	Verb	Verb	Caus|Pos	134	DERIV	_	_
134	küçültme	_	Noun	NInf	A3sg|Pnon|Nom	135	CLASSIFIER	_	_
135	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	138	DATIVE.ADJUNCT	_	_
136	ne	ne	Adv	Adv	_	138	MODIFIER	_	_
137	_	de	Verb	Verb	_	138	DERIV	_	_
138	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	139	SENTENCE	_	_
139	.	.	Punc	Punc	_	148	COORDINATION	_	_
140	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	141	CLASSIFIER	_	_
141	kuzeybatısından	kuzeybatı	Noun	Noun	A3sg|P3sg|Abl	142	ABLATIVE.ADJUNCT	_	_
142	_	es	Verb	Verb	Pos	143	DERIV	_	_
143	esen	_	Adj	APresPart	_	145	MODIFIER	_	_
144	yerel	yerel	Adj	Adj	_	145	MODIFIER	_	_
145	rüzgârın	rüzgar	Noun	Noun	A3sg|Pnon|Gen	146	POSSESSOR	_	_
146	adı	ad	Noun	Noun	A3sg|P3sg|Nom	147	SUBJECT	_	_
147	_	ne	Pron	QuesP	A3sg|Pnon|Nom	148	DERIV	_	_
148	nedir	_	Verb	Zero	Pres|A3sg|Cop	149	SENTENCE	_	_
149	.	.	Punc	Punc	_	157	COORDINATION	_	_
150	İstanbulda	İstanbulda	Noun	Prop	A3sg|Pnon|Nom	157	SUBJECT	_	_
151	güneydoğudan	güneydoğu	Noun	Noun	A3sg|Pnon|Abl	157	ABLATIVE.ADJUNCT	_	_
152	esen	esen	Adj	Adj	_	153	MODIFIER	_	_
153	rüzgâra	rüzgar	Noun	Noun	A3sg|Pnon|Dat	157	DATIVE.ADJUNCT	_	_
154	ne	ne	Adj	Adj	_	155	MODIFIER	_	_
155	ad	ad	Noun	Noun	A3sg|Pnon|Nom	157	SUBJECT	_	_
156	_	ver	Verb	Verb	_	157	DERIV	_	_
157	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	158	SENTENCE	_	_
158	.	.	Punc	Punc	_	165	COORDINATION	_	_
159	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	165	SUBJECT	_	_
160	Güneyden	güney	Noun	Noun	A3sg|Pnon|Abl	165	MODIFIER	_	_
161	esen	esen	Adj	Adj	_	162	MODIFIER	_	_
162	rüzgârın	rüzgar	Noun	Noun	A3sg|Pnon|Gen	163	POSSESSOR	_	_
163	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	165	SUBJECT	_	_
164	_	ne	Pron	QuesP	A3sg|Pnon|Nom	165	DERIV	_	_
165	nedir	_	Verb	Zero	Pres|A3sg|Cop	166	SENTENCE	_	_
166	.	.	Punc	Punc	_	173	COORDINATION	_	_
167	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	173	SUBJECT	_	_
168	Kuzeyden	kuzey	Noun	Noun	A3sg|Pnon|Abl	173	ABLATIVE.ADJUNCT	_	_
169	esen	esen	Adj	Adj	_	170	MODIFIER	_	_
170	rüzgâra	rüzgar	Noun	Noun	A3sg|Pnon|Dat	173	DATIVE.ADJUNCT	_	_
171	ne	ne	Adv	Adv	_	173	MODIFIER	_	_
172	_	de	Verb	Verb	_	173	DERIV	_	_
173	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	174	SENTENCE	_	_
174	.	.	Punc	Punc	_	191	COORDINATION	_	_
175	Suyun	su	Noun	Noun	A3sg|Pnon|Gen	177	POSSESSOR	_	_
176	kinetik	kinetik	Adj	Adj	_	177	MODIFIER	_	_
177	enerjinden	enerji	Noun	Noun	A3sg|P2sg|Abl	191	SUBJECT	_	_
178	_	yarar	Noun	Noun	A3sg|Pnon|Nom	179	DERIV	_	_
179	_	_	Verb	Verb	Acquire	180	DERIV	_	_
180	_	_	Verb	Verb	Pass|Pos	181	DERIV	_	_
181	yararlanılarak	_	Adv	Adv	ByDoingSo	185	MODIFIER	_	_
182	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	183	CLASSIFIER	_	_
183	üretimi	üretim	Noun	Noun	A3sg|P3sg|Nom	185	SUBJECT	_	_
184	_	yap	Verb	Verb	_	185	DERIV	_	_
185	_	_	Verb	Verb	Pass|Pos	186	DERIV	_	_
186	yapılan	_	Adj	APresPart	_	187	MODIFIER	_	_
187	santrallere	santral	Noun	Noun	A3pl|Pnon|Dat	191	DATIVE.ADJUNCT	_	_
188	ne	ne	Adj	Adj	_	189	MODIFIER	_	_
189	ad	ad	Noun	Noun	A3sg|Pnon|Nom	191	SUBJECT	_	_
190	_	ver	Verb	Verb	_	191	DERIV	_	_
191	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	192	SENTENCE	_	_
192	.	.	Punc	Punc	_	206	COORDINATION	_	_
193	Yüzeye	yüzey	Noun	Noun	A3sg|Pnon|Dat	194	DATIVE.ADJUNCT	_	_
194	_	çık	Verb	Verb	Pos	195	DERIV	_	_
195	çıkan	_	Adj	APresPart	_	196	MODIFIER	_	_
196	lav	lav	Noun	Noun	A3sg|Pnon|Nom	197	OBJECT	_	_
197	ve	ve	Conj	Conj	_	198	COORDINATION	_	_
198	tüfün	tüf	Noun	Noun	A3sg|Pnon|Gen	200	SUBJECT	_	_
199	_	oluş	Verb	Verb	_	200	DERIV	_	_
200	_	_	Verb	Verb	Caus|Pos	201	DERIV	_	_
201	oluşturduğu	_	Adj	APastPart	P3sg	203	MODIFIER	_	_
202	yer	yer	Noun	Noun	A3sg|Pnon|Nom	203	CLASSIFIER	_	_
203	şeklinin	şekil	Noun	Noun	A3sg|P3sg|Gen	204	POSSESSOR	_	_
204	adı	ad	Noun	Noun	A3sg|P3sg|Nom	205	SUBJECT	_	_
205	_	ne	Pron	QuesP	A3sg|Pnon|Nom	206	DERIV	_	_
206	nedir	_	Verb	Zero	Pres|A3sg|Cop	207	SENTENCE	_	_
207	.	.	Punc	Punc	_	221	COORDINATION	_	_
208	Kara	kar	Noun	Noun	A3sg|Pnon|Dat	209	DATIVE.ADJUNCT	_	_
209	ve	ve	Conj	Conj	_	210	COORDINATION	_	_
210	denizlerde	deniz	Noun	Noun	A3pl|Pnon|Loc	221	LOCATIVE.ADJUNCT	_	_
211	düşey	düşey	Adj	Adj	_	212	MODIFIER	_	_
212	_	doğrultu	Noun	Noun	A3sg|Pnon|Loc	213	DERIV	_	_
213	doğrultudaki	_	Adj	Adj	Rel	215	MODIFIER	_	_
214	_	alçal	Verb	Verb	Pos	215	DERIV	_	_
215	alçalma	_	Noun	NInf	A3sg|Pnon|Nom	217	OBJECT	_	_
216	_	yüksel	Verb	Verb	Pos	217	DERIV	_	_
217	yükselme	_	Noun	NInf	A3sg|Pnon|Nom	218	CLASSIFIER	_	_
218	hareketlerine	hareket	Noun	Noun	A3pl|P3sg|Dat	221	DATIVE.ADJUNCT	_	_
219	ne	ne	Adv	Adv	_	221	MODIFIER	_	_
220	_	de	Verb	Verb	_	221	DERIV	_	_
221	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	222	SENTENCE	_	_
222	.	.	Punc	Punc	_	231	COORDINATION	_	_
223	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	224	ABLATIVE.ADJUNCT	_	_
224	_	çık	Verb	Verb	Pos	225	DERIV	_	_
225	çıkan	_	Adj	APresPart	_	227	MODIFIER	_	_
226	akışkan	akışkan	Adj	Adj	_	227	MODIFIER	_	_
227	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	231	DATIVE.ADJUNCT	_	_
228	ne	ne	Adj	Adj	_	229	MODIFIER	_	_
229	ad	ad	Noun	Noun	A3sg|Pnon|Nom	231	SUBJECT	_	_
230	_	ver	Verb	Verb	_	231	DERIV	_	_
231	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	232	SENTENCE	_	_
232	.	.	Punc	Punc	_	241	COORDINATION	_	_
233	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	234	ABLATIVE.ADJUNCT	_	_
234	_	çık	Verb	Verb	Pos	235	DERIV	_	_
235	çıkan	_	Adj	APresPart	_	237	MODIFIER	_	_
236	katı	katı	Adj	Adj	_	237	MODIFIER	_	_
237	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	241	DATIVE.ADJUNCT	_	_
238	ne	ne	Adj	Adj	_	239	MODIFIER	_	_
239	ad	ad	Noun	Noun	A3sg|Pnon|Nom	241	SUBJECT	_	_
240	_	ver	Verb	Verb	_	241	DERIV	_	_
241	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	242	SENTENCE	_	_
242	.	.	Punc	Punc	_	256	COORDINATION	_	_
243	Lavların	lav	Noun	Noun	A3pl|Pnon|Gen	244	POSSESSOR	_	_
244	ve	ve	Conj	Conj	_	245	COORDINATION	_	_
245	tüflerin	tüf	Noun	Noun	A3pl|Pnon|Gen	246	POSSESSOR	_	_
246	yeryüzüne	yeryüzü	Noun	Noun	A3sg|P3sg|Dat	247	OBJECT	_	_
247	_	çık	Verb	Verb	Pos	248	DERIV	_	_
248	çıkmak	_	Noun	NInf	A3sg|Pnon|Nom	249	OBJECT	_	_
249	için	için	Postp	Postp	PCNom	250	MODIFIER	_	_
250	_	izle	Verb	Verb	Pos	251	DERIV	_	_
251	izledikleri	_	Adj	APastPart	P3pl	252	MODIFIER	_	_
252	yola	yol	Noun	Noun	A3sg|Pnon|Dat	256	DATIVE.ADJUNCT	_	_
253	ne	ne	Adj	Adj	_	254	MODIFIER	_	_
254	ad	ad	Noun	Noun	A3sg|Pnon|Nom	256	SUBJECT	_	_
255	_	ver	Verb	Verb	_	256	DERIV	_	_
256	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	257	SENTENCE	_	_
257	.	.	Punc	Punc	_	267	COORDINATION	_	_
258	Volkan	volkan	Noun	Noun	A3sg|Pnon|Nom	259	CLASSIFIER	_	_
259	konisinin	koni	Noun	Noun	A3sg|P3sg|Gen	261	POSSESSOR	_	_
260	tepe	tepe	Noun	Noun	A3sg|Pnon|Nom	261	CLASSIFIER	_	_
261	_	kısım	Noun	Noun	A3sg|P3sg|Loc	262	DERIV	_	_
262	kısmındaki	_	Adj	Adj	Rel	264	MODIFIER	_	_
263	çukur	çukur	Noun	Noun	A3sg|Pnon|Nom	264	CLASSIFIER	_	_
264	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	267	DATIVE.ADJUNCT	_	_
265	ne	ne	Adv	Adv	_	267	MODIFIER	_	_
266	_	de	Verb	Verb	_	267	DERIV	_	_
267	denilmektedir	_	Verb	Verb	Pass|Pos|Prog2|A3sg|Cop	268	SENTENCE	_	_
268	.	.	Punc	Punc	_	279	COORDINATION	_	_
269	Akarsuların	akarsu	Noun	Noun	A3pl|Pnon|Gen	270	SUBJECT	_	_
270	_	taşı	Verb	Verb	Pos	271	DERIV	_	_
271	taşıyarak	_	Adv	Adv	ByDoingSo	273	MODIFIER	_	_
272	_	oluş	Verb	Verb	_	273	DERIV	_	_
273	_	_	Verb	Verb	Caus|Pos	274	DERIV	_	_
274	oluşturdukları	_	Adj	APastPart	P3pl	275	MODIFIER	_	_
275	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	279	DATIVE.ADJUNCT	_	_
276	ne	ne	Adj	Adj	_	277	MODIFIER	_	_
277	ad	ad	Noun	Noun	A3sg|Pnon|Nom	279	SUBJECT	_	_
278	_	ver	Verb	Verb	_	279	DERIV	_	_
279	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	280	SENTENCE	_	_
280	.	.	Punc	Punc	_	291	COORDINATION	_	_
281	Rüzgârların	rüzgar	Noun	Noun	A3pl|Pnon|Gen	282	SUBJECT	_	_
282	_	taşı	Verb	Verb	Pos	283	DERIV	_	_
283	taşıyarak	_	Adv	Adv	ByDoingSo	285	MODIFIER	_	_
284	_	oluş	Verb	Verb	_	285	DERIV	_	_
285	_	_	Verb	Verb	Caus|Pos	286	DERIV	_	_
286	oluşturdukları	_	Adj	APastPart	P3pl	287	MODIFIER	_	_
287	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	291	DATIVE.ADJUNCT	_	_
288	ne	ne	Adj	Adj	_	289	MODIFIER	_	_
289	ad	ad	Noun	Noun	A3sg|Pnon|Nom	291	SUBJECT	_	_
290	_	ver	Verb	Verb	_	291	DERIV	_	_
291	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	292	SENTENCE	_	_
292	.	.	Punc	Punc	_	300	COORDINATION	_	_
293	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	294	SUBJECT	_	_
294	_	doğ	Verb	Verb	Pos	295	DERIV	_	_
295	doğduğu	_	Adj	APastPart	P3sg	296	MODIFIER	_	_
296	yere	yer	Noun	Noun	A3sg|Pnon|Dat	300	DATIVE.ADJUNCT	_	_
297	ne	ne	Adj	Adj	_	298	MODIFIER	_	_
298	ad	ad	Noun	Noun	A3sg|Pnon|Nom	300	SUBJECT	_	_
299	_	ver	Verb	Verb	_	300	DERIV	_	_
300	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	301	SENTENCE	_	_
301	.	.	Punc	Punc	_	312	COORDINATION	_	_
302	İki	iki	Num	Card	_	303	MODIFIER	_	_
303	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	304	CLASSIFIER	_	_
304	havzasını	havza	Noun	Noun	A3sg|P3sg|Acc	306	OBJECT	_	_
305	birbirinden	birbiri	Pron	Pron	A3sg|P3sg|Abl	306	ABLATIVE.ADJUNCT	_	_
306	_	ayır	Verb	Verb	Pos	307	DERIV	_	_
307	ayıran	_	Adj	APresPart	_	308	MODIFIER	_	_
308	sınıra	sınır	Noun	Noun	A3sg|Pnon|Dat	312	DATIVE.ADJUNCT	_	_
309	ne	ne	Adj	Adj	_	310	MODIFIER	_	_
310	ad	ad	Noun	Noun	A3sg|Pnon|Nom	312	SUBJECT	_	_
311	_	ver	Verb	Verb	_	312	DERIV	_	_
312	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	313	SENTENCE	_	_
313	.	.	Punc	Punc	_	322	COORDINATION	_	_
314	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	317	SUBJECT	_	_
315	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	317	DATIVE.ADJUNCT	_	_
316	_	dök	Verb	Verb	_	317	DERIV	_	_
317	_	_	Verb	Verb	Pass|Pos	318	DERIV	_	_
318	döküldüğü	_	Adj	APastPart	P3sg	319	MODIFIER	_	_
319	yere	yer	Noun	Noun	A3sg|Pnon|Dat	322	DATIVE.ADJUNCT	_	_
320	ne	ne	Adv	Adv	_	322	MODIFIER	_	_
321	_	de	Verb	Verb	_	322	DERIV	_	_
322	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	323	SENTENCE	_	_
323	.	.	Punc	Punc	_	324	notconnected	_	_
324	Patamoloji	Patamoloji	Noun	Prop	A3sg|Pnon|Nom	326	SUBJECT	_	_
325	_	ne	Pron	QuesP	A3sg|Pnon|Nom	326	DERIV	_	_
326	nedir	_	Verb	Zero	Pres|A3sg|Cop	327	SENTENCE	_	_
327	.	.	Punc	Punc	_	339	COORDINATION	_	_
328	Bir	bir	Det	Det	_	329	DETERMINER	_	_
329	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	330	POSSESSOR	_	_
330	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	331	OBJECT	_	_
331	ile	ile	Postp	Postp	PCNom	332	OBJECT	_	_
332	birlikte	birlikte	Postp	Postp	PCIns	334	MODIFIER	_	_
333	_	oluş	Verb	Verb	_	334	DERIV	_	_
334	_	_	Verb	Verb	Caus|Pos	335	DERIV	_	_
335	oluşturduğu	_	Adj	APastPart	P3sg	336	MODIFIER	_	_
336	sisteme	sistem	Noun	Noun	A3sg|Pnon|Dat	339	DATIVE.ADJUNCT	_	_
337	ne	ne	Adv	Adv	_	339	MODIFIER	_	_
338	_	de	Verb	Verb	_	339	DERIV	_	_
339	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	340	SENTENCE	_	_
340	.	.	Punc	Punc	_	370	COORDINATION	_	_
341	Bir	bir	Det	Det	_	342	DETERMINER	_	_
342	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	343	POSSESSOR	_	_
343	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	344	OBJECT	_	_
344	ile	ile	Postp	Postp	PCNom	348	MODIFIER	_	_
345	birlikte	birlikte	Postp	Postp	PCIns	348	MODIFIER	_	_
346	sularının	su	Noun	Noun	A3pl|P3sg|Gen	348	SUBJECT	_	_
347	_	topla	Verb	Verb	_	348	DERIV	_	_
348	_	_	Verb	Verb	Pass|Pos	349	DERIV	_	_
349	toplandığı	_	Noun	NPastPart	A3sg|P3sg|Nom	350	OBJECT	_	_
350	ve	ve	Conj	Conj	_	370	COORDINATION	_	_
351	ya	ya	Conj	Conj	_	360	S.MODIFIER	_	_
352	_	boşal	Verb	Verb	_	353	DERIV	_	_
353	_	_	Verb	Verb	Caus	354	DERIV	_	_
354	_	_	Verb	Verb	Pass|Pos	355	DERIV	_	_
355	boşaltıldığı	_	Adj	APastPart	P3sg	356	MODIFIER	_	_
356	alana	alan	Noun	Noun	A3sg|Pnon|Dat	359	DATIVE.ADJUNCT	_	_
357	ne	ne	Adv	Adv	_	359	MODIFIER	_	_
358	_	de	Verb	Verb	_	359	DERIV	_	_
359	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	360	SENTENCE	_	_
360	.	.	Punc	Punc	_	370	COORDINATION	_	_
361	Göllerin	göl	Noun	Noun	A3pl|Pnon|Gen	363	POSSESSOR	_	_
362	fazla	fazla	Adj	Adj	_	363	MODIFIER	_	_
363	sularını	su	Noun	Noun	A3pl|P3sg|Acc	365	OBJECT	_	_
364	_	boşal	Verb	Verb	_	365	DERIV	_	_
365	_	_	Verb	Verb	Caus|Pos	366	DERIV	_	_
366	boşaltan	_	Adj	APresPart	_	367	MODIFIER	_	_
367	akarsulara	akarsu	Noun	Noun	A3pl|Pnon|Dat	370	DATIVE.ADJUNCT	_	_
368	ne	ne	Adv	Adv	_	370	MODIFIER	_	_
369	_	de	Verb	Verb	_	370	DERIV	_	_
370	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	371	SENTENCE	_	_
371	.	.	Punc	Punc	_	382	COORDINATION	_	_
372	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	382	SUBJECT	_	_
373	kuzeydoğudan	kuzeydoğu	Noun	Noun	A3sg|Pnon|Abl	374	ABLATIVE.ADJUNCT	_	_
374	_	es	Verb	Verb	Pos	375	DERIV	_	_
375	esip	_	Adv	Adv	AfterDoingSo	378	MODIFIER	_	_
376	genellikle	genellikle	Adv	Adv	_	378	MODIFIER	_	_
377	soğuk	soğuk	Adj	Adj	_	378	MODIFIER	_	_
378	_	getir	Verb	Verb	Pos	379	DERIV	_	_
379	getiren	_	Adj	APresPart	_	380	MODIFIER	_	_
380	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	382	SUBJECT	_	_
381	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	382	DERIV	_	_
382	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	383	SENTENCE	_	_
383	.	.	Punc	Punc	_	389	COORDINATION	_	_
384	Ülkemize	ülke	Noun	Noun	A3sg|P1pl|Dat	389	DATIVE.ADJUNCT	_	_
385	çölden	çöl	Noun	Noun	A3sg|Pnon|Abl	389	MODIFIER	_	_
386	esen	esen	Adj	Adj	_	387	MODIFIER	_	_
387	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	389	SUBJECT	_	_
388	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	389	DERIV	_	_
389	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	390	SENTENCE	_	_
390	.	.	Punc	Punc	_	400	COORDINATION	_	_
391	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	392	CLASSIFIER	_	_
392	doğusundan	doğu	Noun	Noun	A3sg|P3sg|Abl	393	ABLATIVE.ADJUNCT	_	_
393	_	es	Verb	Verb	Pos	394	DERIV	_	_
394	esen	_	Adj	APresPart	_	398	MODIFIER	_	_
395	soğuk	soğuk	Adj	Adj	_	396	MODIFIER	_	_
396	ve	ve	Conj	Conj	_	397	COORDINATION	_	_
397	kuru	kuru	Adj	Adj	_	398	MODIFIER	_	_
398	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	399	SUBJECT	_	_
399	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	400	DERIV	_	_
400	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	401	SENTENCE	_	_
401	.	.	Punc	Punc	_	411	COORDINATION	_	_
402	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	411	SUBJECT	_	_
403	batıdan	batı	Noun	Noun	A3sg|Pnon|Abl	404	ABLATIVE.ADJUNCT	_	_
404	_	es	Verb	Verb	Pos	405	DERIV	_	_
405	esen	_	Adj	APresPart	_	409	MODIFIER	_	_
406	sıcak	sıcak	Adj	Adj	_	407	MODIFIER	_	_
407	_	nem	Noun	Noun	A3sg|Pnon|Nom	408	DERIV	_	_
408	nemli	_	Adj	Adj	With	409	MODIFIER	_	_
409	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	411	SUBJECT	_	_
410	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	411	DERIV	_	_
411	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	412	SENTENCE	_	_
412	.	.	Punc	Punc	_	425	COORDINATION	_	_
413	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	425	SUBJECT	_	_
414	azonal	azonal	Noun	Prop	A3sg|Pnon|Nom	416	SUBJECT	_	_
415	_	taşı	Verb	Verb	_	416	DERIV	_	_
416	taşınmış	_	Verb	Verb	Pass|Pos|Narr|A3sg	425	MODIFIER	_	_
417	topraklar	toprak	Noun	Noun	A3pl|Pnon|Nom	418	OBJECT	_	_
418	içinde	iç	Noun	Noun	A3sg|P3sg|Loc	425	MODIFIER	_	_
419	en	en	Adv	Adv	_	420	MODIFIER	_	_
420	yaygın	yaygın	Adj	Adj	_	421	MODIFIER	_	_
421	_	ol	Verb	Verb	Pos	422	DERIV	_	_
422	_	_	Adj	APresPart	_	423	DERIV	_	_
423	olanı	_	Noun	Zero	A3sg|Pnon|Acc	425	OBJECT	_	_
424	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	425	DERIV	_	_
425	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	426	SENTENCE	_	_
426	.	.	Punc	Punc	_	435	COORDINATION	_	_
427	23	23	Num	Card	_	428	MODIFIER	_	_
428	Eylül,	Eylül,	Noun	Prop	A3sg|Pnon|Nom	435	SUBJECT	_	_
429	Kuzey	kuzey	Noun	Noun	A3sg|Pnon|Nom	435	SUBJECT	_	_
430	yarım	yarım	Adj	Adj	_	431	MODIFIER	_	_
431	kürede	küre	Noun	Noun	A3sg|Pnon|Loc	435	LOCATIVE.ADJUNCT	_	_
432	hangi	hangi	Adj	Adj	_	433	MODIFIER	_	_
433	mevsimin	mevsim	Noun	Noun	A3sg|Pnon|Gen	434	POSSESSOR	_	_
434	_	başlangıç	Noun	Noun	A3sg|P3sg|Nom	435	DERIV	_	_
435	başlangıcıdır	_	Verb	Zero	Pres|A3sg|Cop	436	SENTENCE	_	_
436	.	.	Punc	Punc	_	444	COORDINATION	_	_
437	Atmosferin	atmosfer	Noun	Noun	A3sg|Pnon|Gen	440	POSSESSOR	_	_
438	en	en	Adv	Adv	_	440	MODIFIER	_	_
439	alt	alt	Noun	Noun	A3sg|Pnon|Nom	440	CLASSIFIER	_	_
440	katmanında	katman	Noun	Noun	A3sg|P3sg|Loc	444	LOCATIVE.ADJUNCT	_	_
441	hangi	hangi	Adj	Adj	_	442	MODIFIER	_	_
442	tabaka	tabaka	Noun	Noun	A3sg|Pnon|Nom	444	OBJECT	_	_
443	_	var	Adj	Adj	_	444	DERIV	_	_
444	vardır	_	Verb	Zero	Pres|A3sg|Cop	445	SENTENCE	_	_
445	.	.	Punc	Punc	_	450	COORDINATION	_	_
446	Ozon	ozon	Noun	Noun	A3sg|Pnon|Nom	447	CLASSIFIER	_	_
447	oluşum	oluşum	Noun	Noun	A3sg|Pnon|Nom	450	SUBJECT	_	_
448	hangi	hangi	Adj	Adj	_	449	MODIFIER	_	_
449	katmanda	katman	Noun	Noun	A3sg|Pnon|Loc	450	LOCATIVE.ADJUNCT	_	_
450	oluşur	oluş	Verb	Verb	Pos|Aor|A3sg	451	SENTENCE	_	_
451	.	.	Punc	Punc	_	457	COORDINATION	_	_
452	Kavimler	kavim	Noun	Noun	A3pl|Pnon|Nom	453	CLASSIFIER	_	_
453	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	457	SUBJECT	_	_
454	hangi	hangi	Adj	Adj	_	455	MODIFIER	_	_
455	yıllar	yıl	Noun	Noun	A3pl|Pnon|Nom	456	OBJECT	_	_
456	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	457	MODIFIER	_	_
457	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	458	SENTENCE	_	_
458	.	.	Punc	Punc	_	465	COORDINATION	_	_
459	Canlıların	canlı	Noun	Noun	A3pl|Pnon|Gen	460	POSSESSOR	_	_
460	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	461	LOCATIVE.ADJUNCT	_	_
461	_	yaşa	Verb	Verb	Pos	462	DERIV	_	_
462	yaşadığı	_	Adj	APastPart	P3sg	463	MODIFIER	_	_
463	katman	katman	Noun	Noun	A3sg|Pnon|Nom	464	SUBJECT	_	_
464	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	465	DERIV	_	_
465	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	466	SENTENCE	_	_
466	.	.	Punc	Punc	_	475	COORDINATION	_	_
467	Dev	dev	Noun	Noun	A3sg|Pnon|Nom	475	SUBJECT	_	_
468	kazanın	kaza	Noun	Noun	A3sg|Pnon|Gen	475	SUBJECT	_	_
469	hangi	hangi	Adj	Adj	_	470	MODIFIER	_	_
470	dış	dış	Noun	Noun	A3sg|Pnon|Nom	475	SUBJECT	_	_
471	güç	güç	Noun	Noun	A3sg|Pnon|Nom	472	OBJECT	_	_
472	tarafından	taraf	Noun	Noun	A3sg|P3sg|Abl	475	MODIFIER	_	_
473	_	oluş	Verb	Verb	_	474	DERIV	_	_
474	_	_	Verb	Verb	Caus	475	DERIV	_	_
475	oluşturulur	_	Verb	Verb	Pass|Pos|Aor|A3sg	476	SENTENCE	_	_
476	.	.	Punc	Punc	_	483	COORDINATION	_	_
477	Ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	478	CLASSIFIER	_	_
478	sınırlarını	sınır	Noun	Noun	A3pl|P3sg|Acc	479	OBJECT	_	_
479	_	göster	Verb	Verb	Pos	480	DERIV	_	_
480	gösteren	_	Adj	APresPart	_	481	MODIFIER	_	_
481	haritalara	harita	Noun	Noun	A3pl|Pnon|Dat	483	DATIVE.ADJUNCT	_	_
482	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	483	DERIV	_	_
483	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	484	SENTENCE	_	_
484	.	.	Punc	Punc	_	499	COORDINATION	_	_
485	Sıcak	sıcak	Adj	Adj	_	486	MODIFIER	_	_
486	su	su	Noun	Noun	A3sg|Pnon|Nom	487	CLASSIFIER	_	_
487	kaynaklarından	kaynak	Noun	Noun	A3pl|P3sg|Abl	490	ABLATIVE.ADJUNCT	_	_
488	_	yarar	Noun	Noun	A3sg|Pnon|Nom	489	DERIV	_	_
489	_	_	Verb	Verb	Acquire	490	DERIV	_	_
490	_	_	Verb	Verb	Pass|Pos	491	DERIV	_	_
491	yararlanılarak	_	Adv	Adv	ByDoingSo	495	MODIFIER	_	_
492	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	493	CLASSIFIER	_	_
493	enerjisi	enerji	Noun	Noun	A3sg|P3sg|Nom	495	OBJECT	_	_
494	_	üre	Verb	Verb	_	495	DERIV	_	_
495	_	_	Verb	Verb	Caus|Pos	496	DERIV	_	_
496	üreten	_	Adj	APresPart	_	497	MODIFIER	_	_
497	santraller	santral	Noun	Noun	A3pl|Pnon|Nom	499	SUBJECT	_	_
498	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	499	DERIV	_	_
499	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	500	SENTENCE	_	_
500	.	.	Punc	Punc	_	506	COORDINATION	_	_
501	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	504	POSSESSOR	_	_
502	en	en	Adv	Adv	_	503	MODIFIER	_	_
503	ince	ince	Adj	Adj	_	504	MODIFIER	_	_
504	tabakası	tabaka	Noun	Noun	A3sg|P3sg|Nom	506	SUBJECT	_	_
505	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	506	DERIV	_	_
506	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	507	SENTENCE	_	_
507	.	.	Punc	Punc	_	513	COORDINATION	_	_
508	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	511	POSSESSOR	_	_
509	en	en	Adv	Adv	_	510	MODIFIER	_	_
510	kalın	kalın	Adj	Adj	_	511	MODIFIER	_	_
511	katmanı	katman	Noun	Noun	A3sg|P3sg|Nom	513	SUBJECT	_	_
512	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	513	DERIV	_	_
513	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	514	SENTENCE	_	_
514	.	.	Punc	Punc	_	525	COORDINATION	_	_
515	Karstik	Karstik	Noun	Prop	A3sg|Pnon|Nom	525	SUBJECT	_	_
516	mağaralarda	mağara	Noun	Noun	A3pl|Pnon|Loc	517	LOCATIVE.ADJUNCT	_	_
517	_	oluş	Verb	Verb	Pos	518	DERIV	_	_
518	oluşan	_	Adj	APresPart	_	519	MODIFIER	_	_
519	sarkıt	sarkıt	Noun	Noun	A3sg|Pnon|Nom	520	OBJECT	_	_
520	ve	ve	Conj	Conj	_	521	COORDINATION	_	_
521	dikitler	dikit	Noun	Noun	A3pl|Pnon|Nom	525	SUBJECT	_	_
522	hangi	hangi	Adj	Adj	_	523	MODIFIER	_	_
523	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	524	CLASSIFIER	_	_
524	_	tür	Noun	Noun	A3pl|P3sg|Abl	525	DERIV	_	_
525	türlerindendir	_	Verb	Zero	Pres|A3sg|Cop	526	SENTENCE	_	_
526	.	.	Punc	Punc	_	535	COORDINATION	_	_
527	İlk	ilk	Adv	Adv	_	531	MODIFIER	_	_
528	_	evcil	Adj	Adj	_	529	DERIV	_	_
529	_	_	Verb	Verb	Become	530	DERIV	_	_
530	_	_	Verb	Verb	Caus	531	DERIV	_	_
531	_	_	Verb	Verb	Pass|Pos	532	DERIV	_	_
532	evcilleştirilen	_	Adj	APresPart	_	533	MODIFIER	_	_
533	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	534	SUBJECT	_	_
534	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	535	DERIV	_	_
535	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	536	SENTENCE	_	_
536	.	.	Punc	Punc	_	547	COORDINATION	_	_
537	İçerisinde	içeri	Noun	Noun	A3sg|P3sg|Loc	543	LOCATIVE.ADJUNCT	_	_
538	bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	539	OBJECT	_	_
539	ve	ve	Conj	Conj	_	540	COORDINATION	_	_
540	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	541	CLASSIFIER	_	_
541	fosili	fosil	Noun	Noun	A3sg|P3sg|Nom	543	OBJECT	_	_
542	_	bulun	Verb	Verb	_	543	DERIV	_	_
543	_	_	Verb	Verb	Caus|Pos	544	DERIV	_	_
544	bulunduran	_	Adj	APresPart	_	545	MODIFIER	_	_
545	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	546	SUBJECT	_	_
546	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	547	DERIV	_	_
547	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	548	SENTENCE	_	_
548	.	.	Punc	Punc	_	556	COORDINATION	_	_
549	Coğrafi	coğrafi	Adj	Adj	_	550	MODIFIER	_	_
550	keşiflerin	keşif	Noun	Noun	A3pl|Pnon|Gen	551	SUBJECT	_	_
551	_	başla	Verb	Verb	Pos	552	DERIV	_	_
552	başlamasına	_	Noun	NInf	A3sg|P3sg|Dat	556	DATIVE.ADJUNCT	_	_
553	hangi	hangi	Adj	Adj	_	554	MODIFIER	_	_
554	icat	icat	Noun	Noun	A3sg|Pnon|Nom	556	SUBJECT	_	_
555	olanak	olanak	Noun	Noun	A3sg|Pnon|Nom	556	OBJECT	_	_
556	sağlamıştır	sağla	Verb	Verb	Pos|Narr|A3sg|Cop	557	SENTENCE	_	_
557	.	.	Punc	Punc	_	566	COORDINATION	_	_
558	Biyosferi,	Biyosferi,	Noun	Prop	A3sg|Pnon|Nom	566	SUBJECT	_	_
559	ultraviyole	ultraviyole	Noun	Noun	A3sg|Pnon|Nom	560	CLASSIFIER	_	_
560	ışınlarının	ışın	Noun	Noun	A3pl|P3sg|Gen	561	POSSESSOR	_	_
561	zararlarından	zarar	Noun	Noun	A3pl|P3sg|Abl	562	ABLATIVE.ADJUNCT	_	_
562	_	koru	Verb	Verb	Pos	563	DERIV	_	_
563	koruyan	_	Adj	APresPart	_	564	MODIFIER	_	_
564	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	566	SUBJECT	_	_
565	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	566	DERIV	_	_
566	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	567	SENTENCE	_	_
567	.	.	Punc	Punc	_	576	COORDINATION	_	_
568	Bofor	Bofor	Noun	Prop	A3sg|Pnon|Nom	569	CLASSIFIER	_	_
569	ölçeği	ölçek	Noun	Noun	A3sg|P3sg|Nom	576	SUBJECT	_	_
570	neyin	ne	Pron	QuesP	A3sg|Pnon|Gen	571	POSSESSOR	_	_
571	şiddetinin	şiddet	Noun	Noun	A3sg|P3sg|Gen	573	SUBJECT	_	_
572	_	ölç	Verb	Verb	_	573	DERIV	_	_
573	_	_	Verb	Verb	Pass|Pos	574	DERIV	_	_
574	ölçülmesinde	_	Noun	NInf	A3sg|P3sg|Loc	576	LOCATIVE.ADJUNCT	_	_
575	_	kullan	Verb	Verb	_	576	DERIV	_	_
576	kullanılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	577	SENTENCE	_	_
577	.	.	Punc	Punc	_	586	COORDINATION	_	_
578	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	582	LOCATIVE.ADJUNCT	_	_
579	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	582	SUBJECT	_	_
580	en	en	Adv	Adv	_	581	MODIFIER	_	_
581	az	az	Adj	Adj	_	582	MODIFIER	_	_
582	_	ol	Verb	Verb	Pos	583	DERIV	_	_
583	olduğu	_	Adj	APastPart	P3sg	584	MODIFIER	_	_
584	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	585	SUBJECT	_	_
585	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	586	DERIV	_	_
586	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	587	SENTENCE	_	_
587	.	.	Punc	Punc	_	596	COORDINATION	_	_
588	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	592	LOCATIVE.ADJUNCT	_	_
589	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	592	SUBJECT	_	_
590	en	en	Adv	Adv	_	591	MODIFIER	_	_
591	çok	çok	Adv	Adv	_	592	MODIFIER	_	_
592	_	ol	Verb	Verb	Pos	593	DERIV	_	_
593	olduğu	_	Adj	APastPart	P3sg	594	MODIFIER	_	_
594	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	595	SUBJECT	_	_
595	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	596	DERIV	_	_
596	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	597	SENTENCE	_	_
597	.	.	Punc	Punc	_	607	COORDINATION	_	_
598	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	599	OBJECT	_	_
599	ve	ve	Conj	Conj	_	600	COORDINATION	_	_
600	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	603	SUBJECT	_	_
601	en	en	Adv	Adv	_	602	MODIFIER	_	_
602	fazla	fazla	Adj	Adj	_	603	MODIFIER	_	_
603	_	ol	Verb	Verb	Pos	604	DERIV	_	_
604	olduğu	_	Noun	NPastPart	A3sg|P3sg|Nom	605	CLASSIFIER	_	_
605	bölgemiz	bölge	Noun	Noun	A3sg|P1pl|Nom	607	SUBJECT	_	_
606	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	607	DERIV	_	_
607	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	608	SENTENCE	_	_
608	.	.	Punc	Punc	_	615	COORDINATION	_	_
609	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	615	SUBJECT	_	_
610	en	en	Adv	Adv	_	611	MODIFIER	_	_
611	büyük	büyük	Adj	Adj	_	612	MODIFIER	_	_
612	baraj	baraj	Noun	Noun	A3sg|Pnon|Nom	613	CLASSIFIER	_	_
613	gölü	göl	Noun	Noun	A3sg|P3sg|Nom	615	SUBJECT	_	_
614	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	615	DERIV	_	_
615	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	616	SENTENCE	_	_
616	.	.	Punc	Punc	_	622	COORDINATION	_	_
617	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	622	SUBJECT	_	_
618	en	en	Adv	Adv	_	619	MODIFIER	_	_
619	yüksek	yüksek	Adj	Adj	_	620	MODIFIER	_	_
620	dağı	dağ	Noun	Noun	A3sg|P3sg|Nom	622	SUBJECT	_	_
621	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	622	DERIV	_	_
622	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	623	SENTENCE	_	_
623	.	.	Punc	Punc	_	634	COORDINATION	_	_
624	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	634	SUBJECT	_	_
625	en	en	Adv	Adv	_	626	MODIFIER	_	_
626	az	az	Adj	Adj	_	627	MODIFIER	_	_
627	insan	insan	Noun	Noun	A3sg|Pnon|Nom	628	CLASSIFIER	_	_
628	nüfusuna	nüfus	Noun	Noun	A3sg|P3sg|Dat	630	DATIVE.ADJUNCT	_	_
629	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	630	OBJECT	_	_
630	_	ol	Verb	Verb	Pos	631	DERIV	_	_
631	olan	_	Adj	APresPart	_	632	MODIFIER	_	_
632	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	634	SUBJECT	_	_
633	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	634	DERIV	_	_
634	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	635	SENTENCE	_	_
635	.	.	Punc	Punc	_	646	COORDINATION	_	_
636	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	646	SUBJECT	_	_
637	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	638	OBJECT	_	_
638	ve	ve	Conj	Conj	_	639	COORDINATION	_	_
639	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	642	SUBJECT	_	_
640	en	en	Adv	Adv	_	641	MODIFIER	_	_
641	fazla	fazla	Adj	Adj	_	642	MODIFIER	_	_
642	_	ol	Verb	Verb	Pos	643	DERIV	_	_
643	olduğu	_	Adj	APastPart	P3sg	644	MODIFIER	_	_
644	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	646	SUBJECT	_	_
645	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	646	DERIV	_	_
646	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	647	SENTENCE	_	_
647	.	.	Punc	Punc	_	659	COORDINATION	_	_
648	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	659	SUBJECT	_	_
649	Ekili	ekili	Adj	Adj	_	651	MODIFIER	_	_
650	dikili	dikili	Adj	Adj	_	651	MODIFIER	_	_
651	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	656	SUBJECT	_	_
652	en	en	Adv	Adv	_	653	MODIFIER	_	_
653	fazla	fazla	Adj	Adj	_	654	MODIFIER	_	_
654	yer	yer	Noun	Noun	A3sg|Pnon|Nom	656	OBJECT	_	_
655	_	kapla	Verb	Verb	Pos	656	DERIV	_	_
656	kapladığı	_	Adj	APastPart	P3sg	657	MODIFIER	_	_
657	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	659	SUBJECT	_	_
658	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	659	DERIV	_	_
659	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	660	SENTENCE	_	_
660	.	.	Punc	Punc	_	672	COORDINATION	_	_
661	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	672	SUBJECT	_	_
662	Ekili	ekili	Adj	Adj	_	664	MODIFIER	_	_
663	dikili	dikili	Adj	Adj	_	664	MODIFIER	_	_
664	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	669	SUBJECT	_	_
665	en	en	Adv	Adv	_	666	MODIFIER	_	_
666	az	az	Adj	Adj	_	667	MODIFIER	_	_
667	yer	yer	Noun	Noun	A3sg|Pnon|Nom	669	OBJECT	_	_
668	_	kapla	Verb	Verb	Pos	669	DERIV	_	_
669	kapladığı	_	Adj	APastPart	P3sg	670	MODIFIER	_	_
670	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	672	SUBJECT	_	_
671	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	672	DERIV	_	_
672	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	673	SENTENCE	_	_
673	.	.	Punc	Punc	_	684	COORDINATION	_	_
674	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	684	SUBJECT	_	_
675	ki	ki	Conj	Conj	_	674	INTENSIFIER	_	_
676	su	su	Noun	Noun	A3sg|Pnon|Nom	677	CLASSIFIER	_	_
677	kaynaklarının	kaynak	Noun	Noun	A3pl|P3sg|Gen	680	SUBJECT	_	_
678	en	en	Adv	Adv	_	679	MODIFIER	_	_
679	bol	bol	Adj	Adj	_	680	MODIFIER	_	_
680	_	ol	Verb	Verb	Pos	681	DERIV	_	_
681	olduğu	_	Adj	APastPart	P3sg	682	MODIFIER	_	_
682	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	684	SUBJECT	_	_
683	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	684	DERIV	_	_
684	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	685	SENTENCE	_	_
685	.	.	Punc	Punc	_	695	COORDINATION	_	_
686	Yükselim	yükselim	Noun	Noun	A3sg|Pnon|Nom	687	OBJECT	_	_
687	_	yağ	Verb	Verb	Pos	688	DERIV	_	_
688	yağışları	_	Noun	NInf	A3pl|P3sg|Nom	695	SUBJECT	_	_
689	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	695	SUBJECT	_	_
690	en	en	Adv	Adv	_	691	MODIFIER	_	_
691	çok	çok	Adv	Adv	_	692	MODIFIER	_	_
692	hangi	hangi	Adj	Adj	_	693	MODIFIER	_	_
693	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	695	LOCATIVE.ADJUNCT	_	_
694	_	gör	Verb	Verb	_	695	DERIV	_	_
695	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	696	SENTENCE	_	_
696	.	.	Punc	Punc	_	707	COORDINATION	_	_
697	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	707	SUBJECT	_	_
698	_	cephe	Noun	Noun	A3sg|Pnon|Nom	699	DERIV	_	_
699	cephesel	_	Adj	Adj	Related	701	MODIFIER	_	_
700	_	yağ	Verb	Verb	Pos	701	DERIV	_	_
701	yağışlar	_	Noun	NInf	A3pl|Pnon|Nom	707	SUBJECT	_	_
702	en	en	Adv	Adv	_	703	MODIFIER	_	_
703	çok	çok	Adv	Adv	_	704	MODIFIER	_	_
704	hangi	hangi	Adj	Adj	_	705	MODIFIER	_	_
705	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	707	LOCATIVE.ADJUNCT	_	_
706	_	gör	Verb	Verb	_	707	DERIV	_	_
707	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	708	SENTENCE	_	_
708	.	.	Punc	Punc	_	714	COORDINATION	_	_
709	Sakarya	Sakarya	Noun	Prop	A3sg|Pnon|Nom	710	CLASSIFIER	_	_
710	nehri	nehir	Noun	Noun	A3sg|P3sg|Nom	714	SUBJECT	_	_
711	hangi	hangi	Adj	Adj	_	712	MODIFIER	_	_
712	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	714	DATIVE.ADJUNCT	_	_
713	_	dök	Verb	Verb	_	714	DERIV	_	_
714	dökülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	715	SENTENCE	_	_
715	.	.	Punc	Punc	_	723	COORDINATION	_	_
716	Çarşamba	çarşamba	Noun	Noun	A3sg|Pnon|Nom	717	CLASSIFIER	_	_
717	deltasını	delta	Noun	Noun	A3sg|P3sg|Acc	719	OBJECT	_	_
718	_	oluş	Verb	Verb	_	719	DERIV	_	_
719	_	_	Verb	Verb	Caus|Pos	720	DERIV	_	_
720	oluşturan	_	Adj	APresPart	_	721	MODIFIER	_	_
721	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	722	SUBJECT	_	_
722	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	723	DERIV	_	_
723	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	724	SENTENCE	_	_
724	.	.	Punc	Punc	_	731	COORDINATION	_	_
725	Tortum	Tortum	Noun	Prop	A3sg|Pnon|Nom	726	CLASSIFIER	_	_
726	çayı	çay	Noun	Noun	A3sg|P3sg|Nom	730	SUBJECT	_	_
727	hangi	hangi	Adj	Adj	_	728	MODIFIER	_	_
728	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	730	POSSESSOR	_	_
729	bir	bir	Det	Det	_	730	DETERMINER	_	_
730	_	kol	Noun	Noun	A3sg|P3sg|Nom	731	DERIV	_	_
731	koludur	_	Verb	Zero	Pres|A3sg|Cop	732	SENTENCE	_	_
732	.	.	Punc	Punc	_	744	COORDINATION	_	_
733	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	734	OBJECT	_	_
734	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	741	LOCATIVE.ADJUNCT	_	_
735	ulaşım	ulaşım	Noun	Noun	A3sg|Pnon|Nom	736	OBJECT	_	_
736	ve	ve	Conj	Conj	_	738	COORDINATION	_	_
737	_	taşımacı	Noun	Noun	A3sg|Pnon|Nom	738	DERIV	_	_
738	taşımacılık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	741	OBJECT	_	_
739	_	yap	Verb	Verb	_	740	DERIV	_	_
740	_	_	Verb	Verb	Pass|Pos	741	DERIV	_	_
741	yapılan	_	Adj	APresPart	_	742	MODIFIER	_	_
742	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	743	SUBJECT	_	_
743	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	744	DERIV	_	_
744	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	745	SENTENCE	_	_
745	.	.	Punc	Punc	_	752	COORDINATION	_	_
746	Kılıçkaya	Kılıçkaya	Noun	Prop	A3sg|Pnon|Nom	747	CLASSIFIER	_	_
747	barajı	baraj	Noun	Noun	A3sg|P3sg|Nom	752	SUBJECT	_	_
748	hangi	hangi	Adj	Adj	_	749	MODIFIER	_	_
749	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	750	POSSESSOR	_	_
750	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	752	LOCATIVE.ADJUNCT	_	_
751	yer	yer	Noun	Noun	A3sg|Pnon|Nom	752	CLASSIFIER	_	_
752	almakatadır	almakatadır	Noun	Prop	A3sg|Pnon|Nom	758	SUBJECT	_	_
753	.	.	Punc	Punc	_	754	notconnected	_	_
754	Rotterdam	Rotterdam	Noun	Prop	A3sg|Pnon|Nom	758	SUBJECT	_	_
755	hangi	hangi	Adj	Adj	_	756	MODIFIER	_	_
756	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	757	POSSESSOR	_	_
757	_	şehir	Noun	Noun	A3sg|P3sg|Nom	758	DERIV	_	_
758	şehridir	_	Verb	Zero	Pres|A3sg|Cop	759	SENTENCE	_	_
759	.	.	Punc	Punc	_	766	COORDINATION	_	_
760	Pamukkale	Pamukkale	Noun	Prop	A3sg|Pnon|Nom	761	CLASSIFIER	_	_
761	travertenleri	traverten	Noun	Noun	A3pl|P3sg|Nom	766	SUBJECT	_	_
762	hangi	hangi	Adj	Adj	_	763	MODIFIER	_	_
763	ilin	il	Noun	Noun	A3sg|Pnon|Gen	764	POSSESSOR	_	_
764	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	765	OBJECT	_	_
765	_	içeri	Noun	Noun	A3sg|P3sg|Loc	766	DERIV	_	_
766	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	767	SENTENCE	_	_
767	.	.	Punc	Punc	_	775	COORDINATION	_	_
768	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	775	SUBJECT	_	_
769	en	en	Adv	Adv	_	770	MODIFIER	_	_
770	geniş	geniş	Adj	Adj	_	772	MODIFIER	_	_
771	kapalı	kapalı	Adj	Adj	_	772	MODIFIER	_	_
772	havzası	havza	Noun	Noun	A3sg|P3sg|Nom	775	OBJECT	_	_
773	hangi	hangi	Adj	Adj	_	774	MODIFIER	_	_
774	_	bölge	Noun	Noun	A3sg|P1pl|Loc	775	DERIV	_	_
775	bölgemizdedir	_	Verb	Zero	Pres|A3sg|Cop	776	SENTENCE	_	_
776	.	.	Punc	Punc	_	790	COORDINATION	_	_
777	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	790	SUBJECT	_	_
778	ki	ki	Conj	Conj	_	777	INTENSIFIER	_	_
779	denizlerden	deniz	Noun	Noun	A3pl|Pnon|Abl	781	ABLATIVE.ADJUNCT	_	_
780	en	en	Adv	Adv	_	781	MODIFIER	_	_
781	az	az	Adj	Adj	_	783	MODIFIER	_	_
782	_	tuzlu	Adj	Adj	_	783	DERIV	_	_
783	tuzluluk	_	Noun	Noun	Ness|A3sg|Pnon|Nom	784	CLASSIFIER	_	_
784	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	786	DATIVE.ADJUNCT	_	_
785	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	786	OBJECT	_	_
786	_	ol	Verb	Verb	Pos	787	DERIV	_	_
787	olan	_	Adj	APresPart	_	788	MODIFIER	_	_
788	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	790	SUBJECT	_	_
789	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	790	DERIV	_	_
790	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	791	SENTENCE	_	_
791	.	.	Punc	Punc	_	799	COORDINATION	_	_
792	Sanayi	sanayi	Noun	Noun	A3sg|Pnon|Nom	793	CLASSIFIER	_	_
793	İnkılâbı	inkılap	Noun	Noun	A3sg|Pnon|Acc	795	OBJECT	_	_
794	ilk	ilk	Adj	Adj	_	795	MODIFIER	_	_
795	_	ol	Verb	Verb	Pos	796	DERIV	_	_
796	olarak	_	Adv	Adv	ByDoingSo	799	MODIFIER	_	_
797	hangi	hangi	Adj	Adj	_	798	MODIFIER	_	_
798	ülkede	ülke	Noun	Noun	A3sg|Pnon|Loc	799	LOCATIVE.ADJUNCT	_	_
799	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	800	SENTENCE	_	_
800	.	.	Punc	Punc	_	808	COORDINATION	_	_
801	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	808	SUBJECT	_	_
802	en	en	Adv	Adv	_	803	MODIFIER	_	_
803	fazla	fazla	Adj	Adj	_	804	MODIFIER	_	_
804	hangi	hangi	Adj	Adj	_	805	MODIFIER	_	_
805	ülkeye	ülke	Noun	Noun	A3sg|Pnon|Dat	808	DATIVE.ADJUNCT	_	_
806	işçi	işçi	Noun	Noun	A3sg|Pnon|Nom	807	CLASSIFIER	_	_
807	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	808	OBJECT	_	_
808	vermiştir	ver	Verb	Verb	Pos|Narr|A3sg|Cop	809	SENTENCE	_	_
809	.	.	Punc	Punc	_	814	COORDINATION	_	_
810	Umit	Umit	Noun	Prop	A3sg|Pnon|Nom	811	CLASSIFIER	_	_
811	Burnu	burun	Noun	Noun	A3sg|P3sg|Nom	814	SUBJECT	_	_
812	hangi	hangi	Adj	Adj	_	813	MODIFIER	_	_
813	_	kıta	Noun	Noun	A3sg|Pnon|Loc	814	DERIV	_	_
814	kıtadadır	_	Verb	Zero	Pres|A3sg|Cop	815	SENTENCE	_	_
815	.	.	Punc	Punc	_	822	COORDINATION	_	_
816	Nil	Nil	Noun	Prop	A3sg|Pnon|Nom	817	CLASSIFIER	_	_
817	Deltası	delta	Noun	Noun	A3sg|P3sg|Nom	822	SUBJECT	_	_
818	hangi	hangi	Adj	Adj	_	819	MODIFIER	_	_
819	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	820	POSSESSOR	_	_
820	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	821	OBJECT	_	_
821	_	içeri	Noun	Noun	A3sg|P3sg|Loc	822	DERIV	_	_
822	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	823	SENTENCE	_	_
823	.	.	Punc	Punc	_	829	COORDINATION	_	_
824	Susurluk	Susurluk	Noun	Prop	A3sg|Pnon|Nom	825	CLASSIFIER	_	_
825	çayının	çay	Noun	Noun	A3sg|P3sg|Gen	827	POSSESSOR	_	_
826	diğer	diğer	Adj	Adj	_	827	MODIFIER	_	_
827	adı	ad	Noun	Noun	A3sg|P3sg|Nom	828	SUBJECT	_	_
828	_	ne	Pron	QuesP	A3sg|Pnon|Nom	829	DERIV	_	_
829	nedir	_	Verb	Zero	Pres|A3sg|Cop	830	SENTENCE	_	_
830	.	.	Punc	Punc	_	843	COORDINATION	_	_
831	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	843	SUBJECT	_	_
832	en	en	Adv	Adv	_	833	MODIFIER	_	_
833	fazla	fazla	Adj	Adj	_	834	MODIFIER	_	_
834	pirinç	pirinç	Noun	Noun	A3sg|Pnon|Nom	835	CLASSIFIER	_	_
835	tarımının	tarım	Noun	Noun	A3sg|P3sg|Gen	837	SUBJECT	_	_
836	_	yap	Verb	Verb	_	837	DERIV	_	_
837	_	_	Verb	Verb	Pass|Pos	838	DERIV	_	_
838	yapıldığı	_	Adj	APastPart	P3sg	840	MODIFIER	_	_
839	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	840	CLASSIFIER	_	_
840	havzasının	havza	Noun	Noun	A3sg|P3sg|Gen	841	POSSESSOR	_	_
841	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	843	SUBJECT	_	_
842	_	ne	Pron	QuesP	A3sg|Pnon|Nom	843	DERIV	_	_
843	nedir	_	Verb	Zero	Pres|A3sg|Cop	844	SENTENCE	_	_
844	.	.	Punc	Punc	_	852	COORDINATION	_	_
845	Soma	soma	Noun	Noun	A3sg|Pnon|Nom	846	CLASSIFIER	_	_
846	ovasını	ova	Noun	Noun	A3sg|P3sg|Acc	847	OBJECT	_	_
847	_	sula	Verb	Verb	Pos	848	DERIV	_	_
848	sulayan	_	Adj	APresPart	_	849	MODIFIER	_	_
849	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	850	POSSESSOR	_	_
850	adı	ad	Noun	Noun	A3sg|P3sg|Nom	851	SUBJECT	_	_
851	_	ne	Pron	QuesP	A3sg|Pnon|Nom	852	DERIV	_	_
852	nedir	_	Verb	Zero	Pres|A3sg|Cop	853	SENTENCE	_	_
853	.	.	Punc	Punc	_	862	COORDINATION	_	_
854	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	862	LOCATIVE.ADJUNCT	_	_
855	ilk	ilk	Adj	Adj	_	856	MODIFIER	_	_
856	modern	modern	Adj	Adj	_	857	MODIFIER	_	_
857	manada	mana	Noun	Noun	A3sg|Pnon|Loc	862	LOCATIVE.ADJUNCT	_	_
858	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	859	CLASSIFIER	_	_
859	sayımları	sayım	Noun	Noun	A3pl|P3sg|Nom	862	SUBJECT	_	_
860	nerede	nere	Pron	QuesP	A3sg|Pnon|Loc	862	LOCATIVE.ADJUNCT	_	_
861	_	yap	Verb	Verb	_	862	DERIV	_	_
862	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	863	SENTENCE	_	_
863	.	.	Punc	Punc	_	875	COORDINATION	_	_
864	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	875	SUBJECT	_	_
865	heyelan	heyelan	Noun	Noun	A3sg|Pnon|Nom	872	CLASSIFIER	_	_
866	set	sed	Noun	Noun	A3sg|Pnon|Nom	867	CLASSIFIER	_	_
867	göllerinin	göl	Noun	Noun	A3pl|P3sg|Gen	871	SUBJECT	_	_
868	en	en	Adv	Adv	_	869	MODIFIER	_	_
869	fazla	fazla	Adj	Adj	_	871	MODIFIER	_	_
870	_	gör	Verb	Verb	_	871	DERIV	_	_
871	_	_	Verb	Verb	Pass|Pos	872	DERIV	_	_
872	görüldüğü	_	Noun	NPastPart	A3sg|P3sg|Nom	873	CLASSIFIER	_	_
873	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	875	SUBJECT	_	_
874	_	nere	Pron	QuesP	A3sg|P3sg|Nom	875	DERIV	_	_
875	neresidir	_	Verb	Zero	Pres|A3sg|Cop	876	SENTENCE	_	_
876	.	.	Punc	Punc	_	885	COORDINATION	_	_
877	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	885	SUBJECT	_	_
878	en	en	Adv	Adv	_	879	MODIFIER	_	_
879	geniş	geniş	Adj	Adj	_	880	MODIFIER	_	_
880	yüz	yüz	Noun	Noun	A3sg|Pnon|Nom	881	CLASSIFIER	_	_
881	ölçümüne	ölçüm	Noun	Noun	A3sg|P3sg|Dat	885	DATIVE.ADJUNCT	_	_
882	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	883	CLASSIFIER	_	_
883	şehri	şehir	Noun	Noun	A3sg|P3sg|Nom	885	SUBJECT	_	_
884	_	nere	Pron	QuesP	A3sg|P3sg|Nom	885	DERIV	_	_
885	neresidir	_	Verb	Zero	Pres|A3sg|Cop	886	SENTENCE	_	_
886	.	.	Punc	Punc	_	897	COORDINATION	_	_
887	Ülkemizde	ülke	Noun	Noun	A3sg|P1pl|Loc	897	LOCATIVE.ADJUNCT	_	_
888	Cumhuriyet	cumhuriyet	Noun	Noun	A3sg|Pnon|Nom	889	OBJECT	_	_
889	_	önce	Postp	Postp	PCAbl	890	DERIV	_	_
890	öncesi	_	Noun	Zero	A3sg|P3sg|Nom	897	SUBJECT	_	_
891	ilk	ilk	Adj	Adj	_	892	MODIFIER	_	_
892	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	893	CLASSIFIER	_	_
893	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	897	SUBJECT	_	_
894	hangi	hangi	Adj	Adj	_	895	MODIFIER	_	_
895	tarihlerde	tarih	Noun	Noun	A3pl|Pnon|Loc	897	LOCATIVE.ADJUNCT	_	_
896	_	yap	Verb	Verb	_	897	DERIV	_	_
897	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	898	SENTENCE	_	_
898	.	.	Punc	Punc	_	907	COORDINATION	_	_
899	Cumhuriyetten	cumhuriyet	Noun	Noun	A3sg|Pnon|Abl	900	OBJECT	_	_
900	Sonra	sonra	Postp	Postp	PCAbl	907	MODIFIER	_	_
901	ilk	ilk	Adj	Adj	_	902	MODIFIER	_	_
902	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	903	CLASSIFIER	_	_
903	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	907	SUBJECT	_	_
904	ne	ne	Adj	Adj	_	905	MODIFIER	_	_
905	zaman	zaman	Noun	Noun	A3sg|Pnon|Nom	907	SUBJECT	_	_
906	_	yap	Verb	Verb	_	907	DERIV	_	_
907	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	908	SENTENCE	_	_
908	.	.	Punc	Punc	_	913	COORDINATION	_	_
909	Coğrafi	coğrafi	Adj	Adj	_	910	MODIFIER	_	_
910	keşifler	keşif	Noun	Noun	A3pl|Pnon|Nom	913	SUBJECT	_	_
911	hangi	hangi	Adj	Adj	_	912	MODIFIER	_	_
912	yüzyılda	yüzyıl	Noun	Noun	A3sg|Pnon|Loc	913	LOCATIVE.ADJUNCT	_	_
913	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	914	SENTENCE	_	_
914	.	.	Punc	Punc	_	922	COORDINATION	_	_
915	İlk	ilk	Adj	Adj	_	916	MODIFIER	_	_
916	para	para	Noun	Noun	A3sg|Pnon|Nom	917	CLASSIFIER	_	_
917	kullanımı	kullanım	Noun	Noun	A3sg|P3sg|Nom	922	SUBJECT	_	_
918	hangi	hangi	Adj	Adj	_	921	MODIFIER	_	_
919	_	uygar	Adj	Adj	_	920	DERIV	_	_
920	uygarlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	921	CLASSIFIER	_	_
921	döneminde	dönem	Noun	Noun	A3sg|P3sg|Loc	922	LOCATIVE.ADJUNCT	_	_
922	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	923	SENTENCE	_	_
923	.	.	Punc	Punc	_	931	COORDINATION	_	_
924	İmparatorluklar	imparatorluk	Noun	Noun	A3pl|Pnon|Nom	931	SUBJECT	_	_
925	ilk	ilk	Adj	Adj	_	926	MODIFIER	_	_
926	_	ol	Verb	Verb	Pos	927	DERIV	_	_
927	olarak	_	Adv	Adv	ByDoingSo	931	MODIFIER	_	_
928	hangi	hangi	Adj	Adj	_	929	MODIFIER	_	_
929	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	931	LOCATIVE.ADJUNCT	_	_
930	_	kur	Verb	Verb	_	931	DERIV	_	_
931	kurulmuştur	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	932	SENTENCE	_	_
932	.	.	Punc	Punc	_	940	COORDINATION	_	_
933	İlk	ilk	Adj	Adj	_	934	MODIFIER	_	_
934	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	935	OBJECT	_	_
935	_	yerleş	Verb	Verb	Pos	936	DERIV	_	_
936	yerleşmeleri	_	Noun	NInf	A3pl|P3sg|Nom	940	SUBJECT	_	_
937	hangi	hangi	Adj	Adj	_	938	MODIFIER	_	_
938	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	940	LOCATIVE.ADJUNCT	_	_
939	_	gör	Verb	Verb	_	940	DERIV	_	_
940	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	941	SENTENCE	_	_
941	.	.	Punc	Punc	_	951	COORDINATION	_	_
942	Tarım,	Tarım,	Noun	Prop	A3sg|Pnon|Nom	951	SUBJECT	_	_
943	hayvancılık	hayvancılık	Noun	Noun	A3sg|Pnon|Nom	944	OBJECT	_	_
944	ve	ve	Conj	Conj	_	946	COORDINATION	_	_
945	ticari	ticari	Adj	Adj	_	946	MODIFIER	_	_
946	faaliyetler	faaliyet	Noun	Noun	A3pl|Pnon|Nom	951	SUBJECT	_	_
947	ilk	ilk	Adj	Adj	_	948	MODIFIER	_	_
948	kez	kez	Noun	Noun	A3sg|Pnon|Nom	951	MODIFIER	_	_
949	hangi	hangi	Adj	Adj	_	950	MODIFIER	_	_
950	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	951	LOCATIVE.ADJUNCT	_	_
951	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	952	SENTENCE	_	_
952	.	.	Punc	Punc	_	959	COORDINATION	_	_
953	Taşkömürü	taşkömürü	Noun	Noun	A3sg|Pnon|Nom	954	CLASSIFIER	_	_
954	yatakları	yatak	Noun	Noun	A3pl|P3sg|Nom	959	SUBJECT	_	_
955	hangi	hangi	Adj	Adj	_	957	MODIFIER	_	_
956	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	957	DERIV	_	_
957	jeolojik	_	Adj	Adj	Related	958	MODIFIER	_	_
958	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	959	MODIFIER	_	_
959	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	960	SENTENCE	_	_
960	.	.	Punc	Punc	_	970	COORDINATION	_	_
961	Bakteriler	bakteri	Noun	Noun	A3pl|Pnon|Nom	970	SUBJECT	_	_
962	ilk	ilk	Adj	Adj	_	963	MODIFIER	_	_
963	_	ol	Verb	Verb	Pos	964	DERIV	_	_
964	olarak	_	Adv	Adv	ByDoingSo	970	MODIFIER	_	_
965	hangi	hangi	Adj	Adj	_	966	MODIFIER	_	_
966	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	967	DERIV	_	_
967	jeolojik	_	Adj	Adj	Related	968	MODIFIER	_	_
968	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	970	MODIFIER	_	_
969	ortaya	orta	Noun	Noun	A3sg|Pnon|Dat	970	DATIVE.ADJUNCT	_	_
970	çıkmıştır	çık	Verb	Verb	Pos|Narr|A3sg|Cop	971	SENTENCE	_	_
971	.	.	Punc	Punc	_	980	COORDINATION	_	_
972	Kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	975	CLASSIFIER	_	_
973	_	böl	Verb	Verb	_	974	DERIV	_	_
974	_	_	Verb	Verb	Pass|Pos	975	DERIV	_	_
975	bölünmeleri	_	Noun	NInf	A3pl|P3pl|Nom	980	SUBJECT	_	_
976	hangi	hangi	Adj	Adj	_	977	MODIFIER	_	_
977	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	978	DERIV	_	_
978	jeolojik	_	Adj	Adj	Related	979	MODIFIER	_	_
979	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	980	MODIFIER	_	_
980	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	981	SENTENCE	_	_
981	.	.	Punc	Punc	_	988	COORDINATION	_	_
982	İstanbul	İstanbul	Noun	Prop	A3sg|Pnon|Nom	983	CLASSIFIER	_	_
983	boğazı	boğaz	Noun	Noun	A3sg|P3sg|Nom	988	SUBJECT	_	_
984	hangi	hangi	Adj	Adj	_	987	MODIFIER	_	_
985	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	986	DERIV	_	_
986	jeolojik	_	Adj	Adj	Related	987	MODIFIER	_	_
987	dönemde	dönem	Noun	Noun	A3sg|Pnon|Loc	988	LOCATIVE.ADJUNCT	_	_
988	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	989	SENTENCE	_	_
989	.	.	Punc	Punc	_	996	COORDINATION	_	_
990	Ege	ege	Noun	Noun	A3sg|Pnon|Nom	991	CLASSIFIER	_	_
991	Denizi	deniz	Noun	Noun	A3sg|P3sg|Nom	996	SUBJECT	_	_
992	hangi	hangi	Adj	Adj	_	994	MODIFIER	_	_
993	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	994	DERIV	_	_
994	jeolojik	_	Adj	Adj	Related	995	MODIFIER	_	_
995	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	996	MODIFIER	_	_
996	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	997	SENTENCE	_	_
997	.	.	Punc	Punc	_	1004	COORDINATION	_	_
998	Toros	Toros	Noun	Prop	A3sg|Pnon|Nom	999	CLASSIFIER	_	_
999	Dağları	Dağ	Noun	Prop	A3pl|P3sg|Nom	1004	SUBJECT	_	_
1000	hangi	hangi	Adj	Adj	_	1001	MODIFIER	_	_
1001	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	1002	DERIV	_	_
1002	jeolojik	_	Adj	Adj	Related	1003	MODIFIER	_	_
1003	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	1004	MODIFIER	_	_
1004	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	1005	SENTENCE	_	_
1005	.	.	Punc	Punc	_	1014	COORDINATION	_	_
1006	Köpek	köpek	Noun	Noun	A3sg|Pnon|Nom	1014	SUBJECT	_	_
1007	hangi	hangi	Adj	Adj	_	1008	MODIFIER	_	_
1008	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	1014	LOCATIVE.ADJUNCT	_	_
1009	_	evcil	Adj	Adj	_	1010	DERIV	_	_
1010	_	_	Verb	Verb	Become	1011	DERIV	_	_
1011	_	_	Verb	Verb	Caus	1012	DERIV	_	_
1012	_	_	Verb	Verb	Pass|Pos	1013	DERIV	_	_
1013	_	_	Adj	Adj	NarrPart	1014	DERIV	_	_
1014	evcilleştirilmiştir	_	Verb	Zero	Pres|A3sg|Cop	1015	SENTENCE	_	_
1015	.	.	Punc	Punc	_	1024	COORDINATION	_	_
1016	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	1017	CLASSIFIER	_	_
1017	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1024	POSSESSOR	_	_
1018	_	yüz	Num	Card	_	1019	DERIV	_	_
1019	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1024	MODIFIER	_	_
1020	kaçı	kaç	Pron	QuesP	A3pl|P3pl|Nom	1024	SUBJECT	_	_
1021	_	orman	Noun	Noun	A3sg|Pnon|Nom	1022	DERIV	_	_
1022	ormanlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	1024	SUBJECT	_	_
1023	_	alan	Noun	Noun	A3sg|Pnon|Nom	1024	DERIV	_	_
1024	alandır	_	Verb	Zero	Pres|A3sg|Cop	1025	SENTENCE	_	_
1025	.	.	Punc	Punc	_	1035	COORDINATION	_	_
1026	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	1035	SUBJECT	_	_
1027	Tarım	tarım	Noun	Noun	A3sg|Pnon|Nom	1028	CLASSIFIER	_	_
1028	alanları	alan	Noun	Noun	A3pl|P3sg|Nom	1035	OBJECT	_	_
1029	ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	1030	CLASSIFIER	_	_
1030	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1035	SUBJECT	_	_
1031	_	yüz	Num	Card	_	1032	DERIV	_	_
1032	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1035	LOCATIVE.ADJUNCT	_	_
1033	kaçını	kaç	Pron	QuesP	A3pl|P3pl|Acc	1035	OBJECT	_	_
1034	_	oluş	Verb	Verb	_	1035	DERIV	_	_
1035	oluşturur	_	Verb	Verb	Caus|Pos|Aor|A3sg	1036	SENTENCE	_	_
1036	.	.	Punc	Punc	_	1041	COORDINATION	_	_
1037	Dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	1038	POSSESSOR	_	_
1038	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1041	SUBJECT	_	_
1039	ne	ne	Adv	Adv	_	1040	OBJECT	_	_
1040	_	kadar	Postp	Postp	PCDat	1041	DERIV	_	_
1041	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1042	SENTENCE	_	_
1042	.	.	Punc	Punc	_	1047	COORDINATION	_	_
1043	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	1044	CLASSIFIER	_	_
1044	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1047	SUBJECT	_	_
1045	ne	ne	Adj	Adj	_	1046	OBJECT	_	_
1046	_	kadar	Postp	Postp	PCDat	1047	DERIV	_	_
1047	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1048	SENTENCE	_	_
1048	.	.	Punc	Punc	_	1058	COORDINATION	_	_
1049	_	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	1050	DERIV	_	_
1050	Yeryüzündeki	_	Adj	Adj	Rel	1051	MODIFIER	_	_
1051	kayaçlar	kayaç	Noun	Noun	A3pl|Pnon|Nom	1058	SUBJECT	_	_
1052	kaç	kaç	Adj	Adj	_	1053	MODIFIER	_	_
1053	ana	ana	Noun	Noun	A3sg|Pnon|Nom	1058	SUBJECT	_	_
1054	grupta	grup	Noun	Noun	A3sg|Pnon|Loc	1058	LOCATIVE.ADJUNCT	_	_
1055	_	sınıf	Noun	Noun	A3sg|Pnon|Nom	1056	DERIV	_	_
1056	_	_	Verb	Verb	Acquire	1057	DERIV	_	_
1057	_	_	Verb	Verb	Caus	1058	DERIV	_	_
1058	sınıflandırılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	1059	SENTENCE	_	_
1059	.	.	Punc	Punc	_	1066	COORDINATION	_	_
1060	Göçlerin	göç	Noun	Noun	A3pl|Pnon|Gen	1064	POSSESSOR	_	_
1061	en	en	Adv	Adv	_	1063	MODIFIER	_	_
1062	_	önem	Noun	Noun	A3sg|Pnon|Nom	1063	DERIV	_	_
1063	önemli	_	Adj	Adj	With	1064	MODIFIER	_	_
1064	nedeni	neden	Noun	Noun	A3sg|Pnon|Acc	1066	SUBJECT	_	_
1065	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1066	DERIV	_	_
1066	nedir	_	Verb	Zero	Pres|A3sg|Cop	1067	SENTENCE	_	_
1067	.	.	Punc	Punc	_	1076	COORDINATION	_	_
1068	Ümit	ümit	Noun	Noun	A3sg|Pnon|Nom	1069	CLASSIFIER	_	_
1069	Burnuna	burun	Noun	Noun	A3sg|P3sg|Dat	1072	DATIVE.ADJUNCT	_	_
1070	ilk	ilk	Adj	Adj	_	1071	MODIFIER	_	_
1071	kez	kez	Noun	Noun	A3sg|Pnon|Nom	1072	MODIFIER	_	_
1072	_	ulaş	Verb	Verb	Pos	1073	DERIV	_	_
1073	ulaşan	_	Adj	APresPart	_	1074	MODIFIER	_	_
1074	denizci	denizci	Noun	Noun	A3sg|Pnon|Nom	1076	SUBJECT	_	_
1075	_	kim	Pron	QuesP	A3sg|Pnon|Nom	1076	DERIV	_	_
1076	kimdir	_	Verb	Zero	Pres|A3sg|Cop	1077	SENTENCE	_	_
1077	.	.	Punc	Punc	_	1078	COORDINATION	_	_
1078	Birleşmiş	birleş	Verb	Verb	Pos|Narr|A3sg	1086	SENTENCE	_	_
1079	Milletler	millet	Noun	Noun	A3pl|Pnon|Nom	1084	SUBJECT	_	_
1080	Nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	1081	CLASSIFIER	_	_
1081	Vakfının	vakıf	Noun	Noun	A3sg|P3sg|Gen	1083	POSSESSOR	_	_
1082	kısa	kısa	Adj	Adj	_	1083	MODIFIER	_	_
1083	adı	ad	Noun	Noun	A3sg|P3sg|Nom	1084	SUBJECT	_	_
1084	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1085	DERIV	_	_
1085	nedir	_	Verb	Zero	Pres|A3sg|Cop	1078	MODIFIER	_	_
1086	.	.	Punc	Punc	_	1091	COORDINATION	_	_
1087	Biyosferin	biyosfer	Noun	Noun	A3sg|Pnon|Gen	1089	POSSESSOR	_	_
1088	diğer	diğer	Adj	Adj	_	1089	MODIFIER	_	_
1089	adı	ad	Noun	Noun	A3sg|P3sg|Nom	1090	SUBJECT	_	_
1090	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1091	DERIV	_	_
1091	nedir	_	Verb	Zero	Pres|A3sg|Cop	1092	SENTENCE	_	_
1092	.	.	Punc	Punc	_	0	ROOT	_	_

