1	﻿Türkiye’nin	﻿Türkiye’nin	Noun	Prop	A3sg|Pnon|Nom	6	SUBJECT	_	_
2	en	en	Adv	Adv	_	3	MODIFIER	_	_
3	büyük	büyük	Adj	Adj	_	4	MODIFIER	_	_
4	ovasının	ova	Noun	Noun	A3sg|P3sg|Gen	5	POSSESSOR	_	_
5	adı	ad	Noun	Noun	A3sg|P3sg|Nom	6	SUBJECT	_	_
6	_	ne	Pron	QuesP	A3sg|Pnon|Nom	7	DERIV	_	_
7	nedir	_	Verb	Zero	Pres|A3sg|Cop	8	SENTENCE	_	_
8	.	.	Punc	Punc	_	20	COORDINATION	_	_
9	Gönüllü	gönüllü	Adj	Adj	_	10	MODIFIER	_	_
10	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	11	OBJECT	_	_
11	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	14	LOCATIVE.ADJUNCT	_	_
12	_	etki	Noun	Noun	A3sg|Pnon|Nom	13	DERIV	_	_
13	etkili	_	Adj	Adj	With	14	MODIFIER	_	_
14	_	ol	Verb	Verb	Pos	15	DERIV	_	_
15	olan	_	Adj	APresPart	_	16	MODIFIER	_	_
16	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	20	DATIVE.ADJUNCT	_	_
17	ne	ne	Adj	Adj	_	18	MODIFIER	_	_
18	isim	isim	Noun	Noun	A3sg|Pnon|Nom	20	SUBJECT	_	_
19	_	ver	Verb	Verb	_	20	DERIV	_	_
20	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	21	SENTENCE	_	_
21	.	.	Punc	Punc	_	33	COORDINATION	_	_
22	Zorunlu	zorunlu	Adj	Adj	_	23	MODIFIER	_	_
23	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	24	OBJECT	_	_
24	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	27	LOCATIVE.ADJUNCT	_	_
25	_	etki	Noun	Noun	A3sg|Pnon|Nom	26	DERIV	_	_
26	etkili	_	Adj	Adj	With	27	MODIFIER	_	_
27	_	ol	Verb	Verb	Pos	28	DERIV	_	_
28	olan	_	Adj	APresPart	_	29	MODIFIER	_	_
29	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	33	DATIVE.ADJUNCT	_	_
30	ne	ne	Adj	Adj	_	31	MODIFIER	_	_
31	isim	isim	Noun	Noun	A3sg|Pnon|Nom	33	SUBJECT	_	_
32	_	ver	Verb	Verb	_	33	DERIV	_	_
33	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	34	SENTENCE	_	_
34	.	.	Punc	Punc	_	46	COORDINATION	_	_
35	Ormanların	orman	Noun	Noun	A3pl|Pnon|Gen	39	SUBJECT	_	_
36	tahrip	tahrip	Noun	Noun	A3sg|Pnon|Nom	39	OBJECT	_	_
37	_	et	Verb	Verb	_	38	DERIV	_	_
38	_	_	Verb	Verb	Pass|Pos	39	DERIV	_	_
39	edilmesi	_	Noun	NInf	A3sg|P3sg|Nom	40	CLASSIFIER	_	_
40	sonucu	sonuç	Noun	Noun	A3sg|P3sg|Nom	41	OBJECT	_	_
41	_	oluş	Verb	Verb	Pos	42	DERIV	_	_
42	oluşan	_	Adj	APresPart	_	43	MODIFIER	_	_
43	bozkırlara	bozkır	Noun	Noun	A3pl|Pnon|Dat	46	DATIVE.ADJUNCT	_	_
44	ne	ne	Adv	Adv	_	46	MODIFIER	_	_
45	_	de	Verb	Verb	_	46	DERIV	_	_
46	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	47	SENTENCE	_	_
47	.	.	Punc	Punc	_	66	COORDINATION	_	_
48	Akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	50	OBJECT	_	_
49	_	aşın	Verb	Verb	_	50	DERIV	_	_
50	_	_	Verb	Verb	Caus|Pos	51	DERIV	_	_
51	aşındırması	_	Noun	NInf	A3sg|P3sg|Nom	52	CLASSIFIER	_	_
52	sonucunda	sonuç	Noun	Noun	A3sg|P3sg|Loc	54	MODIFIER	_	_
53	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	54	DATIVE.ADJUNCT	_	_
54	_	gel	Verb	Verb	Pos	55	DERIV	_	_
55	gelen	_	Adj	APresPart	_	57	MODIFIER	_	_
56	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	57	CLASSIFIER	_	_
57	seviyesine	seviye	Noun	Noun	A3sg|P3sg|Dat	66	DATIVE.ADJUNCT	_	_
58	yakın,	yakın,	Noun	Prop	A3sg|Pnon|Nom	66	SUBJECT	_	_
59	hafif	hafif	Adj	Adj	_	60	MODIFIER	_	_
60	_	dalga	Noun	Noun	A3sg|Pnon|Nom	61	DERIV	_	_
61	dalgalı	_	Adj	Adj	With	63	MODIFIER	_	_
62	_	düz	Adj	Adj	_	63	DERIV	_	_
63	düzlüklere	_	Noun	Noun	Ness|A3pl|Pnon|Dat	66	DATIVE.ADJUNCT	_	_
64	ne	ne	Adv	Adv	_	66	MODIFIER	_	_
65	_	de	Verb	Verb	_	66	DERIV	_	_
66	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	67	SENTENCE	_	_
67	.	.	Punc	Punc	_	75	COORDINATION	_	_
68	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	70	LOCATIVE.ADJUNCT	_	_
69	_	aşın	Verb	Verb	Pos	70	DERIV	_	_
70	aşınma	_	Noun	NInf	A3sg|Pnon|Nom	71	CLASSIFIER	_	_
71	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	75	DATIVE.ADJUNCT	_	_
72	ne	ne	Adj	Adj	_	73	MODIFIER	_	_
73	ad	ad	Noun	Noun	A3sg|Pnon|Nom	75	SUBJECT	_	_
74	_	ver	Verb	Verb	_	75	DERIV	_	_
75	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	76	SENTENCE	_	_
76	.	.	Punc	Punc	_	85	COORDINATION	_	_
77	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	80	LOCATIVE.ADJUNCT	_	_
78	_	birik	Verb	Verb	_	79	DERIV	_	_
79	_	_	Verb	Verb	Caus|Pos	80	DERIV	_	_
80	biriktirme	_	Noun	NInf	A3sg|Pnon|Nom	81	CLASSIFIER	_	_
81	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	85	DATIVE.ADJUNCT	_	_
82	ne	ne	Adj	Adj	_	83	MODIFIER	_	_
83	ad	ad	Noun	Noun	A3sg|Pnon|Nom	85	SUBJECT	_	_
84	_	ver	Verb	Verb	_	85	DERIV	_	_
85	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	86	SENTENCE	_	_
86	.	.	Punc	Punc	_	97	COORDINATION	_	_
87	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	94	POSSESSOR	_	_
88	hemen	hemen	Adv	Adv	_	91	MODIFIER	_	_
89	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	91	LOCATIVE.ADJUNCT	_	_
90	yer	yer	Noun	Noun	A3sg|Pnon|Nom	91	OBJECT	_	_
91	_	al	Verb	Verb	Pos	92	DERIV	_	_
92	alan	_	Adj	APresPart	_	93	MODIFIER	_	_
93	atmosfer	atmosfer	Noun	Noun	A3sg|Pnon|Nom	94	CLASSIFIER	_	_
94	tabakasının	tabaka	Noun	Noun	A3sg|P3sg|Gen	95	POSSESSOR	_	_
95	adı	ad	Noun	Noun	A3sg|P3sg|Nom	96	SUBJECT	_	_
96	_	ne	Pron	QuesP	A3sg|Pnon|Nom	97	DERIV	_	_
97	nedir	_	Verb	Zero	Pres|A3sg|Cop	98	SENTENCE	_	_
98	.	.	Punc	Punc	_	108	COORDINATION	_	_
99	Bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	100	OBJECT	_	_
100	ve	ve	Conj	Conj	_	101	COORDINATION	_	_
101	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	102	CLASSIFIER	_	_
102	topluluklarını	topluluk	Noun	Noun	A3pl|P3sg|Acc	103	OBJECT	_	_
103	_	incele	Verb	Verb	Pos	104	DERIV	_	_
104	inceleyen	_	Adj	APresPart	_	106	MODIFIER	_	_
105	bilim	bilim	Noun	Noun	A3sg|Pnon|Nom	106	CLASSIFIER	_	_
106	dalı	dal	Noun	Noun	A3sg|P3sg|Nom	108	SUBJECT	_	_
107	_	ne	Pron	QuesP	A3sg|Pnon|Nom	108	DERIV	_	_
108	nedir	_	Verb	Zero	Pres|A3sg|Cop	109	SENTENCE	_	_
109	.	.	Punc	Punc	_	119	COORDINATION	_	_
110	İç	iç	Adj	Adj	_	111	MODIFIER	_	_
111	kuvvetlerin	kuvvet	Noun	Noun	A3pl|Pnon|Gen	112	POSSESSOR	_	_
112	etkisiyle	etki	Noun	Noun	A3sg|P3sg|Ins	119	INSTRUMENTAL.ADJUNCT	_	_
113	yeryüzünde	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	114	LOCATIVE.ADJUNCT	_	_
114	_	oluş	Verb	Verb	Pos	115	DERIV	_	_
115	oluşan	_	Adj	APresPart	_	116	MODIFIER	_	_
116	hareketlerin	hareket	Noun	Noun	A3pl|Pnon|Gen	117	POSSESSOR	_	_
117	adı	ad	Noun	Noun	A3sg|P3sg|Nom	118	SUBJECT	_	_
118	_	ne	Pron	QuesP	A3sg|Pnon|Nom	119	DERIV	_	_
119	nedir	_	Verb	Zero	Pres|A3sg|Cop	120	SENTENCE	_	_
120	.	.	Punc	Punc	_	126	COORDINATION	_	_
121	Biyosfer	biyosfer	Noun	Noun	A3sg|Pnon|Nom	122	CLASSIFIER	_	_
122	’in	’in	Noun	Prop	A3sg|Pnon|Nom	124	CLASSIFIER	_	_
123	diğer	diğer	Adj	Adj	_	124	MODIFIER	_	_
124	adı	ad	Noun	Noun	A3sg|P3sg|Nom	125	SUBJECT	_	_
125	_	ne	Pron	QuesP	A3sg|Pnon|Nom	126	DERIV	_	_
126	nedir	_	Verb	Zero	Pres|A3sg|Cop	127	SENTENCE	_	_
127	.	.	Punc	Punc	_	136	COORDINATION	_	_
128	Yer	yer	Noun	Noun	A3sg|Pnon|Nom	129	CLASSIFIER	_	_
129	şekillerini	şekil	Noun	Noun	A3pl|P3sg|Acc	130	OBJECT	_	_
130	_	göster	Verb	Verb	Pos	131	DERIV	_	_
131	gösteren	_	Adj	APresPart	_	132	MODIFIER	_	_
132	haritalar	harita	Noun	Noun	A3pl|Pnon|Nom	136	SUBJECT	_	_
133	haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	134	POSSESSOR	_	_
134	adı	ad	Noun	Noun	A3sg|P3sg|Nom	135	SUBJECT	_	_
135	_	ne	Pron	QuesP	A3sg|Pnon|Nom	136	DERIV	_	_
136	nedir	_	Verb	Zero	Pres|A3sg|Cop	137	SENTENCE	_	_
137	.	.	Punc	Punc	_	145	COORDINATION	_	_
138	Haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	142	POSSESSOR	_	_
139	_	küçül	Verb	Verb	_	140	DERIV	_	_
140	_	_	Verb	Verb	Caus|Pos	141	DERIV	_	_
141	küçültme	_	Noun	NInf	A3sg|Pnon|Nom	142	CLASSIFIER	_	_
142	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	145	DATIVE.ADJUNCT	_	_
143	ne	ne	Adv	Adv	_	145	MODIFIER	_	_
144	_	de	Verb	Verb	_	145	DERIV	_	_
145	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	146	SENTENCE	_	_
146	.	.	Punc	Punc	_	156	COORDINATION	_	_
147	Türkiye’nin	Türkiye’nin	Noun	Prop	A3sg|Pnon|Nom	148	CLASSIFIER	_	_
148	kuzeybatısından	kuzeybatı	Noun	Noun	A3sg|P3sg|Abl	149	ABLATIVE.ADJUNCT	_	_
149	_	es	Verb	Verb	Pos	150	DERIV	_	_
150	esen	_	Adj	APresPart	_	152	MODIFIER	_	_
151	yerel	yerel	Adj	Adj	_	152	MODIFIER	_	_
152	rüzg	rüzg	Noun	Prop	A3sg|Pnon|Nom	156	SUBJECT	_	_
153	rın	rın	Noun	Prop	A3sg|Pnon|Nom	154	CLASSIFIER	_	_
154	adı	ad	Noun	Noun	A3sg|P3sg|Nom	155	SUBJECT	_	_
155	_	ne	Pron	QuesP	A3sg|Pnon|Nom	156	DERIV	_	_
156	nedir	_	Verb	Zero	Pres|A3sg|Cop	157	SENTENCE	_	_
157	.	.	Punc	Punc	_	167	COORDINATION	_	_
158	İstanbul’da	İstanbul’da	Noun	Prop	A3sg|Pnon|Nom	167	SUBJECT	_	_
159	güneydoğudan	güneydoğu	Noun	Noun	A3sg|Pnon|Abl	160	ABLATIVE.ADJUNCT	_	_
160	_	es	Verb	Verb	Pos	161	DERIV	_	_
161	esen	_	Adj	APresPart	_	167	MODIFIER	_	_
162	rüzg	rüzg	Noun	Prop	A3sg|Pnon|Nom	163	CLASSIFIER	_	_
163	ra	ra	Noun	Prop	A3sg|Pnon|Nom	167	SUBJECT	_	_
164	ne	ne	Adj	Adj	_	165	MODIFIER	_	_
165	ad	ad	Noun	Noun	A3sg|Pnon|Nom	167	SUBJECT	_	_
166	_	ver	Verb	Verb	_	167	DERIV	_	_
167	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	168	SENTENCE	_	_
168	.	.	Punc	Punc	_	177	COORDINATION	_	_
169	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	177	SUBJECT	_	_
170	Güneyden	güney	Noun	Noun	A3sg|Pnon|Abl	171	ABLATIVE.ADJUNCT	_	_
171	_	es	Verb	Verb	Pos	172	DERIV	_	_
172	esen	_	Adj	APresPart	_	177	MODIFIER	_	_
173	rüzg	rüzg	Noun	Prop	A3sg|Pnon|Nom	177	SUBJECT	_	_
174	rın	rın	Noun	Prop	A3sg|Pnon|Nom	175	CLASSIFIER	_	_
175	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	177	SUBJECT	_	_
176	_	ne	Pron	QuesP	A3sg|Pnon|Nom	177	DERIV	_	_
177	nedir	_	Verb	Zero	Pres|A3sg|Cop	178	SENTENCE	_	_
178	.	.	Punc	Punc	_	187	COORDINATION	_	_
179	Türkiye’ye	Türkiye’ye	Noun	Prop	A3sg|Pnon|Nom	187	SUBJECT	_	_
180	Kuzeyden	kuzey	Noun	Noun	A3sg|Pnon|Abl	181	ABLATIVE.ADJUNCT	_	_
181	_	es	Verb	Verb	Pos	182	DERIV	_	_
182	esen	_	Adj	APresPart	_	184	MODIFIER	_	_
183	rüzg	rüzg	Noun	Prop	A3sg|Pnon|Nom	184	CLASSIFIER	_	_
184	ra	ra	Noun	Prop	A3sg|Pnon|Nom	187	SUBJECT	_	_
185	ne	ne	Adv	Adv	_	187	MODIFIER	_	_
186	_	de	Verb	Verb	_	187	DERIV	_	_
187	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	188	SENTENCE	_	_
188	.	.	Punc	Punc	_	205	COORDINATION	_	_
189	Suyun	su	Noun	Noun	A3sg|Pnon|Gen	191	POSSESSOR	_	_
190	kinetik	kinetik	Adj	Adj	_	191	MODIFIER	_	_
191	enerjinden	enerji	Noun	Noun	A3sg|P2sg|Abl	205	SUBJECT	_	_
192	_	yarar	Noun	Noun	A3sg|Pnon|Nom	193	DERIV	_	_
193	_	_	Verb	Verb	Acquire	194	DERIV	_	_
194	_	_	Verb	Verb	Pass|Pos	195	DERIV	_	_
195	yararlanılarak	_	Adv	Adv	ByDoingSo	199	MODIFIER	_	_
196	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	197	CLASSIFIER	_	_
197	üretimi	üretim	Noun	Noun	A3sg|P3sg|Nom	199	SUBJECT	_	_
198	_	yap	Verb	Verb	_	199	DERIV	_	_
199	_	_	Verb	Verb	Pass|Pos	200	DERIV	_	_
200	yapılan	_	Adj	APresPart	_	201	MODIFIER	_	_
201	santrallere	santral	Noun	Noun	A3pl|Pnon|Dat	205	DATIVE.ADJUNCT	_	_
202	ne	ne	Adj	Adj	_	203	MODIFIER	_	_
203	ad	ad	Noun	Noun	A3sg|Pnon|Nom	205	SUBJECT	_	_
204	_	ver	Verb	Verb	_	205	DERIV	_	_
205	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	206	SENTENCE	_	_
206	.	.	Punc	Punc	_	220	COORDINATION	_	_
207	Yüzeye	yüzey	Noun	Noun	A3sg|Pnon|Dat	208	DATIVE.ADJUNCT	_	_
208	_	çık	Verb	Verb	Pos	209	DERIV	_	_
209	çıkan	_	Adj	APresPart	_	210	MODIFIER	_	_
210	lav	lav	Noun	Noun	A3sg|Pnon|Nom	211	OBJECT	_	_
211	ve	ve	Conj	Conj	_	212	COORDINATION	_	_
212	tüfün	tüf	Noun	Noun	A3sg|Pnon|Gen	214	SUBJECT	_	_
213	_	oluş	Verb	Verb	_	214	DERIV	_	_
214	_	_	Verb	Verb	Caus|Pos	215	DERIV	_	_
215	oluşturduğu	_	Adj	APastPart	P3sg	217	MODIFIER	_	_
216	yer	yer	Noun	Noun	A3sg|Pnon|Nom	217	CLASSIFIER	_	_
217	şeklinin	şekil	Noun	Noun	A3sg|P3sg|Gen	218	POSSESSOR	_	_
218	adı	ad	Noun	Noun	A3sg|P3sg|Nom	219	SUBJECT	_	_
219	_	ne	Pron	QuesP	A3sg|Pnon|Nom	220	DERIV	_	_
220	nedir	_	Verb	Zero	Pres|A3sg|Cop	221	SENTENCE	_	_
221	.	.	Punc	Punc	_	235	COORDINATION	_	_
222	Kara	kar	Noun	Noun	A3sg|Pnon|Dat	223	DATIVE.ADJUNCT	_	_
223	ve	ve	Conj	Conj	_	224	COORDINATION	_	_
224	denizlerde	deniz	Noun	Noun	A3pl|Pnon|Loc	235	LOCATIVE.ADJUNCT	_	_
225	düşey	düşey	Adj	Adj	_	226	MODIFIER	_	_
226	_	doğrultu	Noun	Noun	A3sg|Pnon|Loc	227	DERIV	_	_
227	doğrultudaki	_	Adj	Adj	Rel	229	MODIFIER	_	_
228	_	alçal	Verb	Verb	Pos	229	DERIV	_	_
229	alçalma	_	Noun	NInf	A3sg|Pnon|Nom	231	OBJECT	_	_
230	_	yüksel	Verb	Verb	Pos	231	DERIV	_	_
231	yükselme	_	Noun	NInf	A3sg|Pnon|Nom	232	CLASSIFIER	_	_
232	hareketlerine	hareket	Noun	Noun	A3pl|P3sg|Dat	235	DATIVE.ADJUNCT	_	_
233	ne	ne	Adv	Adv	_	235	MODIFIER	_	_
234	_	de	Verb	Verb	_	235	DERIV	_	_
235	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	236	SENTENCE	_	_
236	.	.	Punc	Punc	_	245	COORDINATION	_	_
237	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	238	ABLATIVE.ADJUNCT	_	_
238	_	çık	Verb	Verb	Pos	239	DERIV	_	_
239	çıkan	_	Adj	APresPart	_	241	MODIFIER	_	_
240	akışkan	akışkan	Adj	Adj	_	241	MODIFIER	_	_
241	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	245	DATIVE.ADJUNCT	_	_
242	ne	ne	Adj	Adj	_	243	MODIFIER	_	_
243	ad	ad	Noun	Noun	A3sg|Pnon|Nom	245	SUBJECT	_	_
244	_	ver	Verb	Verb	_	245	DERIV	_	_
245	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	246	SENTENCE	_	_
246	.	.	Punc	Punc	_	255	COORDINATION	_	_
247	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	248	ABLATIVE.ADJUNCT	_	_
248	_	çık	Verb	Verb	Pos	249	DERIV	_	_
249	çıkan	_	Adj	APresPart	_	251	MODIFIER	_	_
250	katı	katı	Adj	Adj	_	251	MODIFIER	_	_
251	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	255	DATIVE.ADJUNCT	_	_
252	ne	ne	Adj	Adj	_	253	MODIFIER	_	_
253	ad	ad	Noun	Noun	A3sg|Pnon|Nom	255	SUBJECT	_	_
254	_	ver	Verb	Verb	_	255	DERIV	_	_
255	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	256	SENTENCE	_	_
256	.	.	Punc	Punc	_	270	COORDINATION	_	_
257	Lavların	lav	Noun	Noun	A3pl|Pnon|Gen	258	POSSESSOR	_	_
258	ve	ve	Conj	Conj	_	259	COORDINATION	_	_
259	tüflerin	tüf	Noun	Noun	A3pl|Pnon|Gen	260	POSSESSOR	_	_
260	yeryüzüne	yeryüzü	Noun	Noun	A3sg|P3sg|Dat	261	OBJECT	_	_
261	_	çık	Verb	Verb	Pos	262	DERIV	_	_
262	çıkmak	_	Noun	NInf	A3sg|Pnon|Nom	263	OBJECT	_	_
263	için	için	Postp	Postp	PCNom	264	MODIFIER	_	_
264	_	izle	Verb	Verb	Pos	265	DERIV	_	_
265	izledikleri	_	Adj	APastPart	P3pl	266	MODIFIER	_	_
266	yola	yol	Noun	Noun	A3sg|Pnon|Dat	270	DATIVE.ADJUNCT	_	_
267	ne	ne	Adj	Adj	_	268	MODIFIER	_	_
268	ad	ad	Noun	Noun	A3sg|Pnon|Nom	270	SUBJECT	_	_
269	_	ver	Verb	Verb	_	270	DERIV	_	_
270	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	271	SENTENCE	_	_
271	.	.	Punc	Punc	_	281	COORDINATION	_	_
272	Volkan	volkan	Noun	Noun	A3sg|Pnon|Nom	273	CLASSIFIER	_	_
273	konisinin	koni	Noun	Noun	A3sg|P3sg|Gen	275	POSSESSOR	_	_
274	tepe	tepe	Noun	Noun	A3sg|Pnon|Nom	275	CLASSIFIER	_	_
275	_	kısım	Noun	Noun	A3sg|P3sg|Loc	276	DERIV	_	_
276	kısmındaki	_	Adj	Adj	Rel	278	MODIFIER	_	_
277	çukur	çukur	Noun	Noun	A3sg|Pnon|Nom	278	CLASSIFIER	_	_
278	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	281	DATIVE.ADJUNCT	_	_
279	ne	ne	Adv	Adv	_	281	MODIFIER	_	_
280	_	de	Verb	Verb	_	281	DERIV	_	_
281	denilmektedir	_	Verb	Verb	Pass|Pos|Prog2|A3sg|Cop	282	SENTENCE	_	_
282	.	.	Punc	Punc	_	293	COORDINATION	_	_
283	Akarsuların	akarsu	Noun	Noun	A3pl|Pnon|Gen	284	SUBJECT	_	_
284	_	taşı	Verb	Verb	Pos	285	DERIV	_	_
285	taşıyarak	_	Adv	Adv	ByDoingSo	287	MODIFIER	_	_
286	_	oluş	Verb	Verb	_	287	DERIV	_	_
287	_	_	Verb	Verb	Caus|Pos	288	DERIV	_	_
288	oluşturdukları	_	Adj	APastPart	P3pl	289	MODIFIER	_	_
289	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	293	DATIVE.ADJUNCT	_	_
290	ne	ne	Adj	Adj	_	291	MODIFIER	_	_
291	ad	ad	Noun	Noun	A3sg|Pnon|Nom	293	SUBJECT	_	_
292	_	ver	Verb	Verb	_	293	DERIV	_	_
293	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	294	SENTENCE	_	_
294	.	.	Punc	Punc	_	306	COORDINATION	_	_
295	Rüzg	Rüzg	Noun	Prop	A3sg|Pnon|Nom	306	SUBJECT	_	_
296	rların	rların	Noun	Prop	A3sg|Pnon|Nom	298	OBJECT	_	_
297	_	taşı	Verb	Verb	Pos	298	DERIV	_	_
298	taşıyarak	_	Adv	Adv	ByDoingSo	300	MODIFIER	_	_
299	_	oluş	Verb	Verb	_	300	DERIV	_	_
300	_	_	Verb	Verb	Caus|Pos	301	DERIV	_	_
301	oluşturdukları	_	Adj	APastPart	P3pl	302	MODIFIER	_	_
302	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	306	DATIVE.ADJUNCT	_	_
303	ne	ne	Adj	Adj	_	304	MODIFIER	_	_
304	ad	ad	Noun	Noun	A3sg|Pnon|Nom	306	SUBJECT	_	_
305	_	ver	Verb	Verb	_	306	DERIV	_	_
306	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	307	SENTENCE	_	_
307	.	.	Punc	Punc	_	315	COORDINATION	_	_
308	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	309	SUBJECT	_	_
309	_	doğ	Verb	Verb	Pos	310	DERIV	_	_
310	doğduğu	_	Adj	APastPart	P3sg	311	MODIFIER	_	_
311	yere	yer	Noun	Noun	A3sg|Pnon|Dat	315	DATIVE.ADJUNCT	_	_
312	ne	ne	Adj	Adj	_	313	MODIFIER	_	_
313	ad	ad	Noun	Noun	A3sg|Pnon|Nom	315	SUBJECT	_	_
314	_	ver	Verb	Verb	_	315	DERIV	_	_
315	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	316	SENTENCE	_	_
316	.	.	Punc	Punc	_	327	COORDINATION	_	_
317	İki	iki	Num	Card	_	318	MODIFIER	_	_
318	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	319	CLASSIFIER	_	_
319	havzasını	havza	Noun	Noun	A3sg|P3sg|Acc	321	OBJECT	_	_
320	birbirinden	birbiri	Pron	Pron	A3sg|P3sg|Abl	321	ABLATIVE.ADJUNCT	_	_
321	_	ayır	Verb	Verb	Pos	322	DERIV	_	_
322	ayıran	_	Adj	APresPart	_	323	MODIFIER	_	_
323	sınıra	sınır	Noun	Noun	A3sg|Pnon|Dat	327	DATIVE.ADJUNCT	_	_
324	ne	ne	Adj	Adj	_	325	MODIFIER	_	_
325	ad	ad	Noun	Noun	A3sg|Pnon|Nom	327	SUBJECT	_	_
326	_	ver	Verb	Verb	_	327	DERIV	_	_
327	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	328	SENTENCE	_	_
328	.	.	Punc	Punc	_	337	COORDINATION	_	_
329	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	332	SUBJECT	_	_
330	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	332	DATIVE.ADJUNCT	_	_
331	_	dök	Verb	Verb	_	332	DERIV	_	_
332	_	_	Verb	Verb	Pass|Pos	333	DERIV	_	_
333	döküldüğü	_	Adj	APastPart	P3sg	334	MODIFIER	_	_
334	yere	yer	Noun	Noun	A3sg|Pnon|Dat	337	DATIVE.ADJUNCT	_	_
335	ne	ne	Adv	Adv	_	337	MODIFIER	_	_
336	_	de	Verb	Verb	_	337	DERIV	_	_
337	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	338	SENTENCE	_	_
338	.	.	Punc	Punc	_	339	notconnected	_	_
339	Patamoloji	Patamoloji	Noun	Prop	A3sg|Pnon|Nom	341	SUBJECT	_	_
340	_	ne	Pron	QuesP	A3sg|Pnon|Nom	341	DERIV	_	_
341	nedir	_	Verb	Zero	Pres|A3sg|Cop	342	SENTENCE	_	_
342	.	.	Punc	Punc	_	354	COORDINATION	_	_
343	Bir	bir	Det	Det	_	344	DETERMINER	_	_
344	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	345	POSSESSOR	_	_
345	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	346	OBJECT	_	_
346	ile	ile	Postp	Postp	PCNom	347	OBJECT	_	_
347	birlikte	birlikte	Postp	Postp	PCIns	349	MODIFIER	_	_
348	_	oluş	Verb	Verb	_	349	DERIV	_	_
349	_	_	Verb	Verb	Caus|Pos	350	DERIV	_	_
350	oluşturduğu	_	Adj	APastPart	P3sg	351	MODIFIER	_	_
351	sisteme	sistem	Noun	Noun	A3sg|Pnon|Dat	354	DATIVE.ADJUNCT	_	_
352	ne	ne	Adv	Adv	_	354	MODIFIER	_	_
353	_	de	Verb	Verb	_	354	DERIV	_	_
354	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	355	SENTENCE	_	_
355	.	.	Punc	Punc	_	385	COORDINATION	_	_
356	Bir	bir	Det	Det	_	357	DETERMINER	_	_
357	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	358	POSSESSOR	_	_
358	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	359	OBJECT	_	_
359	ile	ile	Postp	Postp	PCNom	363	MODIFIER	_	_
360	birlikte	birlikte	Postp	Postp	PCIns	363	MODIFIER	_	_
361	sularının	su	Noun	Noun	A3pl|P3sg|Gen	363	SUBJECT	_	_
362	_	topla	Verb	Verb	_	363	DERIV	_	_
363	_	_	Verb	Verb	Pass|Pos	364	DERIV	_	_
364	toplandığı	_	Noun	NPastPart	A3sg|P3sg|Nom	365	OBJECT	_	_
365	ve	ve	Conj	Conj	_	385	COORDINATION	_	_
366	ya	ya	Conj	Conj	_	375	S.MODIFIER	_	_
367	_	boşal	Verb	Verb	_	368	DERIV	_	_
368	_	_	Verb	Verb	Caus	369	DERIV	_	_
369	_	_	Verb	Verb	Pass|Pos	370	DERIV	_	_
370	boşaltıldığı	_	Adj	APastPart	P3sg	371	MODIFIER	_	_
371	alana	alan	Noun	Noun	A3sg|Pnon|Dat	374	DATIVE.ADJUNCT	_	_
372	ne	ne	Adv	Adv	_	374	MODIFIER	_	_
373	_	de	Verb	Verb	_	374	DERIV	_	_
374	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	375	SENTENCE	_	_
375	.	.	Punc	Punc	_	385	COORDINATION	_	_
376	Göllerin	göl	Noun	Noun	A3pl|Pnon|Gen	378	POSSESSOR	_	_
377	fazla	fazla	Adj	Adj	_	378	MODIFIER	_	_
378	sularını	su	Noun	Noun	A3pl|P3sg|Acc	380	OBJECT	_	_
379	_	boşal	Verb	Verb	_	380	DERIV	_	_
380	_	_	Verb	Verb	Caus|Pos	381	DERIV	_	_
381	boşaltan	_	Adj	APresPart	_	382	MODIFIER	_	_
382	akarsulara	akarsu	Noun	Noun	A3pl|Pnon|Dat	385	DATIVE.ADJUNCT	_	_
383	ne	ne	Adv	Adv	_	385	MODIFIER	_	_
384	_	de	Verb	Verb	_	385	DERIV	_	_
385	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	386	SENTENCE	_	_
386	.	.	Punc	Punc	_	398	COORDINATION	_	_
387	Türkiye’ye	Türkiye’ye	Noun	Prop	A3sg|Pnon|Nom	398	SUBJECT	_	_
388	kuzeydoğudan	kuzeydoğu	Noun	Noun	A3sg|Pnon|Abl	389	ABLATIVE.ADJUNCT	_	_
389	_	es	Verb	Verb	Pos	390	DERIV	_	_
390	esip	_	Adv	Adv	AfterDoingSo	393	MODIFIER	_	_
391	genellikle	genellikle	Adv	Adv	_	393	MODIFIER	_	_
392	soğuk	soğuk	Adj	Adj	_	393	MODIFIER	_	_
393	_	getir	Verb	Verb	Pos	394	DERIV	_	_
394	getiren	_	Adj	APresPart	_	396	MODIFIER	_	_
395	rüzg	rüzg	Noun	Prop	A3sg|Pnon|Nom	396	CLASSIFIER	_	_
396	r	r	Noun	Noun	A3sg|Pnon|Nom	398	SUBJECT	_	_
397	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	398	DERIV	_	_
398	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	399	SENTENCE	_	_
399	.	.	Punc	Punc	_	407	COORDINATION	_	_
400	Ülkemize	ülke	Noun	Noun	A3sg|P1pl|Dat	402	DATIVE.ADJUNCT	_	_
401	çölden	çöl	Noun	Noun	A3sg|Pnon|Abl	402	ABLATIVE.ADJUNCT	_	_
402	_	es	Verb	Verb	Pos	403	DERIV	_	_
403	esen	_	Adj	APresPart	_	405	MODIFIER	_	_
404	rüzg	rüzg	Noun	Prop	A3sg|Pnon|Nom	405	CLASSIFIER	_	_
405	r	r	Noun	Noun	A3sg|Pnon|Nom	406	SUBJECT	_	_
406	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	407	DERIV	_	_
407	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	408	SENTENCE	_	_
408	.	.	Punc	Punc	_	419	COORDINATION	_	_
409	Türkiye’nin	Türkiye’nin	Noun	Prop	A3sg|Pnon|Nom	410	CLASSIFIER	_	_
410	doğusundan	doğu	Noun	Noun	A3sg|P3sg|Abl	411	ABLATIVE.ADJUNCT	_	_
411	_	es	Verb	Verb	Pos	412	DERIV	_	_
412	esen	_	Adj	APresPart	_	416	MODIFIER	_	_
413	soğuk	soğuk	Adj	Adj	_	414	MODIFIER	_	_
414	ve	ve	Conj	Conj	_	415	COORDINATION	_	_
415	kuru	kuru	Adj	Adj	_	416	MODIFIER	_	_
416	rüzg	rüzg	Noun	Prop	A3sg|Pnon|Nom	419	SUBJECT	_	_
417	r	r	Noun	Noun	A3sg|Pnon|Nom	419	SUBJECT	_	_
418	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	419	DERIV	_	_
419	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	420	SENTENCE	_	_
420	.	.	Punc	Punc	_	431	COORDINATION	_	_
421	Türkiye’ye	Türkiye’ye	Noun	Prop	A3sg|Pnon|Nom	431	SUBJECT	_	_
422	batıdan	batı	Noun	Noun	A3sg|Pnon|Abl	423	ABLATIVE.ADJUNCT	_	_
423	_	es	Verb	Verb	Pos	424	DERIV	_	_
424	esen	_	Adj	APresPart	_	429	MODIFIER	_	_
425	sıcak	sıcak	Adj	Adj	_	426	MODIFIER	_	_
426	_	nem	Noun	Noun	A3sg|Pnon|Nom	427	DERIV	_	_
427	nemli	_	Adj	Adj	With	429	MODIFIER	_	_
428	rüzg	rüzg	Noun	Prop	A3sg|Pnon|Nom	429	CLASSIFIER	_	_
429	r	r	Noun	Noun	A3sg|Pnon|Nom	431	SUBJECT	_	_
430	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	431	DERIV	_	_
431	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	432	SENTENCE	_	_
432	.	.	Punc	Punc	_	445	COORDINATION	_	_
433	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	445	SUBJECT	_	_
434	azonal	azonal	Noun	Prop	A3sg|Pnon|Nom	436	SUBJECT	_	_
435	_	taşı	Verb	Verb	_	436	DERIV	_	_
436	taşınmış	_	Verb	Verb	Pass|Pos|Narr|A3sg	445	MODIFIER	_	_
437	topraklar	toprak	Noun	Noun	A3pl|Pnon|Nom	438	OBJECT	_	_
438	içinde	iç	Noun	Noun	A3sg|P3sg|Loc	445	MODIFIER	_	_
439	en	en	Adv	Adv	_	440	MODIFIER	_	_
440	yaygın	yaygın	Adj	Adj	_	441	MODIFIER	_	_
441	_	ol	Verb	Verb	Pos	442	DERIV	_	_
442	_	_	Adj	APresPart	_	443	DERIV	_	_
443	olanı	_	Noun	Zero	A3sg|Pnon|Acc	445	OBJECT	_	_
444	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	445	DERIV	_	_
445	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	446	SENTENCE	_	_
446	.	.	Punc	Punc	_	454	COORDINATION	_	_
447	Eylül,	Eylül,	Noun	Prop	A3sg|Pnon|Nom	454	SUBJECT	_	_
448	Kuzey	kuzey	Noun	Noun	A3sg|Pnon|Nom	454	SUBJECT	_	_
449	yarım	yarım	Adj	Adj	_	450	MODIFIER	_	_
450	kürede	küre	Noun	Noun	A3sg|Pnon|Loc	454	LOCATIVE.ADJUNCT	_	_
451	hangi	hangi	Adj	Adj	_	452	MODIFIER	_	_
452	mevsimin	mevsim	Noun	Noun	A3sg|Pnon|Gen	453	POSSESSOR	_	_
453	_	başlangıç	Noun	Noun	A3sg|P3sg|Nom	454	DERIV	_	_
454	başlangıcıdır	_	Verb	Zero	Pres|A3sg|Cop	455	SENTENCE	_	_
455	.	.	Punc	Punc	_	463	COORDINATION	_	_
456	Atmosferin	atmosfer	Noun	Noun	A3sg|Pnon|Gen	459	POSSESSOR	_	_
457	en	en	Adv	Adv	_	459	MODIFIER	_	_
458	alt	alt	Noun	Noun	A3sg|Pnon|Nom	459	CLASSIFIER	_	_
459	katmanında	katman	Noun	Noun	A3sg|P3sg|Loc	463	LOCATIVE.ADJUNCT	_	_
460	hangi	hangi	Adj	Adj	_	461	MODIFIER	_	_
461	tabaka	tabaka	Noun	Noun	A3sg|Pnon|Nom	463	OBJECT	_	_
462	_	var	Adj	Adj	_	463	DERIV	_	_
463	vardır	_	Verb	Zero	Pres|A3sg|Cop	464	SENTENCE	_	_
464	.	.	Punc	Punc	_	469	COORDINATION	_	_
465	Ozon	ozon	Noun	Noun	A3sg|Pnon|Nom	466	CLASSIFIER	_	_
466	oluşum	oluşum	Noun	Noun	A3sg|Pnon|Nom	469	SUBJECT	_	_
467	hangi	hangi	Adj	Adj	_	468	MODIFIER	_	_
468	katmanda	katman	Noun	Noun	A3sg|Pnon|Loc	469	LOCATIVE.ADJUNCT	_	_
469	oluşur	oluş	Verb	Verb	Pos|Aor|A3sg	470	SENTENCE	_	_
470	.	.	Punc	Punc	_	476	COORDINATION	_	_
471	Kavimler	kavim	Noun	Noun	A3pl|Pnon|Nom	472	CLASSIFIER	_	_
472	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	476	SUBJECT	_	_
473	hangi	hangi	Adj	Adj	_	474	MODIFIER	_	_
474	yıllar	yıl	Noun	Noun	A3pl|Pnon|Nom	475	OBJECT	_	_
475	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	476	MODIFIER	_	_
476	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	477	SENTENCE	_	_
477	.	.	Punc	Punc	_	484	COORDINATION	_	_
478	Canlıların	canlı	Noun	Noun	A3pl|Pnon|Gen	479	POSSESSOR	_	_
479	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	480	LOCATIVE.ADJUNCT	_	_
480	_	yaşa	Verb	Verb	Pos	481	DERIV	_	_
481	yaşadığı	_	Adj	APastPart	P3sg	482	MODIFIER	_	_
482	katman	katman	Noun	Noun	A3sg|Pnon|Nom	483	SUBJECT	_	_
483	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	484	DERIV	_	_
484	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	485	SENTENCE	_	_
485	.	.	Punc	Punc	_	494	COORDINATION	_	_
486	Dev	dev	Noun	Noun	A3sg|Pnon|Nom	494	SUBJECT	_	_
487	kazanın	kaza	Noun	Noun	A3sg|Pnon|Gen	494	SUBJECT	_	_
488	hangi	hangi	Adj	Adj	_	489	MODIFIER	_	_
489	dış	dış	Noun	Noun	A3sg|Pnon|Nom	494	SUBJECT	_	_
490	güç	güç	Noun	Noun	A3sg|Pnon|Nom	491	OBJECT	_	_
491	tarafından	taraf	Noun	Noun	A3sg|P3sg|Abl	494	MODIFIER	_	_
492	_	oluş	Verb	Verb	_	493	DERIV	_	_
493	_	_	Verb	Verb	Caus	494	DERIV	_	_
494	oluşturulur	_	Verb	Verb	Pass|Pos|Aor|A3sg	495	SENTENCE	_	_
495	.	.	Punc	Punc	_	502	COORDINATION	_	_
496	Ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	497	CLASSIFIER	_	_
497	sınırlarını	sınır	Noun	Noun	A3pl|P3sg|Acc	498	OBJECT	_	_
498	_	göster	Verb	Verb	Pos	499	DERIV	_	_
499	gösteren	_	Adj	APresPart	_	500	MODIFIER	_	_
500	haritalara	harita	Noun	Noun	A3pl|Pnon|Dat	502	DATIVE.ADJUNCT	_	_
501	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	502	DERIV	_	_
502	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	503	SENTENCE	_	_
503	.	.	Punc	Punc	_	518	COORDINATION	_	_
504	Sıcak	sıcak	Adj	Adj	_	505	MODIFIER	_	_
505	su	su	Noun	Noun	A3sg|Pnon|Nom	506	CLASSIFIER	_	_
506	kaynaklarından	kaynak	Noun	Noun	A3pl|P3sg|Abl	509	ABLATIVE.ADJUNCT	_	_
507	_	yarar	Noun	Noun	A3sg|Pnon|Nom	508	DERIV	_	_
508	_	_	Verb	Verb	Acquire	509	DERIV	_	_
509	_	_	Verb	Verb	Pass|Pos	510	DERIV	_	_
510	yararlanılarak	_	Adv	Adv	ByDoingSo	514	MODIFIER	_	_
511	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	512	CLASSIFIER	_	_
512	enerjisi	enerji	Noun	Noun	A3sg|P3sg|Nom	514	OBJECT	_	_
513	_	üre	Verb	Verb	_	514	DERIV	_	_
514	_	_	Verb	Verb	Caus|Pos	515	DERIV	_	_
515	üreten	_	Adj	APresPart	_	516	MODIFIER	_	_
516	santraller	santral	Noun	Noun	A3pl|Pnon|Nom	518	SUBJECT	_	_
517	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	518	DERIV	_	_
518	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	519	SENTENCE	_	_
519	.	.	Punc	Punc	_	525	COORDINATION	_	_
520	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	523	POSSESSOR	_	_
521	en	en	Adv	Adv	_	522	MODIFIER	_	_
522	ince	ince	Adj	Adj	_	523	MODIFIER	_	_
523	tabakası	tabaka	Noun	Noun	A3sg|P3sg|Nom	525	SUBJECT	_	_
524	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	525	DERIV	_	_
525	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	526	SENTENCE	_	_
526	.	.	Punc	Punc	_	532	COORDINATION	_	_
527	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	530	POSSESSOR	_	_
528	en	en	Adv	Adv	_	529	MODIFIER	_	_
529	kalın	kalın	Adj	Adj	_	530	MODIFIER	_	_
530	katmanı	katman	Noun	Noun	A3sg|P3sg|Nom	532	SUBJECT	_	_
531	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	532	DERIV	_	_
532	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	533	SENTENCE	_	_
533	.	.	Punc	Punc	_	544	COORDINATION	_	_
534	Karstik	Karstik	Noun	Prop	A3sg|Pnon|Nom	544	SUBJECT	_	_
535	mağaralarda	mağara	Noun	Noun	A3pl|Pnon|Loc	536	LOCATIVE.ADJUNCT	_	_
536	_	oluş	Verb	Verb	Pos	537	DERIV	_	_
537	oluşan	_	Adj	APresPart	_	538	MODIFIER	_	_
538	sarkıt	sarkıt	Noun	Noun	A3sg|Pnon|Nom	539	OBJECT	_	_
539	ve	ve	Conj	Conj	_	540	COORDINATION	_	_
540	dikitler	dikit	Noun	Noun	A3pl|Pnon|Nom	544	SUBJECT	_	_
541	hangi	hangi	Adj	Adj	_	542	MODIFIER	_	_
542	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	543	CLASSIFIER	_	_
543	_	tür	Noun	Noun	A3pl|P3sg|Abl	544	DERIV	_	_
544	türlerindendir	_	Verb	Zero	Pres|A3sg|Cop	545	SENTENCE	_	_
545	.	.	Punc	Punc	_	554	COORDINATION	_	_
546	İlk	ilk	Adv	Adv	_	550	MODIFIER	_	_
547	_	evcil	Adj	Adj	_	548	DERIV	_	_
548	_	_	Verb	Verb	Become	549	DERIV	_	_
549	_	_	Verb	Verb	Caus	550	DERIV	_	_
550	_	_	Verb	Verb	Pass|Pos	551	DERIV	_	_
551	evcilleştirilen	_	Adj	APresPart	_	552	MODIFIER	_	_
552	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	553	SUBJECT	_	_
553	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	554	DERIV	_	_
554	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	555	SENTENCE	_	_
555	.	.	Punc	Punc	_	566	COORDINATION	_	_
556	İçerisinde	içeri	Noun	Noun	A3sg|P3sg|Loc	562	LOCATIVE.ADJUNCT	_	_
557	bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	558	OBJECT	_	_
558	ve	ve	Conj	Conj	_	559	COORDINATION	_	_
559	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	560	CLASSIFIER	_	_
560	fosili	fosil	Noun	Noun	A3sg|P3sg|Nom	562	OBJECT	_	_
561	_	bulun	Verb	Verb	_	562	DERIV	_	_
562	_	_	Verb	Verb	Caus|Pos	563	DERIV	_	_
563	bulunduran	_	Adj	APresPart	_	564	MODIFIER	_	_
564	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	565	SUBJECT	_	_
565	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	566	DERIV	_	_
566	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	567	SENTENCE	_	_
567	.	.	Punc	Punc	_	575	COORDINATION	_	_
568	Coğrafi	coğrafi	Adj	Adj	_	569	MODIFIER	_	_
569	keşiflerin	keşif	Noun	Noun	A3pl|Pnon|Gen	570	SUBJECT	_	_
570	_	başla	Verb	Verb	Pos	571	DERIV	_	_
571	başlamasına	_	Noun	NInf	A3sg|P3sg|Dat	575	DATIVE.ADJUNCT	_	_
572	hangi	hangi	Adj	Adj	_	573	MODIFIER	_	_
573	icat	icat	Noun	Noun	A3sg|Pnon|Nom	575	SUBJECT	_	_
574	olanak	olanak	Noun	Noun	A3sg|Pnon|Nom	575	OBJECT	_	_
575	sağlamıştır	sağla	Verb	Verb	Pos|Narr|A3sg|Cop	576	SENTENCE	_	_
576	.	.	Punc	Punc	_	585	COORDINATION	_	_
577	Biyosferi,	Biyosferi,	Noun	Prop	A3sg|Pnon|Nom	585	SUBJECT	_	_
578	ultraviyole	ultraviyole	Noun	Noun	A3sg|Pnon|Nom	579	CLASSIFIER	_	_
579	ışınlarının	ışın	Noun	Noun	A3pl|P3sg|Gen	580	POSSESSOR	_	_
580	zararlarından	zarar	Noun	Noun	A3pl|P3sg|Abl	581	ABLATIVE.ADJUNCT	_	_
581	_	koru	Verb	Verb	Pos	582	DERIV	_	_
582	koruyan	_	Adj	APresPart	_	583	MODIFIER	_	_
583	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	585	SUBJECT	_	_
584	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	585	DERIV	_	_
585	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	586	SENTENCE	_	_
586	.	.	Punc	Punc	_	595	COORDINATION	_	_
587	Bofor	Bofor	Noun	Prop	A3sg|Pnon|Nom	588	CLASSIFIER	_	_
588	ölçeği	ölçek	Noun	Noun	A3sg|P3sg|Nom	595	SUBJECT	_	_
589	neyin	ne	Pron	QuesP	A3sg|Pnon|Gen	590	POSSESSOR	_	_
590	şiddetinin	şiddet	Noun	Noun	A3sg|P3sg|Gen	592	SUBJECT	_	_
591	_	ölç	Verb	Verb	_	592	DERIV	_	_
592	_	_	Verb	Verb	Pass|Pos	593	DERIV	_	_
593	ölçülmesinde	_	Noun	NInf	A3sg|P3sg|Loc	595	LOCATIVE.ADJUNCT	_	_
594	_	kullan	Verb	Verb	_	595	DERIV	_	_
595	kullanılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	596	SENTENCE	_	_
596	.	.	Punc	Punc	_	605	COORDINATION	_	_
597	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	601	LOCATIVE.ADJUNCT	_	_
598	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	601	SUBJECT	_	_
599	en	en	Adv	Adv	_	600	MODIFIER	_	_
600	az	az	Adj	Adj	_	601	MODIFIER	_	_
601	_	ol	Verb	Verb	Pos	602	DERIV	_	_
602	olduğu	_	Adj	APastPart	P3sg	603	MODIFIER	_	_
603	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	604	SUBJECT	_	_
604	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	605	DERIV	_	_
605	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	606	SENTENCE	_	_
606	.	.	Punc	Punc	_	615	COORDINATION	_	_
607	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	611	LOCATIVE.ADJUNCT	_	_
608	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	611	SUBJECT	_	_
609	en	en	Adv	Adv	_	610	MODIFIER	_	_
610	çok	çok	Adv	Adv	_	611	MODIFIER	_	_
611	_	ol	Verb	Verb	Pos	612	DERIV	_	_
612	olduğu	_	Adj	APastPart	P3sg	613	MODIFIER	_	_
613	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	614	SUBJECT	_	_
614	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	615	DERIV	_	_
615	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	616	SENTENCE	_	_
616	.	.	Punc	Punc	_	626	COORDINATION	_	_
617	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	618	OBJECT	_	_
618	ve	ve	Conj	Conj	_	619	COORDINATION	_	_
619	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	622	SUBJECT	_	_
620	en	en	Adv	Adv	_	621	MODIFIER	_	_
621	fazla	fazla	Adj	Adj	_	622	MODIFIER	_	_
622	_	ol	Verb	Verb	Pos	623	DERIV	_	_
623	olduğu	_	Noun	NPastPart	A3sg|P3sg|Nom	624	CLASSIFIER	_	_
624	bölgemiz	bölge	Noun	Noun	A3sg|P1pl|Nom	626	SUBJECT	_	_
625	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	626	DERIV	_	_
626	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	627	SENTENCE	_	_
627	.	.	Punc	Punc	_	634	COORDINATION	_	_
628	Türkiye’nin	Türkiye’nin	Noun	Prop	A3sg|Pnon|Nom	634	SUBJECT	_	_
629	en	en	Adv	Adv	_	630	MODIFIER	_	_
630	büyük	büyük	Adj	Adj	_	631	MODIFIER	_	_
631	baraj	baraj	Noun	Noun	A3sg|Pnon|Nom	632	CLASSIFIER	_	_
632	gölü	göl	Noun	Noun	A3sg|P3sg|Nom	634	SUBJECT	_	_
633	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	634	DERIV	_	_
634	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	635	SENTENCE	_	_
635	.	.	Punc	Punc	_	641	COORDINATION	_	_
636	Türkiye’nin	Türkiye’nin	Noun	Prop	A3sg|Pnon|Nom	641	SUBJECT	_	_
637	en	en	Adv	Adv	_	638	MODIFIER	_	_
638	yüksek	yüksek	Adj	Adj	_	639	MODIFIER	_	_
639	dağı	dağ	Noun	Noun	A3sg|P3sg|Nom	641	SUBJECT	_	_
640	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	641	DERIV	_	_
641	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	642	SENTENCE	_	_
642	.	.	Punc	Punc	_	653	COORDINATION	_	_
643	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	653	SUBJECT	_	_
644	en	en	Adv	Adv	_	645	MODIFIER	_	_
645	az	az	Adj	Adj	_	646	MODIFIER	_	_
646	insan	insan	Noun	Noun	A3sg|Pnon|Nom	647	CLASSIFIER	_	_
647	nüfusuna	nüfus	Noun	Noun	A3sg|P3sg|Dat	649	DATIVE.ADJUNCT	_	_
648	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	649	OBJECT	_	_
649	_	ol	Verb	Verb	Pos	650	DERIV	_	_
650	olan	_	Adj	APresPart	_	651	MODIFIER	_	_
651	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	653	SUBJECT	_	_
652	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	653	DERIV	_	_
653	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	654	SENTENCE	_	_
654	.	.	Punc	Punc	_	665	COORDINATION	_	_
655	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	665	SUBJECT	_	_
656	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	657	OBJECT	_	_
657	ve	ve	Conj	Conj	_	658	COORDINATION	_	_
658	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	661	SUBJECT	_	_
659	en	en	Adv	Adv	_	660	MODIFIER	_	_
660	fazla	fazla	Adj	Adj	_	661	MODIFIER	_	_
661	_	ol	Verb	Verb	Pos	662	DERIV	_	_
662	olduğu	_	Adj	APastPart	P3sg	663	MODIFIER	_	_
663	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	665	SUBJECT	_	_
664	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	665	DERIV	_	_
665	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	666	SENTENCE	_	_
666	.	.	Punc	Punc	_	678	COORDINATION	_	_
667	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	678	SUBJECT	_	_
668	Ekili	ekili	Adj	Adj	_	670	MODIFIER	_	_
669	dikili	dikili	Adj	Adj	_	670	MODIFIER	_	_
670	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	675	SUBJECT	_	_
671	en	en	Adv	Adv	_	672	MODIFIER	_	_
672	fazla	fazla	Adj	Adj	_	673	MODIFIER	_	_
673	yer	yer	Noun	Noun	A3sg|Pnon|Nom	675	OBJECT	_	_
674	_	kapla	Verb	Verb	Pos	675	DERIV	_	_
675	kapladığı	_	Adj	APastPart	P3sg	676	MODIFIER	_	_
676	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	678	SUBJECT	_	_
677	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	678	DERIV	_	_
678	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	679	SENTENCE	_	_
679	.	.	Punc	Punc	_	691	COORDINATION	_	_
680	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	691	SUBJECT	_	_
681	Ekili	ekili	Adj	Adj	_	683	MODIFIER	_	_
682	dikili	dikili	Adj	Adj	_	683	MODIFIER	_	_
683	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	688	SUBJECT	_	_
684	en	en	Adv	Adv	_	685	MODIFIER	_	_
685	az	az	Adj	Adj	_	686	MODIFIER	_	_
686	yer	yer	Noun	Noun	A3sg|Pnon|Nom	688	OBJECT	_	_
687	_	kapla	Verb	Verb	Pos	688	DERIV	_	_
688	kapladığı	_	Adj	APastPart	P3sg	689	MODIFIER	_	_
689	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	691	SUBJECT	_	_
690	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	691	DERIV	_	_
691	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	692	SENTENCE	_	_
692	.	.	Punc	Punc	_	703	COORDINATION	_	_
693	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	703	SUBJECT	_	_
694	ki	ki	Conj	Conj	_	693	INTENSIFIER	_	_
695	su	su	Noun	Noun	A3sg|Pnon|Nom	696	CLASSIFIER	_	_
696	kaynaklarının	kaynak	Noun	Noun	A3pl|P3sg|Gen	699	SUBJECT	_	_
697	en	en	Adv	Adv	_	698	MODIFIER	_	_
698	bol	bol	Adj	Adj	_	699	MODIFIER	_	_
699	_	ol	Verb	Verb	Pos	700	DERIV	_	_
700	olduğu	_	Adj	APastPart	P3sg	701	MODIFIER	_	_
701	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	703	SUBJECT	_	_
702	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	703	DERIV	_	_
703	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	704	SENTENCE	_	_
704	.	.	Punc	Punc	_	714	COORDINATION	_	_
705	Yükselim	yükselim	Noun	Noun	A3sg|Pnon|Nom	706	OBJECT	_	_
706	_	yağ	Verb	Verb	Pos	707	DERIV	_	_
707	yağışları	_	Noun	NInf	A3pl|P3sg|Nom	714	SUBJECT	_	_
708	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	714	SUBJECT	_	_
709	en	en	Adv	Adv	_	710	MODIFIER	_	_
710	çok	çok	Adv	Adv	_	711	MODIFIER	_	_
711	hangi	hangi	Adj	Adj	_	712	MODIFIER	_	_
712	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	714	LOCATIVE.ADJUNCT	_	_
713	_	gör	Verb	Verb	_	714	DERIV	_	_
714	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	715	SENTENCE	_	_
715	.	.	Punc	Punc	_	726	COORDINATION	_	_
716	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	726	SUBJECT	_	_
717	_	cephe	Noun	Noun	A3sg|Pnon|Nom	718	DERIV	_	_
718	cephesel	_	Adj	Adj	Related	720	MODIFIER	_	_
719	_	yağ	Verb	Verb	Pos	720	DERIV	_	_
720	yağışlar	_	Noun	NInf	A3pl|Pnon|Nom	726	SUBJECT	_	_
721	en	en	Adv	Adv	_	722	MODIFIER	_	_
722	çok	çok	Adv	Adv	_	723	MODIFIER	_	_
723	hangi	hangi	Adj	Adj	_	724	MODIFIER	_	_
724	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	726	LOCATIVE.ADJUNCT	_	_
725	_	gör	Verb	Verb	_	726	DERIV	_	_
726	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	727	SENTENCE	_	_
727	.	.	Punc	Punc	_	733	COORDINATION	_	_
728	Sakarya	Sakarya	Noun	Prop	A3sg|Pnon|Nom	729	CLASSIFIER	_	_
729	nehri	nehir	Noun	Noun	A3sg|P3sg|Nom	733	SUBJECT	_	_
730	hangi	hangi	Adj	Adj	_	731	MODIFIER	_	_
731	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	733	DATIVE.ADJUNCT	_	_
732	_	dök	Verb	Verb	_	733	DERIV	_	_
733	dökülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	734	SENTENCE	_	_
734	.	.	Punc	Punc	_	742	COORDINATION	_	_
735	Çarşamba	çarşamba	Noun	Noun	A3sg|Pnon|Nom	736	CLASSIFIER	_	_
736	deltasını	delta	Noun	Noun	A3sg|P3sg|Acc	738	OBJECT	_	_
737	_	oluş	Verb	Verb	_	738	DERIV	_	_
738	_	_	Verb	Verb	Caus|Pos	739	DERIV	_	_
739	oluşturan	_	Adj	APresPart	_	740	MODIFIER	_	_
740	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	741	SUBJECT	_	_
741	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	742	DERIV	_	_
742	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	743	SENTENCE	_	_
743	.	.	Punc	Punc	_	750	COORDINATION	_	_
744	Tortum	Tortum	Noun	Prop	A3sg|Pnon|Nom	745	CLASSIFIER	_	_
745	çayı	çay	Noun	Noun	A3sg|P3sg|Nom	749	SUBJECT	_	_
746	hangi	hangi	Adj	Adj	_	747	MODIFIER	_	_
747	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	749	POSSESSOR	_	_
748	bir	bir	Det	Det	_	749	DETERMINER	_	_
749	_	kol	Noun	Noun	A3sg|P3sg|Nom	750	DERIV	_	_
750	koludur	_	Verb	Zero	Pres|A3sg|Cop	751	SENTENCE	_	_
751	.	.	Punc	Punc	_	763	COORDINATION	_	_
752	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	753	OBJECT	_	_
753	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	760	LOCATIVE.ADJUNCT	_	_
754	ulaşım	ulaşım	Noun	Noun	A3sg|Pnon|Nom	755	OBJECT	_	_
755	ve	ve	Conj	Conj	_	757	COORDINATION	_	_
756	_	taşımacı	Noun	Noun	A3sg|Pnon|Nom	757	DERIV	_	_
757	taşımacılık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	760	OBJECT	_	_
758	_	yap	Verb	Verb	_	759	DERIV	_	_
759	_	_	Verb	Verb	Pass|Pos	760	DERIV	_	_
760	yapılan	_	Adj	APresPart	_	761	MODIFIER	_	_
761	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	762	SUBJECT	_	_
762	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	763	DERIV	_	_
763	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	764	SENTENCE	_	_
764	.	.	Punc	Punc	_	771	COORDINATION	_	_
765	Kılıçkaya	Kılıçkaya	Noun	Prop	A3sg|Pnon|Nom	766	CLASSIFIER	_	_
766	barajı	baraj	Noun	Noun	A3sg|P3sg|Nom	771	SUBJECT	_	_
767	hangi	hangi	Adj	Adj	_	768	MODIFIER	_	_
768	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	769	POSSESSOR	_	_
769	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	771	LOCATIVE.ADJUNCT	_	_
770	yer	yer	Noun	Noun	A3sg|Pnon|Nom	771	CLASSIFIER	_	_
771	almakatadır	almakatadır	Noun	Prop	A3sg|Pnon|Nom	777	SUBJECT	_	_
772	.	.	Punc	Punc	_	773	notconnected	_	_
773	Rotterdam	Rotterdam	Noun	Prop	A3sg|Pnon|Nom	777	SUBJECT	_	_
774	hangi	hangi	Adj	Adj	_	775	MODIFIER	_	_
775	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	776	POSSESSOR	_	_
776	_	şehir	Noun	Noun	A3sg|P3sg|Nom	777	DERIV	_	_
777	şehridir	_	Verb	Zero	Pres|A3sg|Cop	778	SENTENCE	_	_
778	.	.	Punc	Punc	_	785	COORDINATION	_	_
779	Pamukkale	Pamukkale	Noun	Prop	A3sg|Pnon|Nom	780	CLASSIFIER	_	_
780	travertenleri	traverten	Noun	Noun	A3pl|P3sg|Nom	785	SUBJECT	_	_
781	hangi	hangi	Adj	Adj	_	782	MODIFIER	_	_
782	ilin	il	Noun	Noun	A3sg|Pnon|Gen	783	POSSESSOR	_	_
783	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	784	OBJECT	_	_
784	_	içeri	Noun	Noun	A3sg|P3sg|Loc	785	DERIV	_	_
785	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	786	SENTENCE	_	_
786	.	.	Punc	Punc	_	794	COORDINATION	_	_
787	Türkiye’nin	Türkiye’nin	Noun	Prop	A3sg|Pnon|Nom	794	SUBJECT	_	_
788	en	en	Adv	Adv	_	789	MODIFIER	_	_
789	geniş	geniş	Adj	Adj	_	791	MODIFIER	_	_
790	kapalı	kapalı	Adj	Adj	_	791	MODIFIER	_	_
791	havzası	havza	Noun	Noun	A3sg|P3sg|Nom	794	OBJECT	_	_
792	hangi	hangi	Adj	Adj	_	793	MODIFIER	_	_
793	_	bölge	Noun	Noun	A3sg|P1pl|Loc	794	DERIV	_	_
794	bölgemizdedir	_	Verb	Zero	Pres|A3sg|Cop	795	SENTENCE	_	_
795	.	.	Punc	Punc	_	809	COORDINATION	_	_
796	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	809	SUBJECT	_	_
797	ki	ki	Conj	Conj	_	796	INTENSIFIER	_	_
798	denizlerden	deniz	Noun	Noun	A3pl|Pnon|Abl	800	ABLATIVE.ADJUNCT	_	_
799	en	en	Adv	Adv	_	800	MODIFIER	_	_
800	az	az	Adj	Adj	_	802	MODIFIER	_	_
801	_	tuzlu	Adj	Adj	_	802	DERIV	_	_
802	tuzluluk	_	Noun	Noun	Ness|A3sg|Pnon|Nom	803	CLASSIFIER	_	_
803	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	805	DATIVE.ADJUNCT	_	_
804	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	805	OBJECT	_	_
805	_	ol	Verb	Verb	Pos	806	DERIV	_	_
806	olan	_	Adj	APresPart	_	807	MODIFIER	_	_
807	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	809	SUBJECT	_	_
808	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	809	DERIV	_	_
809	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	810	SENTENCE	_	_
810	.	.	Punc	Punc	_	819	COORDINATION	_	_
811	Sanayi	sanayi	Noun	Noun	A3sg|Pnon|Nom	812	CLASSIFIER	_	_
812	İnkıl	İnkıl	Noun	Prop	A3sg|Pnon|Nom	819	SUBJECT	_	_
813	bı	bı	Noun	Prop	A3sg|Pnon|Nom	819	SUBJECT	_	_
814	ilk	ilk	Adj	Adj	_	815	MODIFIER	_	_
815	_	ol	Verb	Verb	Pos	816	DERIV	_	_
816	olarak	_	Adv	Adv	ByDoingSo	819	MODIFIER	_	_
817	hangi	hangi	Adj	Adj	_	818	MODIFIER	_	_
818	ülkede	ülke	Noun	Noun	A3sg|Pnon|Loc	819	LOCATIVE.ADJUNCT	_	_
819	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	820	SENTENCE	_	_
820	.	.	Punc	Punc	_	828	COORDINATION	_	_
821	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	828	SUBJECT	_	_
822	en	en	Adv	Adv	_	823	MODIFIER	_	_
823	fazla	fazla	Adj	Adj	_	824	MODIFIER	_	_
824	hangi	hangi	Adj	Adj	_	825	MODIFIER	_	_
825	ülkeye	ülke	Noun	Noun	A3sg|Pnon|Dat	828	DATIVE.ADJUNCT	_	_
826	işçi	işçi	Noun	Noun	A3sg|Pnon|Nom	827	CLASSIFIER	_	_
827	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	828	OBJECT	_	_
828	vermiştir	ver	Verb	Verb	Pos|Narr|A3sg|Cop	829	SENTENCE	_	_
829	.	.	Punc	Punc	_	834	COORDINATION	_	_
830	Umit	Umit	Noun	Prop	A3sg|Pnon|Nom	831	CLASSIFIER	_	_
831	Burnu	burun	Noun	Noun	A3sg|P3sg|Nom	834	SUBJECT	_	_
832	hangi	hangi	Adj	Adj	_	833	MODIFIER	_	_
833	_	kıta	Noun	Noun	A3sg|Pnon|Loc	834	DERIV	_	_
834	kıtadadır	_	Verb	Zero	Pres|A3sg|Cop	835	SENTENCE	_	_
835	.	.	Punc	Punc	_	842	COORDINATION	_	_
836	Nil	Nil	Noun	Prop	A3sg|Pnon|Nom	837	CLASSIFIER	_	_
837	Deltası	delta	Noun	Noun	A3sg|P3sg|Nom	842	SUBJECT	_	_
838	hangi	hangi	Adj	Adj	_	839	MODIFIER	_	_
839	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	840	POSSESSOR	_	_
840	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	841	OBJECT	_	_
841	_	içeri	Noun	Noun	A3sg|P3sg|Loc	842	DERIV	_	_
842	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	843	SENTENCE	_	_
843	.	.	Punc	Punc	_	849	COORDINATION	_	_
844	Susurluk	Susurluk	Noun	Prop	A3sg|Pnon|Nom	845	CLASSIFIER	_	_
845	çayının	çay	Noun	Noun	A3sg|P3sg|Gen	847	POSSESSOR	_	_
846	diğer	diğer	Adj	Adj	_	847	MODIFIER	_	_
847	adı	ad	Noun	Noun	A3sg|P3sg|Nom	848	SUBJECT	_	_
848	_	ne	Pron	QuesP	A3sg|Pnon|Nom	849	DERIV	_	_
849	nedir	_	Verb	Zero	Pres|A3sg|Cop	850	SENTENCE	_	_
850	.	.	Punc	Punc	_	863	COORDINATION	_	_
851	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	863	SUBJECT	_	_
852	en	en	Adv	Adv	_	853	MODIFIER	_	_
853	fazla	fazla	Adj	Adj	_	854	MODIFIER	_	_
854	pirinç	pirinç	Noun	Noun	A3sg|Pnon|Nom	855	CLASSIFIER	_	_
855	tarımının	tarım	Noun	Noun	A3sg|P3sg|Gen	857	SUBJECT	_	_
856	_	yap	Verb	Verb	_	857	DERIV	_	_
857	_	_	Verb	Verb	Pass|Pos	858	DERIV	_	_
858	yapıldığı	_	Adj	APastPart	P3sg	860	MODIFIER	_	_
859	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	860	CLASSIFIER	_	_
860	havzasının	havza	Noun	Noun	A3sg|P3sg|Gen	861	POSSESSOR	_	_
861	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	863	SUBJECT	_	_
862	_	ne	Pron	QuesP	A3sg|Pnon|Nom	863	DERIV	_	_
863	nedir	_	Verb	Zero	Pres|A3sg|Cop	864	SENTENCE	_	_
864	.	.	Punc	Punc	_	872	COORDINATION	_	_
865	Soma	soma	Noun	Noun	A3sg|Pnon|Nom	866	CLASSIFIER	_	_
866	ovasını	ova	Noun	Noun	A3sg|P3sg|Acc	867	OBJECT	_	_
867	_	sula	Verb	Verb	Pos	868	DERIV	_	_
868	sulayan	_	Adj	APresPart	_	869	MODIFIER	_	_
869	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	870	POSSESSOR	_	_
870	adı	ad	Noun	Noun	A3sg|P3sg|Nom	871	SUBJECT	_	_
871	_	ne	Pron	QuesP	A3sg|Pnon|Nom	872	DERIV	_	_
872	nedir	_	Verb	Zero	Pres|A3sg|Cop	873	SENTENCE	_	_
873	.	.	Punc	Punc	_	882	COORDINATION	_	_
874	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	882	LOCATIVE.ADJUNCT	_	_
875	ilk	ilk	Adj	Adj	_	876	MODIFIER	_	_
876	modern	modern	Adj	Adj	_	877	MODIFIER	_	_
877	manada	mana	Noun	Noun	A3sg|Pnon|Loc	882	LOCATIVE.ADJUNCT	_	_
878	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	879	CLASSIFIER	_	_
879	sayımları	sayım	Noun	Noun	A3pl|P3sg|Nom	882	SUBJECT	_	_
880	nerede	nere	Pron	QuesP	A3sg|Pnon|Loc	882	LOCATIVE.ADJUNCT	_	_
881	_	yap	Verb	Verb	_	882	DERIV	_	_
882	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	883	SENTENCE	_	_
883	.	.	Punc	Punc	_	895	COORDINATION	_	_
884	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	895	SUBJECT	_	_
885	heyelan	heyelan	Noun	Noun	A3sg|Pnon|Nom	892	CLASSIFIER	_	_
886	set	sed	Noun	Noun	A3sg|Pnon|Nom	887	CLASSIFIER	_	_
887	göllerinin	göl	Noun	Noun	A3pl|P3sg|Gen	891	SUBJECT	_	_
888	en	en	Adv	Adv	_	889	MODIFIER	_	_
889	fazla	fazla	Adj	Adj	_	891	MODIFIER	_	_
890	_	gör	Verb	Verb	_	891	DERIV	_	_
891	_	_	Verb	Verb	Pass|Pos	892	DERIV	_	_
892	görüldüğü	_	Noun	NPastPart	A3sg|P3sg|Nom	893	CLASSIFIER	_	_
893	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	895	SUBJECT	_	_
894	_	nere	Pron	QuesP	A3sg|P3sg|Nom	895	DERIV	_	_
895	neresidir	_	Verb	Zero	Pres|A3sg|Cop	896	SENTENCE	_	_
896	.	.	Punc	Punc	_	905	COORDINATION	_	_
897	Türkiye’nin	Türkiye’nin	Noun	Prop	A3sg|Pnon|Nom	905	SUBJECT	_	_
898	en	en	Adv	Adv	_	899	MODIFIER	_	_
899	geniş	geniş	Adj	Adj	_	900	MODIFIER	_	_
900	yüz	yüz	Noun	Noun	A3sg|Pnon|Nom	901	CLASSIFIER	_	_
901	ölçümüne	ölçüm	Noun	Noun	A3sg|P3sg|Dat	905	DATIVE.ADJUNCT	_	_
902	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	903	CLASSIFIER	_	_
903	şehri	şehir	Noun	Noun	A3sg|P3sg|Nom	905	SUBJECT	_	_
904	_	nere	Pron	QuesP	A3sg|P3sg|Nom	905	DERIV	_	_
905	neresidir	_	Verb	Zero	Pres|A3sg|Cop	906	SENTENCE	_	_
906	.	.	Punc	Punc	_	917	COORDINATION	_	_
907	Ülkemizde	ülke	Noun	Noun	A3sg|P1pl|Loc	917	LOCATIVE.ADJUNCT	_	_
908	Cumhuriyet	cumhuriyet	Noun	Noun	A3sg|Pnon|Nom	909	OBJECT	_	_
909	_	önce	Postp	Postp	PCAbl	910	DERIV	_	_
910	öncesi	_	Noun	Zero	A3sg|P3sg|Nom	917	SUBJECT	_	_
911	ilk	ilk	Adj	Adj	_	912	MODIFIER	_	_
912	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	913	CLASSIFIER	_	_
913	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	917	SUBJECT	_	_
914	hangi	hangi	Adj	Adj	_	915	MODIFIER	_	_
915	tarihlerde	tarih	Noun	Noun	A3pl|Pnon|Loc	917	LOCATIVE.ADJUNCT	_	_
916	_	yap	Verb	Verb	_	917	DERIV	_	_
917	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	918	SENTENCE	_	_
918	.	.	Punc	Punc	_	927	COORDINATION	_	_
919	Cumhuriyetten	cumhuriyet	Noun	Noun	A3sg|Pnon|Abl	920	OBJECT	_	_
920	Sonra	sonra	Postp	Postp	PCAbl	927	MODIFIER	_	_
921	ilk	ilk	Adj	Adj	_	922	MODIFIER	_	_
922	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	923	CLASSIFIER	_	_
923	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	927	SUBJECT	_	_
924	ne	ne	Adj	Adj	_	925	MODIFIER	_	_
925	zaman	zaman	Noun	Noun	A3sg|Pnon|Nom	927	SUBJECT	_	_
926	_	yap	Verb	Verb	_	927	DERIV	_	_
927	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	928	SENTENCE	_	_
928	.	.	Punc	Punc	_	933	COORDINATION	_	_
929	Coğrafi	coğrafi	Adj	Adj	_	930	MODIFIER	_	_
930	keşifler	keşif	Noun	Noun	A3pl|Pnon|Nom	933	SUBJECT	_	_
931	hangi	hangi	Adj	Adj	_	932	MODIFIER	_	_
932	yüzyılda	yüzyıl	Noun	Noun	A3sg|Pnon|Loc	933	LOCATIVE.ADJUNCT	_	_
933	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	934	SENTENCE	_	_
934	.	.	Punc	Punc	_	942	COORDINATION	_	_
935	İlk	ilk	Adj	Adj	_	936	MODIFIER	_	_
936	para	para	Noun	Noun	A3sg|Pnon|Nom	937	CLASSIFIER	_	_
937	kullanımı	kullanım	Noun	Noun	A3sg|P3sg|Nom	942	SUBJECT	_	_
938	hangi	hangi	Adj	Adj	_	941	MODIFIER	_	_
939	_	uygar	Adj	Adj	_	940	DERIV	_	_
940	uygarlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	941	CLASSIFIER	_	_
941	döneminde	dönem	Noun	Noun	A3sg|P3sg|Loc	942	LOCATIVE.ADJUNCT	_	_
942	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	943	SENTENCE	_	_
943	.	.	Punc	Punc	_	951	COORDINATION	_	_
944	İmparatorluklar	imparatorluk	Noun	Noun	A3pl|Pnon|Nom	951	SUBJECT	_	_
945	ilk	ilk	Adj	Adj	_	946	MODIFIER	_	_
946	_	ol	Verb	Verb	Pos	947	DERIV	_	_
947	olarak	_	Adv	Adv	ByDoingSo	951	MODIFIER	_	_
948	hangi	hangi	Adj	Adj	_	949	MODIFIER	_	_
949	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	951	LOCATIVE.ADJUNCT	_	_
950	_	kur	Verb	Verb	_	951	DERIV	_	_
951	kurulmuştur	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	952	SENTENCE	_	_
952	.	.	Punc	Punc	_	960	COORDINATION	_	_
953	İlk	ilk	Adj	Adj	_	954	MODIFIER	_	_
954	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	955	OBJECT	_	_
955	_	yerleş	Verb	Verb	Pos	956	DERIV	_	_
956	yerleşmeleri	_	Noun	NInf	A3pl|P3sg|Nom	960	SUBJECT	_	_
957	hangi	hangi	Adj	Adj	_	958	MODIFIER	_	_
958	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	960	LOCATIVE.ADJUNCT	_	_
959	_	gör	Verb	Verb	_	960	DERIV	_	_
960	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	961	SENTENCE	_	_
961	.	.	Punc	Punc	_	971	COORDINATION	_	_
962	Tarım,	Tarım,	Noun	Prop	A3sg|Pnon|Nom	971	SUBJECT	_	_
963	hayvancılık	hayvancılık	Noun	Noun	A3sg|Pnon|Nom	964	OBJECT	_	_
964	ve	ve	Conj	Conj	_	966	COORDINATION	_	_
965	ticari	ticari	Adj	Adj	_	966	MODIFIER	_	_
966	faaliyetler	faaliyet	Noun	Noun	A3pl|Pnon|Nom	971	SUBJECT	_	_
967	ilk	ilk	Adj	Adj	_	968	MODIFIER	_	_
968	kez	kez	Noun	Noun	A3sg|Pnon|Nom	971	MODIFIER	_	_
969	hangi	hangi	Adj	Adj	_	970	MODIFIER	_	_
970	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	971	LOCATIVE.ADJUNCT	_	_
971	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	972	SENTENCE	_	_
972	.	.	Punc	Punc	_	979	COORDINATION	_	_
973	Taşkömürü	taşkömürü	Noun	Noun	A3sg|Pnon|Nom	974	CLASSIFIER	_	_
974	yatakları	yatak	Noun	Noun	A3pl|P3sg|Nom	979	SUBJECT	_	_
975	hangi	hangi	Adj	Adj	_	977	MODIFIER	_	_
976	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	977	DERIV	_	_
977	jeolojik	_	Adj	Adj	Related	978	MODIFIER	_	_
978	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	979	MODIFIER	_	_
979	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	980	SENTENCE	_	_
980	.	.	Punc	Punc	_	990	COORDINATION	_	_
981	Bakteriler	bakteri	Noun	Noun	A3pl|Pnon|Nom	990	SUBJECT	_	_
982	ilk	ilk	Adj	Adj	_	983	MODIFIER	_	_
983	_	ol	Verb	Verb	Pos	984	DERIV	_	_
984	olarak	_	Adv	Adv	ByDoingSo	990	MODIFIER	_	_
985	hangi	hangi	Adj	Adj	_	986	MODIFIER	_	_
986	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	987	DERIV	_	_
987	jeolojik	_	Adj	Adj	Related	988	MODIFIER	_	_
988	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	990	MODIFIER	_	_
989	ortaya	orta	Noun	Noun	A3sg|Pnon|Dat	990	DATIVE.ADJUNCT	_	_
990	çıkmıştır	çık	Verb	Verb	Pos|Narr|A3sg|Cop	991	SENTENCE	_	_
991	.	.	Punc	Punc	_	1000	COORDINATION	_	_
992	Kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	995	CLASSIFIER	_	_
993	_	böl	Verb	Verb	_	994	DERIV	_	_
994	_	_	Verb	Verb	Pass|Pos	995	DERIV	_	_
995	bölünmeleri	_	Noun	NInf	A3pl|P3pl|Nom	1000	SUBJECT	_	_
996	hangi	hangi	Adj	Adj	_	997	MODIFIER	_	_
997	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	998	DERIV	_	_
998	jeolojik	_	Adj	Adj	Related	999	MODIFIER	_	_
999	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	1000	MODIFIER	_	_
1000	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	1001	SENTENCE	_	_
1001	.	.	Punc	Punc	_	1008	COORDINATION	_	_
1002	İstanbul	İstanbul	Noun	Prop	A3sg|Pnon|Nom	1003	CLASSIFIER	_	_
1003	boğazı	boğaz	Noun	Noun	A3sg|P3sg|Nom	1008	SUBJECT	_	_
1004	hangi	hangi	Adj	Adj	_	1007	MODIFIER	_	_
1005	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	1006	DERIV	_	_
1006	jeolojik	_	Adj	Adj	Related	1007	MODIFIER	_	_
1007	dönemde	dönem	Noun	Noun	A3sg|Pnon|Loc	1008	LOCATIVE.ADJUNCT	_	_
1008	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	1009	SENTENCE	_	_
1009	.	.	Punc	Punc	_	1016	COORDINATION	_	_
1010	Ege	ege	Noun	Noun	A3sg|Pnon|Nom	1011	CLASSIFIER	_	_
1011	Denizi	deniz	Noun	Noun	A3sg|P3sg|Nom	1016	SUBJECT	_	_
1012	hangi	hangi	Adj	Adj	_	1014	MODIFIER	_	_
1013	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	1014	DERIV	_	_
1014	jeolojik	_	Adj	Adj	Related	1015	MODIFIER	_	_
1015	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	1016	MODIFIER	_	_
1016	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	1017	SENTENCE	_	_
1017	.	.	Punc	Punc	_	1024	COORDINATION	_	_
1018	Toros	Toros	Noun	Prop	A3sg|Pnon|Nom	1019	CLASSIFIER	_	_
1019	Dağları	Dağ	Noun	Prop	A3pl|P3sg|Nom	1024	SUBJECT	_	_
1020	hangi	hangi	Adj	Adj	_	1021	MODIFIER	_	_
1021	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	1022	DERIV	_	_
1022	jeolojik	_	Adj	Adj	Related	1023	MODIFIER	_	_
1023	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	1024	MODIFIER	_	_
1024	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	1025	SENTENCE	_	_
1025	.	.	Punc	Punc	_	1034	COORDINATION	_	_
1026	Köpek	köpek	Noun	Noun	A3sg|Pnon|Nom	1034	SUBJECT	_	_
1027	hangi	hangi	Adj	Adj	_	1028	MODIFIER	_	_
1028	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	1034	LOCATIVE.ADJUNCT	_	_
1029	_	evcil	Adj	Adj	_	1030	DERIV	_	_
1030	_	_	Verb	Verb	Become	1031	DERIV	_	_
1031	_	_	Verb	Verb	Caus	1032	DERIV	_	_
1032	_	_	Verb	Verb	Pass|Pos	1033	DERIV	_	_
1033	_	_	Adj	Adj	NarrPart	1034	DERIV	_	_
1034	evcilleştirilmiştir	_	Verb	Zero	Pres|A3sg|Cop	1035	SENTENCE	_	_
1035	.	.	Punc	Punc	_	1044	COORDINATION	_	_
1036	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	1037	CLASSIFIER	_	_
1037	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1044	POSSESSOR	_	_
1038	_	yüz	Num	Card	_	1039	DERIV	_	_
1039	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1044	MODIFIER	_	_
1040	kaçı	kaç	Pron	QuesP	A3pl|P3pl|Nom	1044	SUBJECT	_	_
1041	_	orman	Noun	Noun	A3sg|Pnon|Nom	1042	DERIV	_	_
1042	ormanlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	1044	SUBJECT	_	_
1043	_	alan	Noun	Noun	A3sg|Pnon|Nom	1044	DERIV	_	_
1044	alandır	_	Verb	Zero	Pres|A3sg|Cop	1045	SENTENCE	_	_
1045	.	.	Punc	Punc	_	1055	COORDINATION	_	_
1046	Türkiye’de	Türkiye’de	Noun	Prop	A3sg|Pnon|Nom	1055	SUBJECT	_	_
1047	Tarım	tarım	Noun	Noun	A3sg|Pnon|Nom	1048	CLASSIFIER	_	_
1048	alanları	alan	Noun	Noun	A3pl|P3sg|Nom	1055	OBJECT	_	_
1049	ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	1050	CLASSIFIER	_	_
1050	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1055	SUBJECT	_	_
1051	_	yüz	Num	Card	_	1052	DERIV	_	_
1052	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1055	LOCATIVE.ADJUNCT	_	_
1053	kaçını	kaç	Pron	QuesP	A3pl|P3pl|Acc	1055	OBJECT	_	_
1054	_	oluş	Verb	Verb	_	1055	DERIV	_	_
1055	oluşturur	_	Verb	Verb	Caus|Pos|Aor|A3sg	1056	SENTENCE	_	_
1056	.	.	Punc	Punc	_	1061	COORDINATION	_	_
1057	Dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	1058	POSSESSOR	_	_
1058	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1061	SUBJECT	_	_
1059	ne	ne	Adv	Adv	_	1060	OBJECT	_	_
1060	_	kadar	Postp	Postp	PCDat	1061	DERIV	_	_
1061	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1062	SENTENCE	_	_
1062	.	.	Punc	Punc	_	1067	COORDINATION	_	_
1063	Türkiye’nin	Türkiye’nin	Noun	Prop	A3sg|Pnon|Nom	1064	CLASSIFIER	_	_
1064	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1067	SUBJECT	_	_
1065	ne	ne	Adj	Adj	_	1066	OBJECT	_	_
1066	_	kadar	Postp	Postp	PCDat	1067	DERIV	_	_
1067	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1068	SENTENCE	_	_
1068	.	.	Punc	Punc	_	1078	COORDINATION	_	_
1069	_	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	1070	DERIV	_	_
1070	Yeryüzündeki	_	Adj	Adj	Rel	1071	MODIFIER	_	_
1071	kayaçlar	kayaç	Noun	Noun	A3pl|Pnon|Nom	1078	SUBJECT	_	_
1072	kaç	kaç	Adj	Adj	_	1073	MODIFIER	_	_
1073	ana	ana	Noun	Noun	A3sg|Pnon|Nom	1078	SUBJECT	_	_
1074	grupta	grup	Noun	Noun	A3sg|Pnon|Loc	1078	LOCATIVE.ADJUNCT	_	_
1075	_	sınıf	Noun	Noun	A3sg|Pnon|Nom	1076	DERIV	_	_
1076	_	_	Verb	Verb	Acquire	1077	DERIV	_	_
1077	_	_	Verb	Verb	Caus	1078	DERIV	_	_
1078	sınıflandırılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	1079	SENTENCE	_	_
1079	.	.	Punc	Punc	_	1086	COORDINATION	_	_
1080	Göçlerin	göç	Noun	Noun	A3pl|Pnon|Gen	1084	POSSESSOR	_	_
1081	en	en	Adv	Adv	_	1083	MODIFIER	_	_
1082	_	önem	Noun	Noun	A3sg|Pnon|Nom	1083	DERIV	_	_
1083	önemli	_	Adj	Adj	With	1084	MODIFIER	_	_
1084	nedeni	neden	Noun	Noun	A3sg|Pnon|Acc	1086	SUBJECT	_	_
1085	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1086	DERIV	_	_
1086	nedir	_	Verb	Zero	Pres|A3sg|Cop	1087	SENTENCE	_	_
1087	.	.	Punc	Punc	_	1096	COORDINATION	_	_
1088	Ümit	ümit	Noun	Noun	A3sg|Pnon|Nom	1089	CLASSIFIER	_	_
1089	Burnuna	burun	Noun	Noun	A3sg|P3sg|Dat	1092	DATIVE.ADJUNCT	_	_
1090	ilk	ilk	Adj	Adj	_	1091	MODIFIER	_	_
1091	kez	kez	Noun	Noun	A3sg|Pnon|Nom	1092	MODIFIER	_	_
1092	_	ulaş	Verb	Verb	Pos	1093	DERIV	_	_
1093	ulaşan	_	Adj	APresPart	_	1094	MODIFIER	_	_
1094	denizci	denizci	Noun	Noun	A3sg|Pnon|Nom	1096	SUBJECT	_	_
1095	_	kim	Pron	QuesP	A3sg|Pnon|Nom	1096	DERIV	_	_
1096	kimdir	_	Verb	Zero	Pres|A3sg|Cop	1097	SENTENCE	_	_
1097	.	.	Punc	Punc	_	1098	COORDINATION	_	_
1098	Birleşmiş	birleş	Verb	Verb	Pos|Narr|A3sg	1105	MODIFIER	_	_
1099	Milletler	millet	Noun	Noun	A3pl|Pnon|Nom	1105	SUBJECT	_	_
1100	Nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	1105	SUBJECT	_	_
1101	Vakfı’nın	Vakfı’nın	Noun	Prop	A3sg|Pnon|Nom	1103	CLASSIFIER	_	_
1102	kısa	kısa	Adj	Adj	_	1103	MODIFIER	_	_
1103	adı	ad	Noun	Noun	A3sg|P3sg|Nom	1104	SUBJECT	_	_
1104	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1105	DERIV	_	_
1105	nedir	_	Verb	Zero	Pres|A3sg|Cop	1106	SENTENCE	_	_
1106	.	.	Punc	Punc	_	0	ROOT	_	_

