1	﻿Türkiyenin	﻿Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	6	SUBJECT	_	_
2	en	en	Adv	Adv	_	3	MODIFIER	_	_
3	büyük	büyük	Adj	Adj	_	4	MODIFIER	_	_
4	ovasının	ova	Noun	Noun	A3sg|P3sg|Gen	5	POSSESSOR	_	_
5	adı	ad	Noun	Noun	A3sg|P3sg|Nom	6	SUBJECT	_	_
6	_	ne	Pron	QuesP	A3sg|Pnon|Nom	7	DERIV	_	_
7	nedir	_	Verb	Zero	Pres|A3sg|Cop	8	SENTENCE	_	_
8	.	.	Punc	Punc	_	20	COORDINATION	_	_
9	Gönüllü	gönüllü	Adj	Adj	_	10	MODIFIER	_	_
10	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	11	OBJECT	_	_
11	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	14	LOCATIVE.ADJUNCT	_	_
12	_	etki	Noun	Noun	A3sg|Pnon|Nom	13	DERIV	_	_
13	etkili	_	Adj	Adj	With	14	MODIFIER	_	_
14	_	ol	Verb	Verb	Pos	15	DERIV	_	_
15	olan	_	Adj	APresPart	_	16	MODIFIER	_	_
16	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	20	DATIVE.ADJUNCT	_	_
17	ne	ne	Adj	Adj	_	18	MODIFIER	_	_
18	isim	isim	Noun	Noun	A3sg|Pnon|Nom	20	SUBJECT	_	_
19	_	ver	Verb	Verb	_	20	DERIV	_	_
20	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	21	SENTENCE	_	_
21	.	.	Punc	Punc	_	33	COORDINATION	_	_
22	Zorunlu	zorunlu	Adj	Adj	_	23	MODIFIER	_	_
23	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	24	OBJECT	_	_
24	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	27	LOCATIVE.ADJUNCT	_	_
25	_	etki	Noun	Noun	A3sg|Pnon|Nom	26	DERIV	_	_
26	etkili	_	Adj	Adj	With	27	MODIFIER	_	_
27	_	ol	Verb	Verb	Pos	28	DERIV	_	_
28	olan	_	Adj	APresPart	_	29	MODIFIER	_	_
29	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	33	DATIVE.ADJUNCT	_	_
30	ne	ne	Adj	Adj	_	31	MODIFIER	_	_
31	isim	isim	Noun	Noun	A3sg|Pnon|Nom	33	SUBJECT	_	_
32	_	ver	Verb	Verb	_	33	DERIV	_	_
33	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	34	SENTENCE	_	_
34	.	.	Punc	Punc	_	46	COORDINATION	_	_
35	Ormanların	orman	Noun	Noun	A3pl|Pnon|Gen	39	SUBJECT	_	_
36	tahrip	tahrip	Noun	Noun	A3sg|Pnon|Nom	39	OBJECT	_	_
37	_	et	Verb	Verb	_	38	DERIV	_	_
38	_	_	Verb	Verb	Pass|Pos	39	DERIV	_	_
39	edilmesi	_	Noun	NInf	A3sg|P3sg|Nom	40	CLASSIFIER	_	_
40	sonucu	sonuç	Noun	Noun	A3sg|P3sg|Nom	41	OBJECT	_	_
41	_	oluş	Verb	Verb	Pos	42	DERIV	_	_
42	oluşan	_	Adj	APresPart	_	43	MODIFIER	_	_
43	bozkırlara	bozkır	Noun	Noun	A3pl|Pnon|Dat	46	DATIVE.ADJUNCT	_	_
44	ne	ne	Adv	Adv	_	46	MODIFIER	_	_
45	_	de	Verb	Verb	_	46	DERIV	_	_
46	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	47	SENTENCE	_	_
47	.	.	Punc	Punc	_	66	COORDINATION	_	_
48	Akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	50	OBJECT	_	_
49	_	aşın	Verb	Verb	_	50	DERIV	_	_
50	_	_	Verb	Verb	Caus|Pos	51	DERIV	_	_
51	aşındırması	_	Noun	NInf	A3sg|P3sg|Nom	52	CLASSIFIER	_	_
52	sonucunda	sonuç	Noun	Noun	A3sg|P3sg|Loc	54	MODIFIER	_	_
53	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	54	DATIVE.ADJUNCT	_	_
54	_	gel	Verb	Verb	Pos	55	DERIV	_	_
55	gelen	_	Adj	APresPart	_	57	MODIFIER	_	_
56	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	57	CLASSIFIER	_	_
57	seviyesine	seviye	Noun	Noun	A3sg|P3sg|Dat	66	DATIVE.ADJUNCT	_	_
58	yakın,	yakın,	Noun	Prop	A3sg|Pnon|Nom	66	SUBJECT	_	_
59	hafif	hafif	Adj	Adj	_	60	MODIFIER	_	_
60	_	dalga	Noun	Noun	A3sg|Pnon|Nom	61	DERIV	_	_
61	dalgalı	_	Adj	Adj	With	63	MODIFIER	_	_
62	_	düz	Adj	Adj	_	63	DERIV	_	_
63	düzlüklere	_	Noun	Noun	Ness|A3pl|Pnon|Dat	66	DATIVE.ADJUNCT	_	_
64	ne	ne	Adv	Adv	_	66	MODIFIER	_	_
65	_	de	Verb	Verb	_	66	DERIV	_	_
66	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	67	SENTENCE	_	_
67	.	.	Punc	Punc	_	75	COORDINATION	_	_
68	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	70	LOCATIVE.ADJUNCT	_	_
69	_	aşın	Verb	Verb	Pos	70	DERIV	_	_
70	aşınma	_	Noun	NInf	A3sg|Pnon|Nom	71	CLASSIFIER	_	_
71	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	75	DATIVE.ADJUNCT	_	_
72	ne	ne	Adj	Adj	_	73	MODIFIER	_	_
73	ad	ad	Noun	Noun	A3sg|Pnon|Nom	75	SUBJECT	_	_
74	_	ver	Verb	Verb	_	75	DERIV	_	_
75	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	76	SENTENCE	_	_
76	.	.	Punc	Punc	_	85	COORDINATION	_	_
77	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	80	LOCATIVE.ADJUNCT	_	_
78	_	birik	Verb	Verb	_	79	DERIV	_	_
79	_	_	Verb	Verb	Caus|Pos	80	DERIV	_	_
80	biriktirme	_	Noun	NInf	A3sg|Pnon|Nom	81	CLASSIFIER	_	_
81	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	85	DATIVE.ADJUNCT	_	_
82	ne	ne	Adj	Adj	_	83	MODIFIER	_	_
83	ad	ad	Noun	Noun	A3sg|Pnon|Nom	85	SUBJECT	_	_
84	_	ver	Verb	Verb	_	85	DERIV	_	_
85	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	86	SENTENCE	_	_
86	.	.	Punc	Punc	_	97	COORDINATION	_	_
87	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	94	POSSESSOR	_	_
88	hemen	hemen	Adv	Adv	_	91	MODIFIER	_	_
89	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	91	LOCATIVE.ADJUNCT	_	_
90	yer	yer	Noun	Noun	A3sg|Pnon|Nom	91	OBJECT	_	_
91	_	al	Verb	Verb	Pos	92	DERIV	_	_
92	alan	_	Adj	APresPart	_	93	MODIFIER	_	_
93	atmosfer	atmosfer	Noun	Noun	A3sg|Pnon|Nom	94	CLASSIFIER	_	_
94	tabakasının	tabaka	Noun	Noun	A3sg|P3sg|Gen	95	POSSESSOR	_	_
95	adı	ad	Noun	Noun	A3sg|P3sg|Nom	96	SUBJECT	_	_
96	_	ne	Pron	QuesP	A3sg|Pnon|Nom	97	DERIV	_	_
97	nedir	_	Verb	Zero	Pres|A3sg|Cop	98	SENTENCE	_	_
98	.	.	Punc	Punc	_	108	COORDINATION	_	_
99	Bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	100	OBJECT	_	_
100	ve	ve	Conj	Conj	_	101	COORDINATION	_	_
101	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	102	CLASSIFIER	_	_
102	topluluklarını	topluluk	Noun	Noun	A3pl|P3sg|Acc	103	OBJECT	_	_
103	_	incele	Verb	Verb	Pos	104	DERIV	_	_
104	inceleyen	_	Adj	APresPart	_	106	MODIFIER	_	_
105	bilim	bilim	Noun	Noun	A3sg|Pnon|Nom	106	CLASSIFIER	_	_
106	dalı	dal	Noun	Noun	A3sg|P3sg|Nom	108	SUBJECT	_	_
107	_	ne	Pron	QuesP	A3sg|Pnon|Nom	108	DERIV	_	_
108	nedir	_	Verb	Zero	Pres|A3sg|Cop	109	SENTENCE	_	_
109	.	.	Punc	Punc	_	119	COORDINATION	_	_
110	İç	iç	Adj	Adj	_	111	MODIFIER	_	_
111	kuvvetlerin	kuvvet	Noun	Noun	A3pl|Pnon|Gen	112	POSSESSOR	_	_
112	etkisiyle	etki	Noun	Noun	A3sg|P3sg|Ins	119	INSTRUMENTAL.ADJUNCT	_	_
113	yeryüzünde	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	114	LOCATIVE.ADJUNCT	_	_
114	_	oluş	Verb	Verb	Pos	115	DERIV	_	_
115	oluşan	_	Adj	APresPart	_	116	MODIFIER	_	_
116	hareketlerin	hareket	Noun	Noun	A3pl|Pnon|Gen	117	POSSESSOR	_	_
117	adı	ad	Noun	Noun	A3sg|P3sg|Nom	118	SUBJECT	_	_
118	_	ne	Pron	QuesP	A3sg|Pnon|Nom	119	DERIV	_	_
119	nedir	_	Verb	Zero	Pres|A3sg|Cop	120	SENTENCE	_	_
120	.	.	Punc	Punc	_	125	COORDINATION	_	_
121	Biyosferin	biyosfer	Noun	Noun	A3sg|Pnon|Gen	123	POSSESSOR	_	_
122	diğer	diğer	Adj	Adj	_	123	MODIFIER	_	_
123	adı	ad	Noun	Noun	A3sg|P3sg|Nom	124	SUBJECT	_	_
124	_	ne	Pron	QuesP	A3sg|Pnon|Nom	125	DERIV	_	_
125	nedir	_	Verb	Zero	Pres|A3sg|Cop	126	SENTENCE	_	_
126	.	.	Punc	Punc	_	134	COORDINATION	_	_
127	Yer	yer	Noun	Noun	A3sg|Pnon|Nom	128	CLASSIFIER	_	_
128	şekillerini	şekil	Noun	Noun	A3pl|P3sg|Acc	129	OBJECT	_	_
129	_	göster	Verb	Verb	Pos	130	DERIV	_	_
130	gösteren	_	Adj	APresPart	_	131	MODIFIER	_	_
131	haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	132	POSSESSOR	_	_
132	adı	ad	Noun	Noun	A3sg|P3sg|Nom	133	SUBJECT	_	_
133	_	ne	Pron	QuesP	A3sg|Pnon|Nom	134	DERIV	_	_
134	nedir	_	Verb	Zero	Pres|A3sg|Cop	135	SENTENCE	_	_
135	.	.	Punc	Punc	_	143	COORDINATION	_	_
136	Haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	140	POSSESSOR	_	_
137	_	küçül	Verb	Verb	_	138	DERIV	_	_
138	_	_	Verb	Verb	Caus|Pos	139	DERIV	_	_
139	küçültme	_	Noun	NInf	A3sg|Pnon|Nom	140	CLASSIFIER	_	_
140	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	143	DATIVE.ADJUNCT	_	_
141	ne	ne	Adv	Adv	_	143	MODIFIER	_	_
142	_	de	Verb	Verb	_	143	DERIV	_	_
143	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	144	SENTENCE	_	_
144	.	.	Punc	Punc	_	153	COORDINATION	_	_
145	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	146	CLASSIFIER	_	_
146	kuzeybatısından	kuzeybatı	Noun	Noun	A3sg|P3sg|Abl	147	ABLATIVE.ADJUNCT	_	_
147	_	es	Verb	Verb	Pos	148	DERIV	_	_
148	esen	_	Adj	APresPart	_	150	MODIFIER	_	_
149	yerel	yerel	Adj	Adj	_	150	MODIFIER	_	_
150	rüzgârın	rüzgar	Noun	Noun	A3sg|Pnon|Gen	151	POSSESSOR	_	_
151	adı	ad	Noun	Noun	A3sg|P3sg|Nom	152	SUBJECT	_	_
152	_	ne	Pron	QuesP	A3sg|Pnon|Nom	153	DERIV	_	_
153	nedir	_	Verb	Zero	Pres|A3sg|Cop	154	SENTENCE	_	_
154	.	.	Punc	Punc	_	162	COORDINATION	_	_
155	İstanbulda	İstanbulda	Noun	Prop	A3sg|Pnon|Nom	162	SUBJECT	_	_
156	güneydoğudan	güneydoğu	Noun	Noun	A3sg|Pnon|Abl	162	ABLATIVE.ADJUNCT	_	_
157	esen	esen	Adj	Adj	_	158	MODIFIER	_	_
158	rüzgâra	rüzgar	Noun	Noun	A3sg|Pnon|Dat	162	DATIVE.ADJUNCT	_	_
159	ne	ne	Adj	Adj	_	160	MODIFIER	_	_
160	ad	ad	Noun	Noun	A3sg|Pnon|Nom	162	SUBJECT	_	_
161	_	ver	Verb	Verb	_	162	DERIV	_	_
162	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	163	SENTENCE	_	_
163	.	.	Punc	Punc	_	170	COORDINATION	_	_
164	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	170	SUBJECT	_	_
165	güneyden	güney	Noun	Noun	A3sg|Pnon|Abl	170	MODIFIER	_	_
166	esen	esen	Adj	Adj	_	167	MODIFIER	_	_
167	rüzgârın	rüzgar	Noun	Noun	A3sg|Pnon|Gen	168	POSSESSOR	_	_
168	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	170	SUBJECT	_	_
169	_	ne	Pron	QuesP	A3sg|Pnon|Nom	170	DERIV	_	_
170	nedir	_	Verb	Zero	Pres|A3sg|Cop	171	SENTENCE	_	_
171	.	.	Punc	Punc	_	178	COORDINATION	_	_
172	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	178	SUBJECT	_	_
173	Kuzeyden	kuzey	Noun	Noun	A3sg|Pnon|Abl	178	ABLATIVE.ADJUNCT	_	_
174	esen	esen	Adj	Adj	_	175	MODIFIER	_	_
175	rüzgâra	rüzgar	Noun	Noun	A3sg|Pnon|Dat	178	DATIVE.ADJUNCT	_	_
176	ne	ne	Adv	Adv	_	178	MODIFIER	_	_
177	_	de	Verb	Verb	_	178	DERIV	_	_
178	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	179	SENTENCE	_	_
179	.	.	Punc	Punc	_	196	COORDINATION	_	_
180	Suyun	su	Noun	Noun	A3sg|Pnon|Gen	182	POSSESSOR	_	_
181	kinetik	kinetik	Adj	Adj	_	182	MODIFIER	_	_
182	enerjisinden	enerji	Noun	Noun	A3sg|P3sg|Abl	190	ABLATIVE.ADJUNCT	_	_
183	_	yarar	Noun	Noun	A3sg|Pnon|Nom	184	DERIV	_	_
184	_	_	Verb	Verb	Acquire	185	DERIV	_	_
185	_	_	Verb	Verb	Pass|Pos	186	DERIV	_	_
186	yararlanılarak	_	Adv	Adv	ByDoingSo	190	MODIFIER	_	_
187	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	188	CLASSIFIER	_	_
188	üretimi	üretim	Noun	Noun	A3sg|P3sg|Nom	190	SUBJECT	_	_
189	_	yap	Verb	Verb	_	190	DERIV	_	_
190	_	_	Verb	Verb	Pass|Pos	191	DERIV	_	_
191	yapılan	_	Adj	APresPart	_	192	MODIFIER	_	_
192	santrallere	santral	Noun	Noun	A3pl|Pnon|Dat	196	DATIVE.ADJUNCT	_	_
193	ne	ne	Adj	Adj	_	194	MODIFIER	_	_
194	ad	ad	Noun	Noun	A3sg|Pnon|Nom	196	SUBJECT	_	_
195	_	ver	Verb	Verb	_	196	DERIV	_	_
196	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	197	SENTENCE	_	_
197	.	.	Punc	Punc	_	211	COORDINATION	_	_
198	Yüzeye	yüzey	Noun	Noun	A3sg|Pnon|Dat	199	DATIVE.ADJUNCT	_	_
199	_	çık	Verb	Verb	Pos	200	DERIV	_	_
200	çıkan	_	Adj	APresPart	_	201	MODIFIER	_	_
201	lav	lav	Noun	Noun	A3sg|Pnon|Nom	202	OBJECT	_	_
202	ve	ve	Conj	Conj	_	203	COORDINATION	_	_
203	tüfün	tüf	Noun	Noun	A3sg|Pnon|Gen	205	SUBJECT	_	_
204	_	oluş	Verb	Verb	_	205	DERIV	_	_
205	_	_	Verb	Verb	Caus|Pos	206	DERIV	_	_
206	oluşturduğu	_	Adj	APastPart	P3sg	208	MODIFIER	_	_
207	yer	yer	Noun	Noun	A3sg|Pnon|Nom	208	CLASSIFIER	_	_
208	şeklinin	şekil	Noun	Noun	A3sg|P3sg|Gen	209	POSSESSOR	_	_
209	adı	ad	Noun	Noun	A3sg|P3sg|Nom	210	SUBJECT	_	_
210	_	ne	Pron	QuesP	A3sg|Pnon|Nom	211	DERIV	_	_
211	nedir	_	Verb	Zero	Pres|A3sg|Cop	212	SENTENCE	_	_
212	.	.	Punc	Punc	_	226	COORDINATION	_	_
213	Kara	kar	Noun	Noun	A3sg|Pnon|Dat	214	DATIVE.ADJUNCT	_	_
214	ve	ve	Conj	Conj	_	215	COORDINATION	_	_
215	denizlerde	deniz	Noun	Noun	A3pl|Pnon|Loc	226	LOCATIVE.ADJUNCT	_	_
216	düşey	düşey	Adj	Adj	_	217	MODIFIER	_	_
217	_	doğrultu	Noun	Noun	A3sg|Pnon|Loc	218	DERIV	_	_
218	doğrultudaki	_	Adj	Adj	Rel	220	MODIFIER	_	_
219	_	alçal	Verb	Verb	Pos	220	DERIV	_	_
220	alçalma	_	Noun	NInf	A3sg|Pnon|Nom	222	OBJECT	_	_
221	_	yüksel	Verb	Verb	Pos	222	DERIV	_	_
222	yükselme	_	Noun	NInf	A3sg|Pnon|Nom	223	CLASSIFIER	_	_
223	hareketlerine	hareket	Noun	Noun	A3pl|P3sg|Dat	226	DATIVE.ADJUNCT	_	_
224	ne	ne	Adv	Adv	_	226	MODIFIER	_	_
225	_	de	Verb	Verb	_	226	DERIV	_	_
226	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	227	SENTENCE	_	_
227	.	.	Punc	Punc	_	236	COORDINATION	_	_
228	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	229	ABLATIVE.ADJUNCT	_	_
229	_	çık	Verb	Verb	Pos	230	DERIV	_	_
230	çıkan	_	Adj	APresPart	_	232	MODIFIER	_	_
231	akışkan	akışkan	Adj	Adj	_	232	MODIFIER	_	_
232	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	236	DATIVE.ADJUNCT	_	_
233	ne	ne	Adj	Adj	_	234	MODIFIER	_	_
234	ad	ad	Noun	Noun	A3sg|Pnon|Nom	236	SUBJECT	_	_
235	_	ver	Verb	Verb	_	236	DERIV	_	_
236	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	237	SENTENCE	_	_
237	.	.	Punc	Punc	_	246	COORDINATION	_	_
238	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	239	ABLATIVE.ADJUNCT	_	_
239	_	çık	Verb	Verb	Pos	240	DERIV	_	_
240	çıkan	_	Adj	APresPart	_	242	MODIFIER	_	_
241	katı	katı	Adj	Adj	_	242	MODIFIER	_	_
242	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	246	DATIVE.ADJUNCT	_	_
243	ne	ne	Adj	Adj	_	244	MODIFIER	_	_
244	ad	ad	Noun	Noun	A3sg|Pnon|Nom	246	SUBJECT	_	_
245	_	ver	Verb	Verb	_	246	DERIV	_	_
246	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	247	SENTENCE	_	_
247	.	.	Punc	Punc	_	261	COORDINATION	_	_
248	Lavların	lav	Noun	Noun	A3pl|Pnon|Gen	249	POSSESSOR	_	_
249	ve	ve	Conj	Conj	_	250	COORDINATION	_	_
250	tüflerin	tüf	Noun	Noun	A3pl|Pnon|Gen	251	POSSESSOR	_	_
251	yeryüzüne	yeryüzü	Noun	Noun	A3sg|P3sg|Dat	252	OBJECT	_	_
252	_	çık	Verb	Verb	Pos	253	DERIV	_	_
253	çıkmak	_	Noun	NInf	A3sg|Pnon|Nom	254	OBJECT	_	_
254	için	için	Postp	Postp	PCNom	255	MODIFIER	_	_
255	_	izle	Verb	Verb	Pos	256	DERIV	_	_
256	izledikleri	_	Adj	APastPart	P3pl	257	MODIFIER	_	_
257	yola	yol	Noun	Noun	A3sg|Pnon|Dat	261	DATIVE.ADJUNCT	_	_
258	ne	ne	Adj	Adj	_	259	MODIFIER	_	_
259	ad	ad	Noun	Noun	A3sg|Pnon|Nom	261	SUBJECT	_	_
260	_	ver	Verb	Verb	_	261	DERIV	_	_
261	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	262	SENTENCE	_	_
262	.	.	Punc	Punc	_	272	COORDINATION	_	_
263	Volkan	volkan	Noun	Noun	A3sg|Pnon|Nom	264	CLASSIFIER	_	_
264	konisinin	koni	Noun	Noun	A3sg|P3sg|Gen	266	POSSESSOR	_	_
265	tepe	tepe	Noun	Noun	A3sg|Pnon|Nom	266	CLASSIFIER	_	_
266	_	kısım	Noun	Noun	A3sg|P3sg|Loc	267	DERIV	_	_
267	kısmındaki	_	Adj	Adj	Rel	269	MODIFIER	_	_
268	çukur	çukur	Noun	Noun	A3sg|Pnon|Nom	269	CLASSIFIER	_	_
269	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	272	DATIVE.ADJUNCT	_	_
270	ne	ne	Adv	Adv	_	272	MODIFIER	_	_
271	_	de	Verb	Verb	_	272	DERIV	_	_
272	denilmektedir	_	Verb	Verb	Pass|Pos|Prog2|A3sg|Cop	273	SENTENCE	_	_
273	.	.	Punc	Punc	_	284	COORDINATION	_	_
274	Akarsuların	akarsu	Noun	Noun	A3pl|Pnon|Gen	275	SUBJECT	_	_
275	_	taşı	Verb	Verb	Pos	276	DERIV	_	_
276	taşıyarak	_	Adv	Adv	ByDoingSo	278	MODIFIER	_	_
277	_	oluş	Verb	Verb	_	278	DERIV	_	_
278	_	_	Verb	Verb	Caus|Pos	279	DERIV	_	_
279	oluşturdukları	_	Adj	APastPart	P3pl	280	MODIFIER	_	_
280	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	284	DATIVE.ADJUNCT	_	_
281	ne	ne	Adj	Adj	_	282	MODIFIER	_	_
282	ad	ad	Noun	Noun	A3sg|Pnon|Nom	284	SUBJECT	_	_
283	_	ver	Verb	Verb	_	284	DERIV	_	_
284	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	285	SENTENCE	_	_
285	.	.	Punc	Punc	_	296	COORDINATION	_	_
286	Rüzgârların	rüzgar	Noun	Noun	A3pl|Pnon|Gen	287	SUBJECT	_	_
287	_	taşı	Verb	Verb	Pos	288	DERIV	_	_
288	taşıyarak	_	Adv	Adv	ByDoingSo	290	MODIFIER	_	_
289	_	oluş	Verb	Verb	_	290	DERIV	_	_
290	_	_	Verb	Verb	Caus|Pos	291	DERIV	_	_
291	oluşturdukları	_	Adj	APastPart	P3pl	292	MODIFIER	_	_
292	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	296	DATIVE.ADJUNCT	_	_
293	ne	ne	Adj	Adj	_	294	MODIFIER	_	_
294	ad	ad	Noun	Noun	A3sg|Pnon|Nom	296	SUBJECT	_	_
295	_	ver	Verb	Verb	_	296	DERIV	_	_
296	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	297	SENTENCE	_	_
297	.	.	Punc	Punc	_	305	COORDINATION	_	_
298	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	299	SUBJECT	_	_
299	_	doğ	Verb	Verb	Pos	300	DERIV	_	_
300	doğduğu	_	Adj	APastPart	P3sg	301	MODIFIER	_	_
301	yere	yer	Noun	Noun	A3sg|Pnon|Dat	305	DATIVE.ADJUNCT	_	_
302	ne	ne	Adj	Adj	_	303	MODIFIER	_	_
303	ad	ad	Noun	Noun	A3sg|Pnon|Nom	305	SUBJECT	_	_
304	_	ver	Verb	Verb	_	305	DERIV	_	_
305	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	306	SENTENCE	_	_
306	.	.	Punc	Punc	_	317	COORDINATION	_	_
307	İki	iki	Num	Card	_	308	MODIFIER	_	_
308	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	309	CLASSIFIER	_	_
309	havzasını	havza	Noun	Noun	A3sg|P3sg|Acc	311	OBJECT	_	_
310	birbirinden	birbiri	Pron	Pron	A3sg|P3sg|Abl	311	ABLATIVE.ADJUNCT	_	_
311	_	ayır	Verb	Verb	Pos	312	DERIV	_	_
312	ayıran	_	Adj	APresPart	_	313	MODIFIER	_	_
313	sınıra	sınır	Noun	Noun	A3sg|Pnon|Dat	317	DATIVE.ADJUNCT	_	_
314	ne	ne	Adj	Adj	_	315	MODIFIER	_	_
315	ad	ad	Noun	Noun	A3sg|Pnon|Nom	317	SUBJECT	_	_
316	_	ver	Verb	Verb	_	317	DERIV	_	_
317	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	318	SENTENCE	_	_
318	.	.	Punc	Punc	_	327	COORDINATION	_	_
319	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	322	SUBJECT	_	_
320	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	322	DATIVE.ADJUNCT	_	_
321	_	dök	Verb	Verb	_	322	DERIV	_	_
322	_	_	Verb	Verb	Pass|Pos	323	DERIV	_	_
323	döküldüğü	_	Adj	APastPart	P3sg	324	MODIFIER	_	_
324	yere	yer	Noun	Noun	A3sg|Pnon|Dat	327	DATIVE.ADJUNCT	_	_
325	ne	ne	Adv	Adv	_	327	MODIFIER	_	_
326	_	de	Verb	Verb	_	327	DERIV	_	_
327	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	328	SENTENCE	_	_
328	.	.	Punc	Punc	_	329	notconnected	_	_
329	Patamoloji	Patamoloji	Noun	Prop	A3sg|Pnon|Nom	331	SUBJECT	_	_
330	_	ne	Pron	QuesP	A3sg|Pnon|Nom	331	DERIV	_	_
331	nedir	_	Verb	Zero	Pres|A3sg|Cop	332	SENTENCE	_	_
332	.	.	Punc	Punc	_	344	COORDINATION	_	_
333	Bir	bir	Det	Det	_	334	DETERMINER	_	_
334	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	335	POSSESSOR	_	_
335	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	336	OBJECT	_	_
336	ile	ile	Postp	Postp	PCNom	337	OBJECT	_	_
337	birlikte	birlikte	Postp	Postp	PCIns	339	MODIFIER	_	_
338	_	oluş	Verb	Verb	_	339	DERIV	_	_
339	_	_	Verb	Verb	Caus|Pos	340	DERIV	_	_
340	oluşturduğu	_	Adj	APastPart	P3sg	341	MODIFIER	_	_
341	sisteme	sistem	Noun	Noun	A3sg|Pnon|Dat	344	DATIVE.ADJUNCT	_	_
342	ne	ne	Adv	Adv	_	344	MODIFIER	_	_
343	_	de	Verb	Verb	_	344	DERIV	_	_
344	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	345	SENTENCE	_	_
345	.	.	Punc	Punc	_	375	COORDINATION	_	_
346	Bir	bir	Det	Det	_	347	DETERMINER	_	_
347	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	348	POSSESSOR	_	_
348	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	349	OBJECT	_	_
349	ile	ile	Postp	Postp	PCNom	353	MODIFIER	_	_
350	birlikte	birlikte	Postp	Postp	PCIns	353	MODIFIER	_	_
351	sularının	su	Noun	Noun	A3pl|P3sg|Gen	353	SUBJECT	_	_
352	_	topla	Verb	Verb	_	353	DERIV	_	_
353	_	_	Verb	Verb	Pass|Pos	354	DERIV	_	_
354	toplandığı	_	Noun	NPastPart	A3sg|P3sg|Nom	355	OBJECT	_	_
355	ve	ve	Conj	Conj	_	375	COORDINATION	_	_
356	ya	ya	Conj	Conj	_	365	S.MODIFIER	_	_
357	_	boşal	Verb	Verb	_	358	DERIV	_	_
358	_	_	Verb	Verb	Caus	359	DERIV	_	_
359	_	_	Verb	Verb	Pass|Pos	360	DERIV	_	_
360	boşaltıldığı	_	Adj	APastPart	P3sg	361	MODIFIER	_	_
361	alana	alan	Noun	Noun	A3sg|Pnon|Dat	364	DATIVE.ADJUNCT	_	_
362	ne	ne	Adv	Adv	_	364	MODIFIER	_	_
363	_	de	Verb	Verb	_	364	DERIV	_	_
364	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	365	SENTENCE	_	_
365	.	.	Punc	Punc	_	375	COORDINATION	_	_
366	Göllerin	göl	Noun	Noun	A3pl|Pnon|Gen	368	POSSESSOR	_	_
367	fazla	fazla	Adj	Adj	_	368	MODIFIER	_	_
368	sularını	su	Noun	Noun	A3pl|P3sg|Acc	370	OBJECT	_	_
369	_	boşal	Verb	Verb	_	370	DERIV	_	_
370	_	_	Verb	Verb	Caus|Pos	371	DERIV	_	_
371	boşaltan	_	Adj	APresPart	_	372	MODIFIER	_	_
372	akarsulara	akarsu	Noun	Noun	A3pl|Pnon|Dat	375	DATIVE.ADJUNCT	_	_
373	ne	ne	Adv	Adv	_	375	MODIFIER	_	_
374	_	de	Verb	Verb	_	375	DERIV	_	_
375	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	376	SENTENCE	_	_
376	.	.	Punc	Punc	_	387	COORDINATION	_	_
377	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	387	SUBJECT	_	_
378	kuzeydoğudan	kuzeydoğu	Noun	Noun	A3sg|Pnon|Abl	379	ABLATIVE.ADJUNCT	_	_
379	_	es	Verb	Verb	Pos	380	DERIV	_	_
380	esip	_	Adv	Adv	AfterDoingSo	383	MODIFIER	_	_
381	genellikle	genellikle	Adv	Adv	_	383	MODIFIER	_	_
382	soğuk	soğuk	Adj	Adj	_	383	MODIFIER	_	_
383	_	getir	Verb	Verb	Pos	384	DERIV	_	_
384	getiren	_	Adj	APresPart	_	385	MODIFIER	_	_
385	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	387	SUBJECT	_	_
386	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	387	DERIV	_	_
387	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	388	SENTENCE	_	_
388	.	.	Punc	Punc	_	394	COORDINATION	_	_
389	Ülkemize	ülke	Noun	Noun	A3sg|P1pl|Dat	394	DATIVE.ADJUNCT	_	_
390	çölden	çöl	Noun	Noun	A3sg|Pnon|Abl	394	MODIFIER	_	_
391	esen	esen	Adj	Adj	_	392	MODIFIER	_	_
392	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	394	SUBJECT	_	_
393	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	394	DERIV	_	_
394	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	395	SENTENCE	_	_
395	.	.	Punc	Punc	_	405	COORDINATION	_	_
396	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	397	CLASSIFIER	_	_
397	doğusundan	doğu	Noun	Noun	A3sg|P3sg|Abl	398	ABLATIVE.ADJUNCT	_	_
398	_	es	Verb	Verb	Pos	399	DERIV	_	_
399	esen	_	Adj	APresPart	_	403	MODIFIER	_	_
400	soğuk	soğuk	Adj	Adj	_	401	MODIFIER	_	_
401	ve	ve	Conj	Conj	_	402	COORDINATION	_	_
402	kuru	kuru	Adj	Adj	_	403	MODIFIER	_	_
403	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	404	SUBJECT	_	_
404	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	405	DERIV	_	_
405	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	406	SENTENCE	_	_
406	.	.	Punc	Punc	_	416	COORDINATION	_	_
407	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	416	SUBJECT	_	_
408	batıdan	batı	Noun	Noun	A3sg|Pnon|Abl	409	ABLATIVE.ADJUNCT	_	_
409	_	es	Verb	Verb	Pos	410	DERIV	_	_
410	esen	_	Adj	APresPart	_	414	MODIFIER	_	_
411	sıcak	sıcak	Adj	Adj	_	412	MODIFIER	_	_
412	_	nem	Noun	Noun	A3sg|Pnon|Nom	413	DERIV	_	_
413	nemli	_	Adj	Adj	With	414	MODIFIER	_	_
414	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	416	SUBJECT	_	_
415	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	416	DERIV	_	_
416	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	417	SENTENCE	_	_
417	.	.	Punc	Punc	_	428	COORDINATION	_	_
418	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	428	SUBJECT	_	_
419	azonal	azonal	Noun	Prop	A3sg|Pnon|Nom	420	MODIFIER	_	_
420	topraklar	toprak	Noun	Noun	A3pl|Pnon|Nom	421	OBJECT	_	_
421	içinde	iç	Noun	Noun	A3sg|P3sg|Loc	428	MODIFIER	_	_
422	en	en	Adv	Adv	_	423	MODIFIER	_	_
423	yaygın	yaygın	Adj	Adj	_	424	MODIFIER	_	_
424	_	ol	Verb	Verb	Pos	425	DERIV	_	_
425	_	_	Adj	APresPart	_	426	DERIV	_	_
426	olanı	_	Noun	Zero	A3sg|Pnon|Acc	428	OBJECT	_	_
427	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	428	DERIV	_	_
428	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	429	SENTENCE	_	_
429	.	.	Punc	Punc	_	438	COORDINATION	_	_
430	23	23	Num	Card	_	431	MODIFIER	_	_
431	Eylül,	Eylül,	Noun	Prop	A3sg|Pnon|Nom	438	SUBJECT	_	_
432	Kuzey	kuzey	Noun	Noun	A3sg|Pnon|Nom	438	SUBJECT	_	_
433	yarım	yarım	Adj	Adj	_	434	MODIFIER	_	_
434	kürede	küre	Noun	Noun	A3sg|Pnon|Loc	438	LOCATIVE.ADJUNCT	_	_
435	hangi	hangi	Adj	Adj	_	436	MODIFIER	_	_
436	mevsimin	mevsim	Noun	Noun	A3sg|Pnon|Gen	437	POSSESSOR	_	_
437	_	başlangıç	Noun	Noun	A3sg|P3sg|Nom	438	DERIV	_	_
438	başlangıcıdır	_	Verb	Zero	Pres|A3sg|Cop	439	SENTENCE	_	_
439	.	.	Punc	Punc	_	447	COORDINATION	_	_
440	Atmosferin	atmosfer	Noun	Noun	A3sg|Pnon|Gen	443	POSSESSOR	_	_
441	en	en	Adv	Adv	_	443	MODIFIER	_	_
442	alt	alt	Noun	Noun	A3sg|Pnon|Nom	443	CLASSIFIER	_	_
443	katmanında	katman	Noun	Noun	A3sg|P3sg|Loc	447	LOCATIVE.ADJUNCT	_	_
444	hangi	hangi	Adj	Adj	_	445	MODIFIER	_	_
445	tabaka	tabaka	Noun	Noun	A3sg|Pnon|Nom	447	OBJECT	_	_
446	_	var	Adj	Adj	_	447	DERIV	_	_
447	vardır	_	Verb	Zero	Pres|A3sg|Cop	448	SENTENCE	_	_
448	.	.	Punc	Punc	_	453	COORDINATION	_	_
449	Ozon	ozon	Noun	Noun	A3sg|Pnon|Nom	450	CLASSIFIER	_	_
450	oluşum	oluşum	Noun	Noun	A3sg|Pnon|Nom	453	SUBJECT	_	_
451	hangi	hangi	Adj	Adj	_	452	MODIFIER	_	_
452	katmanda	katman	Noun	Noun	A3sg|Pnon|Loc	453	LOCATIVE.ADJUNCT	_	_
453	oluşur	oluş	Verb	Verb	Pos|Aor|A3sg	454	SENTENCE	_	_
454	.	.	Punc	Punc	_	461	COORDINATION	_	_
455	Canlıların	canlı	Noun	Noun	A3pl|Pnon|Gen	456	POSSESSOR	_	_
456	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	457	LOCATIVE.ADJUNCT	_	_
457	_	yaşa	Verb	Verb	Pos	458	DERIV	_	_
458	yaşadığı	_	Adj	APastPart	P3sg	459	MODIFIER	_	_
459	katman	katman	Noun	Noun	A3sg|Pnon|Nom	460	SUBJECT	_	_
460	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	461	DERIV	_	_
461	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	462	SENTENCE	_	_
462	.	.	Punc	Punc	_	471	COORDINATION	_	_
463	Dev	dev	Noun	Noun	A3sg|Pnon|Nom	471	SUBJECT	_	_
464	kazanın	kaza	Noun	Noun	A3sg|Pnon|Gen	471	SUBJECT	_	_
465	hangi	hangi	Adj	Adj	_	466	MODIFIER	_	_
466	dış	dış	Noun	Noun	A3sg|Pnon|Nom	471	SUBJECT	_	_
467	güç	güç	Noun	Noun	A3sg|Pnon|Nom	468	OBJECT	_	_
468	tarafından	taraf	Noun	Noun	A3sg|P3sg|Abl	471	MODIFIER	_	_
469	_	oluş	Verb	Verb	_	470	DERIV	_	_
470	_	_	Verb	Verb	Caus	471	DERIV	_	_
471	oluşturulur	_	Verb	Verb	Pass|Pos|Aor|A3sg	472	SENTENCE	_	_
472	.	.	Punc	Punc	_	479	COORDINATION	_	_
473	Ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	474	CLASSIFIER	_	_
474	sınırlarını	sınır	Noun	Noun	A3pl|P3sg|Acc	475	OBJECT	_	_
475	_	göster	Verb	Verb	Pos	476	DERIV	_	_
476	gösteren	_	Adj	APresPart	_	477	MODIFIER	_	_
477	haritalara	harita	Noun	Noun	A3pl|Pnon|Dat	479	DATIVE.ADJUNCT	_	_
478	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	479	DERIV	_	_
479	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	480	SENTENCE	_	_
480	.	.	Punc	Punc	_	495	COORDINATION	_	_
481	Sıcak	sıcak	Adj	Adj	_	482	MODIFIER	_	_
482	su	su	Noun	Noun	A3sg|Pnon|Nom	483	CLASSIFIER	_	_
483	kaynaklarından	kaynak	Noun	Noun	A3pl|P3sg|Abl	486	ABLATIVE.ADJUNCT	_	_
484	_	yarar	Noun	Noun	A3sg|Pnon|Nom	485	DERIV	_	_
485	_	_	Verb	Verb	Acquire	486	DERIV	_	_
486	_	_	Verb	Verb	Pass|Pos	487	DERIV	_	_
487	yararlanılarak	_	Adv	Adv	ByDoingSo	491	MODIFIER	_	_
488	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	489	CLASSIFIER	_	_
489	enerjisi	enerji	Noun	Noun	A3sg|P3sg|Nom	491	OBJECT	_	_
490	_	üre	Verb	Verb	_	491	DERIV	_	_
491	_	_	Verb	Verb	Caus|Pos	492	DERIV	_	_
492	üreten	_	Adj	APresPart	_	493	MODIFIER	_	_
493	santraller	santral	Noun	Noun	A3pl|Pnon|Nom	495	SUBJECT	_	_
494	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	495	DERIV	_	_
495	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	496	SENTENCE	_	_
496	.	.	Punc	Punc	_	502	COORDINATION	_	_
497	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	500	POSSESSOR	_	_
498	en	en	Adv	Adv	_	499	MODIFIER	_	_
499	ince	ince	Adj	Adj	_	500	MODIFIER	_	_
500	tabakası	tabaka	Noun	Noun	A3sg|P3sg|Nom	502	SUBJECT	_	_
501	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	502	DERIV	_	_
502	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	503	SENTENCE	_	_
503	.	.	Punc	Punc	_	509	COORDINATION	_	_
504	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	507	POSSESSOR	_	_
505	en	en	Adv	Adv	_	506	MODIFIER	_	_
506	kalın	kalın	Adj	Adj	_	507	MODIFIER	_	_
507	katmanı	katman	Noun	Noun	A3sg|P3sg|Nom	509	SUBJECT	_	_
508	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	509	DERIV	_	_
509	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	510	SENTENCE	_	_
510	.	.	Punc	Punc	_	521	COORDINATION	_	_
511	Karstik	Karstik	Noun	Prop	A3sg|Pnon|Nom	521	SUBJECT	_	_
512	mağaralarda	mağara	Noun	Noun	A3pl|Pnon|Loc	513	LOCATIVE.ADJUNCT	_	_
513	_	oluş	Verb	Verb	Pos	514	DERIV	_	_
514	oluşan	_	Adj	APresPart	_	515	MODIFIER	_	_
515	sarkıt	sarkıt	Noun	Noun	A3sg|Pnon|Nom	516	OBJECT	_	_
516	ve	ve	Conj	Conj	_	517	COORDINATION	_	_
517	dikitler	dikit	Noun	Noun	A3pl|Pnon|Nom	521	SUBJECT	_	_
518	hangi	hangi	Adj	Adj	_	519	MODIFIER	_	_
519	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	520	CLASSIFIER	_	_
520	_	tür	Noun	Noun	A3pl|P3sg|Abl	521	DERIV	_	_
521	türlerindendir	_	Verb	Zero	Pres|A3sg|Cop	522	SENTENCE	_	_
522	.	.	Punc	Punc	_	531	COORDINATION	_	_
523	İlk	ilk	Adv	Adv	_	527	MODIFIER	_	_
524	_	evcil	Adj	Adj	_	525	DERIV	_	_
525	_	_	Verb	Verb	Become	526	DERIV	_	_
526	_	_	Verb	Verb	Caus	527	DERIV	_	_
527	_	_	Verb	Verb	Pass|Pos	528	DERIV	_	_
528	evcilleştirilen	_	Adj	APresPart	_	529	MODIFIER	_	_
529	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	530	SUBJECT	_	_
530	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	531	DERIV	_	_
531	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	532	SENTENCE	_	_
532	.	.	Punc	Punc	_	543	COORDINATION	_	_
533	İçerisinde	içeri	Noun	Noun	A3sg|P3sg|Loc	539	LOCATIVE.ADJUNCT	_	_
534	bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	535	OBJECT	_	_
535	ve	ve	Conj	Conj	_	536	COORDINATION	_	_
536	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	537	CLASSIFIER	_	_
537	fosili	fosil	Noun	Noun	A3sg|P3sg|Nom	539	OBJECT	_	_
538	_	bulun	Verb	Verb	_	539	DERIV	_	_
539	_	_	Verb	Verb	Caus|Pos	540	DERIV	_	_
540	bulunduran	_	Adj	APresPart	_	541	MODIFIER	_	_
541	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	542	SUBJECT	_	_
542	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	543	DERIV	_	_
543	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	544	SENTENCE	_	_
544	.	.	Punc	Punc	_	552	COORDINATION	_	_
545	Coğrafi	coğrafi	Adj	Adj	_	546	MODIFIER	_	_
546	keşiflerin	keşif	Noun	Noun	A3pl|Pnon|Gen	547	SUBJECT	_	_
547	_	başla	Verb	Verb	Pos	548	DERIV	_	_
548	başlamasına	_	Noun	NInf	A3sg|P3sg|Dat	552	DATIVE.ADJUNCT	_	_
549	hangi	hangi	Adj	Adj	_	550	MODIFIER	_	_
550	icat	icat	Noun	Noun	A3sg|Pnon|Nom	552	SUBJECT	_	_
551	olanak	olanak	Noun	Noun	A3sg|Pnon|Nom	552	OBJECT	_	_
552	sağlamıştır	sağla	Verb	Verb	Pos|Narr|A3sg|Cop	553	SENTENCE	_	_
553	.	.	Punc	Punc	_	562	COORDINATION	_	_
554	Biyosferi,	Biyosferi,	Noun	Prop	A3sg|Pnon|Nom	562	SUBJECT	_	_
555	ultraviyole	ultraviyole	Noun	Noun	A3sg|Pnon|Nom	556	CLASSIFIER	_	_
556	ışınlarının	ışın	Noun	Noun	A3pl|P3sg|Gen	557	POSSESSOR	_	_
557	zararlarından	zarar	Noun	Noun	A3pl|P3sg|Abl	558	ABLATIVE.ADJUNCT	_	_
558	_	koru	Verb	Verb	Pos	559	DERIV	_	_
559	koruyan	_	Adj	APresPart	_	560	MODIFIER	_	_
560	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	562	SUBJECT	_	_
561	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	562	DERIV	_	_
562	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	563	SENTENCE	_	_
563	.	.	Punc	Punc	_	572	COORDINATION	_	_
564	Bofor	Bofor	Noun	Prop	A3sg|Pnon|Nom	565	CLASSIFIER	_	_
565	ölçeği	ölçek	Noun	Noun	A3sg|P3sg|Nom	572	SUBJECT	_	_
566	neyin	ne	Pron	QuesP	A3sg|Pnon|Gen	567	POSSESSOR	_	_
567	şiddetinin	şiddet	Noun	Noun	A3sg|P3sg|Gen	569	SUBJECT	_	_
568	_	ölç	Verb	Verb	_	569	DERIV	_	_
569	_	_	Verb	Verb	Pass|Pos	570	DERIV	_	_
570	ölçülmesinde	_	Noun	NInf	A3sg|P3sg|Loc	572	LOCATIVE.ADJUNCT	_	_
571	_	kullan	Verb	Verb	_	572	DERIV	_	_
572	kullanılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	573	SENTENCE	_	_
573	.	.	Punc	Punc	_	582	COORDINATION	_	_
574	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	578	LOCATIVE.ADJUNCT	_	_
575	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	578	SUBJECT	_	_
576	en	en	Adv	Adv	_	577	MODIFIER	_	_
577	az	az	Adj	Adj	_	578	MODIFIER	_	_
578	_	ol	Verb	Verb	Pos	579	DERIV	_	_
579	olduğu	_	Adj	APastPart	P3sg	580	MODIFIER	_	_
580	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	581	SUBJECT	_	_
581	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	582	DERIV	_	_
582	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	583	SENTENCE	_	_
583	.	.	Punc	Punc	_	592	COORDINATION	_	_
584	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	588	LOCATIVE.ADJUNCT	_	_
585	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	588	SUBJECT	_	_
586	en	en	Adv	Adv	_	587	MODIFIER	_	_
587	çok	çok	Adv	Adv	_	588	MODIFIER	_	_
588	_	ol	Verb	Verb	Pos	589	DERIV	_	_
589	olduğu	_	Adj	APastPart	P3sg	590	MODIFIER	_	_
590	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	591	SUBJECT	_	_
591	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	592	DERIV	_	_
592	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	593	SENTENCE	_	_
593	.	.	Punc	Punc	_	603	COORDINATION	_	_
594	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	595	OBJECT	_	_
595	ve	ve	Conj	Conj	_	596	COORDINATION	_	_
596	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	599	SUBJECT	_	_
597	en	en	Adv	Adv	_	598	MODIFIER	_	_
598	fazla	fazla	Adj	Adj	_	599	MODIFIER	_	_
599	_	ol	Verb	Verb	Pos	600	DERIV	_	_
600	olduğu	_	Noun	NPastPart	A3sg|P3sg|Nom	601	CLASSIFIER	_	_
601	bölgemiz	bölge	Noun	Noun	A3sg|P1pl|Nom	603	SUBJECT	_	_
602	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	603	DERIV	_	_
603	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	604	SENTENCE	_	_
604	.	.	Punc	Punc	_	611	COORDINATION	_	_
605	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	611	SUBJECT	_	_
606	en	en	Adv	Adv	_	607	MODIFIER	_	_
607	büyük	büyük	Adj	Adj	_	608	MODIFIER	_	_
608	baraj	baraj	Noun	Noun	A3sg|Pnon|Nom	609	CLASSIFIER	_	_
609	gölü	göl	Noun	Noun	A3sg|P3sg|Nom	611	SUBJECT	_	_
610	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	611	DERIV	_	_
611	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	612	SENTENCE	_	_
612	.	.	Punc	Punc	_	618	COORDINATION	_	_
613	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	618	SUBJECT	_	_
614	en	en	Adv	Adv	_	615	MODIFIER	_	_
615	yüksek	yüksek	Adj	Adj	_	616	MODIFIER	_	_
616	dağı	dağ	Noun	Noun	A3sg|P3sg|Nom	618	SUBJECT	_	_
617	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	618	DERIV	_	_
618	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	619	SENTENCE	_	_
619	.	.	Punc	Punc	_	630	COORDINATION	_	_
620	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	630	SUBJECT	_	_
621	en	en	Adv	Adv	_	622	MODIFIER	_	_
622	az	az	Adj	Adj	_	623	MODIFIER	_	_
623	insan	insan	Noun	Noun	A3sg|Pnon|Nom	624	CLASSIFIER	_	_
624	nüfusuna	nüfus	Noun	Noun	A3sg|P3sg|Dat	626	DATIVE.ADJUNCT	_	_
625	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	626	OBJECT	_	_
626	_	ol	Verb	Verb	Pos	627	DERIV	_	_
627	olan	_	Adj	APresPart	_	628	MODIFIER	_	_
628	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	630	SUBJECT	_	_
629	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	630	DERIV	_	_
630	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	631	SENTENCE	_	_
631	.	.	Punc	Punc	_	642	COORDINATION	_	_
632	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	642	SUBJECT	_	_
633	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	634	OBJECT	_	_
634	ve	ve	Conj	Conj	_	635	COORDINATION	_	_
635	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	638	SUBJECT	_	_
636	en	en	Adv	Adv	_	637	MODIFIER	_	_
637	fazla	fazla	Adj	Adj	_	638	MODIFIER	_	_
638	_	ol	Verb	Verb	Pos	639	DERIV	_	_
639	olduğu	_	Adj	APastPart	P3sg	640	MODIFIER	_	_
640	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	642	SUBJECT	_	_
641	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	642	DERIV	_	_
642	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	643	SENTENCE	_	_
643	.	.	Punc	Punc	_	655	COORDINATION	_	_
644	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	655	SUBJECT	_	_
645	Ekili	ekili	Adj	Adj	_	647	MODIFIER	_	_
646	dikili	dikili	Adj	Adj	_	647	MODIFIER	_	_
647	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	652	SUBJECT	_	_
648	en	en	Adv	Adv	_	649	MODIFIER	_	_
649	fazla	fazla	Adj	Adj	_	650	MODIFIER	_	_
650	yer	yer	Noun	Noun	A3sg|Pnon|Nom	652	OBJECT	_	_
651	_	kapla	Verb	Verb	Pos	652	DERIV	_	_
652	kapladığı	_	Adj	APastPart	P3sg	653	MODIFIER	_	_
653	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	655	SUBJECT	_	_
654	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	655	DERIV	_	_
655	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	656	SENTENCE	_	_
656	.	.	Punc	Punc	_	668	COORDINATION	_	_
657	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	668	SUBJECT	_	_
658	Ekili	ekili	Adj	Adj	_	660	MODIFIER	_	_
659	dikili	dikili	Adj	Adj	_	660	MODIFIER	_	_
660	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	665	SUBJECT	_	_
661	en	en	Adv	Adv	_	662	MODIFIER	_	_
662	az	az	Adj	Adj	_	663	MODIFIER	_	_
663	yer	yer	Noun	Noun	A3sg|Pnon|Nom	665	OBJECT	_	_
664	_	kapla	Verb	Verb	Pos	665	DERIV	_	_
665	kapladığı	_	Adj	APastPart	P3sg	666	MODIFIER	_	_
666	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	668	SUBJECT	_	_
667	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	668	DERIV	_	_
668	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	669	SENTENCE	_	_
669	.	.	Punc	Punc	_	680	COORDINATION	_	_
670	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	680	SUBJECT	_	_
671	ki	ki	Conj	Conj	_	670	INTENSIFIER	_	_
672	su	su	Noun	Noun	A3sg|Pnon|Nom	673	CLASSIFIER	_	_
673	kaynaklarının	kaynak	Noun	Noun	A3pl|P3sg|Gen	676	SUBJECT	_	_
674	en	en	Adv	Adv	_	675	MODIFIER	_	_
675	bol	bol	Adj	Adj	_	676	MODIFIER	_	_
676	_	ol	Verb	Verb	Pos	677	DERIV	_	_
677	olduğu	_	Adj	APastPart	P3sg	678	MODIFIER	_	_
678	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	680	SUBJECT	_	_
679	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	680	DERIV	_	_
680	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	681	SENTENCE	_	_
681	.	.	Punc	Punc	_	691	COORDINATION	_	_
682	Yükselim	yükselim	Noun	Noun	A3sg|Pnon|Nom	683	OBJECT	_	_
683	_	yağ	Verb	Verb	Pos	684	DERIV	_	_
684	yağışları	_	Noun	NInf	A3pl|P3sg|Nom	691	SUBJECT	_	_
685	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	691	SUBJECT	_	_
686	en	en	Adv	Adv	_	687	MODIFIER	_	_
687	çok	çok	Adv	Adv	_	688	MODIFIER	_	_
688	hangi	hangi	Adj	Adj	_	689	MODIFIER	_	_
689	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	691	LOCATIVE.ADJUNCT	_	_
690	_	gör	Verb	Verb	_	691	DERIV	_	_
691	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	692	SENTENCE	_	_
692	.	.	Punc	Punc	_	703	COORDINATION	_	_
693	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	703	SUBJECT	_	_
694	_	cephe	Noun	Noun	A3sg|Pnon|Nom	695	DERIV	_	_
695	cephesel	_	Adj	Adj	Related	697	MODIFIER	_	_
696	_	yağ	Verb	Verb	Pos	697	DERIV	_	_
697	yağışlar	_	Noun	NInf	A3pl|Pnon|Nom	703	SUBJECT	_	_
698	en	en	Adv	Adv	_	699	MODIFIER	_	_
699	çok	çok	Adv	Adv	_	700	MODIFIER	_	_
700	hangi	hangi	Adj	Adj	_	701	MODIFIER	_	_
701	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	703	LOCATIVE.ADJUNCT	_	_
702	_	gör	Verb	Verb	_	703	DERIV	_	_
703	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	704	SENTENCE	_	_
704	.	.	Punc	Punc	_	710	COORDINATION	_	_
705	Sakarya	Sakarya	Noun	Prop	A3sg|Pnon|Nom	706	CLASSIFIER	_	_
706	nehri	nehir	Noun	Noun	A3sg|P3sg|Nom	710	SUBJECT	_	_
707	hangi	hangi	Adj	Adj	_	708	MODIFIER	_	_
708	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	710	DATIVE.ADJUNCT	_	_
709	_	dök	Verb	Verb	_	710	DERIV	_	_
710	dökülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	711	SENTENCE	_	_
711	.	.	Punc	Punc	_	719	COORDINATION	_	_
712	Çarşamba	çarşamba	Noun	Noun	A3sg|Pnon|Nom	713	CLASSIFIER	_	_
713	deltasını	delta	Noun	Noun	A3sg|P3sg|Acc	715	OBJECT	_	_
714	_	oluş	Verb	Verb	_	715	DERIV	_	_
715	_	_	Verb	Verb	Caus|Pos	716	DERIV	_	_
716	oluşturan	_	Adj	APresPart	_	717	MODIFIER	_	_
717	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	718	SUBJECT	_	_
718	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	719	DERIV	_	_
719	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	720	SENTENCE	_	_
720	.	.	Punc	Punc	_	727	COORDINATION	_	_
721	Tortum	Tortum	Noun	Prop	A3sg|Pnon|Nom	722	CLASSIFIER	_	_
722	çayı	çay	Noun	Noun	A3sg|P3sg|Nom	726	SUBJECT	_	_
723	hangi	hangi	Adj	Adj	_	724	MODIFIER	_	_
724	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	726	POSSESSOR	_	_
725	bir	bir	Det	Det	_	726	DETERMINER	_	_
726	_	kol	Noun	Noun	A3sg|P3sg|Nom	727	DERIV	_	_
727	koludur	_	Verb	Zero	Pres|A3sg|Cop	728	SENTENCE	_	_
728	.	.	Punc	Punc	_	740	COORDINATION	_	_
729	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	730	OBJECT	_	_
730	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	737	LOCATIVE.ADJUNCT	_	_
731	ulaşım	ulaşım	Noun	Noun	A3sg|Pnon|Nom	732	OBJECT	_	_
732	ve	ve	Conj	Conj	_	734	COORDINATION	_	_
733	_	taşımacı	Noun	Noun	A3sg|Pnon|Nom	734	DERIV	_	_
734	taşımacılık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	737	OBJECT	_	_
735	_	yap	Verb	Verb	_	736	DERIV	_	_
736	_	_	Verb	Verb	Pass|Pos	737	DERIV	_	_
737	yapılan	_	Adj	APresPart	_	738	MODIFIER	_	_
738	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	739	SUBJECT	_	_
739	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	740	DERIV	_	_
740	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	741	SENTENCE	_	_
741	.	.	Punc	Punc	_	748	COORDINATION	_	_
742	Kılıçkaya	Kılıçkaya	Noun	Prop	A3sg|Pnon|Nom	743	CLASSIFIER	_	_
743	barajı	baraj	Noun	Noun	A3sg|P3sg|Nom	748	SUBJECT	_	_
744	hangi	hangi	Adj	Adj	_	745	MODIFIER	_	_
745	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	746	POSSESSOR	_	_
746	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	748	LOCATIVE.ADJUNCT	_	_
747	yer	yer	Noun	Noun	A3sg|Pnon|Nom	748	CLASSIFIER	_	_
748	almakatadır	almakatadır	Noun	Prop	A3sg|Pnon|Nom	754	SUBJECT	_	_
749	.	.	Punc	Punc	_	750	notconnected	_	_
750	Rotterdam	Rotterdam	Noun	Prop	A3sg|Pnon|Nom	754	SUBJECT	_	_
751	hangi	hangi	Adj	Adj	_	752	MODIFIER	_	_
752	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	753	POSSESSOR	_	_
753	_	şehir	Noun	Noun	A3sg|P3sg|Nom	754	DERIV	_	_
754	şehridir	_	Verb	Zero	Pres|A3sg|Cop	755	SENTENCE	_	_
755	.	.	Punc	Punc	_	762	COORDINATION	_	_
756	Pamukkale	Pamukkale	Noun	Prop	A3sg|Pnon|Nom	757	CLASSIFIER	_	_
757	travertenleri	traverten	Noun	Noun	A3pl|P3sg|Nom	762	SUBJECT	_	_
758	hangi	hangi	Adj	Adj	_	759	MODIFIER	_	_
759	ilin	il	Noun	Noun	A3sg|Pnon|Gen	760	POSSESSOR	_	_
760	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	761	OBJECT	_	_
761	_	içeri	Noun	Noun	A3sg|P3sg|Loc	762	DERIV	_	_
762	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	763	SENTENCE	_	_
763	.	.	Punc	Punc	_	771	COORDINATION	_	_
764	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	771	SUBJECT	_	_
765	en	en	Adv	Adv	_	766	MODIFIER	_	_
766	geniş	geniş	Adj	Adj	_	768	MODIFIER	_	_
767	kapalı	kapalı	Adj	Adj	_	768	MODIFIER	_	_
768	havzası	havza	Noun	Noun	A3sg|P3sg|Nom	771	OBJECT	_	_
769	hangi	hangi	Adj	Adj	_	770	MODIFIER	_	_
770	_	bölge	Noun	Noun	A3sg|P1pl|Loc	771	DERIV	_	_
771	bölgemizdedir	_	Verb	Zero	Pres|A3sg|Cop	772	SENTENCE	_	_
772	.	.	Punc	Punc	_	786	COORDINATION	_	_
773	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	786	SUBJECT	_	_
774	ki	ki	Conj	Conj	_	773	INTENSIFIER	_	_
775	denizlerden	deniz	Noun	Noun	A3pl|Pnon|Abl	777	ABLATIVE.ADJUNCT	_	_
776	en	en	Adv	Adv	_	777	MODIFIER	_	_
777	az	az	Adj	Adj	_	779	MODIFIER	_	_
778	_	tuzlu	Adj	Adj	_	779	DERIV	_	_
779	tuzluluk	_	Noun	Noun	Ness|A3sg|Pnon|Nom	780	CLASSIFIER	_	_
780	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	782	DATIVE.ADJUNCT	_	_
781	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	782	OBJECT	_	_
782	_	ol	Verb	Verb	Pos	783	DERIV	_	_
783	olan	_	Adj	APresPart	_	784	MODIFIER	_	_
784	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	786	SUBJECT	_	_
785	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	786	DERIV	_	_
786	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	787	SENTENCE	_	_
787	.	.	Punc	Punc	_	795	COORDINATION	_	_
788	Sanayi	sanayi	Noun	Noun	A3sg|Pnon|Nom	789	CLASSIFIER	_	_
789	İnkılâbı	inkılap	Noun	Noun	A3sg|Pnon|Acc	791	OBJECT	_	_
790	ilk	ilk	Adj	Adj	_	791	MODIFIER	_	_
791	_	ol	Verb	Verb	Pos	792	DERIV	_	_
792	olarak	_	Adv	Adv	ByDoingSo	795	MODIFIER	_	_
793	hangi	hangi	Adj	Adj	_	794	MODIFIER	_	_
794	ülkede	ülke	Noun	Noun	A3sg|Pnon|Loc	795	LOCATIVE.ADJUNCT	_	_
795	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	796	SENTENCE	_	_
796	.	.	Punc	Punc	_	804	COORDINATION	_	_
797	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	804	SUBJECT	_	_
798	en	en	Adv	Adv	_	799	MODIFIER	_	_
799	fazla	fazla	Adj	Adj	_	800	MODIFIER	_	_
800	hangi	hangi	Adj	Adj	_	801	MODIFIER	_	_
801	ülkeye	ülke	Noun	Noun	A3sg|Pnon|Dat	804	DATIVE.ADJUNCT	_	_
802	işçi	işçi	Noun	Noun	A3sg|Pnon|Nom	803	CLASSIFIER	_	_
803	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	804	OBJECT	_	_
804	vermiştir	ver	Verb	Verb	Pos|Narr|A3sg|Cop	805	SENTENCE	_	_
805	.	.	Punc	Punc	_	810	COORDINATION	_	_
806	Umit	Umit	Noun	Prop	A3sg|Pnon|Nom	807	CLASSIFIER	_	_
807	Burnu	burun	Noun	Noun	A3sg|P3sg|Nom	810	SUBJECT	_	_
808	hangi	hangi	Adj	Adj	_	809	MODIFIER	_	_
809	_	kıta	Noun	Noun	A3sg|Pnon|Loc	810	DERIV	_	_
810	kıtadadır	_	Verb	Zero	Pres|A3sg|Cop	811	SENTENCE	_	_
811	.	.	Punc	Punc	_	818	COORDINATION	_	_
812	Nil	Nil	Noun	Prop	A3sg|Pnon|Nom	813	CLASSIFIER	_	_
813	Deltası	delta	Noun	Noun	A3sg|P3sg|Nom	818	SUBJECT	_	_
814	hangi	hangi	Adj	Adj	_	815	MODIFIER	_	_
815	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	816	POSSESSOR	_	_
816	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	817	OBJECT	_	_
817	_	içeri	Noun	Noun	A3sg|P3sg|Loc	818	DERIV	_	_
818	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	819	SENTENCE	_	_
819	.	.	Punc	Punc	_	825	COORDINATION	_	_
820	Susurluk	Susurluk	Noun	Prop	A3sg|Pnon|Nom	821	CLASSIFIER	_	_
821	çayının	çay	Noun	Noun	A3sg|P3sg|Gen	823	POSSESSOR	_	_
822	diğer	diğer	Adj	Adj	_	823	MODIFIER	_	_
823	adı	ad	Noun	Noun	A3sg|P3sg|Nom	824	SUBJECT	_	_
824	_	ne	Pron	QuesP	A3sg|Pnon|Nom	825	DERIV	_	_
825	nedir	_	Verb	Zero	Pres|A3sg|Cop	826	SENTENCE	_	_
826	.	.	Punc	Punc	_	839	COORDINATION	_	_
827	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	839	SUBJECT	_	_
828	en	en	Adv	Adv	_	829	MODIFIER	_	_
829	fazla	fazla	Adj	Adj	_	830	MODIFIER	_	_
830	pirinç	pirinç	Noun	Noun	A3sg|Pnon|Nom	831	CLASSIFIER	_	_
831	tarımının	tarım	Noun	Noun	A3sg|P3sg|Gen	833	SUBJECT	_	_
832	_	yap	Verb	Verb	_	833	DERIV	_	_
833	_	_	Verb	Verb	Pass|Pos	834	DERIV	_	_
834	yapıldığı	_	Adj	APastPart	P3sg	836	MODIFIER	_	_
835	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	836	CLASSIFIER	_	_
836	havzasının	havza	Noun	Noun	A3sg|P3sg|Gen	837	POSSESSOR	_	_
837	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	839	SUBJECT	_	_
838	_	ne	Pron	QuesP	A3sg|Pnon|Nom	839	DERIV	_	_
839	nedir	_	Verb	Zero	Pres|A3sg|Cop	840	SENTENCE	_	_
840	.	.	Punc	Punc	_	848	COORDINATION	_	_
841	Soma	soma	Noun	Noun	A3sg|Pnon|Nom	842	CLASSIFIER	_	_
842	ovasını	ova	Noun	Noun	A3sg|P3sg|Acc	843	OBJECT	_	_
843	_	sula	Verb	Verb	Pos	844	DERIV	_	_
844	sulayan	_	Adj	APresPart	_	845	MODIFIER	_	_
845	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	846	POSSESSOR	_	_
846	adı	ad	Noun	Noun	A3sg|P3sg|Nom	847	SUBJECT	_	_
847	_	ne	Pron	QuesP	A3sg|Pnon|Nom	848	DERIV	_	_
848	nedir	_	Verb	Zero	Pres|A3sg|Cop	849	SENTENCE	_	_
849	.	.	Punc	Punc	_	858	COORDINATION	_	_
850	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	858	LOCATIVE.ADJUNCT	_	_
851	ilk	ilk	Adj	Adj	_	852	MODIFIER	_	_
852	modern	modern	Adj	Adj	_	853	MODIFIER	_	_
853	manada	mana	Noun	Noun	A3sg|Pnon|Loc	858	LOCATIVE.ADJUNCT	_	_
854	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	855	CLASSIFIER	_	_
855	sayımları	sayım	Noun	Noun	A3pl|P3sg|Nom	858	SUBJECT	_	_
856	nerede	nere	Pron	QuesP	A3sg|Pnon|Loc	858	LOCATIVE.ADJUNCT	_	_
857	_	yap	Verb	Verb	_	858	DERIV	_	_
858	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	859	SENTENCE	_	_
859	.	.	Punc	Punc	_	871	COORDINATION	_	_
860	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	871	SUBJECT	_	_
861	heyelan	heyelan	Noun	Noun	A3sg|Pnon|Nom	868	CLASSIFIER	_	_
862	set	sed	Noun	Noun	A3sg|Pnon|Nom	863	CLASSIFIER	_	_
863	göllerinin	göl	Noun	Noun	A3pl|P3sg|Gen	867	SUBJECT	_	_
864	en	en	Adv	Adv	_	865	MODIFIER	_	_
865	fazla	fazla	Adj	Adj	_	867	MODIFIER	_	_
866	_	gör	Verb	Verb	_	867	DERIV	_	_
867	_	_	Verb	Verb	Pass|Pos	868	DERIV	_	_
868	görüldüğü	_	Noun	NPastPart	A3sg|P3sg|Nom	869	CLASSIFIER	_	_
869	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	871	SUBJECT	_	_
870	_	nere	Pron	QuesP	A3sg|P3sg|Nom	871	DERIV	_	_
871	neresidir	_	Verb	Zero	Pres|A3sg|Cop	872	SENTENCE	_	_
872	.	.	Punc	Punc	_	881	COORDINATION	_	_
873	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	881	SUBJECT	_	_
874	en	en	Adv	Adv	_	875	MODIFIER	_	_
875	geniş	geniş	Adj	Adj	_	876	MODIFIER	_	_
876	yüz	yüz	Noun	Noun	A3sg|Pnon|Nom	877	CLASSIFIER	_	_
877	ölçümüne	ölçüm	Noun	Noun	A3sg|P3sg|Dat	881	DATIVE.ADJUNCT	_	_
878	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	879	CLASSIFIER	_	_
879	şehri	şehir	Noun	Noun	A3sg|P3sg|Nom	881	SUBJECT	_	_
880	_	nere	Pron	QuesP	A3sg|P3sg|Nom	881	DERIV	_	_
881	neresidir	_	Verb	Zero	Pres|A3sg|Cop	882	SENTENCE	_	_
882	.	.	Punc	Punc	_	893	COORDINATION	_	_
883	Ülkemizde	ülke	Noun	Noun	A3sg|P1pl|Loc	893	LOCATIVE.ADJUNCT	_	_
884	Cumhuriyet	cumhuriyet	Noun	Noun	A3sg|Pnon|Nom	885	OBJECT	_	_
885	_	önce	Postp	Postp	PCAbl	886	DERIV	_	_
886	öncesi	_	Noun	Zero	A3sg|P3sg|Nom	893	SUBJECT	_	_
887	ilk	ilk	Adj	Adj	_	888	MODIFIER	_	_
888	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	889	CLASSIFIER	_	_
889	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	893	SUBJECT	_	_
890	hangi	hangi	Adj	Adj	_	891	MODIFIER	_	_
891	tarihlerde	tarih	Noun	Noun	A3pl|Pnon|Loc	893	LOCATIVE.ADJUNCT	_	_
892	_	yap	Verb	Verb	_	893	DERIV	_	_
893	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	894	SENTENCE	_	_
894	.	.	Punc	Punc	_	903	COORDINATION	_	_
895	Cumhuriyetten	cumhuriyet	Noun	Noun	A3sg|Pnon|Abl	896	OBJECT	_	_
896	Sonra	sonra	Postp	Postp	PCAbl	903	MODIFIER	_	_
897	ilk	ilk	Adj	Adj	_	898	MODIFIER	_	_
898	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	899	CLASSIFIER	_	_
899	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	903	SUBJECT	_	_
900	ne	ne	Adj	Adj	_	901	MODIFIER	_	_
901	zaman	zaman	Noun	Noun	A3sg|Pnon|Nom	903	SUBJECT	_	_
902	_	yap	Verb	Verb	_	903	DERIV	_	_
903	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	904	SENTENCE	_	_
904	.	.	Punc	Punc	_	910	COORDINATION	_	_
905	Kavimler	kavim	Noun	Noun	A3pl|Pnon|Nom	906	CLASSIFIER	_	_
906	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	910	SUBJECT	_	_
907	hangi	hangi	Adj	Adj	_	908	MODIFIER	_	_
908	yıllar	yıl	Noun	Noun	A3pl|Pnon|Nom	909	OBJECT	_	_
909	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	910	MODIFIER	_	_
910	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	911	SENTENCE	_	_
911	.	.	Punc	Punc	_	916	COORDINATION	_	_
912	Coğrafi	coğrafi	Adj	Adj	_	913	MODIFIER	_	_
913	keşifler	keşif	Noun	Noun	A3pl|Pnon|Nom	916	SUBJECT	_	_
914	hangi	hangi	Adj	Adj	_	915	MODIFIER	_	_
915	yüzyılda	yüzyıl	Noun	Noun	A3sg|Pnon|Loc	916	LOCATIVE.ADJUNCT	_	_
916	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	917	SENTENCE	_	_
917	.	.	Punc	Punc	_	925	COORDINATION	_	_
918	İlk	ilk	Adj	Adj	_	919	MODIFIER	_	_
919	para	para	Noun	Noun	A3sg|Pnon|Nom	920	CLASSIFIER	_	_
920	kullanımı	kullanım	Noun	Noun	A3sg|P3sg|Nom	925	SUBJECT	_	_
921	hangi	hangi	Adj	Adj	_	924	MODIFIER	_	_
922	_	uygar	Adj	Adj	_	923	DERIV	_	_
923	uygarlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	924	CLASSIFIER	_	_
924	döneminde	dönem	Noun	Noun	A3sg|P3sg|Loc	925	LOCATIVE.ADJUNCT	_	_
925	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	926	SENTENCE	_	_
926	.	.	Punc	Punc	_	934	COORDINATION	_	_
927	İmparatorluklar	imparatorluk	Noun	Noun	A3pl|Pnon|Nom	934	SUBJECT	_	_
928	ilk	ilk	Adj	Adj	_	929	MODIFIER	_	_
929	_	ol	Verb	Verb	Pos	930	DERIV	_	_
930	olarak	_	Adv	Adv	ByDoingSo	934	MODIFIER	_	_
931	hangi	hangi	Adj	Adj	_	932	MODIFIER	_	_
932	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	934	LOCATIVE.ADJUNCT	_	_
933	_	kur	Verb	Verb	_	934	DERIV	_	_
934	kurulmuştur	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	935	SENTENCE	_	_
935	.	.	Punc	Punc	_	943	COORDINATION	_	_
936	İlk	ilk	Adj	Adj	_	937	MODIFIER	_	_
937	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	938	OBJECT	_	_
938	_	yerleş	Verb	Verb	Pos	939	DERIV	_	_
939	yerleşmeleri	_	Noun	NInf	A3pl|P3sg|Nom	943	SUBJECT	_	_
940	hangi	hangi	Adj	Adj	_	941	MODIFIER	_	_
941	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	943	LOCATIVE.ADJUNCT	_	_
942	_	gör	Verb	Verb	_	943	DERIV	_	_
943	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	944	SENTENCE	_	_
944	.	.	Punc	Punc	_	954	COORDINATION	_	_
945	Tarım,	Tarım,	Noun	Prop	A3sg|Pnon|Nom	954	SUBJECT	_	_
946	hayvancılık	hayvancılık	Noun	Noun	A3sg|Pnon|Nom	947	OBJECT	_	_
947	ve	ve	Conj	Conj	_	949	COORDINATION	_	_
948	ticari	ticari	Adj	Adj	_	949	MODIFIER	_	_
949	faaliyetler	faaliyet	Noun	Noun	A3pl|Pnon|Nom	954	SUBJECT	_	_
950	ilk	ilk	Adj	Adj	_	951	MODIFIER	_	_
951	kez	kez	Noun	Noun	A3sg|Pnon|Nom	954	MODIFIER	_	_
952	hangi	hangi	Adj	Adj	_	953	MODIFIER	_	_
953	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	954	LOCATIVE.ADJUNCT	_	_
954	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	955	SENTENCE	_	_
955	.	.	Punc	Punc	_	962	COORDINATION	_	_
956	Taşkömürü	taşkömürü	Noun	Noun	A3sg|Pnon|Nom	957	CLASSIFIER	_	_
957	yatakları	yatak	Noun	Noun	A3pl|P3sg|Nom	962	SUBJECT	_	_
958	hangi	hangi	Adj	Adj	_	960	MODIFIER	_	_
959	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	960	DERIV	_	_
960	jeolojik	_	Adj	Adj	Related	961	MODIFIER	_	_
961	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	962	MODIFIER	_	_
962	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	963	SENTENCE	_	_
963	.	.	Punc	Punc	_	973	COORDINATION	_	_
964	Bakteriler	bakteri	Noun	Noun	A3pl|Pnon|Nom	973	SUBJECT	_	_
965	ilk	ilk	Adj	Adj	_	966	MODIFIER	_	_
966	_	ol	Verb	Verb	Pos	967	DERIV	_	_
967	olarak	_	Adv	Adv	ByDoingSo	973	MODIFIER	_	_
968	hangi	hangi	Adj	Adj	_	969	MODIFIER	_	_
969	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	970	DERIV	_	_
970	jeolojik	_	Adj	Adj	Related	971	MODIFIER	_	_
971	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	973	MODIFIER	_	_
972	ortaya	orta	Noun	Noun	A3sg|Pnon|Dat	973	DATIVE.ADJUNCT	_	_
973	çıkmıştır	çık	Verb	Verb	Pos|Narr|A3sg|Cop	974	SENTENCE	_	_
974	.	.	Punc	Punc	_	983	COORDINATION	_	_
975	Kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	978	CLASSIFIER	_	_
976	_	böl	Verb	Verb	_	977	DERIV	_	_
977	_	_	Verb	Verb	Pass|Pos	978	DERIV	_	_
978	bölünmeleri	_	Noun	NInf	A3pl|P3pl|Nom	983	SUBJECT	_	_
979	hangi	hangi	Adj	Adj	_	980	MODIFIER	_	_
980	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	981	DERIV	_	_
981	jeolojik	_	Adj	Adj	Related	982	MODIFIER	_	_
982	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	983	MODIFIER	_	_
983	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	984	SENTENCE	_	_
984	.	.	Punc	Punc	_	991	COORDINATION	_	_
985	İstanbul	İstanbul	Noun	Prop	A3sg|Pnon|Nom	986	CLASSIFIER	_	_
986	boğazı	boğaz	Noun	Noun	A3sg|P3sg|Nom	991	SUBJECT	_	_
987	hangi	hangi	Adj	Adj	_	990	MODIFIER	_	_
988	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	989	DERIV	_	_
989	jeolojik	_	Adj	Adj	Related	990	MODIFIER	_	_
990	dönemde	dönem	Noun	Noun	A3sg|Pnon|Loc	991	LOCATIVE.ADJUNCT	_	_
991	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	992	SENTENCE	_	_
992	.	.	Punc	Punc	_	999	COORDINATION	_	_
993	Ege	ege	Noun	Noun	A3sg|Pnon|Nom	994	CLASSIFIER	_	_
994	Denizi	deniz	Noun	Noun	A3sg|P3sg|Nom	999	SUBJECT	_	_
995	hangi	hangi	Adj	Adj	_	997	MODIFIER	_	_
996	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	997	DERIV	_	_
997	jeolojik	_	Adj	Adj	Related	998	MODIFIER	_	_
998	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	999	MODIFIER	_	_
999	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	1000	SENTENCE	_	_
1000	.	.	Punc	Punc	_	1007	COORDINATION	_	_
1001	Toros	Toros	Noun	Prop	A3sg|Pnon|Nom	1002	CLASSIFIER	_	_
1002	Dağları	Dağ	Noun	Prop	A3pl|P3sg|Nom	1007	SUBJECT	_	_
1003	hangi	hangi	Adj	Adj	_	1004	MODIFIER	_	_
1004	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	1005	DERIV	_	_
1005	jeolojik	_	Adj	Adj	Related	1006	MODIFIER	_	_
1006	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	1007	MODIFIER	_	_
1007	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	1008	SENTENCE	_	_
1008	.	.	Punc	Punc	_	1017	COORDINATION	_	_
1009	Köpek	köpek	Noun	Noun	A3sg|Pnon|Nom	1017	SUBJECT	_	_
1010	hangi	hangi	Adj	Adj	_	1011	MODIFIER	_	_
1011	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	1017	LOCATIVE.ADJUNCT	_	_
1012	_	evcil	Adj	Adj	_	1013	DERIV	_	_
1013	_	_	Verb	Verb	Become	1014	DERIV	_	_
1014	_	_	Verb	Verb	Caus	1015	DERIV	_	_
1015	_	_	Verb	Verb	Pass|Pos	1016	DERIV	_	_
1016	_	_	Adj	Adj	NarrPart	1017	DERIV	_	_
1017	evcilleştirilmiştir	_	Verb	Zero	Pres|A3sg|Cop	1018	SENTENCE	_	_
1018	.	.	Punc	Punc	_	1027	COORDINATION	_	_
1019	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	1020	CLASSIFIER	_	_
1020	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1027	POSSESSOR	_	_
1021	_	yüz	Num	Card	_	1022	DERIV	_	_
1022	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1027	MODIFIER	_	_
1023	kaçı	kaç	Pron	QuesP	A3pl|P3pl|Nom	1027	SUBJECT	_	_
1024	_	orman	Noun	Noun	A3sg|Pnon|Nom	1025	DERIV	_	_
1025	ormanlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	1027	SUBJECT	_	_
1026	_	alan	Noun	Noun	A3sg|Pnon|Nom	1027	DERIV	_	_
1027	alandır	_	Verb	Zero	Pres|A3sg|Cop	1028	SENTENCE	_	_
1028	.	.	Punc	Punc	_	1038	COORDINATION	_	_
1029	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	1038	SUBJECT	_	_
1030	Tarım	tarım	Noun	Noun	A3sg|Pnon|Nom	1031	CLASSIFIER	_	_
1031	alanları	alan	Noun	Noun	A3pl|P3sg|Nom	1038	OBJECT	_	_
1032	ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	1033	CLASSIFIER	_	_
1033	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1038	SUBJECT	_	_
1034	_	yüz	Num	Card	_	1035	DERIV	_	_
1035	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1038	LOCATIVE.ADJUNCT	_	_
1036	kaçını	kaç	Pron	QuesP	A3pl|P3pl|Acc	1038	OBJECT	_	_
1037	_	oluş	Verb	Verb	_	1038	DERIV	_	_
1038	oluşturur	_	Verb	Verb	Caus|Pos|Aor|A3sg	1039	SENTENCE	_	_
1039	.	.	Punc	Punc	_	1044	COORDINATION	_	_
1040	Dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	1041	POSSESSOR	_	_
1041	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1044	SUBJECT	_	_
1042	ne	ne	Adv	Adv	_	1043	OBJECT	_	_
1043	_	kadar	Postp	Postp	PCDat	1044	DERIV	_	_
1044	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1045	SENTENCE	_	_
1045	.	.	Punc	Punc	_	1050	COORDINATION	_	_
1046	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	1047	CLASSIFIER	_	_
1047	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1050	SUBJECT	_	_
1048	ne	ne	Adj	Adj	_	1049	OBJECT	_	_
1049	_	kadar	Postp	Postp	PCDat	1050	DERIV	_	_
1050	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1051	SENTENCE	_	_
1051	.	.	Punc	Punc	_	1061	COORDINATION	_	_
1052	_	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	1053	DERIV	_	_
1053	Yeryüzündeki	_	Adj	Adj	Rel	1054	MODIFIER	_	_
1054	kayaçlar	kayaç	Noun	Noun	A3pl|Pnon|Nom	1061	SUBJECT	_	_
1055	kaç	kaç	Adj	Adj	_	1056	MODIFIER	_	_
1056	ana	ana	Noun	Noun	A3sg|Pnon|Nom	1061	SUBJECT	_	_
1057	grupta	grup	Noun	Noun	A3sg|Pnon|Loc	1061	LOCATIVE.ADJUNCT	_	_
1058	_	sınıf	Noun	Noun	A3sg|Pnon|Nom	1059	DERIV	_	_
1059	_	_	Verb	Verb	Acquire	1060	DERIV	_	_
1060	_	_	Verb	Verb	Caus	1061	DERIV	_	_
1061	sınıflandırılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	1062	SENTENCE	_	_
1062	.	.	Punc	Punc	_	1069	COORDINATION	_	_
1063	Göçlerin	göç	Noun	Noun	A3pl|Pnon|Gen	1067	POSSESSOR	_	_
1064	en	en	Adv	Adv	_	1066	MODIFIER	_	_
1065	_	önem	Noun	Noun	A3sg|Pnon|Nom	1066	DERIV	_	_
1066	önemli	_	Adj	Adj	With	1067	MODIFIER	_	_
1067	nedeni	neden	Noun	Noun	A3sg|Pnon|Acc	1069	SUBJECT	_	_
1068	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1069	DERIV	_	_
1069	nedir	_	Verb	Zero	Pres|A3sg|Cop	1070	SENTENCE	_	_
1070	.	.	Punc	Punc	_	1079	COORDINATION	_	_
1071	Ümit	ümit	Noun	Noun	A3sg|Pnon|Nom	1072	CLASSIFIER	_	_
1072	Burnuna	burun	Noun	Noun	A3sg|P3sg|Dat	1075	DATIVE.ADJUNCT	_	_
1073	ilk	ilk	Adj	Adj	_	1074	MODIFIER	_	_
1074	kez	kez	Noun	Noun	A3sg|Pnon|Nom	1075	MODIFIER	_	_
1075	_	ulaş	Verb	Verb	Pos	1076	DERIV	_	_
1076	ulaşan	_	Adj	APresPart	_	1077	MODIFIER	_	_
1077	denizci	denizci	Noun	Noun	A3sg|Pnon|Nom	1079	SUBJECT	_	_
1078	_	kim	Pron	QuesP	A3sg|Pnon|Nom	1079	DERIV	_	_
1079	kimdir	_	Verb	Zero	Pres|A3sg|Cop	1080	SENTENCE	_	_
1080	.	.	Punc	Punc	_	1081	COORDINATION	_	_
1081	Birleşmiş	birleş	Verb	Verb	Pos|Narr|A3sg	1089	SENTENCE	_	_
1082	Milletler	millet	Noun	Noun	A3pl|Pnon|Nom	1087	SUBJECT	_	_
1083	Nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	1084	CLASSIFIER	_	_
1084	Vakfının	vakıf	Noun	Noun	A3sg|P3sg|Gen	1086	POSSESSOR	_	_
1085	kısa	kısa	Adj	Adj	_	1086	MODIFIER	_	_
1086	adı	ad	Noun	Noun	A3sg|P3sg|Nom	1087	SUBJECT	_	_
1087	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1088	DERIV	_	_
1088	nedir	_	Verb	Zero	Pres|A3sg|Cop	1081	MODIFIER	_	_
1089	.	.	Punc	Punc	_	0	ROOT	_	_

