1	﻿Türkiyenin	﻿Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	6	SUBJECT	_	_
2	en	en	Adv	Adv	_	3	MODIFIER	_	_
3	büyük	büyük	Adj	Adj	_	4	MODIFIER	_	_
4	ovasının	ova	Noun	Noun	A3sg|P3sg|Gen	5	POSSESSOR	_	_
5	adı	ad	Noun	Noun	A3sg|P3sg|Nom	6	SUBJECT	_	_
6	_	ne	Pron	QuesP	A3sg|Pnon|Nom	7	DERIV	_	_
7	nedir	_	Verb	Zero	Pres|A3sg|Cop	8	SENTENCE	_	_
8	.	.	Punc	Punc	_	20	COORDINATION	_	_
9	Gönüllü	gönüllü	Adj	Adj	_	10	MODIFIER	_	_
10	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	11	OBJECT	_	_
11	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	14	LOCATIVE.ADJUNCT	_	_
12	_	etki	Noun	Noun	A3sg|Pnon|Nom	13	DERIV	_	_
13	etkili	_	Adj	Adj	With	14	MODIFIER	_	_
14	_	ol	Verb	Verb	Pos	15	DERIV	_	_
15	olan	_	Adj	APresPart	_	16	MODIFIER	_	_
16	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	20	DATIVE.ADJUNCT	_	_
17	ne	ne	Adj	Adj	_	18	MODIFIER	_	_
18	isim	isim	Noun	Noun	A3sg|Pnon|Nom	20	SUBJECT	_	_
19	_	ver	Verb	Verb	_	20	DERIV	_	_
20	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	21	SENTENCE	_	_
21	.	.	Punc	Punc	_	33	COORDINATION	_	_
22	Zorunlu	zorunlu	Adj	Adj	_	23	MODIFIER	_	_
23	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	24	OBJECT	_	_
24	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	27	LOCATIVE.ADJUNCT	_	_
25	_	etki	Noun	Noun	A3sg|Pnon|Nom	26	DERIV	_	_
26	etkili	_	Adj	Adj	With	27	MODIFIER	_	_
27	_	ol	Verb	Verb	Pos	28	DERIV	_	_
28	olan	_	Adj	APresPart	_	29	MODIFIER	_	_
29	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	33	DATIVE.ADJUNCT	_	_
30	ne	ne	Adj	Adj	_	31	MODIFIER	_	_
31	isim	isim	Noun	Noun	A3sg|Pnon|Nom	33	SUBJECT	_	_
32	_	ver	Verb	Verb	_	33	DERIV	_	_
33	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	34	SENTENCE	_	_
34	.	.	Punc	Punc	_	46	COORDINATION	_	_
35	Ormanların	orman	Noun	Noun	A3pl|Pnon|Gen	39	SUBJECT	_	_
36	tahrip	tahrip	Noun	Noun	A3sg|Pnon|Nom	39	OBJECT	_	_
37	_	et	Verb	Verb	_	38	DERIV	_	_
38	_	_	Verb	Verb	Pass|Pos	39	DERIV	_	_
39	edilmesi	_	Noun	NInf	A3sg|P3sg|Nom	40	CLASSIFIER	_	_
40	sonucu	sonuç	Noun	Noun	A3sg|P3sg|Nom	41	OBJECT	_	_
41	_	oluş	Verb	Verb	Pos	42	DERIV	_	_
42	oluşan	_	Adj	APresPart	_	43	MODIFIER	_	_
43	bozkırlara	bozkır	Noun	Noun	A3pl|Pnon|Dat	46	DATIVE.ADJUNCT	_	_
44	ne	ne	Adv	Adv	_	46	MODIFIER	_	_
45	_	de	Verb	Verb	_	46	DERIV	_	_
46	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	47	SENTENCE	_	_
47	.	.	Punc	Punc	_	66	COORDINATION	_	_
48	Akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	50	OBJECT	_	_
49	_	aşın	Verb	Verb	_	50	DERIV	_	_
50	_	_	Verb	Verb	Caus|Pos	51	DERIV	_	_
51	aşındırması	_	Noun	NInf	A3sg|P3sg|Nom	52	CLASSIFIER	_	_
52	sonucunda	sonuç	Noun	Noun	A3sg|P3sg|Loc	54	MODIFIER	_	_
53	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	54	DATIVE.ADJUNCT	_	_
54	_	gel	Verb	Verb	Pos	55	DERIV	_	_
55	gelen	_	Adj	APresPart	_	57	MODIFIER	_	_
56	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	57	CLASSIFIER	_	_
57	seviyesine	seviye	Noun	Noun	A3sg|P3sg|Dat	66	DATIVE.ADJUNCT	_	_
58	yakın,	yakın,	Noun	Prop	A3sg|Pnon|Nom	66	SUBJECT	_	_
59	hafif	hafif	Adj	Adj	_	60	MODIFIER	_	_
60	_	dalga	Noun	Noun	A3sg|Pnon|Nom	61	DERIV	_	_
61	dalgalı	_	Adj	Adj	With	63	MODIFIER	_	_
62	_	düz	Adj	Adj	_	63	DERIV	_	_
63	düzlüklere	_	Noun	Noun	Ness|A3pl|Pnon|Dat	66	DATIVE.ADJUNCT	_	_
64	ne	ne	Adv	Adv	_	66	MODIFIER	_	_
65	_	de	Verb	Verb	_	66	DERIV	_	_
66	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	67	SENTENCE	_	_
67	.	.	Punc	Punc	_	75	COORDINATION	_	_
68	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	70	LOCATIVE.ADJUNCT	_	_
69	_	aşın	Verb	Verb	Pos	70	DERIV	_	_
70	aşınma	_	Noun	NInf	A3sg|Pnon|Nom	71	CLASSIFIER	_	_
71	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	75	DATIVE.ADJUNCT	_	_
72	ne	ne	Adj	Adj	_	73	MODIFIER	_	_
73	ad	ad	Noun	Noun	A3sg|Pnon|Nom	75	SUBJECT	_	_
74	_	ver	Verb	Verb	_	75	DERIV	_	_
75	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	76	SENTENCE	_	_
76	.	.	Punc	Punc	_	85	COORDINATION	_	_
77	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	80	LOCATIVE.ADJUNCT	_	_
78	_	birik	Verb	Verb	_	79	DERIV	_	_
79	_	_	Verb	Verb	Caus|Pos	80	DERIV	_	_
80	biriktirme	_	Noun	NInf	A3sg|Pnon|Nom	81	CLASSIFIER	_	_
81	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	85	DATIVE.ADJUNCT	_	_
82	ne	ne	Adj	Adj	_	83	MODIFIER	_	_
83	ad	ad	Noun	Noun	A3sg|Pnon|Nom	85	SUBJECT	_	_
84	_	ver	Verb	Verb	_	85	DERIV	_	_
85	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	86	SENTENCE	_	_
86	.	.	Punc	Punc	_	97	COORDINATION	_	_
87	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	94	POSSESSOR	_	_
88	hemen	hemen	Adv	Adv	_	91	MODIFIER	_	_
89	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	91	LOCATIVE.ADJUNCT	_	_
90	yer	yer	Noun	Noun	A3sg|Pnon|Nom	91	OBJECT	_	_
91	_	al	Verb	Verb	Pos	92	DERIV	_	_
92	alan	_	Adj	APresPart	_	93	MODIFIER	_	_
93	atmosfer	atmosfer	Noun	Noun	A3sg|Pnon|Nom	94	CLASSIFIER	_	_
94	tabakasının	tabaka	Noun	Noun	A3sg|P3sg|Gen	95	POSSESSOR	_	_
95	adı	ad	Noun	Noun	A3sg|P3sg|Nom	96	SUBJECT	_	_
96	_	ne	Pron	QuesP	A3sg|Pnon|Nom	97	DERIV	_	_
97	nedir	_	Verb	Zero	Pres|A3sg|Cop	98	SENTENCE	_	_
98	.	.	Punc	Punc	_	108	COORDINATION	_	_
99	Bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	100	OBJECT	_	_
100	ve	ve	Conj	Conj	_	101	COORDINATION	_	_
101	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	102	CLASSIFIER	_	_
102	topluluklarını	topluluk	Noun	Noun	A3pl|P3sg|Acc	103	OBJECT	_	_
103	_	incele	Verb	Verb	Pos	104	DERIV	_	_
104	inceleyen	_	Adj	APresPart	_	106	MODIFIER	_	_
105	bilim	bilim	Noun	Noun	A3sg|Pnon|Nom	106	CLASSIFIER	_	_
106	dalı	dal	Noun	Noun	A3sg|P3sg|Nom	108	SUBJECT	_	_
107	_	ne	Pron	QuesP	A3sg|Pnon|Nom	108	DERIV	_	_
108	nedir	_	Verb	Zero	Pres|A3sg|Cop	109	SENTENCE	_	_
109	.	.	Punc	Punc	_	119	COORDINATION	_	_
110	İç	iç	Adj	Adj	_	111	MODIFIER	_	_
111	kuvvetlerin	kuvvet	Noun	Noun	A3pl|Pnon|Gen	112	POSSESSOR	_	_
112	etkisiyle	etki	Noun	Noun	A3sg|P3sg|Ins	119	INSTRUMENTAL.ADJUNCT	_	_
113	yeryüzünde	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	114	LOCATIVE.ADJUNCT	_	_
114	_	oluş	Verb	Verb	Pos	115	DERIV	_	_
115	oluşan	_	Adj	APresPart	_	116	MODIFIER	_	_
116	hareketlerin	hareket	Noun	Noun	A3pl|Pnon|Gen	117	POSSESSOR	_	_
117	adı	ad	Noun	Noun	A3sg|P3sg|Nom	118	SUBJECT	_	_
118	_	ne	Pron	QuesP	A3sg|Pnon|Nom	119	DERIV	_	_
119	nedir	_	Verb	Zero	Pres|A3sg|Cop	120	SENTENCE	_	_
120	.	.	Punc	Punc	_	128	COORDINATION	_	_
121	Haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	125	POSSESSOR	_	_
122	_	küçül	Verb	Verb	_	123	DERIV	_	_
123	_	_	Verb	Verb	Caus|Pos	124	DERIV	_	_
124	küçültme	_	Noun	NInf	A3sg|Pnon|Nom	125	CLASSIFIER	_	_
125	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	128	DATIVE.ADJUNCT	_	_
126	ne	ne	Adv	Adv	_	128	MODIFIER	_	_
127	_	de	Verb	Verb	_	128	DERIV	_	_
128	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	129	SENTENCE	_	_
129	.	.	Punc	Punc	_	138	COORDINATION	_	_
130	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	131	CLASSIFIER	_	_
131	kuzeybatısından	kuzeybatı	Noun	Noun	A3sg|P3sg|Abl	132	ABLATIVE.ADJUNCT	_	_
132	_	es	Verb	Verb	Pos	133	DERIV	_	_
133	esen	_	Adj	APresPart	_	135	MODIFIER	_	_
134	yerel	yerel	Adj	Adj	_	135	MODIFIER	_	_
135	rüzgârın	rüzgar	Noun	Noun	A3sg|Pnon|Gen	136	POSSESSOR	_	_
136	adı	ad	Noun	Noun	A3sg|P3sg|Nom	137	SUBJECT	_	_
137	_	ne	Pron	QuesP	A3sg|Pnon|Nom	138	DERIV	_	_
138	nedir	_	Verb	Zero	Pres|A3sg|Cop	139	SENTENCE	_	_
139	.	.	Punc	Punc	_	147	COORDINATION	_	_
140	İstanbulda	İstanbulda	Noun	Prop	A3sg|Pnon|Nom	147	SUBJECT	_	_
141	güneydoğudan	güneydoğu	Noun	Noun	A3sg|Pnon|Abl	147	ABLATIVE.ADJUNCT	_	_
142	esen	esen	Adj	Adj	_	143	MODIFIER	_	_
143	rüzgâra	rüzgar	Noun	Noun	A3sg|Pnon|Dat	147	DATIVE.ADJUNCT	_	_
144	ne	ne	Adj	Adj	_	145	MODIFIER	_	_
145	ad	ad	Noun	Noun	A3sg|Pnon|Nom	147	SUBJECT	_	_
146	_	ver	Verb	Verb	_	147	DERIV	_	_
147	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	148	SENTENCE	_	_
148	.	.	Punc	Punc	_	155	COORDINATION	_	_
149	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	155	SUBJECT	_	_
150	Kuzeyden	kuzey	Noun	Noun	A3sg|Pnon|Abl	155	ABLATIVE.ADJUNCT	_	_
151	esen	esen	Adj	Adj	_	152	MODIFIER	_	_
152	rüzgâra	rüzgar	Noun	Noun	A3sg|Pnon|Dat	155	DATIVE.ADJUNCT	_	_
153	ne	ne	Adv	Adv	_	155	MODIFIER	_	_
154	_	de	Verb	Verb	_	155	DERIV	_	_
155	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	156	SENTENCE	_	_
156	.	.	Punc	Punc	_	170	COORDINATION	_	_
157	Yüzeye	yüzey	Noun	Noun	A3sg|Pnon|Dat	158	DATIVE.ADJUNCT	_	_
158	_	çık	Verb	Verb	Pos	159	DERIV	_	_
159	çıkan	_	Adj	APresPart	_	160	MODIFIER	_	_
160	lav	lav	Noun	Noun	A3sg|Pnon|Nom	161	OBJECT	_	_
161	ve	ve	Conj	Conj	_	162	COORDINATION	_	_
162	tüfün	tüf	Noun	Noun	A3sg|Pnon|Gen	164	SUBJECT	_	_
163	_	oluş	Verb	Verb	_	164	DERIV	_	_
164	_	_	Verb	Verb	Caus|Pos	165	DERIV	_	_
165	oluşturduğu	_	Adj	APastPart	P3sg	167	MODIFIER	_	_
166	yer	yer	Noun	Noun	A3sg|Pnon|Nom	167	CLASSIFIER	_	_
167	şeklinin	şekil	Noun	Noun	A3sg|P3sg|Gen	168	POSSESSOR	_	_
168	adı	ad	Noun	Noun	A3sg|P3sg|Nom	169	SUBJECT	_	_
169	_	ne	Pron	QuesP	A3sg|Pnon|Nom	170	DERIV	_	_
170	nedir	_	Verb	Zero	Pres|A3sg|Cop	171	SENTENCE	_	_
171	.	.	Punc	Punc	_	185	COORDINATION	_	_
172	Kara	kar	Noun	Noun	A3sg|Pnon|Dat	173	DATIVE.ADJUNCT	_	_
173	ve	ve	Conj	Conj	_	174	COORDINATION	_	_
174	denizlerde	deniz	Noun	Noun	A3pl|Pnon|Loc	185	LOCATIVE.ADJUNCT	_	_
175	düşey	düşey	Adj	Adj	_	176	MODIFIER	_	_
176	_	doğrultu	Noun	Noun	A3sg|Pnon|Loc	177	DERIV	_	_
177	doğrultudaki	_	Adj	Adj	Rel	179	MODIFIER	_	_
178	_	alçal	Verb	Verb	Pos	179	DERIV	_	_
179	alçalma	_	Noun	NInf	A3sg|Pnon|Nom	181	OBJECT	_	_
180	_	yüksel	Verb	Verb	Pos	181	DERIV	_	_
181	yükselme	_	Noun	NInf	A3sg|Pnon|Nom	182	CLASSIFIER	_	_
182	hareketlerine	hareket	Noun	Noun	A3pl|P3sg|Dat	185	DATIVE.ADJUNCT	_	_
183	ne	ne	Adv	Adv	_	185	MODIFIER	_	_
184	_	de	Verb	Verb	_	185	DERIV	_	_
185	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	186	SENTENCE	_	_
186	.	.	Punc	Punc	_	195	COORDINATION	_	_
187	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	188	ABLATIVE.ADJUNCT	_	_
188	_	çık	Verb	Verb	Pos	189	DERIV	_	_
189	çıkan	_	Adj	APresPart	_	191	MODIFIER	_	_
190	akışkan	akışkan	Adj	Adj	_	191	MODIFIER	_	_
191	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	195	DATIVE.ADJUNCT	_	_
192	ne	ne	Adj	Adj	_	193	MODIFIER	_	_
193	ad	ad	Noun	Noun	A3sg|Pnon|Nom	195	SUBJECT	_	_
194	_	ver	Verb	Verb	_	195	DERIV	_	_
195	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	196	SENTENCE	_	_
196	.	.	Punc	Punc	_	205	COORDINATION	_	_
197	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	198	ABLATIVE.ADJUNCT	_	_
198	_	çık	Verb	Verb	Pos	199	DERIV	_	_
199	çıkan	_	Adj	APresPart	_	201	MODIFIER	_	_
200	katı	katı	Adj	Adj	_	201	MODIFIER	_	_
201	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	205	DATIVE.ADJUNCT	_	_
202	ne	ne	Adj	Adj	_	203	MODIFIER	_	_
203	ad	ad	Noun	Noun	A3sg|Pnon|Nom	205	SUBJECT	_	_
204	_	ver	Verb	Verb	_	205	DERIV	_	_
205	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	206	SENTENCE	_	_
206	.	.	Punc	Punc	_	220	COORDINATION	_	_
207	Lavların	lav	Noun	Noun	A3pl|Pnon|Gen	208	POSSESSOR	_	_
208	ve	ve	Conj	Conj	_	209	COORDINATION	_	_
209	tüflerin	tüf	Noun	Noun	A3pl|Pnon|Gen	210	POSSESSOR	_	_
210	yeryüzüne	yeryüzü	Noun	Noun	A3sg|P3sg|Dat	211	OBJECT	_	_
211	_	çık	Verb	Verb	Pos	212	DERIV	_	_
212	çıkmak	_	Noun	NInf	A3sg|Pnon|Nom	213	OBJECT	_	_
213	için	için	Postp	Postp	PCNom	214	MODIFIER	_	_
214	_	izle	Verb	Verb	Pos	215	DERIV	_	_
215	izledikleri	_	Adj	APastPart	P3pl	216	MODIFIER	_	_
216	yola	yol	Noun	Noun	A3sg|Pnon|Dat	220	DATIVE.ADJUNCT	_	_
217	ne	ne	Adj	Adj	_	218	MODIFIER	_	_
218	ad	ad	Noun	Noun	A3sg|Pnon|Nom	220	SUBJECT	_	_
219	_	ver	Verb	Verb	_	220	DERIV	_	_
220	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	221	SENTENCE	_	_
221	.	.	Punc	Punc	_	231	COORDINATION	_	_
222	Volkan	volkan	Noun	Noun	A3sg|Pnon|Nom	223	CLASSIFIER	_	_
223	konisinin	koni	Noun	Noun	A3sg|P3sg|Gen	225	POSSESSOR	_	_
224	tepe	tepe	Noun	Noun	A3sg|Pnon|Nom	225	CLASSIFIER	_	_
225	_	kısım	Noun	Noun	A3sg|P3sg|Loc	226	DERIV	_	_
226	kısmındaki	_	Adj	Adj	Rel	228	MODIFIER	_	_
227	çukur	çukur	Noun	Noun	A3sg|Pnon|Nom	228	CLASSIFIER	_	_
228	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	231	DATIVE.ADJUNCT	_	_
229	ne	ne	Adv	Adv	_	231	MODIFIER	_	_
230	_	de	Verb	Verb	_	231	DERIV	_	_
231	denilmektedir	_	Verb	Verb	Pass|Pos|Prog2|A3sg|Cop	232	SENTENCE	_	_
232	.	.	Punc	Punc	_	243	COORDINATION	_	_
233	Akarsuların	akarsu	Noun	Noun	A3pl|Pnon|Gen	234	SUBJECT	_	_
234	_	taşı	Verb	Verb	Pos	235	DERIV	_	_
235	taşıyarak	_	Adv	Adv	ByDoingSo	237	MODIFIER	_	_
236	_	oluş	Verb	Verb	_	237	DERIV	_	_
237	_	_	Verb	Verb	Caus|Pos	238	DERIV	_	_
238	oluşturdukları	_	Adj	APastPart	P3pl	239	MODIFIER	_	_
239	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	243	DATIVE.ADJUNCT	_	_
240	ne	ne	Adj	Adj	_	241	MODIFIER	_	_
241	ad	ad	Noun	Noun	A3sg|Pnon|Nom	243	SUBJECT	_	_
242	_	ver	Verb	Verb	_	243	DERIV	_	_
243	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	244	SENTENCE	_	_
244	.	.	Punc	Punc	_	255	COORDINATION	_	_
245	Rüzgârların	rüzgar	Noun	Noun	A3pl|Pnon|Gen	246	SUBJECT	_	_
246	_	taşı	Verb	Verb	Pos	247	DERIV	_	_
247	taşıyarak	_	Adv	Adv	ByDoingSo	249	MODIFIER	_	_
248	_	oluş	Verb	Verb	_	249	DERIV	_	_
249	_	_	Verb	Verb	Caus|Pos	250	DERIV	_	_
250	oluşturdukları	_	Adj	APastPart	P3pl	251	MODIFIER	_	_
251	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	255	DATIVE.ADJUNCT	_	_
252	ne	ne	Adj	Adj	_	253	MODIFIER	_	_
253	ad	ad	Noun	Noun	A3sg|Pnon|Nom	255	SUBJECT	_	_
254	_	ver	Verb	Verb	_	255	DERIV	_	_
255	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	256	SENTENCE	_	_
256	.	.	Punc	Punc	_	264	COORDINATION	_	_
257	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	258	SUBJECT	_	_
258	_	doğ	Verb	Verb	Pos	259	DERIV	_	_
259	doğduğu	_	Adj	APastPart	P3sg	260	MODIFIER	_	_
260	yere	yer	Noun	Noun	A3sg|Pnon|Dat	264	DATIVE.ADJUNCT	_	_
261	ne	ne	Adj	Adj	_	262	MODIFIER	_	_
262	ad	ad	Noun	Noun	A3sg|Pnon|Nom	264	SUBJECT	_	_
263	_	ver	Verb	Verb	_	264	DERIV	_	_
264	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	265	SENTENCE	_	_
265	.	.	Punc	Punc	_	276	COORDINATION	_	_
266	İki	iki	Num	Card	_	267	MODIFIER	_	_
267	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	268	CLASSIFIER	_	_
268	havzasını	havza	Noun	Noun	A3sg|P3sg|Acc	270	OBJECT	_	_
269	birbirinden	birbiri	Pron	Pron	A3sg|P3sg|Abl	270	ABLATIVE.ADJUNCT	_	_
270	_	ayır	Verb	Verb	Pos	271	DERIV	_	_
271	ayıran	_	Adj	APresPart	_	272	MODIFIER	_	_
272	sınıra	sınır	Noun	Noun	A3sg|Pnon|Dat	276	DATIVE.ADJUNCT	_	_
273	ne	ne	Adj	Adj	_	274	MODIFIER	_	_
274	ad	ad	Noun	Noun	A3sg|Pnon|Nom	276	SUBJECT	_	_
275	_	ver	Verb	Verb	_	276	DERIV	_	_
276	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	277	SENTENCE	_	_
277	.	.	Punc	Punc	_	286	COORDINATION	_	_
278	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	281	SUBJECT	_	_
279	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	281	DATIVE.ADJUNCT	_	_
280	_	dök	Verb	Verb	_	281	DERIV	_	_
281	_	_	Verb	Verb	Pass|Pos	282	DERIV	_	_
282	döküldüğü	_	Adj	APastPart	P3sg	283	MODIFIER	_	_
283	yere	yer	Noun	Noun	A3sg|Pnon|Dat	286	DATIVE.ADJUNCT	_	_
284	ne	ne	Adv	Adv	_	286	MODIFIER	_	_
285	_	de	Verb	Verb	_	286	DERIV	_	_
286	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	287	SENTENCE	_	_
287	.	.	Punc	Punc	_	288	notconnected	_	_
288	Patamoloji	Patamoloji	Noun	Prop	A3sg|Pnon|Nom	290	SUBJECT	_	_
289	_	ne	Pron	QuesP	A3sg|Pnon|Nom	290	DERIV	_	_
290	nedir	_	Verb	Zero	Pres|A3sg|Cop	291	SENTENCE	_	_
291	.	.	Punc	Punc	_	303	COORDINATION	_	_
292	Bir	bir	Det	Det	_	293	DETERMINER	_	_
293	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	294	POSSESSOR	_	_
294	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	295	OBJECT	_	_
295	ile	ile	Postp	Postp	PCNom	296	OBJECT	_	_
296	birlikte	birlikte	Postp	Postp	PCIns	298	MODIFIER	_	_
297	_	oluş	Verb	Verb	_	298	DERIV	_	_
298	_	_	Verb	Verb	Caus|Pos	299	DERIV	_	_
299	oluşturduğu	_	Adj	APastPart	P3sg	300	MODIFIER	_	_
300	sisteme	sistem	Noun	Noun	A3sg|Pnon|Dat	303	DATIVE.ADJUNCT	_	_
301	ne	ne	Adv	Adv	_	303	MODIFIER	_	_
302	_	de	Verb	Verb	_	303	DERIV	_	_
303	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	304	SENTENCE	_	_
304	.	.	Punc	Punc	_	334	COORDINATION	_	_
305	Bir	bir	Det	Det	_	306	DETERMINER	_	_
306	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	307	POSSESSOR	_	_
307	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	308	OBJECT	_	_
308	ile	ile	Postp	Postp	PCNom	312	MODIFIER	_	_
309	birlikte	birlikte	Postp	Postp	PCIns	312	MODIFIER	_	_
310	sularının	su	Noun	Noun	A3pl|P3sg|Gen	312	SUBJECT	_	_
311	_	topla	Verb	Verb	_	312	DERIV	_	_
312	_	_	Verb	Verb	Pass|Pos	313	DERIV	_	_
313	toplandığı	_	Noun	NPastPart	A3sg|P3sg|Nom	314	OBJECT	_	_
314	ve	ve	Conj	Conj	_	334	COORDINATION	_	_
315	ya	ya	Conj	Conj	_	324	S.MODIFIER	_	_
316	_	boşal	Verb	Verb	_	317	DERIV	_	_
317	_	_	Verb	Verb	Caus	318	DERIV	_	_
318	_	_	Verb	Verb	Pass|Pos	319	DERIV	_	_
319	boşaltıldığı	_	Adj	APastPart	P3sg	320	MODIFIER	_	_
320	alana	alan	Noun	Noun	A3sg|Pnon|Dat	323	DATIVE.ADJUNCT	_	_
321	ne	ne	Adv	Adv	_	323	MODIFIER	_	_
322	_	de	Verb	Verb	_	323	DERIV	_	_
323	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	324	SENTENCE	_	_
324	.	.	Punc	Punc	_	334	COORDINATION	_	_
325	Göllerin	göl	Noun	Noun	A3pl|Pnon|Gen	327	POSSESSOR	_	_
326	fazla	fazla	Adj	Adj	_	327	MODIFIER	_	_
327	sularını	su	Noun	Noun	A3pl|P3sg|Acc	329	OBJECT	_	_
328	_	boşal	Verb	Verb	_	329	DERIV	_	_
329	_	_	Verb	Verb	Caus|Pos	330	DERIV	_	_
330	boşaltan	_	Adj	APresPart	_	331	MODIFIER	_	_
331	akarsulara	akarsu	Noun	Noun	A3pl|Pnon|Dat	334	DATIVE.ADJUNCT	_	_
332	ne	ne	Adv	Adv	_	334	MODIFIER	_	_
333	_	de	Verb	Verb	_	334	DERIV	_	_
334	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	335	SENTENCE	_	_
335	.	.	Punc	Punc	_	346	COORDINATION	_	_
336	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	346	SUBJECT	_	_
337	kuzeydoğudan	kuzeydoğu	Noun	Noun	A3sg|Pnon|Abl	338	ABLATIVE.ADJUNCT	_	_
338	_	es	Verb	Verb	Pos	339	DERIV	_	_
339	esip	_	Adv	Adv	AfterDoingSo	342	MODIFIER	_	_
340	genellikle	genellikle	Adv	Adv	_	342	MODIFIER	_	_
341	soğuk	soğuk	Adj	Adj	_	342	MODIFIER	_	_
342	_	getir	Verb	Verb	Pos	343	DERIV	_	_
343	getiren	_	Adj	APresPart	_	344	MODIFIER	_	_
344	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	346	SUBJECT	_	_
345	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	346	DERIV	_	_
346	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	347	SENTENCE	_	_
347	.	.	Punc	Punc	_	353	COORDINATION	_	_
348	Ülkemize	ülke	Noun	Noun	A3sg|P1pl|Dat	353	DATIVE.ADJUNCT	_	_
349	çölden	çöl	Noun	Noun	A3sg|Pnon|Abl	353	MODIFIER	_	_
350	esen	esen	Adj	Adj	_	351	MODIFIER	_	_
351	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	353	SUBJECT	_	_
352	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	353	DERIV	_	_
353	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	354	SENTENCE	_	_
354	.	.	Punc	Punc	_	364	COORDINATION	_	_
355	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	356	CLASSIFIER	_	_
356	doğusundan	doğu	Noun	Noun	A3sg|P3sg|Abl	357	ABLATIVE.ADJUNCT	_	_
357	_	es	Verb	Verb	Pos	358	DERIV	_	_
358	esen	_	Adj	APresPart	_	362	MODIFIER	_	_
359	soğuk	soğuk	Adj	Adj	_	360	MODIFIER	_	_
360	ve	ve	Conj	Conj	_	361	COORDINATION	_	_
361	kuru	kuru	Adj	Adj	_	362	MODIFIER	_	_
362	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	363	SUBJECT	_	_
363	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	364	DERIV	_	_
364	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	365	SENTENCE	_	_
365	.	.	Punc	Punc	_	375	COORDINATION	_	_
366	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	375	SUBJECT	_	_
367	batıdan	batı	Noun	Noun	A3sg|Pnon|Abl	368	ABLATIVE.ADJUNCT	_	_
368	_	es	Verb	Verb	Pos	369	DERIV	_	_
369	esen	_	Adj	APresPart	_	373	MODIFIER	_	_
370	sıcak	sıcak	Adj	Adj	_	371	MODIFIER	_	_
371	_	nem	Noun	Noun	A3sg|Pnon|Nom	372	DERIV	_	_
372	nemli	_	Adj	Adj	With	373	MODIFIER	_	_
373	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	375	SUBJECT	_	_
374	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	375	DERIV	_	_
375	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	376	SENTENCE	_	_
376	.	.	Punc	Punc	_	387	COORDINATION	_	_
377	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	387	SUBJECT	_	_
378	azonal	azonal	Noun	Prop	A3sg|Pnon|Nom	379	MODIFIER	_	_
379	topraklar	toprak	Noun	Noun	A3pl|Pnon|Nom	380	OBJECT	_	_
380	içinde	iç	Noun	Noun	A3sg|P3sg|Loc	387	MODIFIER	_	_
381	en	en	Adv	Adv	_	382	MODIFIER	_	_
382	yaygın	yaygın	Adj	Adj	_	383	MODIFIER	_	_
383	_	ol	Verb	Verb	Pos	384	DERIV	_	_
384	_	_	Adj	APresPart	_	385	DERIV	_	_
385	olanı	_	Noun	Zero	A3sg|Pnon|Acc	387	OBJECT	_	_
386	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	387	DERIV	_	_
387	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	388	SENTENCE	_	_
388	.	.	Punc	Punc	_	397	COORDINATION	_	_
389	23	23	Num	Card	_	390	MODIFIER	_	_
390	Eylül,	Eylül,	Noun	Prop	A3sg|Pnon|Nom	397	SUBJECT	_	_
391	Kuzey	kuzey	Noun	Noun	A3sg|Pnon|Nom	397	SUBJECT	_	_
392	yarım	yarım	Adj	Adj	_	393	MODIFIER	_	_
393	kürede	küre	Noun	Noun	A3sg|Pnon|Loc	397	LOCATIVE.ADJUNCT	_	_
394	hangi	hangi	Adj	Adj	_	395	MODIFIER	_	_
395	mevsimin	mevsim	Noun	Noun	A3sg|Pnon|Gen	396	POSSESSOR	_	_
396	_	başlangıç	Noun	Noun	A3sg|P3sg|Nom	397	DERIV	_	_
397	başlangıcıdır	_	Verb	Zero	Pres|A3sg|Cop	398	SENTENCE	_	_
398	.	.	Punc	Punc	_	406	COORDINATION	_	_
399	Atmosferin	atmosfer	Noun	Noun	A3sg|Pnon|Gen	402	POSSESSOR	_	_
400	en	en	Adv	Adv	_	402	MODIFIER	_	_
401	alt	alt	Noun	Noun	A3sg|Pnon|Nom	402	CLASSIFIER	_	_
402	katmanında	katman	Noun	Noun	A3sg|P3sg|Loc	406	LOCATIVE.ADJUNCT	_	_
403	hangi	hangi	Adj	Adj	_	404	MODIFIER	_	_
404	tabaka	tabaka	Noun	Noun	A3sg|Pnon|Nom	406	OBJECT	_	_
405	_	var	Adj	Adj	_	406	DERIV	_	_
406	vardır	_	Verb	Zero	Pres|A3sg|Cop	407	SENTENCE	_	_
407	.	.	Punc	Punc	_	412	COORDINATION	_	_
408	Ozon	ozon	Noun	Noun	A3sg|Pnon|Nom	409	CLASSIFIER	_	_
409	oluşum	oluşum	Noun	Noun	A3sg|Pnon|Nom	412	SUBJECT	_	_
410	hangi	hangi	Adj	Adj	_	411	MODIFIER	_	_
411	katmanda	katman	Noun	Noun	A3sg|Pnon|Loc	412	LOCATIVE.ADJUNCT	_	_
412	oluşur	oluş	Verb	Verb	Pos|Aor|A3sg	413	SENTENCE	_	_
413	.	.	Punc	Punc	_	419	COORDINATION	_	_
414	Kavimler	kavim	Noun	Noun	A3pl|Pnon|Nom	415	CLASSIFIER	_	_
415	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	419	SUBJECT	_	_
416	hangi	hangi	Adj	Adj	_	417	MODIFIER	_	_
417	yıllar	yıl	Noun	Noun	A3pl|Pnon|Nom	418	OBJECT	_	_
418	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	419	MODIFIER	_	_
419	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	420	SENTENCE	_	_
420	.	.	Punc	Punc	_	428	COORDINATION	_	_
421	Yer	yer	Noun	Noun	A3sg|Pnon|Nom	422	CLASSIFIER	_	_
422	şekillerini	şekil	Noun	Noun	A3pl|P3sg|Acc	423	OBJECT	_	_
423	_	göster	Verb	Verb	Pos	424	DERIV	_	_
424	gösteren	_	Adj	APresPart	_	425	MODIFIER	_	_
425	haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	426	POSSESSOR	_	_
426	adı	ad	Noun	Noun	A3sg|P3sg|Nom	427	SUBJECT	_	_
427	_	ne	Pron	QuesP	A3sg|Pnon|Nom	428	DERIV	_	_
428	nedir	_	Verb	Zero	Pres|A3sg|Cop	429	SENTENCE	_	_
429	.	.	Punc	Punc	_	436	COORDINATION	_	_
430	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	436	SUBJECT	_	_
431	güneyden	güney	Noun	Noun	A3sg|Pnon|Abl	436	MODIFIER	_	_
432	esen	esen	Adj	Adj	_	433	MODIFIER	_	_
433	rüzgârın	rüzgar	Noun	Noun	A3sg|Pnon|Gen	434	POSSESSOR	_	_
434	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	436	SUBJECT	_	_
435	_	ne	Pron	QuesP	A3sg|Pnon|Nom	436	DERIV	_	_
436	nedir	_	Verb	Zero	Pres|A3sg|Cop	437	SENTENCE	_	_
437	.	.	Punc	Punc	_	444	COORDINATION	_	_
438	Canlıların	canlı	Noun	Noun	A3pl|Pnon|Gen	439	POSSESSOR	_	_
439	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	440	LOCATIVE.ADJUNCT	_	_
440	_	yaşa	Verb	Verb	Pos	441	DERIV	_	_
441	yaşadığı	_	Adj	APastPart	P3sg	442	MODIFIER	_	_
442	katman	katman	Noun	Noun	A3sg|Pnon|Nom	443	SUBJECT	_	_
443	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	444	DERIV	_	_
444	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	445	SENTENCE	_	_
445	.	.	Punc	Punc	_	454	COORDINATION	_	_
446	Dev	dev	Noun	Noun	A3sg|Pnon|Nom	454	SUBJECT	_	_
447	kazanın	kaza	Noun	Noun	A3sg|Pnon|Gen	454	SUBJECT	_	_
448	hangi	hangi	Adj	Adj	_	449	MODIFIER	_	_
449	dış	dış	Noun	Noun	A3sg|Pnon|Nom	454	SUBJECT	_	_
450	güç	güç	Noun	Noun	A3sg|Pnon|Nom	451	OBJECT	_	_
451	tarafından	taraf	Noun	Noun	A3sg|P3sg|Abl	454	MODIFIER	_	_
452	_	oluş	Verb	Verb	_	453	DERIV	_	_
453	_	_	Verb	Verb	Caus	454	DERIV	_	_
454	oluşturulur	_	Verb	Verb	Pass|Pos|Aor|A3sg	455	SENTENCE	_	_
455	.	.	Punc	Punc	_	462	COORDINATION	_	_
456	Ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	457	CLASSIFIER	_	_
457	sınırlarını	sınır	Noun	Noun	A3pl|P3sg|Acc	458	OBJECT	_	_
458	_	göster	Verb	Verb	Pos	459	DERIV	_	_
459	gösteren	_	Adj	APresPart	_	460	MODIFIER	_	_
460	haritalara	harita	Noun	Noun	A3pl|Pnon|Dat	462	DATIVE.ADJUNCT	_	_
461	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	462	DERIV	_	_
462	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	463	SENTENCE	_	_
463	.	.	Punc	Punc	_	478	COORDINATION	_	_
464	Sıcak	sıcak	Adj	Adj	_	465	MODIFIER	_	_
465	su	su	Noun	Noun	A3sg|Pnon|Nom	466	CLASSIFIER	_	_
466	kaynaklarından	kaynak	Noun	Noun	A3pl|P3sg|Abl	469	ABLATIVE.ADJUNCT	_	_
467	_	yarar	Noun	Noun	A3sg|Pnon|Nom	468	DERIV	_	_
468	_	_	Verb	Verb	Acquire	469	DERIV	_	_
469	_	_	Verb	Verb	Pass|Pos	470	DERIV	_	_
470	yararlanılarak	_	Adv	Adv	ByDoingSo	474	MODIFIER	_	_
471	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	472	CLASSIFIER	_	_
472	enerjisi	enerji	Noun	Noun	A3sg|P3sg|Nom	474	OBJECT	_	_
473	_	üre	Verb	Verb	_	474	DERIV	_	_
474	_	_	Verb	Verb	Caus|Pos	475	DERIV	_	_
475	üreten	_	Adj	APresPart	_	476	MODIFIER	_	_
476	santraller	santral	Noun	Noun	A3pl|Pnon|Nom	478	SUBJECT	_	_
477	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	478	DERIV	_	_
478	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	479	SENTENCE	_	_
479	.	.	Punc	Punc	_	485	COORDINATION	_	_
480	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	483	POSSESSOR	_	_
481	en	en	Adv	Adv	_	482	MODIFIER	_	_
482	ince	ince	Adj	Adj	_	483	MODIFIER	_	_
483	tabakası	tabaka	Noun	Noun	A3sg|P3sg|Nom	485	SUBJECT	_	_
484	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	485	DERIV	_	_
485	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	486	SENTENCE	_	_
486	.	.	Punc	Punc	_	492	COORDINATION	_	_
487	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	490	POSSESSOR	_	_
488	en	en	Adv	Adv	_	489	MODIFIER	_	_
489	kalın	kalın	Adj	Adj	_	490	MODIFIER	_	_
490	katmanı	katman	Noun	Noun	A3sg|P3sg|Nom	492	SUBJECT	_	_
491	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	492	DERIV	_	_
492	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	493	SENTENCE	_	_
493	.	.	Punc	Punc	_	504	COORDINATION	_	_
494	Karstik	Karstik	Noun	Prop	A3sg|Pnon|Nom	504	SUBJECT	_	_
495	mağaralarda	mağara	Noun	Noun	A3pl|Pnon|Loc	496	LOCATIVE.ADJUNCT	_	_
496	_	oluş	Verb	Verb	Pos	497	DERIV	_	_
497	oluşan	_	Adj	APresPart	_	498	MODIFIER	_	_
498	sarkıt	sarkıt	Noun	Noun	A3sg|Pnon|Nom	499	OBJECT	_	_
499	ve	ve	Conj	Conj	_	500	COORDINATION	_	_
500	dikitler	dikit	Noun	Noun	A3pl|Pnon|Nom	504	SUBJECT	_	_
501	hangi	hangi	Adj	Adj	_	502	MODIFIER	_	_
502	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	503	CLASSIFIER	_	_
503	_	tür	Noun	Noun	A3pl|P3sg|Abl	504	DERIV	_	_
504	türlerindendir	_	Verb	Zero	Pres|A3sg|Cop	505	SENTENCE	_	_
505	.	.	Punc	Punc	_	514	COORDINATION	_	_
506	İlk	ilk	Adv	Adv	_	510	MODIFIER	_	_
507	_	evcil	Adj	Adj	_	508	DERIV	_	_
508	_	_	Verb	Verb	Become	509	DERIV	_	_
509	_	_	Verb	Verb	Caus	510	DERIV	_	_
510	_	_	Verb	Verb	Pass|Pos	511	DERIV	_	_
511	evcilleştirilen	_	Adj	APresPart	_	512	MODIFIER	_	_
512	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	513	SUBJECT	_	_
513	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	514	DERIV	_	_
514	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	515	SENTENCE	_	_
515	.	.	Punc	Punc	_	526	COORDINATION	_	_
516	İçerisinde	içeri	Noun	Noun	A3sg|P3sg|Loc	522	LOCATIVE.ADJUNCT	_	_
517	bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	518	OBJECT	_	_
518	ve	ve	Conj	Conj	_	519	COORDINATION	_	_
519	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	520	CLASSIFIER	_	_
520	fosili	fosil	Noun	Noun	A3sg|P3sg|Nom	522	OBJECT	_	_
521	_	bulun	Verb	Verb	_	522	DERIV	_	_
522	_	_	Verb	Verb	Caus|Pos	523	DERIV	_	_
523	bulunduran	_	Adj	APresPart	_	524	MODIFIER	_	_
524	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	525	SUBJECT	_	_
525	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	526	DERIV	_	_
526	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	527	SENTENCE	_	_
527	.	.	Punc	Punc	_	535	COORDINATION	_	_
528	Coğrafi	coğrafi	Adj	Adj	_	529	MODIFIER	_	_
529	keşiflerin	keşif	Noun	Noun	A3pl|Pnon|Gen	530	SUBJECT	_	_
530	_	başla	Verb	Verb	Pos	531	DERIV	_	_
531	başlamasına	_	Noun	NInf	A3sg|P3sg|Dat	535	DATIVE.ADJUNCT	_	_
532	hangi	hangi	Adj	Adj	_	533	MODIFIER	_	_
533	icat	icat	Noun	Noun	A3sg|Pnon|Nom	535	SUBJECT	_	_
534	olanak	olanak	Noun	Noun	A3sg|Pnon|Nom	535	OBJECT	_	_
535	sağlamıştır	sağla	Verb	Verb	Pos|Narr|A3sg|Cop	536	SENTENCE	_	_
536	.	.	Punc	Punc	_	545	COORDINATION	_	_
537	Biyosferi,	Biyosferi,	Noun	Prop	A3sg|Pnon|Nom	545	SUBJECT	_	_
538	ultraviyole	ultraviyole	Noun	Noun	A3sg|Pnon|Nom	539	CLASSIFIER	_	_
539	ışınlarının	ışın	Noun	Noun	A3pl|P3sg|Gen	540	POSSESSOR	_	_
540	zararlarından	zarar	Noun	Noun	A3pl|P3sg|Abl	541	ABLATIVE.ADJUNCT	_	_
541	_	koru	Verb	Verb	Pos	542	DERIV	_	_
542	koruyan	_	Adj	APresPart	_	543	MODIFIER	_	_
543	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	545	SUBJECT	_	_
544	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	545	DERIV	_	_
545	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	546	SENTENCE	_	_
546	.	.	Punc	Punc	_	555	COORDINATION	_	_
547	Bofor	Bofor	Noun	Prop	A3sg|Pnon|Nom	548	CLASSIFIER	_	_
548	ölçeği	ölçek	Noun	Noun	A3sg|P3sg|Nom	555	SUBJECT	_	_
549	neyin	ne	Pron	QuesP	A3sg|Pnon|Gen	550	POSSESSOR	_	_
550	şiddetinin	şiddet	Noun	Noun	A3sg|P3sg|Gen	552	SUBJECT	_	_
551	_	ölç	Verb	Verb	_	552	DERIV	_	_
552	_	_	Verb	Verb	Pass|Pos	553	DERIV	_	_
553	ölçülmesinde	_	Noun	NInf	A3sg|P3sg|Loc	555	LOCATIVE.ADJUNCT	_	_
554	_	kullan	Verb	Verb	_	555	DERIV	_	_
555	kullanılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	556	SENTENCE	_	_
556	.	.	Punc	Punc	_	565	COORDINATION	_	_
557	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	561	LOCATIVE.ADJUNCT	_	_
558	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	561	SUBJECT	_	_
559	en	en	Adv	Adv	_	560	MODIFIER	_	_
560	az	az	Adj	Adj	_	561	MODIFIER	_	_
561	_	ol	Verb	Verb	Pos	562	DERIV	_	_
562	olduğu	_	Adj	APastPart	P3sg	563	MODIFIER	_	_
563	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	564	SUBJECT	_	_
564	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	565	DERIV	_	_
565	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	566	SENTENCE	_	_
566	.	.	Punc	Punc	_	575	COORDINATION	_	_
567	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	571	LOCATIVE.ADJUNCT	_	_
568	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	571	SUBJECT	_	_
569	en	en	Adv	Adv	_	570	MODIFIER	_	_
570	çok	çok	Adv	Adv	_	571	MODIFIER	_	_
571	_	ol	Verb	Verb	Pos	572	DERIV	_	_
572	olduğu	_	Adj	APastPart	P3sg	573	MODIFIER	_	_
573	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	574	SUBJECT	_	_
574	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	575	DERIV	_	_
575	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	576	SENTENCE	_	_
576	.	.	Punc	Punc	_	586	COORDINATION	_	_
577	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	578	OBJECT	_	_
578	ve	ve	Conj	Conj	_	579	COORDINATION	_	_
579	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	582	SUBJECT	_	_
580	en	en	Adv	Adv	_	581	MODIFIER	_	_
581	fazla	fazla	Adj	Adj	_	582	MODIFIER	_	_
582	_	ol	Verb	Verb	Pos	583	DERIV	_	_
583	olduğu	_	Noun	NPastPart	A3sg|P3sg|Nom	584	CLASSIFIER	_	_
584	bölgemiz	bölge	Noun	Noun	A3sg|P1pl|Nom	586	SUBJECT	_	_
585	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	586	DERIV	_	_
586	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	587	SENTENCE	_	_
587	.	.	Punc	Punc	_	594	COORDINATION	_	_
588	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	594	SUBJECT	_	_
589	en	en	Adv	Adv	_	590	MODIFIER	_	_
590	büyük	büyük	Adj	Adj	_	591	MODIFIER	_	_
591	baraj	baraj	Noun	Noun	A3sg|Pnon|Nom	592	CLASSIFIER	_	_
592	gölü	göl	Noun	Noun	A3sg|P3sg|Nom	594	SUBJECT	_	_
593	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	594	DERIV	_	_
594	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	595	SENTENCE	_	_
595	.	.	Punc	Punc	_	601	COORDINATION	_	_
596	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	601	SUBJECT	_	_
597	en	en	Adv	Adv	_	598	MODIFIER	_	_
598	yüksek	yüksek	Adj	Adj	_	599	MODIFIER	_	_
599	dağı	dağ	Noun	Noun	A3sg|P3sg|Nom	601	SUBJECT	_	_
600	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	601	DERIV	_	_
601	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	602	SENTENCE	_	_
602	.	.	Punc	Punc	_	613	COORDINATION	_	_
603	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	613	SUBJECT	_	_
604	en	en	Adv	Adv	_	605	MODIFIER	_	_
605	az	az	Adj	Adj	_	606	MODIFIER	_	_
606	insan	insan	Noun	Noun	A3sg|Pnon|Nom	607	CLASSIFIER	_	_
607	nüfusuna	nüfus	Noun	Noun	A3sg|P3sg|Dat	609	DATIVE.ADJUNCT	_	_
608	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	609	OBJECT	_	_
609	_	ol	Verb	Verb	Pos	610	DERIV	_	_
610	olan	_	Adj	APresPart	_	611	MODIFIER	_	_
611	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	613	SUBJECT	_	_
612	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	613	DERIV	_	_
613	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	614	SENTENCE	_	_
614	.	.	Punc	Punc	_	625	COORDINATION	_	_
615	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	625	SUBJECT	_	_
616	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	617	OBJECT	_	_
617	ve	ve	Conj	Conj	_	618	COORDINATION	_	_
618	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	621	SUBJECT	_	_
619	en	en	Adv	Adv	_	620	MODIFIER	_	_
620	fazla	fazla	Adj	Adj	_	621	MODIFIER	_	_
621	_	ol	Verb	Verb	Pos	622	DERIV	_	_
622	olduğu	_	Adj	APastPart	P3sg	623	MODIFIER	_	_
623	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	625	SUBJECT	_	_
624	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	625	DERIV	_	_
625	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	626	SENTENCE	_	_
626	.	.	Punc	Punc	_	638	COORDINATION	_	_
627	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	638	SUBJECT	_	_
628	Ekili	ekili	Adj	Adj	_	630	MODIFIER	_	_
629	dikili	dikili	Adj	Adj	_	630	MODIFIER	_	_
630	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	635	SUBJECT	_	_
631	en	en	Adv	Adv	_	632	MODIFIER	_	_
632	fazla	fazla	Adj	Adj	_	633	MODIFIER	_	_
633	yer	yer	Noun	Noun	A3sg|Pnon|Nom	635	OBJECT	_	_
634	_	kapla	Verb	Verb	Pos	635	DERIV	_	_
635	kapladığı	_	Adj	APastPart	P3sg	636	MODIFIER	_	_
636	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	638	SUBJECT	_	_
637	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	638	DERIV	_	_
638	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	639	SENTENCE	_	_
639	.	.	Punc	Punc	_	651	COORDINATION	_	_
640	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	651	SUBJECT	_	_
641	Ekili	ekili	Adj	Adj	_	643	MODIFIER	_	_
642	dikili	dikili	Adj	Adj	_	643	MODIFIER	_	_
643	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	648	SUBJECT	_	_
644	en	en	Adv	Adv	_	645	MODIFIER	_	_
645	az	az	Adj	Adj	_	646	MODIFIER	_	_
646	yer	yer	Noun	Noun	A3sg|Pnon|Nom	648	OBJECT	_	_
647	_	kapla	Verb	Verb	Pos	648	DERIV	_	_
648	kapladığı	_	Adj	APastPart	P3sg	649	MODIFIER	_	_
649	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	651	SUBJECT	_	_
650	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	651	DERIV	_	_
651	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	652	SENTENCE	_	_
652	.	.	Punc	Punc	_	663	COORDINATION	_	_
653	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	663	SUBJECT	_	_
654	ki	ki	Conj	Conj	_	653	INTENSIFIER	_	_
655	su	su	Noun	Noun	A3sg|Pnon|Nom	656	CLASSIFIER	_	_
656	kaynaklarının	kaynak	Noun	Noun	A3pl|P3sg|Gen	659	SUBJECT	_	_
657	en	en	Adv	Adv	_	658	MODIFIER	_	_
658	bol	bol	Adj	Adj	_	659	MODIFIER	_	_
659	_	ol	Verb	Verb	Pos	660	DERIV	_	_
660	olduğu	_	Adj	APastPart	P3sg	661	MODIFIER	_	_
661	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	663	SUBJECT	_	_
662	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	663	DERIV	_	_
663	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	664	SENTENCE	_	_
664	.	.	Punc	Punc	_	674	COORDINATION	_	_
665	Yükselim	yükselim	Noun	Noun	A3sg|Pnon|Nom	666	OBJECT	_	_
666	_	yağ	Verb	Verb	Pos	667	DERIV	_	_
667	yağışları	_	Noun	NInf	A3pl|P3sg|Nom	674	SUBJECT	_	_
668	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	674	SUBJECT	_	_
669	en	en	Adv	Adv	_	670	MODIFIER	_	_
670	çok	çok	Adv	Adv	_	671	MODIFIER	_	_
671	hangi	hangi	Adj	Adj	_	672	MODIFIER	_	_
672	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	674	LOCATIVE.ADJUNCT	_	_
673	_	gör	Verb	Verb	_	674	DERIV	_	_
674	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	675	SENTENCE	_	_
675	.	.	Punc	Punc	_	686	COORDINATION	_	_
676	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	686	SUBJECT	_	_
677	_	cephe	Noun	Noun	A3sg|Pnon|Nom	678	DERIV	_	_
678	cephesel	_	Adj	Adj	Related	680	MODIFIER	_	_
679	_	yağ	Verb	Verb	Pos	680	DERIV	_	_
680	yağışlar	_	Noun	NInf	A3pl|Pnon|Nom	686	SUBJECT	_	_
681	en	en	Adv	Adv	_	682	MODIFIER	_	_
682	çok	çok	Adv	Adv	_	683	MODIFIER	_	_
683	hangi	hangi	Adj	Adj	_	684	MODIFIER	_	_
684	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	686	LOCATIVE.ADJUNCT	_	_
685	_	gör	Verb	Verb	_	686	DERIV	_	_
686	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	687	SENTENCE	_	_
687	.	.	Punc	Punc	_	693	COORDINATION	_	_
688	Sakarya	Sakarya	Noun	Prop	A3sg|Pnon|Nom	689	CLASSIFIER	_	_
689	nehri	nehir	Noun	Noun	A3sg|P3sg|Nom	693	SUBJECT	_	_
690	hangi	hangi	Adj	Adj	_	691	MODIFIER	_	_
691	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	693	DATIVE.ADJUNCT	_	_
692	_	dök	Verb	Verb	_	693	DERIV	_	_
693	dökülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	694	SENTENCE	_	_
694	.	.	Punc	Punc	_	702	COORDINATION	_	_
695	Çarşamba	çarşamba	Noun	Noun	A3sg|Pnon|Nom	696	CLASSIFIER	_	_
696	deltasını	delta	Noun	Noun	A3sg|P3sg|Acc	698	OBJECT	_	_
697	_	oluş	Verb	Verb	_	698	DERIV	_	_
698	_	_	Verb	Verb	Caus|Pos	699	DERIV	_	_
699	oluşturan	_	Adj	APresPart	_	700	MODIFIER	_	_
700	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	701	SUBJECT	_	_
701	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	702	DERIV	_	_
702	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	703	SENTENCE	_	_
703	.	.	Punc	Punc	_	710	COORDINATION	_	_
704	Tortum	Tortum	Noun	Prop	A3sg|Pnon|Nom	705	CLASSIFIER	_	_
705	çayı	çay	Noun	Noun	A3sg|P3sg|Nom	709	SUBJECT	_	_
706	hangi	hangi	Adj	Adj	_	707	MODIFIER	_	_
707	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	709	POSSESSOR	_	_
708	bir	bir	Det	Det	_	709	DETERMINER	_	_
709	_	kol	Noun	Noun	A3sg|P3sg|Nom	710	DERIV	_	_
710	koludur	_	Verb	Zero	Pres|A3sg|Cop	711	SENTENCE	_	_
711	.	.	Punc	Punc	_	723	COORDINATION	_	_
712	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	713	OBJECT	_	_
713	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	720	LOCATIVE.ADJUNCT	_	_
714	ulaşım	ulaşım	Noun	Noun	A3sg|Pnon|Nom	715	OBJECT	_	_
715	ve	ve	Conj	Conj	_	717	COORDINATION	_	_
716	_	taşımacı	Noun	Noun	A3sg|Pnon|Nom	717	DERIV	_	_
717	taşımacılık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	720	OBJECT	_	_
718	_	yap	Verb	Verb	_	719	DERIV	_	_
719	_	_	Verb	Verb	Pass|Pos	720	DERIV	_	_
720	yapılan	_	Adj	APresPart	_	721	MODIFIER	_	_
721	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	722	SUBJECT	_	_
722	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	723	DERIV	_	_
723	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	724	SENTENCE	_	_
724	.	.	Punc	Punc	_	731	COORDINATION	_	_
725	Kılıçkaya	Kılıçkaya	Noun	Prop	A3sg|Pnon|Nom	726	CLASSIFIER	_	_
726	barajı	baraj	Noun	Noun	A3sg|P3sg|Nom	731	SUBJECT	_	_
727	hangi	hangi	Adj	Adj	_	728	MODIFIER	_	_
728	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	729	POSSESSOR	_	_
729	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	731	LOCATIVE.ADJUNCT	_	_
730	yer	yer	Noun	Noun	A3sg|Pnon|Nom	731	CLASSIFIER	_	_
731	almakatadır	almakatadır	Noun	Prop	A3sg|Pnon|Nom	737	SUBJECT	_	_
732	.	.	Punc	Punc	_	733	notconnected	_	_
733	Rotterdam	Rotterdam	Noun	Prop	A3sg|Pnon|Nom	737	SUBJECT	_	_
734	hangi	hangi	Adj	Adj	_	735	MODIFIER	_	_
735	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	736	POSSESSOR	_	_
736	_	şehir	Noun	Noun	A3sg|P3sg|Nom	737	DERIV	_	_
737	şehridir	_	Verb	Zero	Pres|A3sg|Cop	738	SENTENCE	_	_
738	.	.	Punc	Punc	_	745	COORDINATION	_	_
739	Pamukkale	Pamukkale	Noun	Prop	A3sg|Pnon|Nom	740	CLASSIFIER	_	_
740	travertenleri	traverten	Noun	Noun	A3pl|P3sg|Nom	745	SUBJECT	_	_
741	hangi	hangi	Adj	Adj	_	742	MODIFIER	_	_
742	ilin	il	Noun	Noun	A3sg|Pnon|Gen	743	POSSESSOR	_	_
743	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	744	OBJECT	_	_
744	_	içeri	Noun	Noun	A3sg|P3sg|Loc	745	DERIV	_	_
745	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	746	SENTENCE	_	_
746	.	.	Punc	Punc	_	754	COORDINATION	_	_
747	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	754	SUBJECT	_	_
748	en	en	Adv	Adv	_	749	MODIFIER	_	_
749	geniş	geniş	Adj	Adj	_	751	MODIFIER	_	_
750	kapalı	kapalı	Adj	Adj	_	751	MODIFIER	_	_
751	havzası	havza	Noun	Noun	A3sg|P3sg|Nom	754	OBJECT	_	_
752	hangi	hangi	Adj	Adj	_	753	MODIFIER	_	_
753	_	bölge	Noun	Noun	A3sg|P1pl|Loc	754	DERIV	_	_
754	bölgemizdedir	_	Verb	Zero	Pres|A3sg|Cop	755	SENTENCE	_	_
755	.	.	Punc	Punc	_	769	COORDINATION	_	_
756	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	769	SUBJECT	_	_
757	ki	ki	Conj	Conj	_	756	INTENSIFIER	_	_
758	denizlerden	deniz	Noun	Noun	A3pl|Pnon|Abl	760	ABLATIVE.ADJUNCT	_	_
759	en	en	Adv	Adv	_	760	MODIFIER	_	_
760	az	az	Adj	Adj	_	762	MODIFIER	_	_
761	_	tuzlu	Adj	Adj	_	762	DERIV	_	_
762	tuzluluk	_	Noun	Noun	Ness|A3sg|Pnon|Nom	763	CLASSIFIER	_	_
763	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	765	DATIVE.ADJUNCT	_	_
764	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	765	OBJECT	_	_
765	_	ol	Verb	Verb	Pos	766	DERIV	_	_
766	olan	_	Adj	APresPart	_	767	MODIFIER	_	_
767	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	769	SUBJECT	_	_
768	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	769	DERIV	_	_
769	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	770	SENTENCE	_	_
770	.	.	Punc	Punc	_	778	COORDINATION	_	_
771	Sanayi	sanayi	Noun	Noun	A3sg|Pnon|Nom	772	CLASSIFIER	_	_
772	İnkılâbı	inkılap	Noun	Noun	A3sg|Pnon|Acc	774	OBJECT	_	_
773	ilk	ilk	Adj	Adj	_	774	MODIFIER	_	_
774	_	ol	Verb	Verb	Pos	775	DERIV	_	_
775	olarak	_	Adv	Adv	ByDoingSo	778	MODIFIER	_	_
776	hangi	hangi	Adj	Adj	_	777	MODIFIER	_	_
777	ülkede	ülke	Noun	Noun	A3sg|Pnon|Loc	778	LOCATIVE.ADJUNCT	_	_
778	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	779	SENTENCE	_	_
779	.	.	Punc	Punc	_	787	COORDINATION	_	_
780	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	787	SUBJECT	_	_
781	en	en	Adv	Adv	_	782	MODIFIER	_	_
782	fazla	fazla	Adj	Adj	_	783	MODIFIER	_	_
783	hangi	hangi	Adj	Adj	_	784	MODIFIER	_	_
784	ülkeye	ülke	Noun	Noun	A3sg|Pnon|Dat	787	DATIVE.ADJUNCT	_	_
785	işçi	işçi	Noun	Noun	A3sg|Pnon|Nom	786	CLASSIFIER	_	_
786	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	787	OBJECT	_	_
787	vermiştir	ver	Verb	Verb	Pos|Narr|A3sg|Cop	788	SENTENCE	_	_
788	.	.	Punc	Punc	_	793	COORDINATION	_	_
789	Umit	Umit	Noun	Prop	A3sg|Pnon|Nom	790	CLASSIFIER	_	_
790	Burnu	burun	Noun	Noun	A3sg|P3sg|Nom	793	SUBJECT	_	_
791	hangi	hangi	Adj	Adj	_	792	MODIFIER	_	_
792	_	kıta	Noun	Noun	A3sg|Pnon|Loc	793	DERIV	_	_
793	kıtadadır	_	Verb	Zero	Pres|A3sg|Cop	794	SENTENCE	_	_
794	.	.	Punc	Punc	_	801	COORDINATION	_	_
795	Nil	Nil	Noun	Prop	A3sg|Pnon|Nom	796	CLASSIFIER	_	_
796	Deltası	delta	Noun	Noun	A3sg|P3sg|Nom	801	SUBJECT	_	_
797	hangi	hangi	Adj	Adj	_	798	MODIFIER	_	_
798	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	799	POSSESSOR	_	_
799	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	800	OBJECT	_	_
800	_	içeri	Noun	Noun	A3sg|P3sg|Loc	801	DERIV	_	_
801	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	802	SENTENCE	_	_
802	.	.	Punc	Punc	_	808	COORDINATION	_	_
803	Susurluk	Susurluk	Noun	Prop	A3sg|Pnon|Nom	804	CLASSIFIER	_	_
804	çayının	çay	Noun	Noun	A3sg|P3sg|Gen	806	POSSESSOR	_	_
805	diğer	diğer	Adj	Adj	_	806	MODIFIER	_	_
806	adı	ad	Noun	Noun	A3sg|P3sg|Nom	807	SUBJECT	_	_
807	_	ne	Pron	QuesP	A3sg|Pnon|Nom	808	DERIV	_	_
808	nedir	_	Verb	Zero	Pres|A3sg|Cop	809	SENTENCE	_	_
809	.	.	Punc	Punc	_	822	COORDINATION	_	_
810	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	822	SUBJECT	_	_
811	en	en	Adv	Adv	_	812	MODIFIER	_	_
812	fazla	fazla	Adj	Adj	_	813	MODIFIER	_	_
813	pirinç	pirinç	Noun	Noun	A3sg|Pnon|Nom	814	CLASSIFIER	_	_
814	tarımının	tarım	Noun	Noun	A3sg|P3sg|Gen	816	SUBJECT	_	_
815	_	yap	Verb	Verb	_	816	DERIV	_	_
816	_	_	Verb	Verb	Pass|Pos	817	DERIV	_	_
817	yapıldığı	_	Adj	APastPart	P3sg	819	MODIFIER	_	_
818	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	819	CLASSIFIER	_	_
819	havzasının	havza	Noun	Noun	A3sg|P3sg|Gen	820	POSSESSOR	_	_
820	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	822	SUBJECT	_	_
821	_	ne	Pron	QuesP	A3sg|Pnon|Nom	822	DERIV	_	_
822	nedir	_	Verb	Zero	Pres|A3sg|Cop	823	SENTENCE	_	_
823	.	.	Punc	Punc	_	831	COORDINATION	_	_
824	Soma	soma	Noun	Noun	A3sg|Pnon|Nom	825	CLASSIFIER	_	_
825	ovasını	ova	Noun	Noun	A3sg|P3sg|Acc	826	OBJECT	_	_
826	_	sula	Verb	Verb	Pos	827	DERIV	_	_
827	sulayan	_	Adj	APresPart	_	828	MODIFIER	_	_
828	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	829	POSSESSOR	_	_
829	adı	ad	Noun	Noun	A3sg|P3sg|Nom	830	SUBJECT	_	_
830	_	ne	Pron	QuesP	A3sg|Pnon|Nom	831	DERIV	_	_
831	nedir	_	Verb	Zero	Pres|A3sg|Cop	832	SENTENCE	_	_
832	.	.	Punc	Punc	_	841	COORDINATION	_	_
833	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	841	LOCATIVE.ADJUNCT	_	_
834	ilk	ilk	Adj	Adj	_	835	MODIFIER	_	_
835	modern	modern	Adj	Adj	_	836	MODIFIER	_	_
836	manada	mana	Noun	Noun	A3sg|Pnon|Loc	841	LOCATIVE.ADJUNCT	_	_
837	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	838	CLASSIFIER	_	_
838	sayımları	sayım	Noun	Noun	A3pl|P3sg|Nom	841	SUBJECT	_	_
839	nerede	nere	Pron	QuesP	A3sg|Pnon|Loc	841	LOCATIVE.ADJUNCT	_	_
840	_	yap	Verb	Verb	_	841	DERIV	_	_
841	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	842	SENTENCE	_	_
842	.	.	Punc	Punc	_	854	COORDINATION	_	_
843	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	854	SUBJECT	_	_
844	heyelan	heyelan	Noun	Noun	A3sg|Pnon|Nom	851	CLASSIFIER	_	_
845	set	sed	Noun	Noun	A3sg|Pnon|Nom	846	CLASSIFIER	_	_
846	göllerinin	göl	Noun	Noun	A3pl|P3sg|Gen	850	SUBJECT	_	_
847	en	en	Adv	Adv	_	848	MODIFIER	_	_
848	fazla	fazla	Adj	Adj	_	850	MODIFIER	_	_
849	_	gör	Verb	Verb	_	850	DERIV	_	_
850	_	_	Verb	Verb	Pass|Pos	851	DERIV	_	_
851	görüldüğü	_	Noun	NPastPart	A3sg|P3sg|Nom	852	CLASSIFIER	_	_
852	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	854	SUBJECT	_	_
853	_	nere	Pron	QuesP	A3sg|P3sg|Nom	854	DERIV	_	_
854	neresidir	_	Verb	Zero	Pres|A3sg|Cop	855	SENTENCE	_	_
855	.	.	Punc	Punc	_	864	COORDINATION	_	_
856	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	864	SUBJECT	_	_
857	en	en	Adv	Adv	_	858	MODIFIER	_	_
858	geniş	geniş	Adj	Adj	_	859	MODIFIER	_	_
859	yüz	yüz	Noun	Noun	A3sg|Pnon|Nom	860	CLASSIFIER	_	_
860	ölçümüne	ölçüm	Noun	Noun	A3sg|P3sg|Dat	864	DATIVE.ADJUNCT	_	_
861	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	862	CLASSIFIER	_	_
862	şehri	şehir	Noun	Noun	A3sg|P3sg|Nom	864	SUBJECT	_	_
863	_	nere	Pron	QuesP	A3sg|P3sg|Nom	864	DERIV	_	_
864	neresidir	_	Verb	Zero	Pres|A3sg|Cop	865	SENTENCE	_	_
865	.	.	Punc	Punc	_	876	COORDINATION	_	_
866	Ülkemizde	ülke	Noun	Noun	A3sg|P1pl|Loc	876	LOCATIVE.ADJUNCT	_	_
867	Cumhuriyet	cumhuriyet	Noun	Noun	A3sg|Pnon|Nom	868	OBJECT	_	_
868	_	önce	Postp	Postp	PCAbl	869	DERIV	_	_
869	öncesi	_	Noun	Zero	A3sg|P3sg|Nom	876	SUBJECT	_	_
870	ilk	ilk	Adj	Adj	_	871	MODIFIER	_	_
871	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	872	CLASSIFIER	_	_
872	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	876	SUBJECT	_	_
873	hangi	hangi	Adj	Adj	_	874	MODIFIER	_	_
874	tarihlerde	tarih	Noun	Noun	A3pl|Pnon|Loc	876	LOCATIVE.ADJUNCT	_	_
875	_	yap	Verb	Verb	_	876	DERIV	_	_
876	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	877	SENTENCE	_	_
877	.	.	Punc	Punc	_	886	COORDINATION	_	_
878	Cumhuriyetten	cumhuriyet	Noun	Noun	A3sg|Pnon|Abl	879	OBJECT	_	_
879	Sonra	sonra	Postp	Postp	PCAbl	886	MODIFIER	_	_
880	ilk	ilk	Adj	Adj	_	881	MODIFIER	_	_
881	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	882	CLASSIFIER	_	_
882	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	886	SUBJECT	_	_
883	ne	ne	Adj	Adj	_	884	MODIFIER	_	_
884	zaman	zaman	Noun	Noun	A3sg|Pnon|Nom	886	SUBJECT	_	_
885	_	yap	Verb	Verb	_	886	DERIV	_	_
886	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	887	SENTENCE	_	_
887	.	.	Punc	Punc	_	892	COORDINATION	_	_
888	Coğrafi	coğrafi	Adj	Adj	_	889	MODIFIER	_	_
889	keşifler	keşif	Noun	Noun	A3pl|Pnon|Nom	892	SUBJECT	_	_
890	hangi	hangi	Adj	Adj	_	891	MODIFIER	_	_
891	yüzyılda	yüzyıl	Noun	Noun	A3sg|Pnon|Loc	892	LOCATIVE.ADJUNCT	_	_
892	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	893	SENTENCE	_	_
893	.	.	Punc	Punc	_	901	COORDINATION	_	_
894	İlk	ilk	Adj	Adj	_	895	MODIFIER	_	_
895	para	para	Noun	Noun	A3sg|Pnon|Nom	896	CLASSIFIER	_	_
896	kullanımı	kullanım	Noun	Noun	A3sg|P3sg|Nom	901	SUBJECT	_	_
897	hangi	hangi	Adj	Adj	_	900	MODIFIER	_	_
898	_	uygar	Adj	Adj	_	899	DERIV	_	_
899	uygarlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	900	CLASSIFIER	_	_
900	döneminde	dönem	Noun	Noun	A3sg|P3sg|Loc	901	LOCATIVE.ADJUNCT	_	_
901	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	902	SENTENCE	_	_
902	.	.	Punc	Punc	_	910	COORDINATION	_	_
903	İmparatorluklar	imparatorluk	Noun	Noun	A3pl|Pnon|Nom	910	SUBJECT	_	_
904	ilk	ilk	Adj	Adj	_	905	MODIFIER	_	_
905	_	ol	Verb	Verb	Pos	906	DERIV	_	_
906	olarak	_	Adv	Adv	ByDoingSo	910	MODIFIER	_	_
907	hangi	hangi	Adj	Adj	_	908	MODIFIER	_	_
908	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	910	LOCATIVE.ADJUNCT	_	_
909	_	kur	Verb	Verb	_	910	DERIV	_	_
910	kurulmuştur	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	911	SENTENCE	_	_
911	.	.	Punc	Punc	_	919	COORDINATION	_	_
912	İlk	ilk	Adj	Adj	_	913	MODIFIER	_	_
913	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	914	OBJECT	_	_
914	_	yerleş	Verb	Verb	Pos	915	DERIV	_	_
915	yerleşmeleri	_	Noun	NInf	A3pl|P3sg|Nom	919	SUBJECT	_	_
916	hangi	hangi	Adj	Adj	_	917	MODIFIER	_	_
917	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	919	LOCATIVE.ADJUNCT	_	_
918	_	gör	Verb	Verb	_	919	DERIV	_	_
919	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	920	SENTENCE	_	_
920	.	.	Punc	Punc	_	930	COORDINATION	_	_
921	Tarım,	Tarım,	Noun	Prop	A3sg|Pnon|Nom	930	SUBJECT	_	_
922	hayvancılık	hayvancılık	Noun	Noun	A3sg|Pnon|Nom	923	OBJECT	_	_
923	ve	ve	Conj	Conj	_	925	COORDINATION	_	_
924	ticari	ticari	Adj	Adj	_	925	MODIFIER	_	_
925	faaliyetler	faaliyet	Noun	Noun	A3pl|Pnon|Nom	930	SUBJECT	_	_
926	ilk	ilk	Adj	Adj	_	927	MODIFIER	_	_
927	kez	kez	Noun	Noun	A3sg|Pnon|Nom	930	MODIFIER	_	_
928	hangi	hangi	Adj	Adj	_	929	MODIFIER	_	_
929	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	930	LOCATIVE.ADJUNCT	_	_
930	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	931	SENTENCE	_	_
931	.	.	Punc	Punc	_	938	COORDINATION	_	_
932	Taşkömürü	taşkömürü	Noun	Noun	A3sg|Pnon|Nom	933	CLASSIFIER	_	_
933	yatakları	yatak	Noun	Noun	A3pl|P3sg|Nom	938	SUBJECT	_	_
934	hangi	hangi	Adj	Adj	_	936	MODIFIER	_	_
935	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	936	DERIV	_	_
936	jeolojik	_	Adj	Adj	Related	937	MODIFIER	_	_
937	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	938	MODIFIER	_	_
938	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	939	SENTENCE	_	_
939	.	.	Punc	Punc	_	949	COORDINATION	_	_
940	Bakteriler	bakteri	Noun	Noun	A3pl|Pnon|Nom	949	SUBJECT	_	_
941	ilk	ilk	Adj	Adj	_	942	MODIFIER	_	_
942	_	ol	Verb	Verb	Pos	943	DERIV	_	_
943	olarak	_	Adv	Adv	ByDoingSo	949	MODIFIER	_	_
944	hangi	hangi	Adj	Adj	_	945	MODIFIER	_	_
945	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	946	DERIV	_	_
946	jeolojik	_	Adj	Adj	Related	947	MODIFIER	_	_
947	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	949	MODIFIER	_	_
948	ortaya	orta	Noun	Noun	A3sg|Pnon|Dat	949	DATIVE.ADJUNCT	_	_
949	çıkmıştır	çık	Verb	Verb	Pos|Narr|A3sg|Cop	950	SENTENCE	_	_
950	.	.	Punc	Punc	_	959	COORDINATION	_	_
951	Kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	954	CLASSIFIER	_	_
952	_	böl	Verb	Verb	_	953	DERIV	_	_
953	_	_	Verb	Verb	Pass|Pos	954	DERIV	_	_
954	bölünmeleri	_	Noun	NInf	A3pl|P3pl|Nom	959	SUBJECT	_	_
955	hangi	hangi	Adj	Adj	_	956	MODIFIER	_	_
956	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	957	DERIV	_	_
957	jeolojik	_	Adj	Adj	Related	958	MODIFIER	_	_
958	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	959	MODIFIER	_	_
959	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	960	SENTENCE	_	_
960	.	.	Punc	Punc	_	967	COORDINATION	_	_
961	İstanbul	İstanbul	Noun	Prop	A3sg|Pnon|Nom	962	CLASSIFIER	_	_
962	boğazı	boğaz	Noun	Noun	A3sg|P3sg|Nom	967	SUBJECT	_	_
963	hangi	hangi	Adj	Adj	_	966	MODIFIER	_	_
964	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	965	DERIV	_	_
965	jeolojik	_	Adj	Adj	Related	966	MODIFIER	_	_
966	dönemde	dönem	Noun	Noun	A3sg|Pnon|Loc	967	LOCATIVE.ADJUNCT	_	_
967	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	968	SENTENCE	_	_
968	.	.	Punc	Punc	_	975	COORDINATION	_	_
969	Ege	ege	Noun	Noun	A3sg|Pnon|Nom	970	CLASSIFIER	_	_
970	Denizi	deniz	Noun	Noun	A3sg|P3sg|Nom	975	SUBJECT	_	_
971	hangi	hangi	Adj	Adj	_	973	MODIFIER	_	_
972	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	973	DERIV	_	_
973	jeolojik	_	Adj	Adj	Related	974	MODIFIER	_	_
974	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	975	MODIFIER	_	_
975	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	976	SENTENCE	_	_
976	.	.	Punc	Punc	_	983	COORDINATION	_	_
977	Toros	Toros	Noun	Prop	A3sg|Pnon|Nom	978	CLASSIFIER	_	_
978	Dağları	Dağ	Noun	Prop	A3pl|P3sg|Nom	983	SUBJECT	_	_
979	hangi	hangi	Adj	Adj	_	980	MODIFIER	_	_
980	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	981	DERIV	_	_
981	jeolojik	_	Adj	Adj	Related	982	MODIFIER	_	_
982	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	983	MODIFIER	_	_
983	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	984	SENTENCE	_	_
984	.	.	Punc	Punc	_	993	COORDINATION	_	_
985	Köpek	köpek	Noun	Noun	A3sg|Pnon|Nom	993	SUBJECT	_	_
986	hangi	hangi	Adj	Adj	_	987	MODIFIER	_	_
987	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	993	LOCATIVE.ADJUNCT	_	_
988	_	evcil	Adj	Adj	_	989	DERIV	_	_
989	_	_	Verb	Verb	Become	990	DERIV	_	_
990	_	_	Verb	Verb	Caus	991	DERIV	_	_
991	_	_	Verb	Verb	Pass|Pos	992	DERIV	_	_
992	_	_	Adj	Adj	NarrPart	993	DERIV	_	_
993	evcilleştirilmiştir	_	Verb	Zero	Pres|A3sg|Cop	994	SENTENCE	_	_
994	.	.	Punc	Punc	_	1003	COORDINATION	_	_
995	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	996	CLASSIFIER	_	_
996	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1003	POSSESSOR	_	_
997	_	yüz	Num	Card	_	998	DERIV	_	_
998	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1003	MODIFIER	_	_
999	kaçı	kaç	Pron	QuesP	A3pl|P3pl|Nom	1003	SUBJECT	_	_
1000	_	orman	Noun	Noun	A3sg|Pnon|Nom	1001	DERIV	_	_
1001	ormanlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	1003	SUBJECT	_	_
1002	_	alan	Noun	Noun	A3sg|Pnon|Nom	1003	DERIV	_	_
1003	alandır	_	Verb	Zero	Pres|A3sg|Cop	1004	SENTENCE	_	_
1004	.	.	Punc	Punc	_	1014	COORDINATION	_	_
1005	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	1014	SUBJECT	_	_
1006	Tarım	tarım	Noun	Noun	A3sg|Pnon|Nom	1007	CLASSIFIER	_	_
1007	alanları	alan	Noun	Noun	A3pl|P3sg|Nom	1014	OBJECT	_	_
1008	ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	1009	CLASSIFIER	_	_
1009	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1014	SUBJECT	_	_
1010	_	yüz	Num	Card	_	1011	DERIV	_	_
1011	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1014	LOCATIVE.ADJUNCT	_	_
1012	kaçını	kaç	Pron	QuesP	A3pl|P3pl|Acc	1014	OBJECT	_	_
1013	_	oluş	Verb	Verb	_	1014	DERIV	_	_
1014	oluşturur	_	Verb	Verb	Caus|Pos|Aor|A3sg	1015	SENTENCE	_	_
1015	.	.	Punc	Punc	_	1020	COORDINATION	_	_
1016	Dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	1017	POSSESSOR	_	_
1017	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1020	SUBJECT	_	_
1018	ne	ne	Adv	Adv	_	1019	OBJECT	_	_
1019	_	kadar	Postp	Postp	PCDat	1020	DERIV	_	_
1020	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1021	SENTENCE	_	_
1021	.	.	Punc	Punc	_	1026	COORDINATION	_	_
1022	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	1023	CLASSIFIER	_	_
1023	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1026	SUBJECT	_	_
1024	ne	ne	Adj	Adj	_	1025	OBJECT	_	_
1025	_	kadar	Postp	Postp	PCDat	1026	DERIV	_	_
1026	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1027	SENTENCE	_	_
1027	.	.	Punc	Punc	_	1037	COORDINATION	_	_
1028	_	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	1029	DERIV	_	_
1029	Yeryüzündeki	_	Adj	Adj	Rel	1030	MODIFIER	_	_
1030	kayaçlar	kayaç	Noun	Noun	A3pl|Pnon|Nom	1037	SUBJECT	_	_
1031	kaç	kaç	Adj	Adj	_	1032	MODIFIER	_	_
1032	ana	ana	Noun	Noun	A3sg|Pnon|Nom	1037	SUBJECT	_	_
1033	grupta	grup	Noun	Noun	A3sg|Pnon|Loc	1037	LOCATIVE.ADJUNCT	_	_
1034	_	sınıf	Noun	Noun	A3sg|Pnon|Nom	1035	DERIV	_	_
1035	_	_	Verb	Verb	Acquire	1036	DERIV	_	_
1036	_	_	Verb	Verb	Caus	1037	DERIV	_	_
1037	sınıflandırılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	1038	SENTENCE	_	_
1038	.	.	Punc	Punc	_	1045	COORDINATION	_	_
1039	Göçlerin	göç	Noun	Noun	A3pl|Pnon|Gen	1043	POSSESSOR	_	_
1040	en	en	Adv	Adv	_	1042	MODIFIER	_	_
1041	_	önem	Noun	Noun	A3sg|Pnon|Nom	1042	DERIV	_	_
1042	önemli	_	Adj	Adj	With	1043	MODIFIER	_	_
1043	nedeni	neden	Noun	Noun	A3sg|Pnon|Acc	1045	SUBJECT	_	_
1044	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1045	DERIV	_	_
1045	nedir	_	Verb	Zero	Pres|A3sg|Cop	1046	SENTENCE	_	_
1046	.	.	Punc	Punc	_	1055	COORDINATION	_	_
1047	Ümit	ümit	Noun	Noun	A3sg|Pnon|Nom	1048	CLASSIFIER	_	_
1048	Burnuna	burun	Noun	Noun	A3sg|P3sg|Dat	1051	DATIVE.ADJUNCT	_	_
1049	ilk	ilk	Adj	Adj	_	1050	MODIFIER	_	_
1050	kez	kez	Noun	Noun	A3sg|Pnon|Nom	1051	MODIFIER	_	_
1051	_	ulaş	Verb	Verb	Pos	1052	DERIV	_	_
1052	ulaşan	_	Adj	APresPart	_	1053	MODIFIER	_	_
1053	denizci	denizci	Noun	Noun	A3sg|Pnon|Nom	1055	SUBJECT	_	_
1054	_	kim	Pron	QuesP	A3sg|Pnon|Nom	1055	DERIV	_	_
1055	kimdir	_	Verb	Zero	Pres|A3sg|Cop	1056	SENTENCE	_	_
1056	.	.	Punc	Punc	_	1057	COORDINATION	_	_
1057	Birleşmiş	birleş	Verb	Verb	Pos|Narr|A3sg	1065	SENTENCE	_	_
1058	Milletler	millet	Noun	Noun	A3pl|Pnon|Nom	1063	SUBJECT	_	_
1059	Nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	1060	CLASSIFIER	_	_
1060	Vakfının	vakıf	Noun	Noun	A3sg|P3sg|Gen	1062	POSSESSOR	_	_
1061	kısa	kısa	Adj	Adj	_	1062	MODIFIER	_	_
1062	adı	ad	Noun	Noun	A3sg|P3sg|Nom	1063	SUBJECT	_	_
1063	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1064	DERIV	_	_
1064	nedir	_	Verb	Zero	Pres|A3sg|Cop	1057	MODIFIER	_	_
1065	.	.	Punc	Punc	_	1070	COORDINATION	_	_
1066	Biyosferin	biyosfer	Noun	Noun	A3sg|Pnon|Gen	1068	POSSESSOR	_	_
1067	diğer	diğer	Adj	Adj	_	1068	MODIFIER	_	_
1068	adı	ad	Noun	Noun	A3sg|P3sg|Nom	1069	SUBJECT	_	_
1069	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1070	DERIV	_	_
1070	nedir	_	Verb	Zero	Pres|A3sg|Cop	1071	SENTENCE	_	_
1071	.	.	Punc	Punc	_	1088	COORDINATION	_	_
1072	Suyun	su	Noun	Noun	A3sg|Pnon|Gen	1074	POSSESSOR	_	_
1073	kinetik	kinetik	Adj	Adj	_	1074	MODIFIER	_	_
1074	enerjisinden	enerji	Noun	Noun	A3sg|P3sg|Abl	1082	ABLATIVE.ADJUNCT	_	_
1075	_	yarar	Noun	Noun	A3sg|Pnon|Nom	1076	DERIV	_	_
1076	_	_	Verb	Verb	Acquire	1077	DERIV	_	_
1077	_	_	Verb	Verb	Pass|Pos	1078	DERIV	_	_
1078	yararlanılarak	_	Adv	Adv	ByDoingSo	1082	MODIFIER	_	_
1079	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	1080	CLASSIFIER	_	_
1080	üretimi	üretim	Noun	Noun	A3sg|P3sg|Nom	1082	SUBJECT	_	_
1081	_	yap	Verb	Verb	_	1082	DERIV	_	_
1082	_	_	Verb	Verb	Pass|Pos	1083	DERIV	_	_
1083	yapılan	_	Adj	APresPart	_	1084	MODIFIER	_	_
1084	santrallere	santral	Noun	Noun	A3pl|Pnon|Dat	1088	DATIVE.ADJUNCT	_	_
1085	ne	ne	Adj	Adj	_	1086	MODIFIER	_	_
1086	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1088	SUBJECT	_	_
1087	_	ver	Verb	Verb	_	1088	DERIV	_	_
1088	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1089	SENTENCE	_	_
1089	.	.	Punc	Punc	_	0	ROOT	_	_

