1	﻿Türkiyenin	﻿Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	6	SUBJECT	_	_
2	en	en	Adv	Adv	_	3	MODIFIER	_	_
3	büyük	büyük	Adj	Adj	_	4	MODIFIER	_	_
4	ovasının	ova	Noun	Noun	A3sg|P3sg|Gen	5	POSSESSOR	_	_
5	adı	ad	Noun	Noun	A3sg|P3sg|Nom	6	SUBJECT	_	_
6	_	ne	Pron	QuesP	A3sg|Pnon|Nom	7	DERIV	_	_
7	nedir	_	Verb	Zero	Pres|A3sg|Cop	8	SENTENCE	_	_
8	.	.	Punc	Punc	_	20	COORDINATION	_	_
9	Gönüllü	gönüllü	Adj	Adj	_	10	MODIFIER	_	_
10	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	11	OBJECT	_	_
11	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	14	LOCATIVE.ADJUNCT	_	_
12	_	etki	Noun	Noun	A3sg|Pnon|Nom	13	DERIV	_	_
13	etkili	_	Adj	Adj	With	14	MODIFIER	_	_
14	_	ol	Verb	Verb	Pos	15	DERIV	_	_
15	olan	_	Adj	APresPart	_	16	MODIFIER	_	_
16	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	20	DATIVE.ADJUNCT	_	_
17	ne	ne	Adj	Adj	_	18	MODIFIER	_	_
18	isim	isim	Noun	Noun	A3sg|Pnon|Nom	20	SUBJECT	_	_
19	_	ver	Verb	Verb	_	20	DERIV	_	_
20	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	21	SENTENCE	_	_
21	.	.	Punc	Punc	_	33	COORDINATION	_	_
22	Zorunlu	zorunlu	Adj	Adj	_	23	MODIFIER	_	_
23	göçler	göç	Noun	Noun	A3pl|Pnon|Nom	24	OBJECT	_	_
24	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	27	LOCATIVE.ADJUNCT	_	_
25	_	etki	Noun	Noun	A3sg|Pnon|Nom	26	DERIV	_	_
26	etkili	_	Adj	Adj	With	27	MODIFIER	_	_
27	_	ol	Verb	Verb	Pos	28	DERIV	_	_
28	olan	_	Adj	APresPart	_	29	MODIFIER	_	_
29	faktörlere	faktör	Noun	Noun	A3pl|Pnon|Dat	33	DATIVE.ADJUNCT	_	_
30	ne	ne	Adj	Adj	_	31	MODIFIER	_	_
31	isim	isim	Noun	Noun	A3sg|Pnon|Nom	33	SUBJECT	_	_
32	_	ver	Verb	Verb	_	33	DERIV	_	_
33	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	34	SENTENCE	_	_
34	.	.	Punc	Punc	_	46	COORDINATION	_	_
35	Ormanların	orman	Noun	Noun	A3pl|Pnon|Gen	39	SUBJECT	_	_
36	tahrip	tahrip	Noun	Noun	A3sg|Pnon|Nom	39	OBJECT	_	_
37	_	et	Verb	Verb	_	38	DERIV	_	_
38	_	_	Verb	Verb	Pass|Pos	39	DERIV	_	_
39	edilmesi	_	Noun	NInf	A3sg|P3sg|Nom	40	CLASSIFIER	_	_
40	sonucu	sonuç	Noun	Noun	A3sg|P3sg|Nom	41	OBJECT	_	_
41	_	oluş	Verb	Verb	Pos	42	DERIV	_	_
42	oluşan	_	Adj	APresPart	_	43	MODIFIER	_	_
43	bozkırlara	bozkır	Noun	Noun	A3pl|Pnon|Dat	46	DATIVE.ADJUNCT	_	_
44	ne	ne	Adv	Adv	_	46	MODIFIER	_	_
45	_	de	Verb	Verb	_	46	DERIV	_	_
46	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	47	SENTENCE	_	_
47	.	.	Punc	Punc	_	66	COORDINATION	_	_
48	Akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	50	OBJECT	_	_
49	_	aşın	Verb	Verb	_	50	DERIV	_	_
50	_	_	Verb	Verb	Caus|Pos	51	DERIV	_	_
51	aşındırması	_	Noun	NInf	A3sg|P3sg|Nom	52	CLASSIFIER	_	_
52	sonucunda	sonuç	Noun	Noun	A3sg|P3sg|Loc	54	MODIFIER	_	_
53	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	54	DATIVE.ADJUNCT	_	_
54	_	gel	Verb	Verb	Pos	55	DERIV	_	_
55	gelen	_	Adj	APresPart	_	57	MODIFIER	_	_
56	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	57	CLASSIFIER	_	_
57	seviyesine	seviye	Noun	Noun	A3sg|P3sg|Dat	66	DATIVE.ADJUNCT	_	_
58	yakın,	yakın,	Noun	Prop	A3sg|Pnon|Nom	66	SUBJECT	_	_
59	hafif	hafif	Adj	Adj	_	60	MODIFIER	_	_
60	_	dalga	Noun	Noun	A3sg|Pnon|Nom	61	DERIV	_	_
61	dalgalı	_	Adj	Adj	With	63	MODIFIER	_	_
62	_	düz	Adj	Adj	_	63	DERIV	_	_
63	düzlüklere	_	Noun	Noun	Ness|A3pl|Pnon|Dat	66	DATIVE.ADJUNCT	_	_
64	ne	ne	Adv	Adv	_	66	MODIFIER	_	_
65	_	de	Verb	Verb	_	66	DERIV	_	_
66	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	67	SENTENCE	_	_
67	.	.	Punc	Punc	_	75	COORDINATION	_	_
68	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	70	LOCATIVE.ADJUNCT	_	_
69	_	aşın	Verb	Verb	Pos	70	DERIV	_	_
70	aşınma	_	Noun	NInf	A3sg|Pnon|Nom	71	CLASSIFIER	_	_
71	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	75	DATIVE.ADJUNCT	_	_
72	ne	ne	Adj	Adj	_	73	MODIFIER	_	_
73	ad	ad	Noun	Noun	A3sg|Pnon|Nom	75	SUBJECT	_	_
74	_	ver	Verb	Verb	_	75	DERIV	_	_
75	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	76	SENTENCE	_	_
76	.	.	Punc	Punc	_	85	COORDINATION	_	_
77	Mendereslerde	menderes	Noun	Noun	A3pl|Pnon|Loc	80	LOCATIVE.ADJUNCT	_	_
78	_	birik	Verb	Verb	_	79	DERIV	_	_
79	_	_	Verb	Verb	Caus|Pos	80	DERIV	_	_
80	biriktirme	_	Noun	NInf	A3sg|Pnon|Nom	81	CLASSIFIER	_	_
81	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	85	DATIVE.ADJUNCT	_	_
82	ne	ne	Adj	Adj	_	83	MODIFIER	_	_
83	ad	ad	Noun	Noun	A3sg|Pnon|Nom	85	SUBJECT	_	_
84	_	ver	Verb	Verb	_	85	DERIV	_	_
85	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	86	SENTENCE	_	_
86	.	.	Punc	Punc	_	97	COORDINATION	_	_
87	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	94	POSSESSOR	_	_
88	hemen	hemen	Adv	Adv	_	91	MODIFIER	_	_
89	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	91	LOCATIVE.ADJUNCT	_	_
90	yer	yer	Noun	Noun	A3sg|Pnon|Nom	91	OBJECT	_	_
91	_	al	Verb	Verb	Pos	92	DERIV	_	_
92	alan	_	Adj	APresPart	_	93	MODIFIER	_	_
93	atmosfer	atmosfer	Noun	Noun	A3sg|Pnon|Nom	94	CLASSIFIER	_	_
94	tabakasının	tabaka	Noun	Noun	A3sg|P3sg|Gen	95	POSSESSOR	_	_
95	adı	ad	Noun	Noun	A3sg|P3sg|Nom	96	SUBJECT	_	_
96	_	ne	Pron	QuesP	A3sg|Pnon|Nom	97	DERIV	_	_
97	nedir	_	Verb	Zero	Pres|A3sg|Cop	98	SENTENCE	_	_
98	.	.	Punc	Punc	_	108	COORDINATION	_	_
99	Bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	100	OBJECT	_	_
100	ve	ve	Conj	Conj	_	101	COORDINATION	_	_
101	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	102	CLASSIFIER	_	_
102	topluluklarını	topluluk	Noun	Noun	A3pl|P3sg|Acc	103	OBJECT	_	_
103	_	incele	Verb	Verb	Pos	104	DERIV	_	_
104	inceleyen	_	Adj	APresPart	_	106	MODIFIER	_	_
105	bilim	bilim	Noun	Noun	A3sg|Pnon|Nom	106	CLASSIFIER	_	_
106	dalı	dal	Noun	Noun	A3sg|P3sg|Nom	108	SUBJECT	_	_
107	_	ne	Pron	QuesP	A3sg|Pnon|Nom	108	DERIV	_	_
108	nedir	_	Verb	Zero	Pres|A3sg|Cop	109	SENTENCE	_	_
109	.	.	Punc	Punc	_	119	COORDINATION	_	_
110	İç	iç	Adj	Adj	_	111	MODIFIER	_	_
111	kuvvetlerin	kuvvet	Noun	Noun	A3pl|Pnon|Gen	112	POSSESSOR	_	_
112	etkisiyle	etki	Noun	Noun	A3sg|P3sg|Ins	119	INSTRUMENTAL.ADJUNCT	_	_
113	yeryüzünde	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	114	LOCATIVE.ADJUNCT	_	_
114	_	oluş	Verb	Verb	Pos	115	DERIV	_	_
115	oluşan	_	Adj	APresPart	_	116	MODIFIER	_	_
116	hareketlerin	hareket	Noun	Noun	A3pl|Pnon|Gen	117	POSSESSOR	_	_
117	adı	ad	Noun	Noun	A3sg|P3sg|Nom	118	SUBJECT	_	_
118	_	ne	Pron	QuesP	A3sg|Pnon|Nom	119	DERIV	_	_
119	nedir	_	Verb	Zero	Pres|A3sg|Cop	120	SENTENCE	_	_
120	.	.	Punc	Punc	_	125	COORDINATION	_	_
121	Biyosferin	biyosfer	Noun	Noun	A3sg|Pnon|Gen	123	POSSESSOR	_	_
122	diğer	diğer	Adj	Adj	_	123	MODIFIER	_	_
123	adı	ad	Noun	Noun	A3sg|P3sg|Nom	124	SUBJECT	_	_
124	_	ne	Pron	QuesP	A3sg|Pnon|Nom	125	DERIV	_	_
125	nedir	_	Verb	Zero	Pres|A3sg|Cop	126	SENTENCE	_	_
126	.	.	Punc	Punc	_	134	COORDINATION	_	_
127	Yer	yer	Noun	Noun	A3sg|Pnon|Nom	128	CLASSIFIER	_	_
128	şekillerini	şekil	Noun	Noun	A3pl|P3sg|Acc	129	OBJECT	_	_
129	_	göster	Verb	Verb	Pos	130	DERIV	_	_
130	gösteren	_	Adj	APresPart	_	131	MODIFIER	_	_
131	haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	132	POSSESSOR	_	_
132	adı	ad	Noun	Noun	A3sg|P3sg|Nom	133	SUBJECT	_	_
133	_	ne	Pron	QuesP	A3sg|Pnon|Nom	134	DERIV	_	_
134	nedir	_	Verb	Zero	Pres|A3sg|Cop	135	SENTENCE	_	_
135	.	.	Punc	Punc	_	143	COORDINATION	_	_
136	Haritaların	harita	Noun	Noun	A3pl|Pnon|Gen	140	POSSESSOR	_	_
137	_	küçül	Verb	Verb	_	138	DERIV	_	_
138	_	_	Verb	Verb	Caus|Pos	139	DERIV	_	_
139	küçültme	_	Noun	NInf	A3sg|Pnon|Nom	140	CLASSIFIER	_	_
140	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	143	DATIVE.ADJUNCT	_	_
141	ne	ne	Adv	Adv	_	143	MODIFIER	_	_
142	_	de	Verb	Verb	_	143	DERIV	_	_
143	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	144	SENTENCE	_	_
144	.	.	Punc	Punc	_	153	COORDINATION	_	_
145	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	146	CLASSIFIER	_	_
146	kuzeybatısından	kuzeybatı	Noun	Noun	A3sg|P3sg|Abl	147	ABLATIVE.ADJUNCT	_	_
147	_	es	Verb	Verb	Pos	148	DERIV	_	_
148	esen	_	Adj	APresPart	_	150	MODIFIER	_	_
149	yerel	yerel	Adj	Adj	_	150	MODIFIER	_	_
150	rüzgârın	rüzgar	Noun	Noun	A3sg|Pnon|Gen	151	POSSESSOR	_	_
151	adı	ad	Noun	Noun	A3sg|P3sg|Nom	152	SUBJECT	_	_
152	_	ne	Pron	QuesP	A3sg|Pnon|Nom	153	DERIV	_	_
153	nedir	_	Verb	Zero	Pres|A3sg|Cop	154	SENTENCE	_	_
154	.	.	Punc	Punc	_	162	COORDINATION	_	_
155	İstanbulda	İstanbulda	Noun	Prop	A3sg|Pnon|Nom	162	SUBJECT	_	_
156	güneydoğudan	güneydoğu	Noun	Noun	A3sg|Pnon|Abl	162	ABLATIVE.ADJUNCT	_	_
157	esen	esen	Adj	Adj	_	158	MODIFIER	_	_
158	rüzgâra	rüzgar	Noun	Noun	A3sg|Pnon|Dat	162	DATIVE.ADJUNCT	_	_
159	ne	ne	Adj	Adj	_	160	MODIFIER	_	_
160	ad	ad	Noun	Noun	A3sg|Pnon|Nom	162	SUBJECT	_	_
161	_	ver	Verb	Verb	_	162	DERIV	_	_
162	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	163	SENTENCE	_	_
163	.	.	Punc	Punc	_	170	COORDINATION	_	_
164	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	170	SUBJECT	_	_
165	güneyden	güney	Noun	Noun	A3sg|Pnon|Abl	170	MODIFIER	_	_
166	esen	esen	Adj	Adj	_	167	MODIFIER	_	_
167	rüzgârın	rüzgar	Noun	Noun	A3sg|Pnon|Gen	168	POSSESSOR	_	_
168	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	170	SUBJECT	_	_
169	_	ne	Pron	QuesP	A3sg|Pnon|Nom	170	DERIV	_	_
170	nedir	_	Verb	Zero	Pres|A3sg|Cop	171	SENTENCE	_	_
171	.	.	Punc	Punc	_	178	COORDINATION	_	_
172	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	178	SUBJECT	_	_
173	kuzeyden	kuzey	Noun	Noun	A3sg|Pnon|Abl	178	ABLATIVE.ADJUNCT	_	_
174	esen	esen	Adj	Adj	_	175	MODIFIER	_	_
175	rüzgâra	rüzgar	Noun	Noun	A3sg|Pnon|Dat	178	DATIVE.ADJUNCT	_	_
176	ne	ne	Adv	Adv	_	178	MODIFIER	_	_
177	_	de	Verb	Verb	_	178	DERIV	_	_
178	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	179	SENTENCE	_	_
179	.	.	Punc	Punc	_	196	COORDINATION	_	_
180	Suyun	su	Noun	Noun	A3sg|Pnon|Gen	182	POSSESSOR	_	_
181	kinetik	kinetik	Adj	Adj	_	182	MODIFIER	_	_
182	enerjisinden	enerji	Noun	Noun	A3sg|P3sg|Abl	190	ABLATIVE.ADJUNCT	_	_
183	_	yarar	Noun	Noun	A3sg|Pnon|Nom	184	DERIV	_	_
184	_	_	Verb	Verb	Acquire	185	DERIV	_	_
185	_	_	Verb	Verb	Pass|Pos	186	DERIV	_	_
186	yararlanılarak	_	Adv	Adv	ByDoingSo	190	MODIFIER	_	_
187	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	188	CLASSIFIER	_	_
188	üretimi	üretim	Noun	Noun	A3sg|P3sg|Nom	190	SUBJECT	_	_
189	_	yap	Verb	Verb	_	190	DERIV	_	_
190	_	_	Verb	Verb	Pass|Pos	191	DERIV	_	_
191	yapılan	_	Adj	APresPart	_	192	MODIFIER	_	_
192	santrallere	santral	Noun	Noun	A3pl|Pnon|Dat	196	DATIVE.ADJUNCT	_	_
193	ne	ne	Adj	Adj	_	194	MODIFIER	_	_
194	ad	ad	Noun	Noun	A3sg|Pnon|Nom	196	SUBJECT	_	_
195	_	ver	Verb	Verb	_	196	DERIV	_	_
196	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	197	SENTENCE	_	_
197	.	.	Punc	Punc	_	211	COORDINATION	_	_
198	Yüzeye	yüzey	Noun	Noun	A3sg|Pnon|Dat	199	DATIVE.ADJUNCT	_	_
199	_	çık	Verb	Verb	Pos	200	DERIV	_	_
200	çıkan	_	Adj	APresPart	_	201	MODIFIER	_	_
201	lav	lav	Noun	Noun	A3sg|Pnon|Nom	202	OBJECT	_	_
202	ve	ve	Conj	Conj	_	203	COORDINATION	_	_
203	tüfün	tüf	Noun	Noun	A3sg|Pnon|Gen	205	SUBJECT	_	_
204	_	oluş	Verb	Verb	_	205	DERIV	_	_
205	_	_	Verb	Verb	Caus|Pos	206	DERIV	_	_
206	oluşturduğu	_	Adj	APastPart	P3sg	208	MODIFIER	_	_
207	yer	yer	Noun	Noun	A3sg|Pnon|Nom	208	CLASSIFIER	_	_
208	şeklinin	şekil	Noun	Noun	A3sg|P3sg|Gen	209	POSSESSOR	_	_
209	adı	ad	Noun	Noun	A3sg|P3sg|Nom	210	SUBJECT	_	_
210	_	ne	Pron	QuesP	A3sg|Pnon|Nom	211	DERIV	_	_
211	nedir	_	Verb	Zero	Pres|A3sg|Cop	212	SENTENCE	_	_
212	.	.	Punc	Punc	_	226	COORDINATION	_	_
213	Kara	kar	Noun	Noun	A3sg|Pnon|Dat	214	DATIVE.ADJUNCT	_	_
214	ve	ve	Conj	Conj	_	215	COORDINATION	_	_
215	denizlerde	deniz	Noun	Noun	A3pl|Pnon|Loc	226	LOCATIVE.ADJUNCT	_	_
216	düşey	düşey	Adj	Adj	_	217	MODIFIER	_	_
217	_	doğrultu	Noun	Noun	A3sg|Pnon|Loc	218	DERIV	_	_
218	doğrultudaki	_	Adj	Adj	Rel	220	MODIFIER	_	_
219	_	alçal	Verb	Verb	Pos	220	DERIV	_	_
220	alçalma	_	Noun	NInf	A3sg|Pnon|Nom	222	OBJECT	_	_
221	_	yüksel	Verb	Verb	Pos	222	DERIV	_	_
222	yükselme	_	Noun	NInf	A3sg|Pnon|Nom	223	CLASSIFIER	_	_
223	hareketlerine	hareket	Noun	Noun	A3pl|P3sg|Dat	226	DATIVE.ADJUNCT	_	_
224	ne	ne	Adv	Adv	_	226	MODIFIER	_	_
225	_	de	Verb	Verb	_	226	DERIV	_	_
226	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	227	SENTENCE	_	_
227	.	.	Punc	Punc	_	236	COORDINATION	_	_
228	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	229	ABLATIVE.ADJUNCT	_	_
229	_	çık	Verb	Verb	Pos	230	DERIV	_	_
230	çıkan	_	Adj	APresPart	_	232	MODIFIER	_	_
231	akışkan	akışkan	Adj	Adj	_	232	MODIFIER	_	_
232	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	236	DATIVE.ADJUNCT	_	_
233	ne	ne	Adj	Adj	_	234	MODIFIER	_	_
234	ad	ad	Noun	Noun	A3sg|Pnon|Nom	236	SUBJECT	_	_
235	_	ver	Verb	Verb	_	236	DERIV	_	_
236	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	237	SENTENCE	_	_
237	.	.	Punc	Punc	_	246	COORDINATION	_	_
238	Volkanlardan	volkan	Noun	Noun	A3pl|Pnon|Abl	239	ABLATIVE.ADJUNCT	_	_
239	_	çık	Verb	Verb	Pos	240	DERIV	_	_
240	çıkan	_	Adj	APresPart	_	242	MODIFIER	_	_
241	katı	katı	Adj	Adj	_	242	MODIFIER	_	_
242	maddelere	madde	Noun	Noun	A3pl|Pnon|Dat	246	DATIVE.ADJUNCT	_	_
243	ne	ne	Adj	Adj	_	244	MODIFIER	_	_
244	ad	ad	Noun	Noun	A3sg|Pnon|Nom	246	SUBJECT	_	_
245	_	ver	Verb	Verb	_	246	DERIV	_	_
246	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	247	SENTENCE	_	_
247	.	.	Punc	Punc	_	261	COORDINATION	_	_
248	Lavların	lav	Noun	Noun	A3pl|Pnon|Gen	249	POSSESSOR	_	_
249	ve	ve	Conj	Conj	_	250	COORDINATION	_	_
250	tüflerin	tüf	Noun	Noun	A3pl|Pnon|Gen	251	POSSESSOR	_	_
251	yeryüzüne	yeryüzü	Noun	Noun	A3sg|P3sg|Dat	252	OBJECT	_	_
252	_	çık	Verb	Verb	Pos	253	DERIV	_	_
253	çıkmak	_	Noun	NInf	A3sg|Pnon|Nom	254	OBJECT	_	_
254	için	için	Postp	Postp	PCNom	255	MODIFIER	_	_
255	_	izle	Verb	Verb	Pos	256	DERIV	_	_
256	izledikleri	_	Adj	APastPart	P3pl	257	MODIFIER	_	_
257	yola	yol	Noun	Noun	A3sg|Pnon|Dat	261	DATIVE.ADJUNCT	_	_
258	ne	ne	Adj	Adj	_	259	MODIFIER	_	_
259	ad	ad	Noun	Noun	A3sg|Pnon|Nom	261	SUBJECT	_	_
260	_	ver	Verb	Verb	_	261	DERIV	_	_
261	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	262	SENTENCE	_	_
262	.	.	Punc	Punc	_	272	COORDINATION	_	_
263	Volkan	volkan	Noun	Noun	A3sg|Pnon|Nom	264	CLASSIFIER	_	_
264	konisinin	koni	Noun	Noun	A3sg|P3sg|Gen	266	POSSESSOR	_	_
265	tepe	tepe	Noun	Noun	A3sg|Pnon|Nom	266	CLASSIFIER	_	_
266	_	kısım	Noun	Noun	A3sg|P3sg|Loc	267	DERIV	_	_
267	kısmındaki	_	Adj	Adj	Rel	269	MODIFIER	_	_
268	çukur	çukur	Adj	Adj	_	269	MODIFIER	_	_
269	kısıma	kısım	Noun	Noun	A3sg|Pnon|Dat	272	DATIVE.ADJUNCT	_	_
270	ne	ne	Adv	Adv	_	272	MODIFIER	_	_
271	_	de	Verb	Verb	_	272	DERIV	_	_
272	denilmektedir	_	Verb	Verb	Pass|Pos|Prog2|A3sg|Cop	273	SENTENCE	_	_
273	.	.	Punc	Punc	_	284	COORDINATION	_	_
274	Akarsuların	akarsu	Noun	Noun	A3pl|Pnon|Gen	275	SUBJECT	_	_
275	_	taşı	Verb	Verb	Pos	276	DERIV	_	_
276	taşıyarak	_	Adv	Adv	ByDoingSo	278	MODIFIER	_	_
277	_	oluş	Verb	Verb	_	278	DERIV	_	_
278	_	_	Verb	Verb	Caus|Pos	279	DERIV	_	_
279	oluşturdukları	_	Adj	APastPart	P3pl	280	MODIFIER	_	_
280	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	284	DATIVE.ADJUNCT	_	_
281	ne	ne	Adj	Adj	_	282	MODIFIER	_	_
282	ad	ad	Noun	Noun	A3sg|Pnon|Nom	284	SUBJECT	_	_
283	_	ver	Verb	Verb	_	284	DERIV	_	_
284	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	285	SENTENCE	_	_
285	.	.	Punc	Punc	_	296	COORDINATION	_	_
286	Rüzgârların	rüzgar	Noun	Noun	A3pl|Pnon|Gen	287	SUBJECT	_	_
287	_	taşı	Verb	Verb	Pos	288	DERIV	_	_
288	taşıyarak	_	Adv	Adv	ByDoingSo	290	MODIFIER	_	_
289	_	oluş	Verb	Verb	_	290	DERIV	_	_
290	_	_	Verb	Verb	Caus|Pos	291	DERIV	_	_
291	oluşturdukları	_	Adj	APastPart	P3pl	292	MODIFIER	_	_
292	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	296	DATIVE.ADJUNCT	_	_
293	ne	ne	Adj	Adj	_	294	MODIFIER	_	_
294	ad	ad	Noun	Noun	A3sg|Pnon|Nom	296	SUBJECT	_	_
295	_	ver	Verb	Verb	_	296	DERIV	_	_
296	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	297	SENTENCE	_	_
297	.	.	Punc	Punc	_	305	COORDINATION	_	_
298	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	299	SUBJECT	_	_
299	_	doğ	Verb	Verb	Pos	300	DERIV	_	_
300	doğduğu	_	Adj	APastPart	P3sg	301	MODIFIER	_	_
301	yere	yer	Noun	Noun	A3sg|Pnon|Dat	305	DATIVE.ADJUNCT	_	_
302	ne	ne	Adj	Adj	_	303	MODIFIER	_	_
303	ad	ad	Noun	Noun	A3sg|Pnon|Nom	305	SUBJECT	_	_
304	_	ver	Verb	Verb	_	305	DERIV	_	_
305	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	306	SENTENCE	_	_
306	.	.	Punc	Punc	_	317	COORDINATION	_	_
307	İki	iki	Num	Card	_	308	MODIFIER	_	_
308	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	309	CLASSIFIER	_	_
309	havzasını	havza	Noun	Noun	A3sg|P3sg|Acc	311	OBJECT	_	_
310	birbirinden	birbiri	Pron	Pron	A3sg|P3sg|Abl	311	ABLATIVE.ADJUNCT	_	_
311	_	ayır	Verb	Verb	Pos	312	DERIV	_	_
312	ayıran	_	Adj	APresPart	_	313	MODIFIER	_	_
313	sınıra	sınır	Noun	Noun	A3sg|Pnon|Dat	317	DATIVE.ADJUNCT	_	_
314	ne	ne	Adj	Adj	_	315	MODIFIER	_	_
315	ad	ad	Noun	Noun	A3sg|Pnon|Nom	317	SUBJECT	_	_
316	_	ver	Verb	Verb	_	317	DERIV	_	_
317	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	318	SENTENCE	_	_
318	.	.	Punc	Punc	_	327	COORDINATION	_	_
319	Akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	322	SUBJECT	_	_
320	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	322	DATIVE.ADJUNCT	_	_
321	_	dök	Verb	Verb	_	322	DERIV	_	_
322	_	_	Verb	Verb	Pass|Pos	323	DERIV	_	_
323	döküldüğü	_	Adj	APastPart	P3sg	324	MODIFIER	_	_
324	yere	yer	Noun	Noun	A3sg|Pnon|Dat	327	DATIVE.ADJUNCT	_	_
325	ne	ne	Adv	Adv	_	327	MODIFIER	_	_
326	_	de	Verb	Verb	_	327	DERIV	_	_
327	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	328	SENTENCE	_	_
328	.	.	Punc	Punc	_	329	notconnected	_	_
329	Patamoloji	Patamoloji	Noun	Prop	A3sg|Pnon|Nom	331	SUBJECT	_	_
330	_	ne	Pron	QuesP	A3sg|Pnon|Nom	331	DERIV	_	_
331	nedir	_	Verb	Zero	Pres|A3sg|Cop	332	SENTENCE	_	_
332	.	.	Punc	Punc	_	344	COORDINATION	_	_
333	Bir	bir	Det	Det	_	334	DETERMINER	_	_
334	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	335	POSSESSOR	_	_
335	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	336	OBJECT	_	_
336	ile	ile	Postp	Postp	PCNom	337	OBJECT	_	_
337	birlikte	birlikte	Postp	Postp	PCIns	339	MODIFIER	_	_
338	_	oluş	Verb	Verb	_	339	DERIV	_	_
339	_	_	Verb	Verb	Caus|Pos	340	DERIV	_	_
340	oluşturduğu	_	Adj	APastPart	P3sg	341	MODIFIER	_	_
341	sisteme	sistem	Noun	Noun	A3sg|Pnon|Dat	344	DATIVE.ADJUNCT	_	_
342	ne	ne	Adv	Adv	_	344	MODIFIER	_	_
343	_	de	Verb	Verb	_	344	DERIV	_	_
344	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	345	SENTENCE	_	_
345	.	.	Punc	Punc	_	363	COORDINATION	_	_
346	Bir	bir	Det	Det	_	347	DETERMINER	_	_
347	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	348	POSSESSOR	_	_
348	kolları	kol	Noun	Noun	A3pl|P3sg|Nom	349	OBJECT	_	_
349	ile	ile	Postp	Postp	PCNom	353	MODIFIER	_	_
350	birlikte	birlikte	Postp	Postp	PCIns	353	MODIFIER	_	_
351	sularının	su	Noun	Noun	A3pl|P3sg|Gen	353	SUBJECT	_	_
352	_	topla	Verb	Verb	_	353	DERIV	_	_
353	_	_	Verb	Verb	Pass|Pos	354	DERIV	_	_
354	toplandığı	_	Noun	NPastPart	A3sg|P3sg|Nom	355	OBJECT	_	_
355	veya	veya	Conj	Conj	_	360	COORDINATION	_	_
356	_	boşal	Verb	Verb	_	357	DERIV	_	_
357	_	_	Verb	Verb	Caus	358	DERIV	_	_
358	_	_	Verb	Verb	Pass|Pos	359	DERIV	_	_
359	boşaltıldığı	_	Adj	APastPart	P3sg	360	MODIFIER	_	_
360	alana	alan	Noun	Noun	A3sg|Pnon|Dat	363	DATIVE.ADJUNCT	_	_
361	ne	ne	Adv	Adv	_	363	MODIFIER	_	_
362	_	de	Verb	Verb	_	363	DERIV	_	_
363	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	364	SENTENCE	_	_
364	.	.	Punc	Punc	_	374	COORDINATION	_	_
365	Göllerin	göl	Noun	Noun	A3pl|Pnon|Gen	367	POSSESSOR	_	_
366	fazla	fazla	Adj	Adj	_	367	MODIFIER	_	_
367	sularını	su	Noun	Noun	A3pl|P3sg|Acc	369	OBJECT	_	_
368	_	boşal	Verb	Verb	_	369	DERIV	_	_
369	_	_	Verb	Verb	Caus|Pos	370	DERIV	_	_
370	boşaltan	_	Adj	APresPart	_	371	MODIFIER	_	_
371	akarsulara	akarsu	Noun	Noun	A3pl|Pnon|Dat	374	DATIVE.ADJUNCT	_	_
372	ne	ne	Adv	Adv	_	374	MODIFIER	_	_
373	_	de	Verb	Verb	_	374	DERIV	_	_
374	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	375	SENTENCE	_	_
375	.	.	Punc	Punc	_	386	COORDINATION	_	_
376	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	386	SUBJECT	_	_
377	kuzeydoğudan	kuzeydoğu	Noun	Noun	A3sg|Pnon|Abl	378	ABLATIVE.ADJUNCT	_	_
378	_	es	Verb	Verb	Pos	379	DERIV	_	_
379	esip	_	Adv	Adv	AfterDoingSo	382	MODIFIER	_	_
380	genellikle	genellikle	Adv	Adv	_	382	MODIFIER	_	_
381	soğuk	soğuk	Adj	Adj	_	382	MODIFIER	_	_
382	_	getir	Verb	Verb	Pos	383	DERIV	_	_
383	getiren	_	Adj	APresPart	_	384	MODIFIER	_	_
384	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	386	SUBJECT	_	_
385	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	386	DERIV	_	_
386	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	387	SENTENCE	_	_
387	.	.	Punc	Punc	_	393	COORDINATION	_	_
388	Ülkemize	ülke	Noun	Noun	A3sg|P1pl|Dat	393	DATIVE.ADJUNCT	_	_
389	çölden	çöl	Noun	Noun	A3sg|Pnon|Abl	393	MODIFIER	_	_
390	esen	esen	Adj	Adj	_	391	MODIFIER	_	_
391	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	393	SUBJECT	_	_
392	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	393	DERIV	_	_
393	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	394	SENTENCE	_	_
394	.	.	Punc	Punc	_	404	COORDINATION	_	_
395	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	396	CLASSIFIER	_	_
396	doğusundan	doğu	Noun	Noun	A3sg|P3sg|Abl	397	ABLATIVE.ADJUNCT	_	_
397	_	es	Verb	Verb	Pos	398	DERIV	_	_
398	esen	_	Adj	APresPart	_	402	MODIFIER	_	_
399	soğuk	soğuk	Adj	Adj	_	400	MODIFIER	_	_
400	ve	ve	Conj	Conj	_	401	COORDINATION	_	_
401	kuru	kuru	Adj	Adj	_	402	MODIFIER	_	_
402	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	403	SUBJECT	_	_
403	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	404	DERIV	_	_
404	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	405	SENTENCE	_	_
405	.	.	Punc	Punc	_	416	COORDINATION	_	_
406	Türkiyeye	Türkiyeye	Noun	Prop	A3sg|Pnon|Nom	416	SUBJECT	_	_
407	batıdan	batı	Noun	Noun	A3sg|Pnon|Abl	408	ABLATIVE.ADJUNCT	_	_
408	_	es	Verb	Verb	Pos	409	DERIV	_	_
409	esen	_	Adj	APresPart	_	414	MODIFIER	_	_
410	sıcak	sıcak	Adj	Adj	_	411	MODIFIER	_	_
411	ve	ve	Conj	Conj	_	413	COORDINATION	_	_
412	_	nem	Noun	Noun	A3sg|Pnon|Nom	413	DERIV	_	_
413	nemli	_	Adj	Adj	With	414	MODIFIER	_	_
414	rüzgâr	rüzgar	Noun	Noun	A3sg|Pnon|Nom	416	SUBJECT	_	_
415	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	416	DERIV	_	_
416	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	417	SENTENCE	_	_
417	.	.	Punc	Punc	_	428	COORDINATION	_	_
418	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	428	SUBJECT	_	_
419	azonal	azonal	Noun	Prop	A3sg|Pnon|Nom	420	MODIFIER	_	_
420	topraklar	toprak	Noun	Noun	A3pl|Pnon|Nom	421	OBJECT	_	_
421	içinde	iç	Noun	Noun	A3sg|P3sg|Loc	428	MODIFIER	_	_
422	en	en	Adv	Adv	_	423	MODIFIER	_	_
423	yaygın	yaygın	Adj	Adj	_	424	MODIFIER	_	_
424	_	ol	Verb	Verb	Pos	425	DERIV	_	_
425	_	_	Adj	APresPart	_	426	DERIV	_	_
426	olanı	_	Noun	Zero	A3sg|Pnon|Acc	428	OBJECT	_	_
427	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	428	DERIV	_	_
428	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	429	SENTENCE	_	_
429	.	.	Punc	Punc	_	438	COORDINATION	_	_
430	23	23	Num	Card	_	431	MODIFIER	_	_
431	Eylül,	Eylül,	Noun	Prop	A3sg|Pnon|Nom	438	SUBJECT	_	_
432	Kuzey	kuzey	Noun	Noun	A3sg|Pnon|Nom	438	SUBJECT	_	_
433	yarım	yarım	Adj	Adj	_	434	MODIFIER	_	_
434	kürede	küre	Noun	Noun	A3sg|Pnon|Loc	438	LOCATIVE.ADJUNCT	_	_
435	hangi	hangi	Adj	Adj	_	436	MODIFIER	_	_
436	mevsimin	mevsim	Noun	Noun	A3sg|Pnon|Gen	437	POSSESSOR	_	_
437	_	başlangıç	Noun	Noun	A3sg|P3sg|Nom	438	DERIV	_	_
438	başlangıcıdır	_	Verb	Zero	Pres|A3sg|Cop	439	SENTENCE	_	_
439	.	.	Punc	Punc	_	447	COORDINATION	_	_
440	Atmosferin	atmosfer	Noun	Noun	A3sg|Pnon|Gen	443	POSSESSOR	_	_
441	en	en	Adv	Adv	_	443	MODIFIER	_	_
442	alt	alt	Noun	Noun	A3sg|Pnon|Nom	443	CLASSIFIER	_	_
443	katmanında	katman	Noun	Noun	A3sg|P3sg|Loc	447	LOCATIVE.ADJUNCT	_	_
444	hangi	hangi	Adj	Adj	_	445	MODIFIER	_	_
445	tabaka	tabaka	Noun	Noun	A3sg|Pnon|Nom	447	OBJECT	_	_
446	_	var	Adj	Adj	_	447	DERIV	_	_
447	vardır	_	Verb	Zero	Pres|A3sg|Cop	448	SENTENCE	_	_
448	.	.	Punc	Punc	_	453	COORDINATION	_	_
449	Ozon	ozon	Noun	Noun	A3sg|Pnon|Nom	450	CLASSIFIER	_	_
450	oluşumu	oluşum	Noun	Noun	A3sg|P3sg|Nom	453	SUBJECT	_	_
451	hangi	hangi	Adj	Adj	_	452	MODIFIER	_	_
452	katmanda	katman	Noun	Noun	A3sg|Pnon|Loc	453	LOCATIVE.ADJUNCT	_	_
453	oluşur	oluş	Verb	Verb	Pos|Aor|A3sg	454	SENTENCE	_	_
454	.	.	Punc	Punc	_	461	COORDINATION	_	_
455	Canlıların	canlı	Noun	Noun	A3pl|Pnon|Gen	456	POSSESSOR	_	_
456	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	457	LOCATIVE.ADJUNCT	_	_
457	_	yaşa	Verb	Verb	Pos	458	DERIV	_	_
458	yaşadığı	_	Adj	APastPart	P3sg	459	MODIFIER	_	_
459	katman	katman	Noun	Noun	A3sg|Pnon|Nom	460	SUBJECT	_	_
460	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	461	DERIV	_	_
461	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	462	SENTENCE	_	_
462	.	.	Punc	Punc	_	471	COORDINATION	_	_
463	Dev	dev	Noun	Noun	A3sg|Pnon|Nom	464	CLASSIFIER	_	_
464	kazanı	kazan	Noun	Noun	A3sg|P3sg|Nom	471	SUBJECT	_	_
465	hangi	hangi	Adj	Adj	_	467	MODIFIER	_	_
466	dış	dış	Adj	Adj	_	467	MODIFIER	_	_
467	güç	güç	Noun	Noun	A3sg|Pnon|Nom	468	OBJECT	_	_
468	tarafından	taraf	Noun	Noun	A3sg|P3sg|Abl	471	MODIFIER	_	_
469	_	oluş	Verb	Verb	_	470	DERIV	_	_
470	_	_	Verb	Verb	Caus	471	DERIV	_	_
471	oluşturulur	_	Verb	Verb	Pass|Pos|Aor|A3sg	472	SENTENCE	_	_
472	.	.	Punc	Punc	_	479	COORDINATION	_	_
473	Ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	474	CLASSIFIER	_	_
474	sınırlarını	sınır	Noun	Noun	A3pl|P3sg|Acc	475	OBJECT	_	_
475	_	göster	Verb	Verb	Pos	476	DERIV	_	_
476	gösteren	_	Adj	APresPart	_	477	MODIFIER	_	_
477	haritalar	harita	Noun	Noun	A3pl|Pnon|Nom	479	SUBJECT	_	_
478	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	479	DERIV	_	_
479	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	480	SENTENCE	_	_
480	.	.	Punc	Punc	_	495	COORDINATION	_	_
481	Sıcak	sıcak	Adj	Adj	_	482	MODIFIER	_	_
482	su	su	Noun	Noun	A3sg|Pnon|Nom	483	CLASSIFIER	_	_
483	kaynaklarından	kaynak	Noun	Noun	A3pl|P3sg|Abl	486	ABLATIVE.ADJUNCT	_	_
484	_	yarar	Noun	Noun	A3sg|Pnon|Nom	485	DERIV	_	_
485	_	_	Verb	Verb	Acquire	486	DERIV	_	_
486	_	_	Verb	Verb	Pass|Pos	487	DERIV	_	_
487	yararlanılarak	_	Adv	Adv	ByDoingSo	491	MODIFIER	_	_
488	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	489	CLASSIFIER	_	_
489	enerjisi	enerji	Noun	Noun	A3sg|P3sg|Nom	491	OBJECT	_	_
490	_	üre	Verb	Verb	_	491	DERIV	_	_
491	_	_	Verb	Verb	Caus|Pos	492	DERIV	_	_
492	üreten	_	Adj	APresPart	_	493	MODIFIER	_	_
493	santraller	santral	Noun	Noun	A3pl|Pnon|Nom	495	SUBJECT	_	_
494	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	495	DERIV	_	_
495	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	496	SENTENCE	_	_
496	.	.	Punc	Punc	_	502	COORDINATION	_	_
497	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	500	POSSESSOR	_	_
498	en	en	Adv	Adv	_	499	MODIFIER	_	_
499	ince	ince	Adj	Adj	_	500	MODIFIER	_	_
500	tabakası	tabaka	Noun	Noun	A3sg|P3sg|Nom	502	SUBJECT	_	_
501	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	502	DERIV	_	_
502	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	503	SENTENCE	_	_
503	.	.	Punc	Punc	_	509	COORDINATION	_	_
504	Yerkürenin	yerküre	Noun	Noun	A3sg|Pnon|Gen	507	POSSESSOR	_	_
505	en	en	Adv	Adv	_	506	MODIFIER	_	_
506	kalın	kalın	Adj	Adj	_	507	MODIFIER	_	_
507	katmanı	katman	Noun	Noun	A3sg|P3sg|Nom	509	SUBJECT	_	_
508	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	509	DERIV	_	_
509	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	510	SENTENCE	_	_
510	.	.	Punc	Punc	_	521	COORDINATION	_	_
511	Karstik	Karstik	Noun	Prop	A3sg|Pnon|Nom	521	SUBJECT	_	_
512	mağaralarda	mağara	Noun	Noun	A3pl|Pnon|Loc	513	LOCATIVE.ADJUNCT	_	_
513	_	oluş	Verb	Verb	Pos	514	DERIV	_	_
514	oluşan	_	Adj	APresPart	_	515	MODIFIER	_	_
515	sarkıt	sarkıt	Noun	Noun	A3sg|Pnon|Nom	516	OBJECT	_	_
516	ve	ve	Conj	Conj	_	517	COORDINATION	_	_
517	dikitler	dikit	Noun	Noun	A3pl|Pnon|Nom	521	SUBJECT	_	_
518	hangi	hangi	Adj	Adj	_	519	MODIFIER	_	_
519	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	520	CLASSIFIER	_	_
520	_	tür	Noun	Noun	A3pl|P3sg|Abl	521	DERIV	_	_
521	türlerindendir	_	Verb	Zero	Pres|A3sg|Cop	522	SENTENCE	_	_
522	.	.	Punc	Punc	_	531	COORDINATION	_	_
523	İlk	ilk	Adv	Adv	_	527	MODIFIER	_	_
524	_	evcil	Adj	Adj	_	525	DERIV	_	_
525	_	_	Verb	Verb	Become	526	DERIV	_	_
526	_	_	Verb	Verb	Caus	527	DERIV	_	_
527	_	_	Verb	Verb	Pass|Pos	528	DERIV	_	_
528	evcilleştirilen	_	Adj	APresPart	_	529	MODIFIER	_	_
529	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	530	SUBJECT	_	_
530	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	531	DERIV	_	_
531	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	532	SENTENCE	_	_
532	.	.	Punc	Punc	_	543	COORDINATION	_	_
533	İçerisinde	içeri	Noun	Noun	A3sg|P3sg|Loc	539	LOCATIVE.ADJUNCT	_	_
534	bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	535	OBJECT	_	_
535	ve	ve	Conj	Conj	_	536	COORDINATION	_	_
536	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	537	CLASSIFIER	_	_
537	fosili	fosil	Noun	Noun	A3sg|P3sg|Nom	539	OBJECT	_	_
538	_	bulun	Verb	Verb	_	539	DERIV	_	_
539	_	_	Verb	Verb	Caus|Pos	540	DERIV	_	_
540	bulunduran	_	Adj	APresPart	_	541	MODIFIER	_	_
541	kayaç	kayaç	Noun	Noun	A3sg|Pnon|Nom	542	SUBJECT	_	_
542	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	543	DERIV	_	_
543	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	544	SENTENCE	_	_
544	.	.	Punc	Punc	_	552	COORDINATION	_	_
545	Coğrafi	coğrafi	Adj	Adj	_	546	MODIFIER	_	_
546	keşiflerin	keşif	Noun	Noun	A3pl|Pnon|Gen	547	SUBJECT	_	_
547	_	başla	Verb	Verb	Pos	548	DERIV	_	_
548	başlamasına	_	Noun	NInf	A3sg|P3sg|Dat	552	DATIVE.ADJUNCT	_	_
549	hangi	hangi	Adj	Adj	_	550	MODIFIER	_	_
550	icat	icat	Noun	Noun	A3sg|Pnon|Nom	552	SUBJECT	_	_
551	olanak	olanak	Noun	Noun	A3sg|Pnon|Nom	552	OBJECT	_	_
552	sağlamıştır	sağla	Verb	Verb	Pos|Narr|A3sg|Cop	553	SENTENCE	_	_
553	.	.	Punc	Punc	_	562	COORDINATION	_	_
554	Biyosferi,	Biyosferi,	Noun	Prop	A3sg|Pnon|Nom	562	SUBJECT	_	_
555	ultraviyole	ultraviyole	Noun	Noun	A3sg|Pnon|Nom	556	CLASSIFIER	_	_
556	ışınlarının	ışın	Noun	Noun	A3pl|P3sg|Gen	557	POSSESSOR	_	_
557	zararlarından	zarar	Noun	Noun	A3pl|P3sg|Abl	558	ABLATIVE.ADJUNCT	_	_
558	_	koru	Verb	Verb	Pos	559	DERIV	_	_
559	koruyan	_	Adj	APresPart	_	560	MODIFIER	_	_
560	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	562	SUBJECT	_	_
561	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	562	DERIV	_	_
562	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	563	SENTENCE	_	_
563	.	.	Punc	Punc	_	572	COORDINATION	_	_
564	Bofor	Bofor	Noun	Prop	A3sg|Pnon|Nom	565	CLASSIFIER	_	_
565	ölçeği	ölçek	Noun	Noun	A3sg|P3sg|Nom	572	SUBJECT	_	_
566	neyin	ne	Pron	QuesP	A3sg|Pnon|Gen	567	POSSESSOR	_	_
567	şiddetinin	şiddet	Noun	Noun	A3sg|P3sg|Gen	569	SUBJECT	_	_
568	_	ölç	Verb	Verb	_	569	DERIV	_	_
569	_	_	Verb	Verb	Pass|Pos	570	DERIV	_	_
570	ölçülmesinde	_	Noun	NInf	A3sg|P3sg|Loc	572	LOCATIVE.ADJUNCT	_	_
571	_	kullan	Verb	Verb	_	572	DERIV	_	_
572	kullanılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	573	SENTENCE	_	_
573	.	.	Punc	Punc	_	582	COORDINATION	_	_
574	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	578	LOCATIVE.ADJUNCT	_	_
575	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	578	SUBJECT	_	_
576	en	en	Adv	Adv	_	577	MODIFIER	_	_
577	az	az	Adj	Adj	_	578	MODIFIER	_	_
578	_	ol	Verb	Verb	Pos	579	DERIV	_	_
579	olduğu	_	Adj	APastPart	P3sg	580	MODIFIER	_	_
580	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	581	SUBJECT	_	_
581	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	582	DERIV	_	_
582	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	583	SENTENCE	_	_
583	.	.	Punc	Punc	_	592	COORDINATION	_	_
584	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	588	LOCATIVE.ADJUNCT	_	_
585	nüfusun	nüfus	Noun	Noun	A3sg|Pnon|Gen	588	SUBJECT	_	_
586	en	en	Adv	Adv	_	587	MODIFIER	_	_
587	çok	çok	Adv	Adv	_	588	MODIFIER	_	_
588	_	ol	Verb	Verb	Pos	589	DERIV	_	_
589	olduğu	_	Adj	APastPart	P3sg	590	MODIFIER	_	_
590	kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	591	SUBJECT	_	_
591	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	592	DERIV	_	_
592	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	593	SENTENCE	_	_
593	.	.	Punc	Punc	_	603	COORDINATION	_	_
594	Çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	595	OBJECT	_	_
595	ve	ve	Conj	Conj	_	596	COORDINATION	_	_
596	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	599	SUBJECT	_	_
597	en	en	Adv	Adv	_	598	MODIFIER	_	_
598	fazla	fazla	Adj	Adj	_	599	MODIFIER	_	_
599	_	ol	Verb	Verb	Pos	600	DERIV	_	_
600	olduğu	_	Noun	NPastPart	A3sg|P3sg|Nom	601	CLASSIFIER	_	_
601	bölgemiz	bölge	Noun	Noun	A3sg|P1pl|Nom	603	SUBJECT	_	_
602	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	603	DERIV	_	_
603	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	604	SENTENCE	_	_
604	.	.	Punc	Punc	_	611	COORDINATION	_	_
605	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	611	SUBJECT	_	_
606	en	en	Adv	Adv	_	607	MODIFIER	_	_
607	büyük	büyük	Adj	Adj	_	608	MODIFIER	_	_
608	baraj	baraj	Noun	Noun	A3sg|Pnon|Nom	609	CLASSIFIER	_	_
609	gölü	göl	Noun	Noun	A3sg|P3sg|Nom	611	SUBJECT	_	_
610	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	611	DERIV	_	_
611	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	612	SENTENCE	_	_
612	.	.	Punc	Punc	_	618	COORDINATION	_	_
613	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	618	SUBJECT	_	_
614	en	en	Adv	Adv	_	615	MODIFIER	_	_
615	yüksek	yüksek	Adj	Adj	_	616	MODIFIER	_	_
616	dağı	dağ	Noun	Noun	A3sg|P3sg|Nom	618	SUBJECT	_	_
617	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	618	DERIV	_	_
618	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	619	SENTENCE	_	_
619	.	.	Punc	Punc	_	630	COORDINATION	_	_
620	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	630	SUBJECT	_	_
621	en	en	Adv	Adv	_	622	MODIFIER	_	_
622	az	az	Adj	Adj	_	623	MODIFIER	_	_
623	insan	insan	Noun	Noun	A3sg|Pnon|Nom	624	CLASSIFIER	_	_
624	nüfusuna	nüfus	Noun	Noun	A3sg|P3sg|Dat	626	DATIVE.ADJUNCT	_	_
625	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	626	OBJECT	_	_
626	_	ol	Verb	Verb	Pos	627	DERIV	_	_
627	olan	_	Adj	APresPart	_	628	MODIFIER	_	_
628	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	630	SUBJECT	_	_
629	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	630	DERIV	_	_
630	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	631	SENTENCE	_	_
631	.	.	Punc	Punc	_	642	COORDINATION	_	_
632	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	642	SUBJECT	_	_
633	çayır	çayır	Noun	Noun	A3sg|Pnon|Nom	634	OBJECT	_	_
634	ve	ve	Conj	Conj	_	635	COORDINATION	_	_
635	otlakların	otlak	Noun	Noun	A3pl|Pnon|Gen	638	SUBJECT	_	_
636	en	en	Adv	Adv	_	637	MODIFIER	_	_
637	fazla	fazla	Adj	Adj	_	638	MODIFIER	_	_
638	_	ol	Verb	Verb	Pos	639	DERIV	_	_
639	olduğu	_	Adj	APastPart	P3sg	640	MODIFIER	_	_
640	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	642	SUBJECT	_	_
641	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	642	DERIV	_	_
642	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	643	SENTENCE	_	_
643	.	.	Punc	Punc	_	655	COORDINATION	_	_
644	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	655	SUBJECT	_	_
645	ekili	ekili	Adj	Adj	_	647	MODIFIER	_	_
646	dikili	dikili	Adj	Adj	_	647	MODIFIER	_	_
647	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	652	SUBJECT	_	_
648	en	en	Adv	Adv	_	649	MODIFIER	_	_
649	fazla	fazla	Adj	Adj	_	650	MODIFIER	_	_
650	yer	yer	Noun	Noun	A3sg|Pnon|Nom	652	OBJECT	_	_
651	_	kapla	Verb	Verb	Pos	652	DERIV	_	_
652	kapladığı	_	Adj	APastPart	P3sg	653	MODIFIER	_	_
653	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	655	SUBJECT	_	_
654	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	655	DERIV	_	_
655	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	656	SENTENCE	_	_
656	.	.	Punc	Punc	_	668	COORDINATION	_	_
657	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	668	SUBJECT	_	_
658	ekili	ekili	Adj	Adj	_	660	MODIFIER	_	_
659	dikili	dikili	Adj	Adj	_	660	MODIFIER	_	_
660	alanların	alan	Noun	Noun	A3pl|Pnon|Gen	665	SUBJECT	_	_
661	en	en	Adv	Adv	_	662	MODIFIER	_	_
662	az	az	Adj	Adj	_	663	MODIFIER	_	_
663	yer	yer	Noun	Noun	A3sg|Pnon|Nom	665	OBJECT	_	_
664	_	kapla	Verb	Verb	Pos	665	DERIV	_	_
665	kapladığı	_	Adj	APastPart	P3sg	666	MODIFIER	_	_
666	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	668	SUBJECT	_	_
667	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	668	DERIV	_	_
668	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	669	SENTENCE	_	_
669	.	.	Punc	Punc	_	679	COORDINATION	_	_
670	Türkiyedeki	Türkiyedeki	Noun	Prop	A3sg|Pnon|Nom	679	SUBJECT	_	_
671	su	su	Noun	Noun	A3sg|Pnon|Nom	672	CLASSIFIER	_	_
672	kaynaklarının	kaynak	Noun	Noun	A3pl|P3sg|Gen	675	SUBJECT	_	_
673	en	en	Adv	Adv	_	674	MODIFIER	_	_
674	bol	bol	Adj	Adj	_	675	MODIFIER	_	_
675	_	ol	Verb	Verb	Pos	676	DERIV	_	_
676	olduğu	_	Adj	APastPart	P3sg	677	MODIFIER	_	_
677	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	679	SUBJECT	_	_
678	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	679	DERIV	_	_
679	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	680	SENTENCE	_	_
680	.	.	Punc	Punc	_	690	COORDINATION	_	_
681	Yükselim	yükselim	Noun	Noun	A3sg|Pnon|Nom	682	OBJECT	_	_
682	_	yağ	Verb	Verb	Pos	683	DERIV	_	_
683	yağışları	_	Noun	NInf	A3pl|P3sg|Nom	690	SUBJECT	_	_
684	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	690	SUBJECT	_	_
685	en	en	Adv	Adv	_	686	MODIFIER	_	_
686	çok	çok	Adv	Adv	_	687	MODIFIER	_	_
687	hangi	hangi	Adj	Adj	_	688	MODIFIER	_	_
688	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	690	LOCATIVE.ADJUNCT	_	_
689	_	gör	Verb	Verb	_	690	DERIV	_	_
690	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	691	SENTENCE	_	_
691	.	.	Punc	Punc	_	702	COORDINATION	_	_
692	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	702	SUBJECT	_	_
693	_	cephe	Noun	Noun	A3sg|Pnon|Nom	694	DERIV	_	_
694	cephesel	_	Adj	Adj	Related	696	MODIFIER	_	_
695	_	yağ	Verb	Verb	Pos	696	DERIV	_	_
696	yağışlar	_	Noun	NInf	A3pl|Pnon|Nom	702	SUBJECT	_	_
697	en	en	Adv	Adv	_	698	MODIFIER	_	_
698	çok	çok	Adv	Adv	_	699	MODIFIER	_	_
699	hangi	hangi	Adj	Adj	_	700	MODIFIER	_	_
700	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	702	LOCATIVE.ADJUNCT	_	_
701	_	gör	Verb	Verb	_	702	DERIV	_	_
702	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	703	SENTENCE	_	_
703	.	.	Punc	Punc	_	709	COORDINATION	_	_
704	Sakarya	Sakarya	Noun	Prop	A3sg|Pnon|Nom	705	CLASSIFIER	_	_
705	nehri	nehir	Noun	Noun	A3sg|P3sg|Nom	709	SUBJECT	_	_
706	hangi	hangi	Adj	Adj	_	707	MODIFIER	_	_
707	denize	deniz	Noun	Noun	A3sg|Pnon|Dat	709	DATIVE.ADJUNCT	_	_
708	_	dök	Verb	Verb	_	709	DERIV	_	_
709	dökülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	710	SENTENCE	_	_
710	.	.	Punc	Punc	_	718	COORDINATION	_	_
711	Çarşamba	çarşamba	Noun	Noun	A3sg|Pnon|Nom	712	CLASSIFIER	_	_
712	deltasını	delta	Noun	Noun	A3sg|P3sg|Acc	714	OBJECT	_	_
713	_	oluş	Verb	Verb	_	714	DERIV	_	_
714	_	_	Verb	Verb	Caus|Pos	715	DERIV	_	_
715	oluşturan	_	Adj	APresPart	_	716	MODIFIER	_	_
716	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	717	SUBJECT	_	_
717	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	718	DERIV	_	_
718	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	719	SENTENCE	_	_
719	.	.	Punc	Punc	_	726	COORDINATION	_	_
720	Tortum	Tortum	Noun	Prop	A3sg|Pnon|Nom	721	CLASSIFIER	_	_
721	çayı	çay	Noun	Noun	A3sg|P3sg|Nom	725	SUBJECT	_	_
722	hangi	hangi	Adj	Adj	_	723	MODIFIER	_	_
723	akarsuyun	akarsu	Noun	Noun	A3sg|Pnon|Gen	725	POSSESSOR	_	_
724	bir	bir	Det	Det	_	725	DETERMINER	_	_
725	_	kol	Noun	Noun	A3sg|P3sg|Nom	726	DERIV	_	_
726	koludur	_	Verb	Zero	Pres|A3sg|Cop	727	SENTENCE	_	_
727	.	.	Punc	Punc	_	739	COORDINATION	_	_
728	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	729	OBJECT	_	_
729	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	736	LOCATIVE.ADJUNCT	_	_
730	ulaşım	ulaşım	Noun	Noun	A3sg|Pnon|Nom	731	OBJECT	_	_
731	ve	ve	Conj	Conj	_	733	COORDINATION	_	_
732	_	taşımacı	Noun	Noun	A3sg|Pnon|Nom	733	DERIV	_	_
733	taşımacılık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	736	OBJECT	_	_
734	_	yap	Verb	Verb	_	735	DERIV	_	_
735	_	_	Verb	Verb	Pass|Pos	736	DERIV	_	_
736	yapılan	_	Adj	APresPart	_	737	MODIFIER	_	_
737	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	738	SUBJECT	_	_
738	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	739	DERIV	_	_
739	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	740	SENTENCE	_	_
740	.	.	Punc	Punc	_	747	COORDINATION	_	_
741	Kılıçkaya	Kılıçkaya	Noun	Prop	A3sg|Pnon|Nom	742	CLASSIFIER	_	_
742	barajı	baraj	Noun	Noun	A3sg|P3sg|Nom	747	SUBJECT	_	_
743	hangi	hangi	Adj	Adj	_	744	MODIFIER	_	_
744	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	745	POSSESSOR	_	_
745	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	747	LOCATIVE.ADJUNCT	_	_
746	yer	yer	Noun	Noun	A3sg|Pnon|Nom	747	CLASSIFIER	_	_
747	almakatadır	almakatadır	Noun	Prop	A3sg|Pnon|Nom	753	SUBJECT	_	_
748	.	.	Punc	Punc	_	749	notconnected	_	_
749	Rotterdam	Rotterdam	Noun	Prop	A3sg|Pnon|Nom	753	SUBJECT	_	_
750	hangi	hangi	Adj	Adj	_	751	MODIFIER	_	_
751	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	752	POSSESSOR	_	_
752	_	şehir	Noun	Noun	A3sg|P3sg|Nom	753	DERIV	_	_
753	şehridir	_	Verb	Zero	Pres|A3sg|Cop	754	SENTENCE	_	_
754	.	.	Punc	Punc	_	761	COORDINATION	_	_
755	Pamukkale	Pamukkale	Noun	Prop	A3sg|Pnon|Nom	756	CLASSIFIER	_	_
756	travertenleri	traverten	Noun	Noun	A3pl|P3sg|Nom	761	SUBJECT	_	_
757	hangi	hangi	Adj	Adj	_	758	MODIFIER	_	_
758	ilin	il	Noun	Noun	A3sg|Pnon|Gen	759	POSSESSOR	_	_
759	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	760	OBJECT	_	_
760	_	içeri	Noun	Noun	A3sg|P3sg|Loc	761	DERIV	_	_
761	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	762	SENTENCE	_	_
762	.	.	Punc	Punc	_	770	COORDINATION	_	_
763	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	770	SUBJECT	_	_
764	en	en	Adv	Adv	_	765	MODIFIER	_	_
765	geniş	geniş	Adj	Adj	_	767	MODIFIER	_	_
766	kapalı	kapalı	Adj	Adj	_	767	MODIFIER	_	_
767	havzası	havza	Noun	Noun	A3sg|P3sg|Nom	770	OBJECT	_	_
768	hangi	hangi	Adj	Adj	_	769	MODIFIER	_	_
769	_	bölge	Noun	Noun	A3sg|P1pl|Loc	770	DERIV	_	_
770	bölgemizdedir	_	Verb	Zero	Pres|A3sg|Cop	771	SENTENCE	_	_
771	.	.	Punc	Punc	_	784	COORDINATION	_	_
772	Türkiyedeki	Türkiyedeki	Noun	Prop	A3sg|Pnon|Nom	784	SUBJECT	_	_
773	denizlerden	deniz	Noun	Noun	A3pl|Pnon|Abl	775	ABLATIVE.ADJUNCT	_	_
774	en	en	Adv	Adv	_	775	MODIFIER	_	_
775	az	az	Adj	Adj	_	777	MODIFIER	_	_
776	_	tuzlu	Adj	Adj	_	777	DERIV	_	_
777	tuzluluk	_	Noun	Noun	Ness|A3sg|Pnon|Nom	778	CLASSIFIER	_	_
778	oranına	oran	Noun	Noun	A3sg|P3sg|Dat	780	DATIVE.ADJUNCT	_	_
779	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	780	OBJECT	_	_
780	_	ol	Verb	Verb	Pos	781	DERIV	_	_
781	olan	_	Adj	APresPart	_	782	MODIFIER	_	_
782	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	784	SUBJECT	_	_
783	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	784	DERIV	_	_
784	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	785	SENTENCE	_	_
785	.	.	Punc	Punc	_	793	COORDINATION	_	_
786	Sanayi	sanayi	Noun	Noun	A3sg|Pnon|Nom	787	CLASSIFIER	_	_
787	İnkılâbı	inkılap	Noun	Noun	A3sg|Pnon|Acc	789	OBJECT	_	_
788	ilk	ilk	Adj	Adj	_	789	MODIFIER	_	_
789	_	ol	Verb	Verb	Pos	790	DERIV	_	_
790	olarak	_	Adv	Adv	ByDoingSo	793	MODIFIER	_	_
791	hangi	hangi	Adj	Adj	_	792	MODIFIER	_	_
792	ülkede	ülke	Noun	Noun	A3sg|Pnon|Loc	793	LOCATIVE.ADJUNCT	_	_
793	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	794	SENTENCE	_	_
794	.	.	Punc	Punc	_	802	COORDINATION	_	_
795	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	802	SUBJECT	_	_
796	en	en	Adv	Adv	_	797	MODIFIER	_	_
797	fazla	fazla	Adj	Adj	_	798	MODIFIER	_	_
798	hangi	hangi	Adj	Adj	_	799	MODIFIER	_	_
799	ülkeye	ülke	Noun	Noun	A3sg|Pnon|Dat	802	DATIVE.ADJUNCT	_	_
800	işçi	işçi	Noun	Noun	A3sg|Pnon|Nom	801	CLASSIFIER	_	_
801	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	802	OBJECT	_	_
802	vermiştir	ver	Verb	Verb	Pos|Narr|A3sg|Cop	803	SENTENCE	_	_
803	.	.	Punc	Punc	_	808	COORDINATION	_	_
804	Umit	Umit	Noun	Prop	A3sg|Pnon|Nom	805	CLASSIFIER	_	_
805	Burnu	burun	Noun	Noun	A3sg|P3sg|Nom	808	SUBJECT	_	_
806	hangi	hangi	Adj	Adj	_	807	MODIFIER	_	_
807	_	kıta	Noun	Noun	A3sg|Pnon|Loc	808	DERIV	_	_
808	kıtadadır	_	Verb	Zero	Pres|A3sg|Cop	809	SENTENCE	_	_
809	.	.	Punc	Punc	_	816	COORDINATION	_	_
810	Nil	Nil	Noun	Prop	A3sg|Pnon|Nom	811	CLASSIFIER	_	_
811	Deltası	delta	Noun	Noun	A3sg|P3sg|Nom	816	SUBJECT	_	_
812	hangi	hangi	Adj	Adj	_	813	MODIFIER	_	_
813	ülkenin	ülke	Noun	Noun	A3sg|Pnon|Gen	814	POSSESSOR	_	_
814	sınırları	sınır	Noun	Noun	A3pl|P3sg|Nom	815	OBJECT	_	_
815	_	içeri	Noun	Noun	A3sg|P3sg|Loc	816	DERIV	_	_
816	içerisindedir	_	Verb	Zero	Pres|A3sg|Cop	817	SENTENCE	_	_
817	.	.	Punc	Punc	_	823	COORDINATION	_	_
818	Susurluk	Susurluk	Noun	Prop	A3sg|Pnon|Nom	819	CLASSIFIER	_	_
819	çayının	çay	Noun	Noun	A3sg|P3sg|Gen	821	POSSESSOR	_	_
820	diğer	diğer	Adj	Adj	_	821	MODIFIER	_	_
821	adı	ad	Noun	Noun	A3sg|P3sg|Nom	822	SUBJECT	_	_
822	_	ne	Pron	QuesP	A3sg|Pnon|Nom	823	DERIV	_	_
823	nedir	_	Verb	Zero	Pres|A3sg|Cop	824	SENTENCE	_	_
824	.	.	Punc	Punc	_	837	COORDINATION	_	_
825	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	837	SUBJECT	_	_
826	en	en	Adv	Adv	_	827	MODIFIER	_	_
827	fazla	fazla	Adj	Adj	_	828	MODIFIER	_	_
828	pirinç	pirinç	Noun	Noun	A3sg|Pnon|Nom	829	CLASSIFIER	_	_
829	tarımının	tarım	Noun	Noun	A3sg|P3sg|Gen	831	SUBJECT	_	_
830	_	yap	Verb	Verb	_	831	DERIV	_	_
831	_	_	Verb	Verb	Pass|Pos	832	DERIV	_	_
832	yapıldığı	_	Adj	APastPart	P3sg	834	MODIFIER	_	_
833	akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	834	CLASSIFIER	_	_
834	havzasının	havza	Noun	Noun	A3sg|P3sg|Gen	835	POSSESSOR	_	_
835	ismi	isim	Noun	Noun	A3sg|P3sg|Nom	837	SUBJECT	_	_
836	_	ne	Pron	QuesP	A3sg|Pnon|Nom	837	DERIV	_	_
837	nedir	_	Verb	Zero	Pres|A3sg|Cop	838	SENTENCE	_	_
838	.	.	Punc	Punc	_	846	COORDINATION	_	_
839	Soma	soma	Noun	Noun	A3sg|Pnon|Nom	840	CLASSIFIER	_	_
840	ovasını	ova	Noun	Noun	A3sg|P3sg|Acc	841	OBJECT	_	_
841	_	sula	Verb	Verb	Pos	842	DERIV	_	_
842	sulayan	_	Adj	APresPart	_	843	MODIFIER	_	_
843	ırmağın	ırmak	Noun	Noun	A3sg|Pnon|Gen	844	POSSESSOR	_	_
844	adı	ad	Noun	Noun	A3sg|P3sg|Nom	845	SUBJECT	_	_
845	_	ne	Pron	QuesP	A3sg|Pnon|Nom	846	DERIV	_	_
846	nedir	_	Verb	Zero	Pres|A3sg|Cop	847	SENTENCE	_	_
847	.	.	Punc	Punc	_	856	COORDINATION	_	_
848	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	856	LOCATIVE.ADJUNCT	_	_
849	ilk	ilk	Adj	Adj	_	850	MODIFIER	_	_
850	modern	modern	Adj	Adj	_	851	MODIFIER	_	_
851	manada	mana	Noun	Noun	A3sg|Pnon|Loc	856	LOCATIVE.ADJUNCT	_	_
852	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	853	CLASSIFIER	_	_
853	sayımları	sayım	Noun	Noun	A3pl|P3sg|Nom	856	SUBJECT	_	_
854	nerede	nere	Pron	QuesP	A3sg|Pnon|Loc	856	LOCATIVE.ADJUNCT	_	_
855	_	yap	Verb	Verb	_	856	DERIV	_	_
856	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	857	SENTENCE	_	_
857	.	.	Punc	Punc	_	869	COORDINATION	_	_
858	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	869	SUBJECT	_	_
859	heyelan	heyelan	Noun	Noun	A3sg|Pnon|Nom	866	CLASSIFIER	_	_
860	set	sed	Noun	Noun	A3sg|Pnon|Nom	861	CLASSIFIER	_	_
861	göllerinin	göl	Noun	Noun	A3pl|P3sg|Gen	865	SUBJECT	_	_
862	en	en	Adv	Adv	_	863	MODIFIER	_	_
863	fazla	fazla	Adj	Adj	_	865	MODIFIER	_	_
864	_	gör	Verb	Verb	_	865	DERIV	_	_
865	_	_	Verb	Verb	Pass|Pos	866	DERIV	_	_
866	görüldüğü	_	Noun	NPastPart	A3sg|P3sg|Nom	867	CLASSIFIER	_	_
867	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	869	SUBJECT	_	_
868	_	nere	Pron	QuesP	A3sg|P3sg|Nom	869	DERIV	_	_
869	neresidir	_	Verb	Zero	Pres|A3sg|Cop	870	SENTENCE	_	_
870	.	.	Punc	Punc	_	879	COORDINATION	_	_
871	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	879	SUBJECT	_	_
872	en	en	Adv	Adv	_	873	MODIFIER	_	_
873	geniş	geniş	Adj	Adj	_	874	MODIFIER	_	_
874	yüz	yüz	Noun	Noun	A3sg|Pnon|Nom	875	CLASSIFIER	_	_
875	ölçümüne	ölçüm	Noun	Noun	A3sg|P3sg|Dat	879	DATIVE.ADJUNCT	_	_
876	sahip	sahip	Noun	Noun	A3sg|Pnon|Nom	877	CLASSIFIER	_	_
877	şehri	şehir	Noun	Noun	A3sg|P3sg|Nom	879	SUBJECT	_	_
878	_	nere	Pron	QuesP	A3sg|P3sg|Nom	879	DERIV	_	_
879	neresidir	_	Verb	Zero	Pres|A3sg|Cop	880	SENTENCE	_	_
880	.	.	Punc	Punc	_	891	COORDINATION	_	_
881	Ülkemizde	ülke	Noun	Noun	A3sg|P1pl|Loc	891	LOCATIVE.ADJUNCT	_	_
882	cumhuriyet	cumhuriyet	Noun	Noun	A3sg|Pnon|Nom	883	OBJECT	_	_
883	_	önce	Postp	Postp	PCAbl	884	DERIV	_	_
884	öncesi	_	Noun	Zero	A3sg|P3sg|Nom	891	SUBJECT	_	_
885	ilk	ilk	Adj	Adj	_	886	MODIFIER	_	_
886	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	887	CLASSIFIER	_	_
887	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	891	SUBJECT	_	_
888	hangi	hangi	Adj	Adj	_	889	MODIFIER	_	_
889	tarihlerde	tarih	Noun	Noun	A3pl|Pnon|Loc	891	LOCATIVE.ADJUNCT	_	_
890	_	yap	Verb	Verb	_	891	DERIV	_	_
891	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	892	SENTENCE	_	_
892	.	.	Punc	Punc	_	901	COORDINATION	_	_
893	Cumhuriyetten	cumhuriyet	Noun	Noun	A3sg|Pnon|Abl	894	OBJECT	_	_
894	sonra	sonra	Postp	Postp	PCAbl	901	MODIFIER	_	_
895	ilk	ilk	Adj	Adj	_	896	MODIFIER	_	_
896	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	897	CLASSIFIER	_	_
897	sayımı	sayım	Noun	Noun	A3sg|P3sg|Nom	901	SUBJECT	_	_
898	ne	ne	Adj	Adj	_	899	MODIFIER	_	_
899	zaman	zaman	Noun	Noun	A3sg|Pnon|Nom	901	SUBJECT	_	_
900	_	yap	Verb	Verb	_	901	DERIV	_	_
901	yapılmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	902	SENTENCE	_	_
902	.	.	Punc	Punc	_	908	COORDINATION	_	_
903	Kavimler	kavim	Noun	Noun	A3pl|Pnon|Nom	904	CLASSIFIER	_	_
904	göçü	göç	Noun	Noun	A3sg|P3sg|Nom	908	SUBJECT	_	_
905	hangi	hangi	Adj	Adj	_	906	MODIFIER	_	_
906	yıllar	yıl	Noun	Noun	A3pl|Pnon|Nom	907	OBJECT	_	_
907	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	908	MODIFIER	_	_
908	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	909	SENTENCE	_	_
909	.	.	Punc	Punc	_	914	COORDINATION	_	_
910	Coğrafi	coğrafi	Adj	Adj	_	911	MODIFIER	_	_
911	keşifler	keşif	Noun	Noun	A3pl|Pnon|Nom	914	SUBJECT	_	_
912	hangi	hangi	Adj	Adj	_	913	MODIFIER	_	_
913	yüzyılda	yüzyıl	Noun	Noun	A3sg|Pnon|Loc	914	LOCATIVE.ADJUNCT	_	_
914	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	915	SENTENCE	_	_
915	.	.	Punc	Punc	_	923	COORDINATION	_	_
916	İlk	ilk	Adj	Adj	_	917	MODIFIER	_	_
917	para	para	Noun	Noun	A3sg|Pnon|Nom	918	CLASSIFIER	_	_
918	kullanımı	kullanım	Noun	Noun	A3sg|P3sg|Nom	923	SUBJECT	_	_
919	hangi	hangi	Adj	Adj	_	922	MODIFIER	_	_
920	_	uygar	Adj	Adj	_	921	DERIV	_	_
921	uygarlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	922	CLASSIFIER	_	_
922	döneminde	dönem	Noun	Noun	A3sg|P3sg|Loc	923	LOCATIVE.ADJUNCT	_	_
923	olmuştur	ol	Verb	Verb	Pos|Narr|A3sg|Cop	924	SENTENCE	_	_
924	.	.	Punc	Punc	_	932	COORDINATION	_	_
925	İmparatorluklar	imparatorluk	Noun	Noun	A3pl|Pnon|Nom	932	SUBJECT	_	_
926	ilk	ilk	Adj	Adj	_	927	MODIFIER	_	_
927	_	ol	Verb	Verb	Pos	928	DERIV	_	_
928	olarak	_	Adv	Adv	ByDoingSo	932	MODIFIER	_	_
929	hangi	hangi	Adj	Adj	_	930	MODIFIER	_	_
930	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	932	LOCATIVE.ADJUNCT	_	_
931	_	kur	Verb	Verb	_	932	DERIV	_	_
932	kurulmuştur	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	933	SENTENCE	_	_
933	.	.	Punc	Punc	_	941	COORDINATION	_	_
934	İlk	ilk	Adj	Adj	_	935	MODIFIER	_	_
935	şehir	şehir	Noun	Noun	A3sg|Pnon|Nom	936	OBJECT	_	_
936	_	yerleş	Verb	Verb	Pos	937	DERIV	_	_
937	yerleşmeleri	_	Noun	NInf	A3pl|P3sg|Nom	941	SUBJECT	_	_
938	hangi	hangi	Adj	Adj	_	939	MODIFIER	_	_
939	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	941	LOCATIVE.ADJUNCT	_	_
940	_	gör	Verb	Verb	_	941	DERIV	_	_
941	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	942	SENTENCE	_	_
942	.	.	Punc	Punc	_	952	COORDINATION	_	_
943	Tarım,	Tarım,	Noun	Prop	A3sg|Pnon|Nom	952	SUBJECT	_	_
944	hayvancılık	hayvancılık	Noun	Noun	A3sg|Pnon|Nom	945	OBJECT	_	_
945	ve	ve	Conj	Conj	_	947	COORDINATION	_	_
946	ticari	ticari	Adj	Adj	_	947	MODIFIER	_	_
947	faaliyetler	faaliyet	Noun	Noun	A3pl|Pnon|Nom	952	SUBJECT	_	_
948	ilk	ilk	Adj	Adj	_	949	MODIFIER	_	_
949	kez	kez	Noun	Noun	A3sg|Pnon|Nom	952	MODIFIER	_	_
950	hangi	hangi	Adj	Adj	_	951	MODIFIER	_	_
951	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	952	LOCATIVE.ADJUNCT	_	_
952	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	953	SENTENCE	_	_
953	.	.	Punc	Punc	_	960	COORDINATION	_	_
954	Taşkömürü	taşkömürü	Noun	Noun	A3sg|Pnon|Nom	955	CLASSIFIER	_	_
955	yatakları	yatak	Noun	Noun	A3pl|P3sg|Nom	960	SUBJECT	_	_
956	hangi	hangi	Adj	Adj	_	958	MODIFIER	_	_
957	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	958	DERIV	_	_
958	jeolojik	_	Adj	Adj	Related	959	MODIFIER	_	_
959	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	960	MODIFIER	_	_
960	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	961	SENTENCE	_	_
961	.	.	Punc	Punc	_	971	COORDINATION	_	_
962	Bakteriler	bakteri	Noun	Noun	A3pl|Pnon|Nom	971	SUBJECT	_	_
963	ilk	ilk	Adj	Adj	_	964	MODIFIER	_	_
964	_	ol	Verb	Verb	Pos	965	DERIV	_	_
965	olarak	_	Adv	Adv	ByDoingSo	971	MODIFIER	_	_
966	hangi	hangi	Adj	Adj	_	967	MODIFIER	_	_
967	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	968	DERIV	_	_
968	jeolojik	_	Adj	Adj	Related	969	MODIFIER	_	_
969	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	971	MODIFIER	_	_
970	ortaya	orta	Noun	Noun	A3sg|Pnon|Dat	971	DATIVE.ADJUNCT	_	_
971	çıkmıştır	çık	Verb	Verb	Pos|Narr|A3sg|Cop	972	SENTENCE	_	_
972	.	.	Punc	Punc	_	981	COORDINATION	_	_
973	Kıta	kıta	Noun	Noun	A3sg|Pnon|Nom	976	CLASSIFIER	_	_
974	_	böl	Verb	Verb	_	975	DERIV	_	_
975	_	_	Verb	Verb	Pass|Pos	976	DERIV	_	_
976	bölünmeleri	_	Noun	NInf	A3pl|P3pl|Nom	981	SUBJECT	_	_
977	hangi	hangi	Adj	Adj	_	978	MODIFIER	_	_
978	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	979	DERIV	_	_
979	jeolojik	_	Adj	Adj	Related	980	MODIFIER	_	_
980	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	981	MODIFIER	_	_
981	başlamıştır	başla	Verb	Verb	Pos|Narr|A3sg|Cop	982	SENTENCE	_	_
982	.	.	Punc	Punc	_	989	COORDINATION	_	_
983	İstanbul	İstanbul	Noun	Prop	A3sg|Pnon|Nom	984	CLASSIFIER	_	_
984	Boğazı	boğaz	Noun	Noun	A3sg|P3sg|Nom	989	SUBJECT	_	_
985	hangi	hangi	Adj	Adj	_	988	MODIFIER	_	_
986	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	987	DERIV	_	_
987	jeolojik	_	Adj	Adj	Related	988	MODIFIER	_	_
988	dönemde	dönem	Noun	Noun	A3sg|Pnon|Loc	989	LOCATIVE.ADJUNCT	_	_
989	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	990	SENTENCE	_	_
990	.	.	Punc	Punc	_	997	COORDINATION	_	_
991	Ege	ege	Noun	Noun	A3sg|Pnon|Nom	992	CLASSIFIER	_	_
992	Denizi	deniz	Noun	Noun	A3sg|P3sg|Nom	997	SUBJECT	_	_
993	hangi	hangi	Adj	Adj	_	995	MODIFIER	_	_
994	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	995	DERIV	_	_
995	jeolojik	_	Adj	Adj	Related	996	MODIFIER	_	_
996	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	997	MODIFIER	_	_
997	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	998	SENTENCE	_	_
998	.	.	Punc	Punc	_	1005	COORDINATION	_	_
999	Toros	Toros	Noun	Prop	A3sg|Pnon|Nom	1000	CLASSIFIER	_	_
1000	Dağları	Dağ	Noun	Prop	A3pl|P3sg|Nom	1005	SUBJECT	_	_
1001	hangi	hangi	Adj	Adj	_	1002	MODIFIER	_	_
1002	_	jeoloji	Noun	Noun	A3sg|Pnon|Nom	1003	DERIV	_	_
1003	jeolojik	_	Adj	Adj	Related	1004	MODIFIER	_	_
1004	zamanda	zaman	Noun	Noun	A3sg|Pnon|Loc	1005	MODIFIER	_	_
1005	oluşmuştur	oluş	Verb	Verb	Pos|Narr|A3sg|Cop	1006	SENTENCE	_	_
1006	.	.	Punc	Punc	_	1015	COORDINATION	_	_
1007	Köpek	köpek	Noun	Noun	A3sg|Pnon|Nom	1015	SUBJECT	_	_
1008	hangi	hangi	Adj	Adj	_	1009	MODIFIER	_	_
1009	çağda	çağ	Noun	Noun	A3sg|Pnon|Loc	1015	LOCATIVE.ADJUNCT	_	_
1010	_	evcil	Adj	Adj	_	1011	DERIV	_	_
1011	_	_	Verb	Verb	Become	1012	DERIV	_	_
1012	_	_	Verb	Verb	Caus	1013	DERIV	_	_
1013	_	_	Verb	Verb	Pass|Pos	1014	DERIV	_	_
1014	_	_	Adj	Adj	NarrPart	1015	DERIV	_	_
1015	evcilleştirilmiştir	_	Verb	Zero	Pres|A3sg|Cop	1016	SENTENCE	_	_
1016	.	.	Punc	Punc	_	1025	COORDINATION	_	_
1017	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	1018	CLASSIFIER	_	_
1018	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1025	POSSESSOR	_	_
1019	_	yüz	Num	Card	_	1020	DERIV	_	_
1020	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1025	MODIFIER	_	_
1021	kaçı	kaç	Pron	QuesP	A3pl|P3pl|Nom	1025	SUBJECT	_	_
1022	_	orman	Noun	Noun	A3sg|Pnon|Nom	1023	DERIV	_	_
1023	ormanlık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	1025	SUBJECT	_	_
1024	_	alan	Noun	Noun	A3sg|Pnon|Nom	1025	DERIV	_	_
1025	alandır	_	Verb	Zero	Pres|A3sg|Cop	1026	SENTENCE	_	_
1026	.	.	Punc	Punc	_	1036	COORDINATION	_	_
1027	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	1036	SUBJECT	_	_
1028	tarım	tarım	Noun	Noun	A3sg|Pnon|Nom	1029	CLASSIFIER	_	_
1029	alanları	alan	Noun	Noun	A3pl|P3sg|Nom	1036	OBJECT	_	_
1030	ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	1031	CLASSIFIER	_	_
1031	arazisinin	arazi	Noun	Noun	A3sg|P3sg|Gen	1036	SUBJECT	_	_
1032	_	yüz	Num	Card	_	1033	DERIV	_	_
1033	yüzde	_	Noun	Zero	A3sg|Pnon|Loc	1036	LOCATIVE.ADJUNCT	_	_
1034	kaçını	kaç	Pron	QuesP	A3pl|P3pl|Acc	1036	OBJECT	_	_
1035	_	oluş	Verb	Verb	_	1036	DERIV	_	_
1036	oluşturur	_	Verb	Verb	Caus|Pos|Aor|A3sg	1037	SENTENCE	_	_
1037	.	.	Punc	Punc	_	1042	COORDINATION	_	_
1038	Dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	1039	POSSESSOR	_	_
1039	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1042	SUBJECT	_	_
1040	ne	ne	Adv	Adv	_	1041	OBJECT	_	_
1041	_	kadar	Postp	Postp	PCDat	1042	DERIV	_	_
1042	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1043	SENTENCE	_	_
1043	.	.	Punc	Punc	_	1048	COORDINATION	_	_
1044	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	1045	CLASSIFIER	_	_
1045	nüfusu	nüfus	Noun	Noun	A3sg|P3sg|Nom	1048	SUBJECT	_	_
1046	ne	ne	Adj	Adj	_	1047	OBJECT	_	_
1047	_	kadar	Postp	Postp	PCDat	1048	DERIV	_	_
1048	kadardır	_	Verb	Zero	Pres|A3sg|Cop	1049	SENTENCE	_	_
1049	.	.	Punc	Punc	_	1059	COORDINATION	_	_
1050	_	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	1051	DERIV	_	_
1051	Yeryüzündeki	_	Adj	Adj	Rel	1052	MODIFIER	_	_
1052	kayaçlar	kayaç	Noun	Noun	A3pl|Pnon|Nom	1059	SUBJECT	_	_
1053	kaç	kaç	Adj	Adj	_	1054	MODIFIER	_	_
1054	ana	ana	Noun	Noun	A3sg|Pnon|Nom	1059	SUBJECT	_	_
1055	grupta	grup	Noun	Noun	A3sg|Pnon|Loc	1059	LOCATIVE.ADJUNCT	_	_
1056	_	sınıf	Noun	Noun	A3sg|Pnon|Nom	1057	DERIV	_	_
1057	_	_	Verb	Verb	Acquire	1058	DERIV	_	_
1058	_	_	Verb	Verb	Caus	1059	DERIV	_	_
1059	sınıflandırılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	1060	SENTENCE	_	_
1060	.	.	Punc	Punc	_	1067	COORDINATION	_	_
1061	Göçlerin	göç	Noun	Noun	A3pl|Pnon|Gen	1065	POSSESSOR	_	_
1062	en	en	Adv	Adv	_	1064	MODIFIER	_	_
1063	_	önem	Noun	Noun	A3sg|Pnon|Nom	1064	DERIV	_	_
1064	önemli	_	Adj	Adj	With	1065	MODIFIER	_	_
1065	nedeni	neden	Noun	Noun	A3sg|Pnon|Acc	1067	SUBJECT	_	_
1066	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1067	DERIV	_	_
1067	nedir	_	Verb	Zero	Pres|A3sg|Cop	1068	SENTENCE	_	_
1068	.	.	Punc	Punc	_	1077	COORDINATION	_	_
1069	Ümit	ümit	Noun	Noun	A3sg|Pnon|Nom	1070	CLASSIFIER	_	_
1070	Burnuna	burun	Noun	Noun	A3sg|P3sg|Dat	1073	DATIVE.ADJUNCT	_	_
1071	ilk	ilk	Adj	Adj	_	1072	MODIFIER	_	_
1072	kez	kez	Noun	Noun	A3sg|Pnon|Nom	1073	MODIFIER	_	_
1073	_	ulaş	Verb	Verb	Pos	1074	DERIV	_	_
1074	ulaşan	_	Adj	APresPart	_	1075	MODIFIER	_	_
1075	denizci	denizci	Noun	Noun	A3sg|Pnon|Nom	1077	SUBJECT	_	_
1076	_	kim	Pron	QuesP	A3sg|Pnon|Nom	1077	DERIV	_	_
1077	kimdir	_	Verb	Zero	Pres|A3sg|Cop	1078	SENTENCE	_	_
1078	.	.	Punc	Punc	_	1079	COORDINATION	_	_
1079	Birleşmiş	birleş	Verb	Verb	Pos|Narr|A3sg	1087	SENTENCE	_	_
1080	Milletler	millet	Noun	Noun	A3pl|Pnon|Nom	1085	SUBJECT	_	_
1081	Nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	1082	CLASSIFIER	_	_
1082	Vakfının	vakıf	Noun	Noun	A3sg|P3sg|Gen	1084	POSSESSOR	_	_
1083	kısa	kısa	Adj	Adj	_	1084	MODIFIER	_	_
1084	adı	ad	Noun	Noun	A3sg|P3sg|Nom	1085	SUBJECT	_	_
1085	_	ne	Pron	QuesP	A3sg|Pnon|Nom	1086	DERIV	_	_
1086	nedir	_	Verb	Zero	Pres|A3sg|Cop	1079	MODIFIER	_	_
1087	.	.	Punc	Punc	_	1096	COORDINATION	_	_
1088	_	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	1089	DERIV	_	_
1089	Yeryüzündeki	_	Adj	Adj	Rel	1092	MODIFIER	_	_
1090	büyük	büyük	Adj	Adj	_	1091	MODIFIER	_	_
1091	kara	kara	Noun	Noun	A3sg|Pnon|Nom	1092	CLASSIFIER	_	_
1092	parçalarına	parça	Noun	Noun	A3pl|P3sg|Dat	1096	DATIVE.ADJUNCT	_	_
1093	ne	ne	Adj	Adj	_	1094	MODIFIER	_	_
1094	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1096	SUBJECT	_	_
1095	_	ver	Verb	Verb	_	1096	DERIV	_	_
1096	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1097	SENTENCE	_	_
1097	.	.	Punc	Punc	_	1103	COORDINATION	_	_
1098	Türkiye,	Türkiye,	Noun	Prop	A3sg|Pnon|Nom	1103	SUBJECT	_	_
1099	hangi	hangi	Adj	Adj	_	1100	MODIFIER	_	_
1100	kıtalar	kıta	Noun	Noun	A3pl|Pnon|Nom	1101	OBJECT	_	_
1101	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	1103	MODIFIER	_	_
1102	yer	yer	Noun	Noun	A3sg|Pnon|Nom	1103	OBJECT	_	_
1103	almaktadır	al	Verb	Verb	Pos|Prog2|A3sg|Cop	1104	SENTENCE	_	_
1104	.	.	Punc	Punc	_	1114	COORDINATION	_	_
1105	Bir	bir	Det	Det	_	1106	DETERMINER	_	_
1106	yerin	yer	Noun	Noun	A3sg|Pnon|Gen	1108	POSSESSOR	_	_
1107	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	1108	CLASSIFIER	_	_
1108	seviyesinden	seviye	Noun	Noun	A3sg|P3sg|Abl	1114	SUBJECT	_	_
1109	_	yüksek	Adj	Adj	_	1110	DERIV	_	_
1110	yüksekliği	_	Noun	Noun	Ness|A3sg|P3sg|Nom	1111	OBJECT	_	_
1111	neyle	ney	Noun	Noun	A3sg|Pnon|Ins	1114	MODIFIER	_	_
1112	ifade	ifade	Noun	Noun	A3sg|Pnon|Nom	1114	SUBJECT	_	_
1113	_	et	Verb	Verb	_	1114	DERIV	_	_
1114	edilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1115	SENTENCE	_	_
1115	.	.	Punc	Punc	_	1123	COORDINATION	_	_
1116	Canlı,	Canlı,	Noun	Prop	A3sg|Pnon|Nom	1123	SUBJECT	_	_
1117	cansız	cansız	Adj	Adj	_	1118	MODIFIER	_	_
1118	varlıkların	varlık	Noun	Noun	A3pl|Pnon|Gen	1120	POSSESSOR	_	_
1119	_	bütün	Adj	Adj	_	1120	DERIV	_	_
1120	bütünü	_	Noun	Zero	A3sg|P3sg|Nom	1121	OBJECT	_	_
1121	neyi	ne	Pron	QuesP	A3sg|P3sg|Nom	1123	OBJECT	_	_
1122	ifade	ifade	Noun	Noun	A3sg|Pnon|Nom	1123	OBJECT	_	_
1123	eder	et	Verb	Verb	Pos|Aor|A3sg	1124	SENTENCE	_	_
1124	.	.	Punc	Punc	_	1131	COORDINATION	_	_
1125	Karınca	karınca	Noun	Noun	A3sg|Pnon|Nom	1126	CLASSIFIER	_	_
1126	yuvalarının	yuva	Noun	Noun	A3pl|P3sg|Gen	1128	POSSESSOR	_	_
1127	açık	açık	Adj	Adj	_	1128	MODIFIER	_	_
1128	önü	ön	Noun	Noun	A3sg|P3sg|Nom	1131	SUBJECT	_	_
1129	hangi	hangi	Adj	Adj	_	1130	MODIFIER	_	_
1130	yönü	yön	Noun	Noun	A3sg|P3sg|Nom	1131	OBJECT	_	_
1131	gösterir	göster	Verb	Verb	Pos|Aor|A3sg	1132	SENTENCE	_	_
1132	.	.	Punc	Punc	_	1142	COORDINATION	_	_
1133	Ağaçların	ağaç	Noun	Noun	A3pl|Pnon|Gen	1134	POSSESSOR	_	_
1134	ve	ve	Conj	Conj	_	1135	COORDINATION	_	_
1135	taşların	taş	Noun	Noun	A3pl|Pnon|Gen	1142	SUBJECT	_	_
1136	yosun	yosun	Noun	Noun	A3sg|Pnon|Nom	1137	OBJECT	_	_
1137	_	tut	Verb	Verb	Pos	1138	DERIV	_	_
1138	tutan	_	Adj	APresPart	_	1139	MODIFIER	_	_
1139	tarafı	taraf	Noun	Noun	A3sg|Pnon|Acc	1142	OBJECT	_	_
1140	hangi	hangi	Adj	Adj	_	1141	MODIFIER	_	_
1141	yönü	yön	Noun	Noun	A3sg|P3sg|Nom	1142	OBJECT	_	_
1142	gösterir	göster	Verb	Verb	Pos|Aor|A3sg	1143	SENTENCE	_	_
1143	.	.	Punc	Punc	_	1151	COORDINATION	_	_
1144	Bir	bir	Det	Det	_	1145	DETERMINER	_	_
1145	yerin	yer	Noun	Noun	A3sg|Pnon|Gen	1151	SUBJECT	_	_
1146	tepeden	tepe	Noun	Noun	A3sg|Pnon|Abl	1151	ABLATIVE.ADJUNCT	_	_
1147	görünümüne	görünüm	Noun	Noun	A3sg|P3sg|Dat	1151	DATIVE.ADJUNCT	_	_
1148	ne	ne	Adj	Adj	_	1149	MODIFIER	_	_
1149	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1151	SUBJECT	_	_
1150	_	ver	Verb	Verb	_	1151	DERIV	_	_
1151	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1152	SENTENCE	_	_
1152	.	.	Punc	Punc	_	1162	COORDINATION	_	_
1153	Bir	bir	Det	Det	_	1154	DETERMINER	_	_
1154	yerin	yer	Noun	Noun	A3sg|Pnon|Gen	1156	SUBJECT	_	_
1155	kuş	kuş	Noun	Noun	A3sg|Pnon|Nom	1156	OBJECT	_	_
1156	_	bak	Verb	Verb	Pos	1157	DERIV	_	_
1157	bakışı	_	Noun	NInf	A3sg|P3sg|Nom	1162	SUBJECT	_	_
1158	taslak	taslak	Noun	Noun	A3sg|Pnon|Nom	1159	CLASSIFIER	_	_
1159	çizimine	çizim	Noun	Noun	A3sg|P3sg|Dat	1162	DATIVE.ADJUNCT	_	_
1160	ne	ne	Adv	Adv	_	1162	MODIFIER	_	_
1161	_	de	Verb	Verb	_	1162	DERIV	_	_
1162	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1163	SENTENCE	_	_
1163	.	.	Punc	Punc	_	1173	COORDINATION	_	_
1164	Hava	hava	Noun	Noun	A3sg|Pnon|Nom	1168	OBJECT	_	_
1165	_	sıcak	Adj	Adj	_	1166	DERIV	_	_
1166	sıcaklığını	_	Noun	Noun	Ness|A3sg|P3sg|Acc	1167	OBJECT	_	_
1167	_	ölç	Verb	Verb	Pos	1168	DERIV	_	_
1168	ölçen	_	Adj	APresPart	_	1169	MODIFIER	_	_
1169	araca	araç	Noun	Noun	A3sg|Pnon|Dat	1173	DATIVE.ADJUNCT	_	_
1170	ne	ne	Adj	Adj	_	1171	MODIFIER	_	_
1171	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1173	SUBJECT	_	_
1172	_	ver	Verb	Verb	_	1173	DERIV	_	_
1173	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1174	SENTENCE	_	_
1174	.	.	Punc	Punc	_	1185	COORDINATION	_	_
1175	_	yüksek	Adj	Adj	_	1176	DERIV	_	_
1176	Yüksekliği	_	Noun	Noun	Ness|A3sg|P3sg|Nom	1185	SUBJECT	_	_
1177	500mden	500mden	Noun	Prop	A3sg|Pnon|Nom	1185	SUBJECT	_	_
1178	fazla	fazla	Adj	Adj	_	1179	MODIFIER	_	_
1179	_	ol	Verb	Verb	Pos	1180	DERIV	_	_
1180	olan	_	Adj	APresPart	_	1181	MODIFIER	_	_
1181	yerlere	yer	Noun	Noun	A3pl|Pnon|Dat	1185	DATIVE.ADJUNCT	_	_
1182	ne	ne	Adj	Adj	_	1183	MODIFIER	_	_
1183	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1185	SUBJECT	_	_
1184	_	ver	Verb	Verb	_	1185	DERIV	_	_
1185	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1186	SENTENCE	_	_
1186	.	.	Punc	Punc	_	1197	COORDINATION	_	_
1187	Üç	üç	Num	Card	_	1188	MODIFIER	_	_
1188	tarafı	taraf	Noun	Noun	A3sg|P3sg|Nom	1197	SUBJECT	_	_
1189	sularla	su	Noun	Noun	A3pl|Pnon|Ins	1197	INSTRUMENTAL.ADJUNCT	_	_
1190	_	kap	Noun	Noun	A3sg|Pnon|Nom	1191	DERIV	_	_
1191	kaplı	_	Adj	Adj	With	1192	MODIFIER	_	_
1192	kara	kara	Noun	Noun	A3sg|Pnon|Nom	1193	CLASSIFIER	_	_
1193	parçasına	parça	Noun	Noun	A3sg|P3sg|Dat	1197	DATIVE.ADJUNCT	_	_
1194	ne	ne	Adj	Adj	_	1195	MODIFIER	_	_
1195	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1197	SUBJECT	_	_
1196	_	ver	Verb	Verb	_	1197	DERIV	_	_
1197	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1198	SENTENCE	_	_
1198	.	.	Punc	Punc	_	1216	COORDINATION	_	_
1199	Çevresine	çevre	Noun	Noun	A3sg|P3sg|Dat	1200	OBJECT	_	_
1200	göre	göre	Postp	Postp	PCDat	1216	MODIFIER	_	_
1201	daha	daha	Noun	Noun	A3sg|Pnon|Nom	1216	SUBJECT	_	_
1202	_	alçak	Adj	Adj	_	1203	DERIV	_	_
1203	alçakta	_	Noun	Zero	A3sg|Pnon|Loc	1205	MODIFIER	_	_
1204	_	bulun	Verb	Verb	Pos	1205	DERIV	_	_
1205	bulunan	_	Adj	APresPart	_	1206	MODIFIER	_	_
1206	ve	ve	Conj	Conj	_	1216	COORDINATION	_	_
1207	tarıma	tarım	Noun	Noun	A3sg|Pnon|Dat	1216	DATIVE.ADJUNCT	_	_
1208	elverişli	elverişli	Adj	Adj	_	1209	MODIFIER	_	_
1209	geniş,	geniş,	Noun	Prop	A3sg|Pnon|Nom	1216	SUBJECT	_	_
1210	düz	düz	Adj	Adj	_	1211	MODIFIER	_	_
1211	kara	kara	Noun	Noun	A3sg|Pnon|Nom	1212	CLASSIFIER	_	_
1212	parçasına	parça	Noun	Noun	A3sg|P3sg|Dat	1216	DATIVE.ADJUNCT	_	_
1213	ne	ne	Adj	Adj	_	1214	MODIFIER	_	_
1214	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1216	SUBJECT	_	_
1215	_	ver	Verb	Verb	_	1216	DERIV	_	_
1216	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1217	SENTENCE	_	_
1217	.	.	Punc	Punc	_	1228	COORDINATION	_	_
1218	Karaların	kara	Noun	Noun	A3pl|Pnon|Gen	1224	POSSESSOR	_	_
1219	denizlere	deniz	Noun	Noun	A3pl|Pnon|Dat	1221	DATIVE.ADJUNCT	_	_
1220	doğru	doğru	Adj	Adj	_	1221	MODIFIER	_	_
1221	_	ol	Verb	Verb	Pos	1222	DERIV	_	_
1222	olan	_	Adj	APresPart	_	1224	MODIFIER	_	_
1223	dar	dar	Adj	Adj	_	1224	MODIFIER	_	_
1224	uzantısına	uzantı	Noun	Noun	A3sg|P3sg|Dat	1228	DATIVE.ADJUNCT	_	_
1225	ne	ne	Adj	Adj	_	1226	MODIFIER	_	_
1226	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1228	SUBJECT	_	_
1227	_	ver	Verb	Verb	_	1228	DERIV	_	_
1228	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1229	SENTENCE	_	_
1229	.	.	Punc	Punc	_	1235	COORDINATION	_	_
1230	Dağlar	dağ	Noun	Noun	A3pl|Pnon|Nom	1235	SUBJECT	_	_
1231	haritada	harita	Noun	Noun	A3sg|Pnon|Loc	1235	LOCATIVE.ADJUNCT	_	_
1232	hangi	hangi	Adj	Adj	_	1233	MODIFIER	_	_
1233	renkle	renk	Noun	Noun	A3sg|Pnon|Ins	1235	INSTRUMENTAL.ADJUNCT	_	_
1234	_	göster	Verb	Verb	_	1235	DERIV	_	_
1235	gösterilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1236	SENTENCE	_	_
1236	.	.	Punc	Punc	_	1244	COORDINATION	_	_
1237	Deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	1238	OBJECT	_	_
1238	ve	ve	Conj	Conj	_	1239	COORDINATION	_	_
1239	göller	göl	Noun	Noun	A3pl|Pnon|Nom	1244	SUBJECT	_	_
1240	haritada	harita	Noun	Noun	A3sg|Pnon|Loc	1244	LOCATIVE.ADJUNCT	_	_
1241	hangi	hangi	Adj	Adj	_	1242	MODIFIER	_	_
1242	renkle	renk	Noun	Noun	A3sg|Pnon|Ins	1244	INSTRUMENTAL.ADJUNCT	_	_
1243	_	göster	Verb	Verb	_	1244	DERIV	_	_
1244	gösterilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1245	SENTENCE	_	_
1245	.	.	Punc	Punc	_	1251	COORDINATION	_	_
1246	Haritada	harita	Noun	Noun	A3sg|Pnon|Loc	1251	LOCATIVE.ADJUNCT	_	_
1247	ovalar	ova	Noun	Noun	A3pl|Pnon|Nom	1251	SUBJECT	_	_
1248	hangi	hangi	Adj	Adj	_	1249	MODIFIER	_	_
1249	renkte	renk	Noun	Noun	A3sg|Pnon|Loc	1251	LOCATIVE.ADJUNCT	_	_
1250	_	göster	Verb	Verb	_	1251	DERIV	_	_
1251	gösterilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1252	SENTENCE	_	_
1252	.	.	Punc	Punc	_	1262	COORDINATION	_	_
1253	Denizlerle	deniz	Noun	Noun	A3pl|Pnon|Ins	1254	OBJECT	_	_
1254	bağlantısı	bağlantı	Noun	Noun	A3sg|P3sg|Nom	1255	OBJECT	_	_
1255	_	ol	Verb	Verb	Neg	1256	DERIV	_	_
1256	olmayan	_	Adj	APresPart	_	1258	MODIFIER	_	_
1257	su	su	Noun	Noun	A3sg|Pnon|Nom	1258	CLASSIFIER	_	_
1258	birikintilerine	birikinti	Noun	Noun	A3pl|P3sg|Dat	1262	DATIVE.ADJUNCT	_	_
1259	ne	ne	Adj	Adj	_	1260	MODIFIER	_	_
1260	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1262	SUBJECT	_	_
1261	_	ver	Verb	Verb	_	1262	DERIV	_	_
1262	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1263	SENTENCE	_	_
1263	.	.	Punc	Punc	_	1270	COORDINATION	_	_
1264	Atatürk	Atatürk	Noun	Prop	A3sg|Pnon|Nom	1265	CLASSIFIER	_	_
1265	Barajı	baraj	Noun	Noun	A3sg|P3sg|Nom	1270	SUBJECT	_	_
1266	hangi	hangi	Adj	Adj	_	1267	MODIFIER	_	_
1267	nehir	nehir	Noun	Noun	A3sg|Pnon|Nom	1268	OBJECT	_	_
1268	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	1270	LOCATIVE.ADJUNCT	_	_
1269	_	kur	Verb	Verb	_	1270	DERIV	_	_
1270	kurulmuştur	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	1271	SENTENCE	_	_
1271	.	.	Punc	Punc	_	1284	COORDINATION	_	_
1272	Dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	1274	POSSESSOR	_	_
1273	yıllık	yıllık	Noun	Noun	A3sg|Pnon|Nom	1274	CLASSIFIER	_	_
1274	hareketi	hareket	Noun	Noun	A3sg|P3sg|Nom	1275	OBJECT	_	_
1275	sırasında	sıra	Noun	Noun	A3sg|P3sg|Loc	1278	MODIFIER	_	_
1276	güneş	güneş	Noun	Noun	A3sg|Pnon|Nom	1277	CLASSIFIER	_	_
1277	çevresinde	çevre	Noun	Noun	A3sg|P3sg|Loc	1278	LOCATIVE.ADJUNCT	_	_
1278	_	izle	Verb	Verb	Pos	1279	DERIV	_	_
1279	izlediği	_	Adj	APastPart	P3sg	1280	MODIFIER	_	_
1280	yörüngeye	yörünge	Noun	Noun	A3sg|Pnon|Dat	1284	DATIVE.ADJUNCT	_	_
1281	ne	ne	Adj	Adj	_	1282	MODIFIER	_	_
1282	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1284	SUBJECT	_	_
1283	_	ver	Verb	Verb	_	1284	DERIV	_	_
1284	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1285	SENTENCE	_	_
1285	.	.	Punc	Punc	_	1293	COORDINATION	_	_
1286	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	1293	SUBJECT	_	_
1287	en	en	Adv	Adv	_	1288	MODIFIER	_	_
1288	uzun	uzun	Adj	Adj	_	1289	MODIFIER	_	_
1289	gündüz	gündüz	Noun	Noun	A3sg|Pnon|Nom	1293	MODIFIER	_	_
1290	hangi	hangi	Adj	Adj	_	1291	MODIFIER	_	_
1291	tarihlerde	tarih	Noun	Noun	A3pl|Pnon|Loc	1293	LOCATIVE.ADJUNCT	_	_
1292	_	yaşa	Verb	Verb	_	1293	DERIV	_	_
1293	yaşanır	_	Verb	Verb	Pass|Pos|Aor|A3sg	1294	SENTENCE	_	_
1294	.	.	Punc	Punc	_	1302	COORDINATION	_	_
1295	Cebelitarık	Cebelitarık	Noun	Prop	A3sg|Pnon|Nom	1296	CLASSIFIER	_	_
1296	boğazı	boğaz	Noun	Noun	A3sg|P3sg|Nom	1300	CLASSIFIER	_	_
1297	hangi	hangi	Adj	Adj	_	1298	MODIFIER	_	_
1298	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	1299	OBJECT	_	_
1299	ve	ve	Conj	Conj	_	1300	COORDINATION	_	_
1300	okyanusu	okyanus	Noun	Noun	A3sg|P3sg|Nom	1302	SUBJECT	_	_
1301	birbirine	birbiri	Pron	Pron	A3sg|P3sg|Dat	1302	DATIVE.ADJUNCT	_	_
1302	bağlar	bağ	Noun	Noun	A3pl|Pnon|Nom	1310	SUBJECT	_	_
1303	.	.	Punc	Punc	_	1304	notconnected	_	_
1304	Dünyamız	dünya	Noun	Noun	A3sg|P1pl|Nom	1310	SUBJECT	_	_
1305	Güneş	Güneş	Noun	Prop	A3sg|Pnon|Nom	1306	CLASSIFIER	_	_
1306	etrafında	etraf	Noun	Noun	A3sg|P3sg|Loc	1310	LOCATIVE.ADJUNCT	_	_
1307	dönmeseydi,	dönmeseydi,	Noun	Prop	A3sg|Pnon|Nom	1310	SUBJECT	_	_
1308	hangisi	hangi	Pron	QuesP	A3sg|P3sg|Nom	1310	SUBJECT	_	_
1309	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	1310	DATIVE.ADJUNCT	_	_
1310	gelmezdi	gel	Verb	Verb	Neg|Aor|Past|A3sg	1311	SENTENCE	_	_
1311	.	.	Punc	Punc	_	1326	COORDINATION	_	_
1312	Bir	bir	Det	Det	_	1313	DETERMINER	_	_
1313	yerin	yer	Noun	Noun	A3sg|Pnon|Gen	1317	POSSESSOR	_	_
1314	enlem	enlem	Noun	Noun	A3sg|Pnon|Nom	1315	OBJECT	_	_
1315	ve	ve	Conj	Conj	_	1316	COORDINATION	_	_
1316	boylamlar	boylam	Noun	Noun	A3pl|Pnon|Nom	1317	CLASSIFIER	_	_
1317	yardımıyla	yardım	Noun	Noun	A3sg|P3sg|Ins	1321	INSTRUMENTAL.ADJUNCT	_	_
1318	_	belir	Verb	Verb	_	1319	DERIV	_	_
1319	_	_	Verb	Verb	Caus	1320	DERIV	_	_
1320	_	_	Verb	Verb	Pass|Pos	1321	DERIV	_	_
1321	belirtilen	_	Adj	APresPart	_	1322	MODIFIER	_	_
1322	konumuna	konum	Noun	Noun	A3sg|P3sg|Dat	1326	DATIVE.ADJUNCT	_	_
1323	ne	ne	Adj	Adj	_	1324	MODIFIER	_	_
1324	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1326	SUBJECT	_	_
1325	_	ver	Verb	Verb	_	1326	DERIV	_	_
1326	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1327	SENTENCE	_	_
1327	.	.	Punc	Punc	_	1342	COORDINATION	_	_
1328	_	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	1329	DERIV	_	_
1329	Yeryüzündeki	_	Adj	Adj	Rel	1331	MODIFIER	_	_
1330	bir	bir	Det	Det	_	1331	DETERMINER	_	_
1331	noktanın	nokta	Noun	Noun	A3sg|Pnon|Gen	1342	SUBJECT	_	_
1332	ekvatora	ekvator	Noun	Noun	A3sg|Pnon|Dat	1342	DATIVE.ADJUNCT	_	_
1333	en	en	Adv	Adv	_	1334	MODIFIER	_	_
1334	yakin	yakin	Noun	Prop	A3sg|Pnon|Nom	1335	CLASSIFIER	_	_
1335	uzaklığının	uzaklık	Noun	Noun	A3sg|P3sg|Gen	1342	SUBJECT	_	_
1336	açı	açı	Noun	Noun	A3sg|Pnon|Nom	1337	OBJECT	_	_
1337	_	ol	Verb	Verb	Pos	1338	DERIV	_	_
1338	olarak	_	Adv	Adv	ByDoingSo	1342	MODIFIER	_	_
1339	değerine	değer	Noun	Noun	A3sg|P3sg|Dat	1342	DATIVE.ADJUNCT	_	_
1340	ne	ne	Adv	Adv	_	1342	MODIFIER	_	_
1341	_	de	Verb	Verb	_	1342	DERIV	_	_
1342	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1343	SENTENCE	_	_
1343	.	.	Punc	Punc	_	1360	COORDINATION	_	_
1344	Dünya	dünya	Noun	Noun	A3sg|Pnon|Nom	1345	CLASSIFIER	_	_
1345	_	üzer	Noun	Noun	A3sg|P3sg|Loc	1346	DERIV	_	_
1346	üzerindeki	_	Adj	Adj	Rel	1348	MODIFIER	_	_
1347	bir	bir	Det	Det	_	1348	DETERMINER	_	_
1348	noktanın	nokta	Noun	Noun	A3sg|Pnon|Gen	1350	POSSESSOR	_	_
1349	başlangıç	başlangıç	Noun	Noun	A3sg|Pnon|Nom	1350	CLASSIFIER	_	_
1350	meridyenine	meridyen	Noun	Noun	A3sg|P3sg|Dat	1360	DATIVE.ADJUNCT	_	_
1351	en	en	Adv	Adv	_	1352	MODIFIER	_	_
1352	yakin	yakin	Noun	Prop	A3sg|Pnon|Nom	1353	CLASSIFIER	_	_
1353	uzaklığının	uzaklık	Noun	Noun	A3sg|P3sg|Gen	1360	SUBJECT	_	_
1354	açı	açı	Noun	Noun	A3sg|Pnon|Nom	1355	CLASSIFIER	_	_
1355	cinsinden	cins	Noun	Noun	A3sg|P3sg|Abl	1360	ABLATIVE.ADJUNCT	_	_
1356	değerine	değer	Noun	Noun	A3sg|P3sg|Dat	1360	DATIVE.ADJUNCT	_	_
1357	ne	ne	Adj	Adj	_	1358	MODIFIER	_	_
1358	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1360	SUBJECT	_	_
1359	_	ver	Verb	Verb	_	1360	DERIV	_	_
1360	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1361	SENTENCE	_	_
1361	.	.	Punc	Punc	_	1373	COORDINATION	_	_
1362	Bakü	Bakü	Noun	Prop	A3sg|Pnon|Nom	1366	CLASSIFIER	_	_
1363	Ceyhan	Ceyhan	Noun	Prop	A3sg|Pnon|Nom	1366	CLASSIFIER	_	_
1364	petrol	petrol	Noun	Noun	A3sg|Pnon|Nom	1365	MODIFIER	_	_
1365	boru	boru	Noun	Noun	A3sg|Pnon|Nom	1366	CLASSIFIER	_	_
1366	hattı	hat	Noun	Noun	A3sg|P3sg|Nom	1367	CLASSIFIER	_	_
1367	Türkiye	Türkiye	Noun	Prop	A3sg|Pnon|Nom	1368	OBJECT	_	_
1368	ile	ile	Postp	Postp	PCNom	1373	MODIFIER	_	_
1369	hangi	hangi	Adj	Adj	_	1370	MODIFIER	_	_
1370	Türk	türk	Noun	Noun	A3sg|Pnon|Nom	1371	CLASSIFIER	_	_
1371	devleti	devlet	Noun	Noun	A3sg|P3sg|Nom	1372	OBJECT	_	_
1372	_	ara	Noun	Noun	A3sg|P3sg|Loc	1373	DERIV	_	_
1373	arasındadır	_	Verb	Zero	Pres|A3sg|Cop	1374	SENTENCE	_	_
1374	.	.	Punc	Punc	_	1385	COORDINATION	_	_
1375	Türkiyede	Türkiyede	Noun	Prop	A3sg|Pnon|Nom	1384	SUBJECT	_	_
1376	maden	maden	Noun	Noun	A3sg|Pnon|Nom	1377	CLASSIFIER	_	_
1377	yatakları	yatak	Noun	Noun	A3pl|P3sg|Nom	1378	OBJECT	_	_
1378	ve	ve	Conj	Conj	_	1379	COORDINATION	_	_
1379	çeşitleri	çeşit	Noun	Noun	A3pl|P3sg|Nom	1380	OBJECT	_	_
1380	bakımından	bakım	Noun	Noun	A3sg|P3sg|Abl	1384	MODIFIER	_	_
1381	en	en	Adv	Adv	_	1382	MODIFIER	_	_
1382	zengin	zengin	Adj	Adj	_	1383	MODIFIER	_	_
1383	bölge	bölge	Noun	Noun	A3sg|Pnon|Nom	1384	OBJECT	_	_
1384	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	1385	DERIV	_	_
1385	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	1386	SENTENCE	_	_
1386	.	.	Punc	Punc	_	1392	COORDINATION	_	_
1387	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	1392	SUBJECT	_	_
1388	en	en	Adv	Adv	_	1389	MODIFIER	_	_
1389	yüksek	yüksek	Adj	Adj	_	1390	MODIFIER	_	_
1390	bölgesi	bölge	Noun	Noun	A3sg|P3sg|Nom	1392	SUBJECT	_	_
1391	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	1392	DERIV	_	_
1392	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	1393	SENTENCE	_	_
1393	.	.	Punc	Punc	_	1402	COORDINATION	_	_
1394	Ülkemizde	ülke	Noun	Noun	A3sg|P1pl|Loc	1398	LOCATIVE.ADJUNCT	_	_
1395	en	en	Adv	Adv	_	1396	MODIFIER	_	_
1396	çok	çok	Det	Det	_	1397	DETERMINER	_	_
1397	nüfusu	nüfus	Noun	Noun	A3sg|Pnon|Acc	1398	OBJECT	_	_
1398	_	ol	Verb	Verb	Pos	1399	DERIV	_	_
1399	olan	_	Adj	APresPart	_	1400	MODIFIER	_	_
1400	il	il	Noun	Noun	A3sg|Pnon|Nom	1402	SUBJECT	_	_
1401	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	1402	DERIV	_	_
1402	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	1403	SENTENCE	_	_
1403	.	.	Punc	Punc	_	1411	COORDINATION	_	_
1404	İç	iç	Noun	Noun	A3sg|Pnon|Nom	1405	CLASSIFIER	_	_
1405	Anadolu	Anadolu	Noun	Prop	A3sg|Pnon|Nom	1406	CLASSIFIER	_	_
1406	Bölgesinde	bölge	Noun	Noun	A3sg|P3sg|Loc	1411	LOCATIVE.ADJUNCT	_	_
1407	hangi	hangi	Adj	Adj	_	1408	MODIFIER	_	_
1408	iklim	iklim	Noun	Noun	A3sg|Pnon|Nom	1409	CLASSIFIER	_	_
1409	türü	tür	Noun	Noun	A3sg|P3sg|Nom	1411	OBJECT	_	_
1410	_	hakim	Noun	Noun	A3sg|Pnon|Nom	1411	DERIV	_	_
1411	hâkimdir	_	Verb	Zero	Pres|A3sg|Cop	1412	SENTENCE	_	_
1412	.	.	Punc	Punc	_	1422	COORDINATION	_	_
1413	Fiziki	fiziki	Adj	Adj	_	1414	MODIFIER	_	_
1414	haritada	harita	Noun	Noun	A3sg|Pnon|Loc	1422	LOCATIVE.ADJUNCT	_	_
1415	tarım	tarım	Noun	Noun	A3sg|Pnon|Nom	1416	CLASSIFIER	_	_
1416	alanlarına	alan	Noun	Noun	A3pl|P3sg|Dat	1422	DATIVE.ADJUNCT	_	_
1417	uygun	uygun	Adj	Adj	_	1418	MODIFIER	_	_
1418	yerler	yer	Noun	Noun	A3pl|Pnon|Nom	1422	SUBJECT	_	_
1419	hangi	hangi	Adj	Adj	_	1420	MODIFIER	_	_
1420	renkle	renk	Noun	Noun	A3sg|Pnon|Ins	1422	INSTRUMENTAL.ADJUNCT	_	_
1421	_	göster	Verb	Verb	_	1422	DERIV	_	_
1422	gösterilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1423	SENTENCE	_	_
1423	.	.	Punc	Punc	_	1429	COORDINATION	_	_
1424	Türkiyenin	Türkiyenin	Noun	Prop	A3sg|Pnon|Nom	1429	SUBJECT	_	_
1425	en	en	Adv	Adv	_	1426	MODIFIER	_	_
1426	yüksek	yüksek	Adj	Adj	_	1427	MODIFIER	_	_
1427	dağı	dağ	Noun	Noun	A3sg|P3sg|Nom	1429	SUBJECT	_	_
1428	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	1429	DERIV	_	_
1429	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	1430	SENTENCE	_	_
1430	.	.	Punc	Punc	_	1451	COORDINATION	_	_
1431	Çevresine	çevre	Noun	Noun	A3sg|P3sg|Dat	1432	OBJECT	_	_
1432	göre	göre	Postp	Postp	PCDat	1451	MODIFIER	_	_
1433	çukurda	çukur	Noun	Noun	A3sg|Pnon|Loc	1451	LOCATIVE.ADJUNCT	_	_
1434	kalmış,	kalmış,	Noun	Prop	A3sg|Pnon|Nom	1451	SUBJECT	_	_
1435	akarsuların	akarsu	Noun	Noun	A3pl|Pnon|Gen	1451	SUBJECT	_	_
1436	_	derin	Adj	Adj	_	1437	DERIV	_	_
1437	derine	_	Noun	Zero	A3sg|Pnon|Dat	1440	OBJECT	_	_
1438	_	göm	Verb	Verb	_	1439	DERIV	_	_
1439	_	_	Verb	Verb	Pass|Pos	1440	DERIV	_	_
1440	gömülmeden	_	Noun	NInf	A3sg|Pnon|Abl	1442	OBJECT	_	_
1441	_	ak	Verb	Verb	Pos	1442	DERIV	_	_
1442	aktıkları	_	Noun	NPastPart	A3sg|P3pl|Nom	1451	SUBJECT	_	_
1443	dar	dar	Adj	Adj	_	1444	MODIFIER	_	_
1444	veya	veya	Conj	Conj	_	1451	COORDINATION	_	_
1445	geniş	geniş	Adj	Adj	_	1447	MODIFIER	_	_
1446	_	düz	Adj	Adj	_	1447	DERIV	_	_
1447	düzlüklere	_	Noun	Noun	Ness|A3pl|Pnon|Dat	1451	DATIVE.ADJUNCT	_	_
1448	ne	ne	Adj	Adj	_	1449	MODIFIER	_	_
1449	ad	ad	Noun	Noun	A3sg|Pnon|Nom	1451	SUBJECT	_	_
1450	_	ver	Verb	Verb	_	1451	DERIV	_	_
1451	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1452	SENTENCE	_	_
1452	.	.	Punc	Punc	_	1464	COORDINATION	_	_
1453	Gerçek	gerçek	Adj	Adj	_	1454	MODIFIER	_	_
1454	ölçülerin	ölçü	Noun	Noun	A3pl|Pnon|Gen	1457	SUBJECT	_	_
1455	_	küçül	Verb	Verb	_	1456	DERIV	_	_
1456	_	_	Verb	Verb	Caus	1457	DERIV	_	_
1457	_	_	Verb	Verb	Pass|Pos	1458	DERIV	_	_
1458	küçültülerek	_	Adv	Adv	ByDoingSo	1460	MODIFIER	_	_
1459	_	çiz	Verb	Verb	_	1460	DERIV	_	_
1460	_	_	Verb	Verb	Pass|Pos	1461	DERIV	_	_
1461	çizilmesine	_	Noun	NInf	A3sg|P3sg|Dat	1464	SUBJECT	_	_
1462	ne	ne	Adv	Adv	_	1464	MODIFIER	_	_
1463	_	de	Verb	Verb	_	1464	DERIV	_	_
1464	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	1465	SENTENCE	_	_
1465	.	.	Punc	Punc	_	0	ROOT	_	_

