23 Eylül, Kuzey yarım kürede hangi mevsimin başlangıcıdır|hangi mevsimin|23 Eylül, Kuzey yarım kürede başlangıcıdır|DESCRIPTION|DEFINITION
Akarsu aşındırması sonucunda meydana gelen deniz seviyesine yakın, hafif dalgalı düzlüklere ne denir|düzlüklere denir|Akarsu aşındırması sonucunda meydana gelen hafif dalgalı|DESCRIPTION|DEFINITION
Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir|topraklara ad|Akarsuların taşıyarak oluşturdukları|DESCRIPTION|DEFINITION
Akarsuyun denize döküldüğü yere ne denir|yere denir|Akarsuyun denize döküldüğü|DESCRIPTION|DEFINITION
Akarsuyun doğduğu yere ne ad verilir|yere ad|Akarsuyun doğduğu|DESCRIPTION|DEFINITION
Atmosferin en alt katmanında hangi tabaka vardır|hangi tabaka|Atmosferin en alt katmanında vardır|DESCRIPTION|DEFINITION
Bakteriler ilk olarak hangi jeolojik zamanda ortaya çıkmıştır|hangi jeolojik zamanda|Bakteriler ilk olarak ortaya çıkmıştır|TEMPORAL|PERIOD
Bir akarsuyun kolları ile birlikte oluşturduğu sisteme ne denir|sisteme denir|Bir akarsuyun kolları ile birlikte oluşturduğu|DESCRIPTION|DEFINITION
Bir akarsuyun kolları ile birlikte sularının toplandığı ve ya boşaltıldığı alana ne denir|alana denir|Bir akarsuyun kolları ile birlikte sularının toplandığı veya boşaltıldığı|DESCRIPTION|DEFINITION
Birleşmiş Milletler Nüfus Vakfı’nın kısa adı nedir|Birleşmiş Milletler Nüfus Vakfının adı|kısa|ABBREVIATION|
Bitki ve hayvan topluluklarını inceleyen bilim dalı nedir|bilim dalı|Bitki ve hayvan topluluklarını inceleyen|DESCRIPTION|DEFINITION
Biyosfer ’in diğer adı nedir|Biyosferin adı|diğer|DESCRIPTION|DEFINITION
Biyosferi, ultraviyole ışınlarının zararlarından koruyan gaz hangisidir|gaz|Biyosferi ultraviyole ışınlarının zararlarından koruyan|DESCRIPTION|DEFINITION
Bofor ölçeği neyin şiddetinin ölçülmesinde kullanılır|neyin|Bofor ölçeği şiddetinin ölçülmesinde kullanılır|DESCRIPTION|DEFINITION
Canlıların üzerinde yaşadığı katman hangisidir|katman|Canlıların üzerinde yaşadığı|DESCRIPTION|DEFINITION
Çarşamba deltasını oluşturan akarsu hangisidir|akarsu|Çarşamba deltasını oluşturan|ENTITY|RIVER
Çayır ve otlakların en fazla olduğu bölgemiz hangisidir|bölgemiz|Çayır ve otlakların en fazla oluğu|LOCATION|REGION
Coğrafi keşifler hangi yüzyılda başlamıştır|hangi yüzyılda|Coğrafi keşifler başlamıştır|TEMPORAL|DATE
Coğrafi keşiflerin başlamasına hangi icat olanak sağlamıştır|hangi icat|Coğrafi keşiflerin başlamasına olanak sağlamıştır|DESCRIPTION|DEFINITION
Cumhuriyetten Sonra ilk nüfus sayımı ne zaman yapılmıştır|ne zaman yapılmıştır|Cumhuriyetten Sonra ilk nüfus sayımı|TEMPORAL|DATE
Dev kazanı hangi dış güç tarafından oluşturulur|hangi dış güç|tarafından Dev kazanı oluşturulur|DESCRIPTION|DEFINITION
Dünyada ilk modern manada nüfus sayımları nerede yapılmıştır|nerede yapılmıştır|Dünyada ilk modern manada nüfus sayımları nerede yapılmıştır|LOCATION|COUNTRY
Dünyada nüfusun en az olduğu kıta hangisidir|kıta|Dünyada nüfusun en az olduğu|LOCATION|CONTINENT
Dünyada nüfusun en çok olduğu kıta hangisidir|kıta|Dünyada nüfusun en çok olduğu|LOCATION|CONTINENT
Dünyanın nüfusu ne kadardır|ne kadardır|Dünyanın nüfusu|NUMERIC|COUNT
Ege Denizi hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Ege Denizi oluşmuştur|TEMPORAL|PERIOD
Göçlerin en önemli nedeni nedir|Göçlerin nedeni|en önemli|DESCRIPTION|EFFECT
Göllerin fazla sularını boşaltan akarsulara ne denir|akarsulara denir|Göllerin fazla sularını boşaltan|DESCRIPTION|DEFINITION
Gönüllü göçler üzerinde etkili olan faktörlere ne isim verilir|faktörlere isim|Gönüllü göçler üzerinde etkili olan|DESCRIPTION|DEFINITION
Haritaların küçültme oranına ne denir|Haritaların küçültme oranına denir|.|DESCRIPTION|DEFINITION
İç kuvvetlerin etkisiyle yeryüzünde oluşan hareketlerin adı nedir|hareketlerin adı|İç kuvvetlerin etkisiyle yeryüzünde oluşan|DESCRIPTION|DEFINITION
İçerisinde bitki ve hayvan fosili bulunduran kayaç hangisidir|kayaç|İçerisinde bitki ve hayvan fosili bulunduran|DESCRIPTION|DEFINITION
İki akarsu havzasını birbirinden ayıran sınıra ne ad verilir|sınıra ad|İki akarsu havzasını birbirinden ayıran|DESCRIPTION|DEFINITION
İlk evcilleştirilen hayvan hangisidir|hayvan|İlk evcilleştirilen|DESCRIPTION|DEFINITION
İlk para kullanımı hangi uygarlık döneminde olmuştur|hangi uygarlık döneminde|İlk para kullanımı olmuştur|ENTITY|PROPER NOUN
İlk şehir yerleşmeleri hangi çağda görülür|hangi çağda|İlk şehir yerleşmeleri görülür|TEMPORAL|PERIOD
İmparatorluklar ilk olarak hangi çağda kurulmuştur|hangi çağda|İmparatorluklar ilk olarak kurulmuştur|TEMPORAL|PERIOD
İstanbul Boğazı hangi jeolojik dönemde oluşmuştur|hangi jeolojik dönemde|İstanbul Boğazı oluşmuştur|TEMPORAL|PERIOD
İstanbul’da güneydoğudan esen rüzgâra ne ad verilir|rüzgâra ad|İstanbulda güneydoğudan esen|ENTITY|WIND
Kara ve denizlerde düşey doğrultudaki alçalma yükselme hareketlerine ne denir|alçalma yükselme hareketlerine denir|Kara ve denizlerde düşey doğrultudaki|DESCRIPTION|DEFINITION
Karstik mağaralarda oluşan sarkıt ve dikitler hangi kayaç türlerindendir|hangi kayaç türlerindendir|Karstik mağaralarda oluşan sarkıt ve dikitler|DESCRIPTION|DEFINITION
Kavimler göçü hangi yıllar arasında olmuştur|hangi yıllar arasında|Kavimler göçü olmuştur|TEMPORAL|DATE
Kılıçkaya barajı hangi ırmağın üzerinde yer almakatadır|hangi ırmağın|Kılıçkaya barajı üzerinde yer almaktadır|ENTITY|RIVER
Kıta bölünmeleri hangi jeolojik zamanda başlamıştır|hangi jeolojik zamanda|Kıta bölünmeleri başlamıştır|TEMPORAL|PERIOD
Köpek hangi çağda evcilleştirilmiştir|hangi çağda|Köpek evcilleştirilmiştir|TEMPORAL|PERIOD
Lavların ve tüflerin yeryüzüne çıkmak için izledikleri yola ne ad verilir|yola ad|Lavların ve tüflerin yeryüzüne çıkmak için izledikleri|DESCRIPTION|DEFINITION
Mendereslerde aşınma kısmına ne ad verilir|aşınma kısmına ad|Mendereslerde|DESCRIPTION|DEFINITION
Mendereslerde biriktirme kısmına ne ad verilir|biriktirme kısmına ad|Mendereslerde|DESCRIPTION|DEFINITION
Nil Deltası hangi ülkenin sınırları içerisindedir|hangi ülkenin|Nil Deltası içerisindedir|LOCATION|COUNTRY
Ormanların tahrip edilmesi sonucu oluşan bozkırlara ne denir|bozkırlara denir|Ormanların tahrip edilmesi sonucu oluşan|DESCRIPTION|DEFINITION
Ozon oluşumu hangi katmanda oluşur|hangi katmanda|Ozon oluşumu oluşur|DESCRIPTION|DEFINITION
Pamukkale travertenleri hangi ilin sınırları içerisindedir|hangi ilin|Pamukkale travertenleri içerisindedir|LOCATION|CITY
Patamoloji nedir|Patamoloji|.|DESCRIPTION|DEFINITION
Rotterdam hangi ülkenin şehridir|hangi ülkenin|Rotterdam şehridir|LOCATION|COUNTRY
Rüzgârların taşıyarak oluşturdukları topraklara ne ad verilir|topraklara ad|Rüzgârların taşıyarak oluşturdukları|DESCRIPTION|DEFINITION
Sakarya nehri hangi denize dökülür|hangi denize|Sakarya nehri dökülür|ENTITY|SEA
Sanayi İnkılâbı ilk olarak hangi ülkede başlamıştır|hangi ülkede|Sanayi İnkılâbı ilk olarak başlamıştır|LOCATION|COUNTRY
Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten santraller hangileridir|santraller|Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten|DESCRIPTION|DEFINITION
Soma ovasını sulayan ırmağın adı nedir|ırmağın adı|Soma ovasını sulayan|ENTITY|RIVER
Susurluk çayının diğer adı nedir|Susurluk çayının adı|diğer|ENTITY|RIVER
Suyun kinetik enerjinden yararlanılarak elektrik üretimi yapılan santrallere ne ad verilir|santrallere ad|Suyun kinetik enerjisinden yararlanılarak elektrik üretimi yapılan|DESCRIPTION|DEFINITION
Tarım, hayvancılık ve ticari faaliyetler ilk kez hangi çağda başlamıştır|hangi çağda|Tarım hayvancılık ve ticari faaliyetler ilk kez başlamıştır|TEMPORAL|PERIOD
Taşkömürü yatakları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Taşkömürü yatakları oluşmuştur|TEMPORAL|PERIOD
Toros Dağları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Toros Dağları oluşmuştur|TEMPORAL|PERIOD
Tortum çayı hangi akarsuyun bir koludur|hangi akarsuyun|Tortum çayı bir koludur|ENTITY|RIVER
Türkiye arazisinin yüzde kaçı ormanlık alandır|Türkiye arazisinin yüzde kaçı|Türkiye arazisinin ormanlık alandır|NUMERIC|PERCENT
Türkiye en fazla hangi ülkeye işçi göçü vermiştir|hangi ülkeye|Türkiye en fazla işçi göçü vermiştir|LOCATION|COUNTRY
Türkiye’de azonal(taşınmış) topraklar içinde en yaygın olanı hangisidir|azonal(taşınmış) topraklar|Türkiyede en yaygın olanı|DESCRIPTION|DEFINITION
Türkiye’de çayır ve otlakların en fazla olduğu bölge hangisidir|bölge|Türkiyede çayır ve otlakların en fazla olduğu|LOCATION|REGION
Türkiye’de cephesel yağışlar en çok hangi bölgede görülür|hangi bölgede|Türkiyede cephesel yağışlar en çok görülür|LOCATION|REGION
Türkiye’de ekili dikili alanların en az yer kapladığı bölge hangisidir|bölge|Türkiyede ekili dikili alanların en fazla yer kapladığı|LOCATION|REGION
Türkiye’de ekili dikili alanların en fazla yer kapladığı bölge hangisidir|bölge|Türkiyede ekili dikili alanların en az yer kapladığı|LOCATION|REGION
Türkiye’de en az insan nüfusuna sahip olan şehir hangisidir|şehir|Türkiyede en az insan nüfusuna sahip olan|LOCATION|CITY
Türkiye’de en fazla pirinç tarımının yapıldığı akarsu havzasının ismi nedir|akarsu havzasının ismi|Türkiyede en fazla pirinç tarımının yapıldığı|ENTITY|RIVER
Türkiye’de güneyden esen rüzgârın ismi nedir|rüzgârın ismi|Türkiyede güneyden esen|ENTITY|WIND
Türkiye’de heyelan set göllerinin en fazla görüldüğü bölge neresidir|bölge|Türkiyede heyelan set göllerinin en fazla görüldüğü|LOCATION|REGION
Türkiye’deki denizlerden en az tuzluluk oranına sahip olan deniz hangisidir|deniz|Türkiyedeki denizlerden en az tuzluluk oranına sahip olan|ENTITY|SEA
Türkiye’deki su kaynaklarının en bol olduğu bölge hangisidir|bölge|Türkiyedeki su kaynaklarının en bol olduğu|LOCATION|REGION
Türkiye’de tarım alanları ülke arazisinin yüzde kaçını oluşturur|ülke arazisinin yüzde kaçını|Türkiye’de tarım alanları ülke arazisinin oluşturur|NUMERIC|PERCENT
Türkiye’de üzerinde ulaşım ve taşımacılık yapılan akarsu hangisidir|akarsu|Türkiyede üzerinde ulaşım ve taşımacılık yapılan|ENTITY|RIVER
Türkiye’nin doğusundan esen soğuk ve kuru rüzgâr hangisidir|rüzgâr|Türkiyenin doğusundan esen soğuk ve kuru|ENTITY|WIND
Türkiye’nin en büyük baraj gölü hangisidir|baraj gölü|Türkiyenin en büyük|ENTITY|PROPER NOUN
Türkiye’nin en büyük ovasının adı nedir|ovasının adı|Türkiyenin en büyük|ENTITY|PLAIN
Türkiye’nin en geniş kapalı havzası hangi bölgemizdedir|hangi bölgemizdedir|Türkiyenin en geniş kapalı havzası|LOCATION|REGION
Türkiye’nin en geniş yüz ölçümüne sahip şehri neresidir|şehri|Türkiyenin en geniş yüz ölçümüne|LOCATION|CITY
Türkiye’nin en yüksek dağı hangisidir|dağı|Türkiyenin en yüksek|ENTITY|MOUNTAIN
Türkiye’nin kuzeybatısından esen yerel rüzgârın adı nedir|rüzgârın adı|Türkiyenin kuzeybatısından esen yerel|ENTITY|WIND
Türkiye’nin nüfusu ne kadardır|ne kadardır|Türkiyenin nüfusu|NUMERIC|COUNT
Türkiye’ye batıdan esen sıcak nemli rüzgâr hangisidir|rüzgâr|Türkiyeye batıdan esen sıcak ve nemli|ENTITY|WIND
Türkiye’ye kuzeyden esen rüzgâra ne denir|rüzgâra denir|Türkiyeye kuzeyden esen|ENTITY|WIND
Türkiye’ye kuzeydoğudan esip genellikle soğuk getiren rüzgâr hangisidir|rüzgâr|Türkiyeye kuzeydoğudan esip genellikle soğuk getiren|ENTITY|WIND
Ülke sınırlarını gösteren haritalar hangileridir|haritalar|Ülke sınırlarını gösteren|DESCRIPTION|DEFINITION
Ülkemizde cumhuriyet öncesi ilk nüfus sayımı hangi tarihlerde yapılmıştır|hangi tarihlerde|Ülkemizde cumhuriyet öncesi ilk nüfus sayımı yapılmıştır|TEMPORAL|DATE
Ülkemize çölden esen rüzgâr hangisidir|rüzgâr|Ülkemize çölden esen|ENTITY|WIND
Umit Burnu hangi kıtadadır|hangi kıtadadır|Umit Burnu|LOCATION|CONTINENT
Ümit Burnuna ilk kez ulaşan denizci kimdir|kimdir|Ümit Burnuna ilk kez ulaşan denizci|HUMAN|INDIVIDUAL
Volkan konisinin tepe kısmındaki çukur kısıma ne denilmektedir|kısıma denilmektedir|Volkan konisinin tepe kısmındaki çukur|DESCRIPTION|DEFINITION
Volkanlardan çıkan akışkan maddelere ne ad verilir|akışkan maddelere ad|Volkanlardan çıkan|DESCRIPTION|DEFINITION
Volkanlardan çıkan katı maddelere ne ad verilir|katı maddelere ad|Volkanlardan çıkan|DESCRIPTION|DEFINITION
Yer şekillerini gösteren haritaların adı nedir|haritaların adı|Yer şekillerini gösteren|DESCRIPTION|DEFINITION
Yerkürenin en ince tabakası hangisidir|Yerkürenin tabakası|en ince|DESCRIPTION|DEFINITION
Yerkürenin en kalın katmanı hangisidir|Yerkürenin katmanı|en kalın|DESCRIPTION|DEFINITION
Yerkürenin hemen üzerinde yer alan atmosfer tabakasının adı nedir|Yerkürenin atmosfer tabakasının adı|hemen üzerinde yer alan|DESCRIPTION|DEFINITION
Yeryüzündeki kayaçlar kaç ana grupta sınıflandırılır|kaç ana grupta|Yeryüzündeki kayaçlar sınıflandırılır|NUMERIC|COUNT
Yükselim yağışları Türkiye’de en çok hangi bölgede görülür|hangi bölgede|Yükselim yağışları Türkiyede en çok görülür|LOCATION|REGION
Yüzeye çıkan lav ve tüfün oluşturduğu yer şeklinin adı nedir|yer şeklinin adı|Yüzeye çıkan lav ve tüfün oluşturduğu|DESCRIPTION|DEFINITION
Zorunlu göçler üzerinde etkili olan faktörlere ne isim verilir|faktörlere isim|Zorunlu göçler üzerinde etkili olan|DESCRIPTION|DEFINITION
Yeryüzündeki büyük kara parçalarına ne ad verilir|kara parçalarına ad|Yeryüzündeki büyük|DESCRIPTION|DEFINITION
Türkiye, hangi kıtalar arasında yer almaktadır|hangi kıtalar|Türkiye arasında yer almaktadır|LOCATION|CONTINENT
Bir yerin deniz seviyesinden yüksekliği neyle ifade edilir|neyle ifade edilir|Bir yerin deniz seviyesinden yüksekliği edilir|DESCRIPTION|DEFINITION
Canlı, cansız varlıkların bütünü neyi ifade eder|neyi ifade|Canlı, cansız varlıkların bütünü eder|DESCRIPTION|DEFINITION
Karınca yuvalarının açık önü hangi yönü gösterir|hangi yönü|Karınca yuvalarının açık önü gösterir|DESCRIPTION|DEFINITION
Ağaçların ve taşların yosun tutan tarafı hangi yönü gösterir|hangi yönü|Ağaçların ve taşların yosun tutan tarafı gösterir|DESCRIPTION|DEFINITION
Bir yerin tepeden görünümüne ne ad verilir|görünümüne ad|Bir yerin tepeden|DESCRIPTION|DEFINITION
Bir yerin kuş bakışı taslak çizimine ne denir|taslak çizimine denir|Bir yerin kuş bakışı|DESCRIPTION|DEFINITION
Hava sıcaklığını ölçen araca ne ad verilir|araca ad|Hava sıcaklığını ölçen|DESCRIPTION|DEFINITION
Yüksekliği 500m’den fazla olan yerlere ne ad verilir|yerlere ad|Yüksekliği 500mden fazla olan|DESCRIPTION|DEFINITION
Üç tarafı sularla kaplı kara parçasına ne ad verilir|kara parçasına ad|Üç tarafı sularla kaplı|DESCRIPTION|DEFINITION
Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz kara parçasına ne ad verilir|kara parçasına ad|Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz|DESCRIPTION|DEFINITION
Karaların denizlere doğru olan dar uzantısına ne ad verilir|Karaların uzantısına ad|denizlere doğru olan dar|DESCRIPTION|DEFINITION
Dağlar haritada hangi renkle gösterilir|hangi renkle|Dağlar haritada gösterilir|DESCRIPTION|DEFINITION
Deniz ve göller haritada hangi renkle gösterilir|hangi renkle|Deniz ve göller haritada gösterilir|DESCRIPTION|DEFINITION
Haritada ovalar hangi renkte gösterilir|hangi renkte|Haritada ovalar gösterilir|DESCRIPTION|DEFINITION
Denizlerle bağlantısı olmayan su birikintilerine ne ad verilir|su birikintilerine ad|Denizlerle bağlantısı olmayan|DESCRIPTION|DEFINITION
Atatürk Barajı hangi nehir üzerinde kurulmuştur|hangi nehir|Atatürk Barajı üzerinde kurulmuştur|LOCATION|RIVER
Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği yörüngeye ne ad verilir|yörüngeye ad|Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği|DESCRIPTION|DEFINITION
Türkiye’de en uzun gündüz hangi tarihlerde yaşanır|hangi tarihlerde|Türkiyede en uzun gündüz yaşanır|TEMPORAL|PERIOD
Cebelitarık boğazı hangi deniz ve okyanusu birbirine bağlar|hangi deniz ve okyanusu|Cebelitarık boğazı birbirine bağlar|LOCATION|SEA
Dünyamız Güneş etrafında dönmeseydi, hangisi meydana gelmezdi|hangisi meydana|Dünyamız Güneş etrafında dönmeseydi, gelmezdi|DESCRIPTION|DEFINITION
Bir yerin enlem ve boylamlar yardımıyla belirtilen konumuna ne ad verilir|konumuna ad|Bir yerin enlem ve boylamlar yardımıyla belirtilen|DESCRIPTION|DEFINITION
Yeryüzündeki bir noktanın ekvatora en yakın uzaklığının açı olarak değerine ne denir|değerine denir|Yeryüzündeki bir noktanın ekvatora en yakin uzaklığının açı olarak|DESCRIPTION|DEFINITION
Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının açı cinsinden değerine ne ad verilir|açı cinsinden değerine ad|Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının|DESCRIPTION|DEFINITION
Bakü–Ceyhan petrol boru hattı Türkiye ile hangi Türk devleti arasındadır|hangi Türk devleti|Bakü – Ceyhan petrol boru hattı Türkiye ile arasındadır|LOCATION|COUNTRY
Türkiye’de maden yatakları ve çeşitleri bakımından en zengin bölge hangisidir|bölge|Türkiye’de maden yatakları ve çeşitleri bakımından en zengin|LOCATION|REGION
Türkiye’nin en yüksek bölgesi hangisidir|bölgesi|Türkiyenin en yüksek|LOCATION|REGION
Ülkemizde en çok nüfusu olan il hangisidir|il|Ülkemizde en çok nüfusu olan|LOCATION|CITY
İç Anadolu Bölgesi’nde hangi iklim türü hâkimdir|hangi iklim türü|İç Anadolu Bölgesi’nde hâkimdir|DESCRIPTION|DEFINITION
Fiziki haritada tarım alanlarına uygun yerler hangi renkle gösterilir|hangi renkle|Fiziki haritada tarım alanlarına uygun yerler gösterilir|DESCRIPTION|DEFINITION
Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları dar veya geniş düzlüklere ne ad verilir|dar veya geniş düzlüklere ad|Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları|DESCRIPTION|DEFINITION
Gerçek ölçülerin küçültülerek çizilmesine ne denir|çizilmesine denir|Gerçek ölçülerin küçültülerek|DESCRIPTION|DEFINITION
Uzun yıllar devam eden atmosfer olaylarının ortalama durumunu inceleyen bilim dalı hangisidir|bilim dalı|Uzun yıllar devam eden atmosfer olaylarının ortalama durumu inceleyen|DESCRIPTION|DEFINITION
Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının bütününe ne ad verilir|bütününe ad|Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının|DESCRIPTION|DEFINITION
Geçtiği kıyılarda havanın soğumasına neden olan sulara ne denir|sulara denir|Geçtiği kıyılarda havanın soğumasına neden olan |DESCRIPTION|DEFINITION
Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan iklim kuşağına ne isim verilir|iklim kuşağına isim|Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan|DESCRIPTION|DEFINITION
Yer kürede hangi yönden esen rüzgarlar sıcaklığı yükseltir|hangi yönden|Yer kürede esen rüzgarlar sıcaklığı yükseltir|DESCRIPTION|DEFINITION
Gulf Stream sıcak su akıntısı hangi yönde hareket eder|hangi yönde|Gulf Stream sıcak su akıntısı hareket eder|DESCRIPTION|DEFINITION
Gulf Stream sıcak su akıntısı nereleri etkiler|nereleri|Gulf Stream sıcak su akıntısı etkiler|DESCRIPTION|DEFINITION
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısının adı nedir|okyanus akıntısının adı|Alize rüzgarlarının da etkisiyle oluşan sıcak|DESCRIPTION|DEFINITION
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısına ne isim verilir|okyanus akıntısına isim |Alize rüzgarlarının da etkisiyle oluşan sıcak |DESCRIPTION|DEFINITION
Yeryüzünde en çok ısınan alanlar nerelerdir|alanlar nerelerdir|Yeryüzünde en çok ısınan|LOCATION|REGION
Denizlerde güneş ışınları kaç metreye kadar etkilidir|kaç metreye kadar|Denizlerde güneş ışınları etkilidir|NUMERIC|SIZE
Rüzgarın hızı neyle ölçülür|neyle ölçülür|Rüzgarın hızı ölçülür|DESCRIPTION|DEFINITION
Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına sebep olan nedir|sebep olan|Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına|DESCRIPTION|REASON
Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının sebebi nedir|sebebi|Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının|DESCRIPTION|REASON
Günün en soğuk anı ne zamandır|ne zamandır|Günün en soğuk anı|TEMPORAL|PERIOD
Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken hangi coğrafya ilkesine başvurulur|hangi coğrafya ilkesine|Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken başvurulur|DESCRIPTION|DEFINITION
Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını engelleyen nedir|engelleyen|Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını |DESCRIPTION|REASON
Denizlerde güneş ışınları nereye kadar etkili olur|nereye kadar|Denizlerde güneş ışınları etkili olur|NUMERIC|SIZE
Dağ zirvelerinde nem miktarı ne kadardır|ne kadardır|Dağ zirvelerinde nem miktarı|NUMERIC|SIZE
Karalarda güneş ışınlarının etkili olduğu derinlik ne kadardır|ne kadardır|Karalarda güneş ışınlarının etkili olduğu derinlik|NUMERIC|SIZE
Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın ortalama sıcaklığı ne kadardır|ne kadardır |Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın ortalama sıcaklığı|NUMERIC|SIZE
Muson ikliminde yıllık sıcaklık farkı ne kadardır|ne kadardır|Muson ikliminde yıllık sıcaklık farkı |NUMERIC|SIZE
Ekvatoral iklimde yıllık yağış miktarı ne kadardır|ne kadardır|Ekvatoral iklimde yıllık yağış miktarı|NUMERIC|SIZE
Karasal iklimde yıllık yağış miktarı kaç mm'dir|kaç mm'dir|Karasal iklimde yıllık yağış miktarı|NUMERIC|SIZE
Çöl ikliminde günlük sıcaklık farkı kaç dereceyi bulur|kaç dereceyi|Çöl ikliminde günlük sıcaklık farkı bulur|NUMERIC|SIZE
Yükselti arttıkça neye bağlı olarak bitki örtüsü değişir|neye bağlı olarak|Yükselti arttıkça bitki örtüsü değişir|DESCRIPTION|REASON
Yüksek bulutlara ne denir|bulutlara denir|Yüksek|DESCRIPTION|DEFINITION
Kümülüs bulutları kaç metre aralığında bulunur|kaç metre|Kümülüs bulutları aralığında bulunur|NUMERIC|SIZE
Sirüs bulutları kaç metre yükseklikte bunulur|kaç metre|Sirüs bulutları yükseklikte bunulur|NUMERIC|SIZE
Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca ne olur|olur|Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca|DESCRIPTION|DEFINITION
Alize rüzgarları neye sebep olur|sebep olur |Alize rüzgarları |DESCRIPTION|EFFECT
Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda ne olur|olur|Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda|DESCRIPTION|EFFECT
Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında ne meydana gelir|meydana gelir|Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında|DESCRIPTION|DEFINITION
İnsanların barınma ihtiyacı için ürettikleri barınaklar neye göre farklılık gösterir|neye göre|İnsanların barınma ihtiyacı için ürettikleri barınaklar farklılık gösterir|DESCRIPTION|DEFINITION
Güneş ışınlarının kırılma ve yansıma miktarı neye göre artar|neye göre|Güneş ışınlarının kırılma ve yansıma miktarı artar|DESCRIPTION|DEFINITION
Bulutlar neye göre sınıflandırılır|neye göre|Bulutlar sınıflandırılır|DESCRIPTION|DEFINITION
Yeryüzünde kaç farklı sıcaklık kuşağı oluşmuştur|kaç farklı|Yeryüzünde sıcaklık kuşağı oluşmuştur|DESCRIPTION|DEFINITION
Su küre, taş küre ve hava kürenin her birine yayılmış olan küre hangisidir|küre|Su küre, taş küre ve hava kürenin her birine yayılmış olan|DESCRIPTION|DEFINITION
Canlılar küresi hangi kürelere yayılmış durumdadır|hangi kürelere|Canlılar küresi yayılmış durumdadır|DESCRIPTION|DEFINITION
Biyosfer hangi kürelere yayılmıştır|hangi kürelere|Biyosfer yayılmıştır|DESCRIPTION|DEFINITION
Doğal çevreyi kaç temel unsur oluşturur|kaç temel unsur|Doğal çevreyi oluşturur|DESCRIPTION|DEFINITION
Eş sıcaklık eğrilerine ne denir|Eş sıcaklık eğrilerine denir|.|DESCRIPTION|DEFINITION
Doğal çevreyi oluşturan dört temel unsur hangileridir|temel unsur|Doğal çevreyi oluşturan|DESCRIPTION|DEFINITION
Doğal çevreyi oluşturan temel unsurlar hangileridir|temel unsurlar|Doğal çevreyi oluşturan |DESCRIPTION|DEFINITION
Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı yol ile ilgili olarak ne söyleyebiliriz|yol ile ilgili |Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı olarak söyleyebiliriz|DESCRIPTION|DEFINITION
Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki sıcaklık farklarıyla ilgili ne söyleyebiliriz|sıcaklık farklarıyla ilgili|Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki söyleyebiliriz|DESCRIPTION|DEFINITION
Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık nasıl değişir|nasıl değişir|Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık|DESCRIPTION|DEFINITION
Yer Yuvarlağını meydana getiren iç içe geçmiş kürelere ne isim verilir|kürelere isim|Yer yuvarlağını meydana getiren iç içe geçmiş|DESCRIPTION|DEFINITION
Yer kabuğunun ortalama kalınlığı karalarda kaç km. aralığındadır|kaç km|Yer kabuğunun ortalama kalınlığı karalarda aralığındadır|NUMERIC|SIZE
Yer kabuğunun ortalama kalınlığı denizlerde ne kadardır|ne kadardır|Yer kabuğunun ortalama kalınlığı denizlerde|NUMERIC|SIZE
Granitik kabuğun bileşiminde en çok hangi elementler bulunur|hangi elementler|Granitik kabuğun bileşiminde en çok bulunur|DESCRIPTION|DEFINITION
Bazaltik kabuğun bileşiminde en çok bulunan elementler hangileridir|elementler|Bazaltik kabuğun bileşiminde en çok bulunan|DESCRIPTION|DEFINITION
Bazaltik kabuğun yoğunluğu ne kadardır|ne kadardır|Bazaltik kabuğun yoğunluğu|NUMERIC|SIZE
Granitik kabuk hangi taşlardan meydana gelir|hangi taşlardan|Granitik kabuk meydana gelir|DESCRIPTION|DEFINITION
Astenosfer adı verilen manto katmanın derinliği kaç km. aralığında yer alır|kaç km|Astenosfer adı verilen manto katmanın derinliği aralığında yer alır|NUMERIC|SIZE
Sıvı haldeki astenosfer malzemesine ne denir|astenosfer malzemesine denir|Sıvı haldeki|DESCRIPTION|DEFINITION
Manto, Yer Yuvarlağı hacminin yüzde kaçını kaplamaktadır|Yer Yuvarlağı hacminin yüzde kaçını|Manto Yer Yuvarlağının kaplamaktadır|NUMERIC|PERCENT
Dış çekirdek neden oluşur|neden oluşur|Dış çekirdek|DESCRIPTION|DEFINITION
İç çekirdeğin sıcaklığı kaç dereceyi bulur|kaç dereceyi|İç çekirdeğin sıcaklığı bulur|NUMERIC|SIZE
Yer kabuğunun ana maddesi olan ve minerallerden meydana gelen katı cisimlere ne ad verilir|katı cisimlere ad|Yer kabuğunun ana maddesi olan ve minerallerden meydana gelen|DESCRIPTION|DEFINITION
Direnci düşük kayaçların bulunduğu arazilerde ne tür yer şekileri meydana gelir|ne tür yer şekilleri|Direnci düşük kayaçların bulunduğu arazilerde meydana gelir|DESCRIPTION|DEFINITION
Ülkemizde volkanik tüflerin aşınmasıyla oluşmuş yer şekilleri nerede bulunur|nerede|Ülkemizde volkanik tüflerin aşınmasıyla oluşmuş yer şekilleri|LOCATION|REGION
Tortul kayaçların bir diğer adı nedir|kayaçların adı|diğer Tortul|DESCRIPTION|DEFINITION
Püskürük ve tortul kayaçların aşırı sıcaklık ve basınç altında kalarak değişime uğramasıyla oluşan kayaçlara ne isim verilir|kayaçlara isim|Püskürük ve tortul kayaçların aşırı sıcaklık ve basınç altında kalarak değişime uğramasıyla oluşan|DESCRIPTION|DEFINITION
Kayaların başkalaşıma uğramasına ne sebep olur|sebep olur|Kayaların başkalaşıma uğramasına|DESCRIPTION|EFFECT
Yeryüzü şekillerinin oluşmasına sebep olan nedir|sebep|Yeryüzü şekillerinin oluşmasına|DESCRIPTION|REASON
Tektonik hareketlere neden olan enerji kaynağı nedir|enerji kaynağı|Tektonik hareketlere neden olan|DESCRIPTION|DEFINITION
Mantonun içerisindeki konveksiyon akıntıları hangi yönde hareket eder|hangi yönde|Mantonun içerisindeki konveksiyon akıntıları hareket eder|DESCRIPTION|DEFINITION
Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları oluşmuştur|TEMPORAL|PERIOD
Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları hangi orojenez sonucunda oluşmuştur|hangi orojenez|Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları sonucunda oluşmuştur|DESCRIPTION|REASON
Epirojenik hareketler sırasında denizin çekilmesine ne denir|denizin çekilmesine denir|Epirojenik hareketler sırasında|DESCRIPTION|DEFINITION
Lav nedir|Lav|.|DESCRIPTION|DEFINITION
Volkanizma sonucu yüzeye sıvı halde lavlar çıkarken gaz halinde çıkan nedir|gaz halinde çıkan|Volkanizma sonucu yüzeye sıvı halde lavlar çıkarken|DESCRIPTION|DEFINITION
Volkanik kökenli adaların en fazla bulunduğu yer neresidir|yer|Volkanik kökenli adaların en fazla bulunduğu|LOCATION|REGION
Volkan tüfü kaç cm uzunluğundadır|cm|Volkan tüfü uzunluğundadır|NUMERIC|SIZE
Volkan tüfünün uzunluğu kaç cm.dir|cm dir|Volkan tüfünün uzunluğu|NUMERIC|SIZE
Ağrı Dağı hangi tür volkanlardandır|hangi tür volkanlardandır|Ağrı Dağı|DESCRIPTION|DEFINITION
Yeryüzünde kaç tane etkin volkan vardır|kaç tane|Yeryüzünde etkin volkan|NUMERIC|SIZE
Yeryüzündeki etkin volkanların yüzde kaçı Büyük Okyanus çevresindedir|volkanların yüzde kaçı|Yeryüzündeki etkin volkanların Büyük Okyanus çevresindedir|NUMERIC|PERCENT
Yeryüzündeki etkin volkanların kaçı Büyük Okyanus çevresindedir|kaçı|Yeryüzündeki etkin volkanların Büyük Okyanus çevresindedir|NUMERIC|COUNT
Yeryüzündeki volkanik alanların ortak özelliği nedir|ortak özelliği|Yeryüzündeki volkanik alanların|DESCRIPTION|DEFINITION
Kaç çeşit deprem dalgası vardır|çeşit|deprem dalgası|NUMERIC|COUNT
Deprem dalgaları içinde en hızlı dalgalar hangileridir|dalgalar|Deprem dalgaları içinde en hızlı|DESCRIPTION|DEFINITION
Deprem sırasında yer kabuğuna ilk ulaşan dalgalar hangileridir|dalgalar|Deprem sırasında yer kabuğuna ilk ulaşan|DESCRIPTION|DEFINITION
Tsunami denen dev dalgalara ne sebep olur|sebep olur|Tsunami denen dev dalgalara|DESCRIPTION|DEFINITION
Depremin aletle ölçülen büyüklüğüne ne denir|büyüklüğüne denir|Depremin aletle ölçülen|DESCRIPTION|DEFINITION
Ülkemizin de içinde bulunduğu deprem kuşağı hangisidir|deprem kuşağı|Ülkemizin de içinde bulunduğu|DESCRIPTION|DEFINITION
Yeryüzünde depremlerin çoğunluğu nerede olur|nerede|Yeryüzünde depremlerin çoğunluğu|DESCRIPTION|DEFINITION
Yeryüzünde kendine özgü bir iklimi, bitki örtüsü ve hayvan topluluğu bulunduran bölgelere ne ad verilir|bölgelere ad|Yeryüzünde kendine özgü bir iklimi bitki örtüsü ve hayvan topluluğu bulunduran|DESCRIPTION|DEFINITION
Canlıların çevreyle birlikte oluşturdukları yaşam birlikteliklerine ne denir|yaşam birlikteliklerine denir|Canlıların çevreyle birlikte oluşturdukları|DESCRIPTION|DEFINITION
Biyomlar neyin en büyük birimleridir|neyin|Biyomlar en büyük birimleridir|DESCRIPTION|DEFINITION
Ekosistemin en büyük birimi nedir|Ekosistemin birimi|en büyük|DESCRIPTION|DEFINITION
Biyomların yeryüzüne dağılışındaki en büyük etken koşul hangisidir|etken koşul|Biyomların yeryüzüne dağılışındaki en büyük|DESCRIPTION|DEFINITION
Atmosferdeki Azot toplam gaz miktarının yüzde kaçını oluşturur|toplam gaz miktarının yüzde kaçını|Atmosferdeki Azot toplam gaz miktarının oluşturur|NUMERIC|PERCENT
Denizler ve okyanuslar yeryüzünün yüzde kaçını meydana getirir|yeryüzünün yüzde kaçını|Denizler ve okyanuslar yeryüzünün meydana getirir|NUMERIC|PERCENT
Deniz ekosisteminin ortalama derinliği ne kadardır|ne kadardır|Deniz ekosisteminin ortalama derinliği|NUMERIC|SIZE
Suyun litosfer, hidrosfer ve atmosfer arasındaki hareketi ne olarak adlandırılır|ne adlandırılır|Suyun litosfer, hidrosfer ve atmosfer arasındaki hareketi|DESCRIPTION|DEFINITION
Ekosfer kaç büyük ekosistemden oluşur|kaç büyük ekosistemden|Ekosfer oluşur|DESCRIPTION|DEFINITION
Tundra bölgelerinde en yüksek hava sıcaklığı kaç dereceye ulaşır|kaç dereceye|Tundra bölgelerinde en yüksek hava sıcaklığı ulaşır|NUMERIC|SIZE
Manş tüneli denizin kaç metre altında inşa edilmiştir|kaç metre|Manş tüneli denizin altında inşa edilmiştir|NUMERIC|SIZE
1907 yılında Çin’de meydana gelen kuraklık sonucu kaç kişi açlıktan etkilenmiştir|kaç kişi|1907 yılında Çinde meydana gelen kuraklık sonucu açlıktan etkilenmiştir|NUMERIC|COUNT
Hindistan’da 1,5 milyon kişinin ölümüyle sonuçlanan kuraklık hangi yıllar arasında olmuştur|hangi yıllar arasında|Hindistanda 1,5 milyon kişinin ölümüyle sonuçlanan kuraklık olmuştur|TEMPORAL|PERIOD
IV. Jeolojik zamanın başlarında Dünya genelinde buzul alanları kaçıncı enleme kadar gelmiştir|kaçıncı enleme|IV Jeolojik zamanın başlarında Dünya genelinde buzul alanları kadar gelmiştir|NUMERIC|COUNT
Aztek uygarlığı hangi yüzyıllar arasında hüküm sürmüştür|hangi yüzyıllar arasında|Aztek uygarlığı hüküm sürmüştür|TEMPORAL|PERIOD
Çin uygarlığı tarihi kaç yıla dayanır|kaç yıla|Çin uygarlığı tarihi dayanır|TEMPORAL|PERIOD
Barut, pusula, mürekkep, kağıt ve matbaayı icat ederek Dünya medeniyetine önemli katkıda bulunan uygarlık hangisidir|uygarlık|Barut pusula mürekkep kağıt ve matbaayı icat ederek Dünya medeniyetine önemli katkıda bulunan uygarlık|LOCATION|COUNTRY
Dağıtım neyin tüketiciye ulaştırılmasıdır|neyin|Dağıtım tüketiciye ulaştırılmasıdır|DESCRIPTION|DEFINITION
Tüketim neyin kullanılmasıdır|neyin|Tüketim kullanılmasıdır|DESCRIPTION|DEFINITION
Yer yuvarlağındaki iç içe kürelere ne ad verilir|kürelere ad|Yer yuvarlağındaki iç içe|DESCRIPTION|DEFINITION
Yer kabuğunun karalardaki ortalama kalınlığı ne kadardır|ne kadardır|Yer kabuğunun karalardaki ortalama kalınlığı|DESCRIPTION|DEFINITION
Yer kabuğunun okyanuslardaki ortalama kalınlığı ne kadardır|ne kadardır|Yer kabuğunun okyanuslardaki ortalama kalınlığı|NUMERIC|SIZE
Granitik Kabuğun yoğunluğu ne kadardır|ne kadardır|Granitik Kabuğunun yoğunluğu|NUMERIC|SIZE
Çekirdek tabakanın diğer bir adı nedir|Çekirdek tabakanın adı|diğer|DESCRIPTION|DEFINITION
Granit, siyenit, diyorit ve gabro ne tip kayaçlardır|ne tip kayaçlardır|Granit siyenit diyorit ve gabro|DESCRIPTION|DEFINITION
Levha tektoniği teorisi kimin teorisinin geliştirilmiş halidir|kimin teorisinin|Levha tektoniği teorisi geliştirilmiş halidir|HUMAN|INDIVIDUAL
Yeryüzündeki deprem bölgelerinin dağılışı neyle paralellik gösterir|neyle paralellik gösterir|Yeryüzündeki deprem bölgelerinin dağılışı|DESCRIPTION|DEFINITION
Dağ oluşumu hareketleri kaç şekilde gerçekleşir|kaç şekilde|Dağ oluşumu hareketleri gerçekleşir|NUMERIC|COUNT
Transgresyon ve regresyon hangi hareketler dahilinde incelenir|hangi hareketler|Transgresyon ve regresyon dahilinde incelenir|DESCRIPTION|DEFINITION
Transgresyon kısaca nedir|Transgresyon|kısaca|DESCRIPTION|DEFINITION
Regresyon kısaca nedir|Regresyon|kısaca|DESCRIPTION|DEFINITION
Dayk, batolit ve sill gibi şekiller nerede magmanın katılaşarak oluşturduğu şekillerdir|nerede|Dayk batolit ve sill gibi şekiller magmanın katılaşarak oluşturduğu şekillerdir|DESCRIPTION|DEFINITION
Volkanlardan çıkan volkan tüfü, lapilli ve volkan bombası isimlerini neye göre alırlar|neye göre|Volkanlardan çıkan volkan tüfü lapilli ve volkan bombası isimlerini alırlar|DESCRIPTION|DEFINITION
Rihter ölçeği ne amaçla kullanılır|ne amaçla|Rihter ölçeği kullanılır|DESCRIPTION|DEFINITION
Hiposantr depremin nerede oluşturduğu kısımdır|nerede|Hiposantr depremin oluşturduğu kısımdır|DESCRIPTION|DEFINITION
Levha hareketleri sonucunda ortaya çıkan gerilimler neyin kırılmasına neden olur|neyin|Levha hareketleri sonucunda ortaya çıkan gerilimler kırılmasına neden olur|DESCRIPTION|DEFINITION
Kaç çeşit deprem dalgası vardır|Kaç çeşit|deprem dalgası vardır|NUMERIC|COUNT
Boyuna dalgaların yer kabuğundaki hızları ne kadardır|ne kadardır|Boyuna dalgaların yer kabuğundaki hızları|NUMERIC|SIZE
P dalgalarının manto ile çekirdek arasındaki hızları ne kadardır|ne kadardır|P dalgalarının manto ile çekirdek arasındaki hızları|NUMERIC|SIZE
En fazla hasara neden olan dalgalar hangileridir|dalgalar|En fazla hasara neden olan|DESCRIPTION|DEFINITION
S dalgaları deprem esnasında hangi dalgalardan sonra gelirler|hangi dalgalardan|S dalgaları deprem esnasında sonra gelirler|DESCRIPTION|DEFINITION
Sismoloji neyle ilgili araştırmaları yapar|neyle ilgili|Sismoloji araştırmaları yapar|NUMERIC|PERCENT
Yeryüzündeki depremlerin yüzde kaçı Akdeniz-Himalaya kuşağında meydana gelir|depremlerin yüzde kaçı|Yeryüzündeki depremlerin|NUMERIC|PERCENT
Dünyada en az deprem olma olasılığı olan bölgeler nereleridir|bölgeler|Dünyada en az deprem olma olasılığı olan|DESCRIPTION|DEFINITION
Normal fay, ters fay dışındaki fay çeşidi hangisidir|fay çeşidi|Normal fay ters fay dışındaki fay çeşidi|DESCRIPTION|DEFINITION
Suyun atmosfer ile yeryüzü arasındaki dönüşüm hareketine ne ad verilir|dönüşüm hareketine ad|Suyun atmosfer ile yeryüzü arasındaki|DESCRIPTION|DEFINITION
Yeryüzündeki suların yüzde kaçı tatlı sulardan oluşur|suların yüzde kaçı|Yeryüzündeki suların tatlı sulardan |NUMERIC|PERCENT
Denizler ve okyanuslar yeryüzünde ne kadar alan kaplamaktadır|ne kadar alan|Denizler ve okyanuslar yeryüzünde|NUMERIC|SIZE
Dünyadaki okyanus sayısı kaçtır|kaçtır|Dünyadaki okyanus|NUMERIC|COUNT
Göl ayağının diğer bir adı nedir|Göl ayağının adı|diğer|DESCRIPTION|DEFINITION
Gideğeni olan göllerin suları nasıldır|SİL|SİL|DESCRIPTION|DEFINITION
Dünyada tektonik göllerin en yoğun olduğu bölge neresidir|bölge|Dünyada tektonik göllerin en yoğun olduğu|DESCRIPTION|DEFINITION
Debi ne cinsinden ifade edilir|ne cinsinden|Debi ifade edilir|DESCRIPTION|DEFINITION
Kayaçların ayrışması kaç şekilde gerçekleşir|kaç şekilde|Kayaçların ayrışması gerçekleşir|NUMERIC|COUNT
Topraklar oluşum yerlerine göre kaç gruba ayrılır|kaç gruba|Topraklar oluşum yerlerine göre ayrılır|DESCRIPTION|DEFINITION
Tundra topraklar hangi bölgelerde görülür|hangi bölgelerde|Tundra topraklar görülür|LOCATION|GLOBALREGION
Orta kuşağın nemli ormanlarında yıllık yağış miktarı ne kadardır|ne kadardır|Orta kuşağın nemli ormanlarında yıllık yağış miktarı|NUMERIC|SIZE
Akdeniz bölgesinin doğal bitki örtüsü nedir|doğal bitki örtüsü|Akdeniz bölgesinin|DESCRIPTION|DEFINITION
İçinde yer altı suyunun bulunduğu tabakaya ne ad verilir|tabakaya ad|İçinde yer altı suyunun bulunduğu|DESCRIPTION|DEFINITION
Nüfusu 10000’in altında olan yerleşkelere ne ad verilir|yerleşkelere ad|Nüfusu 10000 altında olan|DESCRIPTION|DEFINITION
Kırsal yerleşmeler kaça ayrılır|kaça ayrılır|Kırsal yerleşmeler|NUMERIC|COUNT
Mezralar daha çok hangi bölgemizde görülür|hangi bölgemizde|Mezralar daha çok görülür|DESCRIPTION|DEFINITION
Ülkemizin yüzde kaçı şehirlerde yaşamaktadır|Ülkemizin yüzde kaçı|şehirlerde yaşamaktadır|NUMERIC|PERCENT
Türkiye’de şehirler fonksiyonlarına göre kaça ayrılırlar|kaça ayrılırlar|Türkiyede şehirler fonksiyonlarına göre|NUMERIC|COUNT
Nüfus hangi üç yaş grubunda incelenir|hangi üç yaş grubunda|Nüfus incelenir|DESCRIPTION|DEFINITION
Bir ülkede genç nüfus hangi yaş grubu olarak değerlendirilir|hangi yaş grubu|Bir ülkede genç nüfus olarak değerlendirilir|NUMERIC|SIZE
Türkiye’de nüfusun çoğunlukta olduğu yaş grubu hangisidir|yaş grubu|Türkiyede nüfusun çoğunlukta olduğu|DESCRIPTION|DEFINITION
Çalışma çağındaki nüfusun taban alındığı yaş nedir|yaş|Çalışma çağındaki nüfusun taban alındığı|NUMERIC|COUNT
Türkiye’de ilk periyodik nüfus sayımı ne zaman yapılmıştır|ne zaman|Türkiyede ilk periyodik nüfus sayımı yapılmıştır|TEMPORAL|DATE
Türkiye’de ikinci nüfus sayımı hangi tarihte yapılmıştır|hangi tarihte|Türkiyede ikinci nüfus sayımı yapılmıştır|TEMPORAL|DATE
2000 yılına kadar yapılan nüfus sayımlarında hangi yasak uygulanmıştır|hangi yasak|2000 yılına kadar yapılan nüfus sayımlarında uygulanmıştır|DESCRIPTION|DEFINITION
TÜİK neyin kısaltmasıdır|neyin|TÜİK kısaltmasıdır|DESCRIPTION|DEFINITION
Türkiye İstatistik Kurumunun kısa adı nedir|kısa adı|Türkiye İstatistik Kurumunun|DESCRIPTION|DEFINITION
Cumhuriyetimizin ilk nüfus sayımına göre nüfus ne kadardı|ne kadardı|Cumhuriyetimizin ilk nüfus sayımına göre nüfus|NUMERIC|COUNT
İç göçler hangi iki ana başlıkla ele alınır|hangi iki ana başlıkta|İç göçler ele alınır|DESCRIPTION|DEFINITION
İç göçlerde hangi yaş grubunun etkisi daha fazladır|hangi yaş grubunun|İç göçlerde etkisi daha fazladır|DESCRIPTION|DEFINITION
Cumhuriyetin ilk yıllarında ülkenin kaçta kaçı kırsal kesimlerde yaşamaktaydı|ülkenin kaçta kaçı|Cumhuriyetin ilk yıllarında kırsal kesimlerde yaşamaktaydı|NUMERIC|PERCENT
İnsan ve insana ait faaliyetleri inceleyen coğrafyanın alt dalının adı nedir|coğrafyanın alt dalının adı|İnsan ve insana ait faaliyetleri inceleyen|DESCRIPTION|DEFINITION
Yeryüzünün insan tarafından değiştirilmiş ve değiştirilmekte olan görünümü, coğrafyanın hangi alt dalı tarafından incelenmektedir|coğrafyanın hangi alt dalı|Yeryüzünün insan tarafından değiştirilmiş ve değiştirilmekte olan görünümü incelenmektedir|DESCRIPTION|DEFINITION
İnsanlara ait ulaşım, sanayi, turizm, nüfuslanma ve yerleşme gibi faaliyetleri coğrafyanın hangi alt dalı konu edinir|coğrafyanın hangi alt dalı|İnsanlara ait ulaşım sanayi turizm nüfuslanma ve yerleşme gibi faaliyetleri konu edinir|DESCRIPTION|DEFINITION
Doğa ile insan arasındaki etkileşimi inceleyen bilim dalı hangisidir|bilim dalı|Doğa ile insan arasındaki etkileşimi inceleyen|DESCRIPTION|DEFINITION
Uluslar arası örgütlerin kuruluşu, yapısı ve faaliyetleri hangi coğrafya alt dalının inceleme alanına girmektedir|hangi coğrafya alt dalının|Uluslar arası örgütlerin kuruluşu yapısı ve faaliyetleri inceleme alanına girmektedir|DESCRIPTION|DEFINITION
İnsanların yaşamlarını sürdürdükleri ve çeşitli ekonomik faaliyetlerde bulundukları bölgeye ne denir|bölgeye denir|İnsanların yaşamlarını sürdürdükleri ve çeşitli ekonomik faaliyetlerde bulundukları|DESCRIPTION|DEFINITION
Eski çağlarda, tarımın yaygınlaşması ve tarımda hayvanların kullanılmaya başlaması neye sebebiyet vermiştir|neye sebebiyet vermiştir|Eski çağlarda tarımın yaygınlaşması ve tarımda hayvanların kullanılmaya başlaması|DESCRIPTION|DEFINITION
Ticaretin öneminin artmasıyla deniz kıyısına kurulan şehirlere ne denir|şehirlere denir|Ticaretin öneminin artmasıyla deniz kıyısına kurulan|DESCRIPTION|DEFINITION
Devletleşmeyle birlikte gelen merkezi şehirlere ne isim verilir|merkezi şehirlere isim|Devletleşmeyle birlikte gelen|DESCRIPTION|DEFINITION
Peygamberler ve din yayıcılarının yaşadığı yerler etrafında kurulan şehirlere ne denir|şehirlere denir|Peygamberler ve din yayıcılarının yaşadığı yerler etrafında kurulan|DESCRIPTION|DEFINITION
Taş kömürü, demir, petrol ve altın gibi kaynakların etrafına kurulan şehirlere ne isim verilir|şehirlere isim|Taş kömürü demir petrol ve altın gibi kaynakların etrafında kurulan|DESCRIPTION|DEFINITION
Sanayileşmenin artmasıyla, maden yataklarının etrafında baş gösteren şehirleşme çeşidi nedir|şehirleşme çeşidi|Sanayileşmenin artmasıyla maden yataklarının etrafında baş gösteren|DESCRIPTION|DEFINITION
İnsanların yılın belirli vakitleri özellikle gidip gezdiği şehirlere ne ad verilir|şehirlere ad|İnsanların yılın belirli vakitleri özellikle gidip gezdiği|DESCRIPTION|DEFINITION
Son yüzyılda, bilim ve teknolojinin gelişiminde başı çeken şehirlere ne ad verilir|şehirlere ad|Son yüzyılda bilim ve teknolojinin gelişiminde başı çeken|DESCRIPTION|DEFINITION
Yerleşmeyi sınırlandıran en önemli faktör nedir|faktör|Yerleşmeyi sınırlandıran|DESCRIPTION|DEFINITION
Dünyadaki yerleşmeler nerede son bulmaktadır|nerede son bulmaktadır|Dünyadaki yerleşmeler|DESCRIPTION|DEFINITION
Kutup bölgelerinde yerleşmeyi sınırlandıran en önemli faktör nedir|faktör|Kutup bölgelerinde yerleşmeyi sınırlandıran en önemli|DESCRIPTION|DEFINITION
Yeryüzündeki yerleşmelerin genel olarak kurulduğu yerler nerelerdir|yerler nerelerdir|Yeryüzündeki yerleşmelerin genel olarak kurulduğu|DESCRIPTION|DEFINITION
Ulaşımda sınırlayıcı etki yapan en önemli faktör nedir|faktör|Ulaşımda sınırlayıcı etki yapan en önemli|DESCRIPTION|DEFINITION
Yükseltiye bağlı olarak yerleşimin sona erdiği noktaya ne denir|noktaya|Yükseltiye bağlı olarak yerleşimin sona erdiği|DESCRIPTION|DEFINITION
Ekvatorda kentlerin yükseğe kurulmasının sebebi nedir|kurulmasının sebebi|Ekvatorda kentlerin yükseğe|DESCRIPTION|DEFINITION
İnsanların geçimini tarım ve hayvancılıktan sağladığı köylere ve köy altı yerleşmelerine ne denir|köylere ve köy altı yerleşmelerine denir|İnsanların geçimini tarım ve hayvancılıktan sağladığı|DESCRIPTION|DEFINITION
Beşeri ve ekonomik nedenlerle köylerden ayrılan daha küçük yerleşim birimlerine ne denir|yerleşim birimlerine|Beşeri ve ekonomik nedenlerle köylerden ayrılan daha küçük|DESCRIPTION|DEFINITION
Kır yerleşmelerinin en büyüğüne ne denir|Kır yerleşmelerinin denir|en büyüğüne|DESCRIPTION|DEFINITION
Köylerdeki nüfus miktarı genelde kaçtır|kaçtır|Köylerdeki nüfus miktarı genelde|DESCRIPTION|DEFINITION
Köy yerleşmelerinin toplu olmasındaki en önemli faktör nedir|faktör|Köy yerleşmelerinin toplu olmasındaki en önemli|DESCRIPTION|REASON
Çizgisel yerleşim dokusunun oluşmasındaki en önemli faktör nedir|faktör|Çizgisel yerleşim dokusunun oluşmasındaki en önemli|DESCRIPTION|REASON
Yer şekillerinin az engebeli olduğu yerlerde görülen yerleşmeye ne ad verilir|yerleşmeye ad|Yer şekillerinin az engebeli olduğu yerlerde görülen|DESCRIPTION|DEFINITION
İnsanların barınma, korunma ve çalışma gibi ihtiyaçlarını karşıladığı tüm yapılara ne denir|tüm yapılara|İnsanların barınma korunma ve çalışma gibi ihtiyaçlarını karşıladığı|DESCRIPTION|DEFINITION
Meskenlerin yapımında kullanılan malzemeler üzerinde en çok ne etkilidir|ne etkilidir|Meskenlerin yapımında kullanılan malzemeler üzerinde en çok|DESCRIPTION|EFFECT
Ağaç malzeme kullanılarak ya da ağaçların üst üste konulmasıyla yapılan meskenlere ne denir|meskenlere|Ağaç malzeme kullanılarak ya da ağaçların üst üste konulmasıyla yapılan|DESCRIPTION|DEFINITION
Toprak evlerin en yaygın tipi nedir|tipi|Toprak evlerin en yaygın|DESCRIPTION|DEFINITION
Orman örtüsünün bulunmadığı yüksek yaylalarda ve dağlarda yaygın olan mesken çeşidi nedir|mesken çeşidi| Orman örtüsünün bulunmadığı yüksek yaylalarda ve dağlarda yaygın olan|DESCRIPTION|DEFINITION
Tuğla, briket, çimento ve gaz beton gibi çeşitli yapı malzemelerinin kullanıldığı meskenlere ne ad verilir|meskenlere ad|Tuğla briket çimento ve gaz beton gibi çeşitli yapı malzemelerinin kullanıldığı|DESCRIPTION|DEFINITION
Ekvator kesiminde, meskenlerin bambu ve kamıştan yapılmasının en önemli sebebi nedir|sebebi|Ekvator kesiminde meskenlerin bambu ve kamıştan yapılmasının en önemli|DESCRIPTION|REASON
Kutuplara yakın yerde kar ve buz kullanılarak yapılan meskenlere ne ad verilir|meskenlere ad|Kutuplarda yakın yerde kar ve buz kullanılarak yapılan|DESCRIPTION|DEFINITION
Yer şekilleri düz ve su kaynakları sınırlı olan bölgelerde görülen yerleşim çeşidi nedir|yerleşim çeşidi|Yer şekilleri düz ve su kaynakları sınırlı olan bölgelerde görülen|DESCRIPTION|DEFINITION
İlk insanlar nereleri mesken olarak seçmişlerdir|nereleri|İlk insanlar mesken olarak seçmişlerdir|DESCRIPTION|DEFINITION
İlk yerleşim yerlerinin akarsu boylarına kurulmasının temel sebebi nedir|temel sebebi|İlk yerleşim yerlerinin akarsu boylarına kurulmasının|DESCRIPTION|DEFINITION
İnsanların yılın belli bir döneminde gezme, görme ve dinlenme amaçlarına yönelik olarak yaptıkları yer değişikliğine ne ad verilir|yer değişikliğine |İnsanların yılın belli bir döneminde gezme görme ve dinlenme amaçlarına yönelik olarak yaptıkları|DESCRIPTION|DEFINITION
Ekvatoral bölgede Amazon ve Kongo havzasında yerleşimin az olmasının sebebi nedir|sebebi|Ekvatoral bölgede Amazon ve Kongo havzasında yerleşimin az olmasının|DESCRIPTION|REASON
Bir toplumun tarihsel süreç içinde ürettiği ve kuşaktan kuşağa aktardığı her türlü maddi ve manevi özellikler bütünü neyi oluşturur|||DESCRIPTION|DEFINITION
Bir kültürün doğduğu yere o kültürün neyi denir|||DESCRIPTION|DEFINITION
Türk kültürünün ocağı neresidir|||DESCRIPTION|DEFINITION
Türk kültürü hangi kültürlere komşudur|||DESCRIPTION|DEFINITION
Sanayi tesislerinde kullanılmak üzere işlenmiş ya da yarı işlenmiş maddelere ne ad verilir|||DESCRIPTION|DEFINITION
Dış ticaret başka bir değişle nasıl ifade edilir|||DESCRIPTION|DEFINITION
Dünya’daki toplam istihdamın ne kadarı turizm sektöründedir|||NUMERIC|PERCENT
2006 yılında Dünyadaki toplam turist sayısı ne kadar olarak hesaplanmıştır|||NUMERIC|COUNT
Dünyanın 7 harikasından günümüze kalan tek eser hangidir|||DESCRIPTION|DEFINITION
1972 yılındaki Dünya Doğal ve Kültürel Mirası Koruma Konvansiyonu kaç maddeden oluşmaktaydı|||DESCRIPTION|DEFINITION
ABD Ulusal parkı hangi birlik tarafından koruma altına alınmıştır|||DESCRIPTION|DEFINITION
UNESCO’nun açılımı nedir|||DESCRIPTION|DEFINITION
UNESCO Türkiye’den kaç kültürel varlığı Dünya Miras Listesine eklemiştir|||NUMERIC|COUNT
Dünya Doğal ve Kültür Miraslarında en büyük pay kaç eserle kime aittir|||DESCRIPTION|DEFINITION
Artemis Tapınağı nerede kurulmuştu|||DESCRIPTION|DEFINITION
Antik çağın en ünlü deniz feneri hangisiydi|||DESCRIPTION|DEFINITION
Keops Piramidi kaç adet taş bloktan yapılmıştır|||NUMERIC|COUNT
Japonya’nın yüz ölçümü ne kadardır|||NUMERIC|SIZE
Japonya’nın nüfusu ne kadardır|||NUMERIC|SIZE
Japonya’nın başkenti neresidir|||DESCRIPTION|DEFINITION
Japonya’nın dili nedir|||DESCRIPTION|DEFINITION
Japonya’da kişi başına düşen milli gelir ne kadardır|||NUMERIC|SIZE
Japon erkelerinin ortalama ömrü ne kadardır|||NUMERIC|SIZE
Japonya arazisinin yüzde kaçı dağlardan oluşur|||NUMERIC|PERCENT
Japonya’nın en yüksek dağları hangi adadadır|||DESCRIPTION|DEFINITION
Fuji dağının yüksekliği ne kadardır|||NUMERIC|SIZE
Dünyadaki aktif volkanların kaçta kaçı Japonya’dadır|||NUMERIC|SIZE
Japonya’da yıllık ortalama deprem sayısı kaçtır|||NUMERIC|SIZE
1955 yılında 5500 kişinin öldüğü deprem nerede gerçekleşmiştir|||DESCRIPTION|DEFINITION
Japonya hangi iklimin etkisi altındadır|||DESCRIPTION|DEFINITION
Bir ülkenin hemen her bölgesinde aynı kültürel özelliklerin görülmesi ne olarak nitelendirilir|||DESCRIPTION|DEFINITION
ABD ikinci dünya savaşında hangi şehirlere atom bombası atmıştır|||DESCRIPTION|DEFINITION
Japonya demir çelik üretiminde dünyada kaçıncı sıradadır|||NUMERIC|COUNT
İngiltere Avrupa’nın neresinde yer alır|||DESCRIPTION|DEFINITION
Başlangıç meridyeni hangi şehirdedir|||DESCRIPTION|DEFINITION
İngiltere’de akarsuların boyu genellikle nasıldır|||DESCRIPTION|DEFINITION
İngiltere’de güneşli gün sayısı mı sisli gün sayısı mı daha fazladır|||DESCRIPTION|DEFINITION
İngiltere’de kilometrekareye ortalama kaç insan düşer|||NUMERIC|COUNT
İngiltere’de yılık nüfus artışı kaçtır|||DESCRIPTION|DEFINITION
İplik makinesini kim icat etmiştir|||DESCRIPTION|DEFINITION
İplik makinesi kaç yılında icat edilmiştir|||NUMERIC|COUNT
Su gücüyle çalışan iplik makinesi kimin tarafından icat edilmiştir|||DESCRIPTION|DEFINITION
Su gücüyle çalışan iplik makinesi hangi tarihte icat edilmiştir|||NUMERIC|COUNT
İngiltere’de demir yolu ağı ne kadardır|||DESCRIPTION|DEFINITION
İngiltere’nin yıllık turizm geliri kaç dolardır|||DESCRIPTION|DEFINITION
Hindistan’ın idari şekli nedir|||DESCRIPTION|DEFINITION
Hindistan hangi sistemle yönetilir|||DESCRIPTION|DEFINITION
Hindistan hangi kuzey enlemlerin arasındadır|||NUMERIC|COUNT
Hindistan göller bakımından nasıldır|||DESCRIPTION|DEFINITION
Hindistan’ın nüfus dağılımı nasıldır|||DESCRIPTION|DEFINITION
İnsanların yaşadığı doğal ortamına genel olarak verilen isim nedir|||DESCRIPTION|DEFINITION
Oluşumunda insanın etkisi olmayan çevreye ne denir|||DESCRIPTION|DEFINITION
İnsanı n kendi amaçları doğrultusunda değiştirmiş olduğu çevreye ne denir|||DESCRIPTION|DEFINITION
İnsanlığın ilk dönemlerinde yiyecek bulmak için başvurdukları ilk yol nedir|||DESCRIPTION|DEFINITION
Toprağın insanlar için değer kazanması hangi keşiften sonra olmuştur|||DESCRIPTION|DEFINITION
Tarih boyunca insanın doğadan yararlanmasını hızlandıran en önemli faktör ne olmuştur|||DESCRIPTION|DEFINITION
Günümüzde doğadan yararlanmamızı artıran ve hızlandıran en önemli faktör nedir|||DESCRIPTION|DEFINITION
İnsanlar toprağı işlemeyi, taşları çeşitli amaçlarla kullanmayı ve yer altı kaynaklarını işletmeyi yeryüzünün hangi katmanında yaparlar|||DESCRIPTION|DEFINITION
İnsanlar havayolu ulaşımından yeryüzünün hangi katmanında faydalanırlar|||DESCRIPTION|DEFINITION
İnsanlar sudan çeşitli şekillerde yeryüzünün hangi katmanında faydalanırlar|||DESCRIPTION|DEFINITION
İnsanlar besin ve iş gücü kaynağı olarak yeryüzünün hangi katmanında faydalanırlar|||DESCRIPTION|DEFINITION
İnsanların beslenme ihtiyacını karşılamak için sürdürdüğü tarım ve hayvvancılık faaliyetleri neyle ilişkilidir|||DESCRIPTION|DEFINITION
Orta kuşaktaki pek çok insanın en temel besin maddesi nedir|||DESCRIPTION|DEFINITION
İklimin değişmesi en çok hangi ekonomik olayı etkiler|||DESCRIPTION|DEFINITION
Yıl boyunca nemli ve yağışlı olan, gür ormanlar ve otlakların bulunduğu yerlerde hangi hayvancılık çeşidi gelişmiştir|||DESCRIPTION|DEFINITION
Yağışın az ve bitki örtüsünün zayıf olduğu yerlerde hangi hayvancılık çeşidi gelişmiştir|||DESCRIPTION|DEFINITION
Tarımı sınırlayan en önemli etmen nedir|||DESCRIPTION|DEFINITION
İskandinav yarımadası hangi iklim kuşağında yer alır|||DESCRIPTION|DEFINITION
Norveç, İsveç gibi ülkelerde en önemli geçim kaynağı nedir|||DESCRIPTION|DEFINITION
İnsanların giyinme ihtiyacı en çok neyle ilişkilidir|||DESCRIPTION|DEFINITION
İnsanların barınma ihtiyaçlarını giderdikleri barınakları yapma şekilleri en çok neyle bağlantılıdır|||DESCRIPTION|DEFINITION
Ağaçların bulunmadığı kurak bölgeler en çok hangi yapı malzemesi kullanır|||DESCRIPTION|DEFINITION
Bilim ve teknik imkanlarla doğanın sınırsızca kullanımı genel olarak neye yol açmaktadır|||DESCRIPTION|DEFINITION
Çevre sorunları ne zaman baş göstermeye başlamıştır|||TEMPORAL|DATE
Hızlı nüfus artışı ve kentlere göçlere temel olarak neye sebep olmuştur|||DESCRIPTION|DEFINITION
Doğal kaynakların kirlenmesinin başlıca sonucu nedir|||DESCRIPTION|DEFINITION
Deodorant  ve zararlı gazların sanayide kullanımı temel olarak hangi çevre sorununa yol açar|||DESCRIPTION|DEFINITION
Ormanların katledilmesinin en önemli sonucu nedir|||DESCRIPTION|DEFINITION
Fabrika atıklarının doğaya boşaltılmasının en önemli sonucu nedir|||DESCRIPTION|DEFINITION
Nükleer santral atıklarının doğru şekilde yok edilmemesi ne meydana getirir|||DESCRIPTION|DEFINITION
Atmosferde toz, duman ve gaz gibi maddelerin insan ve diğer canlılara zarar verecek kadar yükselmesi olayına ne denir|||DESCRIPTION|DEFINITION
Hava kirliliğinin oluşmasındaki başlıca etken nedir|||DESCRIPTION|DEFINITION
İnsanlar tarafından kaynaklanan etkiler sonucunda istenmeyen zararlı maddelerin, suyun niteliğini bozacak kadar yükselmesi olayına ne denir|||DESCRIPTION|DEFINITION
Toprağın katı, sıvı ve radyoaktif maddeler tarafından fiziksel ve kimyasal özelliklerinin bozulmasına ne denir|||DESCRIPTION|DEFINITION
Uranyum ve toryum gibi elektron yayan maddelerin doğal denge halindeki diğer maddelerin atom yapılarını bozmasına ne denir|||DESCRIPTION|DEFINITION
Toprağın yağış suları ve rüzgarlar tarafından aşındırılıp taşınmasına ne denir|||DESCRIPTION|DEFINITION
Atmosfere verilen gazların sera etkisi yaratması sonucunda, atmosferin ve okyanusların ortalama sıcaklıklarının artmasına ne denir|||DESCRIPTION|DEFINITION
Küresel ısınmanın en önemli sonucu nedir|||DESCRIPTION|DEFINITION
Güneşten gelen mor ötesi ışınların büyük bir kısmını absorbe eden katman nedir|||DESCRIPTION|DEFINITION
Ozon tabakasının incelmesinin en önemli sebebi nedir|||DESCRIPTION|DEFINITION
Büyük şehirlerde birbiri ardına eğlence merkezlerinin açılması neye sebep olur|||DESCRIPTION|DEFINITION
Doğal çevre ve insanla ilgili eşyanın insan eliyle doğal çevre ve insan tabiatıyla uyumsuz ve rahatsız edici hale getirilmesine ne denir|||DESCRIPTION|DEFINITION
Yeryüzünün altındaki sıcak suları enerji kaynağı olarak kullanan sistemlere ne ad verilir|||DESCRIPTION|DEFINITION
İnsanın yaşamı üzerinde etkili olan faktörlerin toplamına ne denir|||DESCRIPTION|DEFINITION
Orta Afrika’da insanların yıl boyunca ince elbiseler giyiyor olmaları neyin sonucudur|||DESCRIPTION|DEFINITION
Coğrafya bilimi en temelde neyi inceler|||DESCRIPTION|DEFINITION
Belirli bir zamanda sınırları belli bir alan içerisinde yaşayan insan sayısına ne denir|||DESCRIPTION|DEFINITION
Belirli bir zamanda, bir ülke sınırları içinde kişilere yönelik yapılan demografik, ekonomik ve sosyal verilerin toplanması ve bu verilerin değerlendirilmesi işlemine ne denir|||DESCRIPTION|DEFINITION
Ülke nüfusunun insan sayısı, dağılışı ve cinsiyet yapısı gibi bilgilere ne ile ulaşılır|||DESCRIPTION|DEFINITION
Osmanlı devletinde ilk nüfus sayımı hangi padişah zamanında yapıldı|||DESCRIPTION|DEFINITION
Osmanlı devletinde ilk nüfus sayımı ne zaman yapılmıştır|||TEMPORAL|DATE
Çinde ilk modern nüfus sayımı ne zaman yapılmıştır|||TEMPORAL|DATE
20.yüzyıldan önceki nüfus sayımlarının temel amacı neydi|||DESCRIPTION|REASON
İnsanlık tarihi boyunca Dünya nüfusunda kaç kez büyük artış dönemi yaşanmıştır|||NUMERIC|COUNT
İnsanlık tarihi boyunca yaşanan son büyük nufüs artış döneminin sebebi nedir|||DESCRIPTION|DEFINITION
İnsanlık tarihi boyunca yaşanan ilk büyük nufüs artış döneminin sebebi nedir|||DESCRIPTION|DEFINITION
M.Ö 4000 yılında tahmini insan nüfusu ne kadardı|||NUMERIC|COUNT
Miladi takvimin başlangıcı olan 0 yılında tahmini dünya nüfusu ne kadardı|||NUMERIC|COUNT
Sanayi devriminden sonra dünya nüfusunda neden artışa yaşanmıştır|||DESCRIPTION|REASON
Sanayi devrimi ile en önemli nüfus artışı hani kıtada yaşanmıştır|||LOCATION|REGION
Az gelişmiş ya da gelişmekte olan ülkelerde nüfus artış hızı nasıldır|||DESCRIPTION|DEFINITION
Gelişmiş ülkelerde nüfus artış hızı nasıldır|||DESCRIPTION|DEFINITION
Dünya nüfusunun kaça ulaştıktan sonra sabitleneceği öngörülmektedir|||TEMPORAL|PERIOD
Nüfusun dağılışını etkileyen en önemli doğal faktörler nelerdir|||DESCRIPTION|DEFINITION
Batı avrupa ülkelerinin fazla göç almasının temel sebebi nedir|||DESCRIPTION|DEFINITION
Amerika birleşik devletlerinin doğu kıyılarının fazla göç almasının temel sebebi nedir|||DESCRIPTION|DEFINITION
Güneydoğu asyanın fazla göç almasının temel sebebi nedir|||DESCRIPTION|DEFINITION
Kutuplara yakın bölgelerde nüfus yoğunluğunun az olmasının en önemli sebebi nedir|||DESCRIPTION|DEFINITION
Yüksek dağlık alanlarda nüfus yoğunluğunun az olmasının en temel sebebi nedir|||DESCRIPTION|DEFINITION
Ekvator bölgesinde nüfuslanmanın az olmasının en temel sebebi nedir|||DESCRIPTION|DEFINITION
Dünyanın en fazla nüfusa sahip kıtası hangisidir|||DESCRIPTION|DEFINITION
Dünyanın en az nüfusa sahip kıtası hangisidir|||DESCRIPTION|DEFINITION
1950-2010 yılları arasında nüfusun artışındaki değişikliklerin en önemli sebebi nedir|||DESCRIPTION|DEFINITION
1950-2010 yılları arasında nüfus en fazla hangi kıtalarda toplanmıştır|||DESCRIPTION|DEFINITION
Asya kıtasındaki nüfus artışının temel nedeni nedir|||DESCRIPTION|DEFINITION
Avrupa kıtasında nüfus artış hızının azalması temel olarak neye bağlanabilir|||DESCRIPTION|REASON
Nüfus artış hızı en fazla olan kıta hangisidir|||DESCRIPTION|DEFINITION
Sınırları belli bir alanda, belli bir süre içinde nüfus sayısındaki değişime ne denir|||DESCRIPTION|DEFINITION
Doğum oranından ölüm oranı çıkartıldığında ne bulunur|||DESCRIPTION|DEFINITION
2010 yılına göre dünyadaki nüfus artış oranı kaçtır|||NUMERIC|PERCENT
Bir ülkenin doğal nüfus artışı üzerinde direkt olarak neler etkilidir|||DESCRIPTION|DEFINITION
Doğum ve ölüm oranları gelişmiş ülkelerde nasıldır|||DESCRIPTION|DEFINITION
Doğum ve ölüm oranları gelişmemiş ya da gelişmekte olan ülkelerde nasıldır|||DESCRIPTION|DEFINITION
Gelişmekte olan ülkelerde ortalama yaşam süresinin uzamasının gelecekte doğuracağı en önemli sonuç nedir|||DESCRIPTION|DEFINITION
Genç nüfus olarak kabul edilen yaş grubu nedir|||NUMERIC|INTERVAL
Olgun nüfus olarak kabul edilen yaş grubu nedir|||NUMERIC|INTERVAL
Yaşlı nüfus olarak kabul edilen yaş grubu nedir|||NUMERIC|INTERVAL
Nüfusun yaş yapısını belirleyen en önemli faktör nedir|||DESCRIPTION|DEFINITION
Bir ülkede genç nüfusun fazla olması nüfus artış hızı ile ilgili ne söyler|||DESCRIPTION|DEFINITION
Bağımlı nüfusu hangi yaş grupları oluşturur|||DESCRIPTION|DEFINITION
Bir alandaki toplam nüfusun, o alanın yüz ölçümüne bölünmesiyle ne elde edilir|||DESCRIPTION|DEFINITION
Bir ülkedeki nüfusun ülke yüz ölçümüne oranlanmasıyla ne elde edilir|||DESCRIPTION|DEFINITION
Antarktike Kıtasında yerleşik hayatın olmamasının en büyük sebebi nedir|||DESCRIPTION|DEFINITION
