23 Eylül, Kuzey yarım kürede hangi mevsimin başlangıcıdır|hangi mevsimin|23 Eylül, Kuzey yarım kürede başlangıcıdır|TEMPORAL|SEASON
Akarsu aşındırması sonucunda meydana gelen deniz seviyesine yakın, hafif dalgalı düzlüklere ne denir|düzlüklere denir|Akarsu aşındırması sonucunda meydana gelen hafif dalgalı|DESCRIPTION|DEFINITION
Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir|topraklara ad|Akarsuların taşıyarak oluşturdukları|DESCRIPTION|DEFINITION
Akarsuyun denize döküldüğü yere ne denir|yere denir|Akarsuyun denize döküldüğü|DESCRIPTION|DEFINITION
Akarsuyun doğduğu yere ne ad verilir|yere ad|Akarsuyun doğduğu|DESCRIPTION|DEFINITION
Atmosferin en alt katmanında hangi tabaka vardır|hangi tabaka|Atmosferin en alt katmanında vardır|DESCRIPTION|DEFINITION
Bakteriler ilk olarak hangi jeolojik zamanda ortaya çıkmıştır|hangi jeolojik zamanda|Bakteriler ilk olarak ortaya çıkmıştır|TEMPORAL|ERA
Bir akarsuyun kolları ile birlikte oluşturduğu sisteme ne denir|sisteme denir|Bir akarsuyun kolları ile birlikte oluşturduğu|DESCRIPTION|DEFINITION
Bir akarsuyun kolları ile birlikte sularının toplandığı ve ya boşaltıldığı alana ne denir|alana denir|Bir akarsuyun kolları ile birlikte sularının toplandığı veya boşaltıldığı|DESCRIPTION|DEFINITION
Birleşmiş Milletler Nüfus Vakfı’nın kısa adı nedir|Birleşmiş Milletler Nüfus Vakfının adı|kısa|ABBREVIATION|ABBREVIATION
Bitki ve hayvan topluluklarını inceleyen bilim dalı nedir|bilim dalı|Bitki ve hayvan topluluklarını inceleyen|DESCRIPTION|DEFINITION
Biyosfer ’in diğer adı nedir|Biyosferin adı|diğer|DESCRIPTION|DEFINITION
Biyosferi, ultraviyole ışınlarının zararlarından koruyan gaz hangisidir|gaz|Biyosferi ultraviyole ışınlarının zararlarından koruyan|DESCRIPTION|DEFINITION
Bofor ölçeği neyin şiddetinin ölçülmesinde kullanılır|neyin|Bofor ölçeği şiddetinin ölçülmesinde kullanılır|DESCRIPTION|DEFINITION
Canlıların üzerinde yaşadığı katman hangisidir|katman|Canlıların üzerinde yaşadığı|DESCRIPTION|DEFINITION
Çarşamba deltasını oluşturan akarsu hangisidir|akarsu|Çarşamba deltasını oluşturan|ENTITY|RIVER
Çayır ve otlakların en fazla olduğu bölgemiz hangisidir|bölgemiz|Çayır ve otlakların en fazla oluğu|LOCATION|REGION.LOCAL
Coğrafi keşifler hangi yüzyılda başlamıştır|hangi yüzyılda|Coğrafi keşifler başlamıştır|TEMPORAL|CENTURY
Coğrafi keşiflerin başlamasına hangi icat olanak sağlamıştır|hangi icat|Coğrafi keşiflerin başlamasına olanak sağlamıştır|DESCRIPTION|REASON
Cumhuriyetten Sonra ilk nüfus sayımı ne zaman yapılmıştır|ne zaman yapılmıştır|Cumhuriyetten Sonra ilk nüfus sayımı|TEMPORAL|DATE
Dev kazanı hangi dış güç tarafından oluşturulur|hangi dış güç|tarafından Dev kazanı oluşturulur|DESCRIPTION|DEFINITION
Dünyada ilk modern manada nüfus sayımları nerede yapılmıştır|nerede yapılmıştır|Dünyada ilk modern manada nüfus sayımları|LOCATION|COUNTRY
Dünyada nüfusun en az olduğu kıta hangisidir|kıta|Dünyada nüfusun en az olduğu|LOCATION|CONTINENT
Dünyada nüfusun en çok olduğu kıta hangisidir|kıta|Dünyada nüfusun en çok olduğu|LOCATION|CONTINENT
Dünyanın nüfusu ne kadardır|nüfusu ne kadardır|Dünyanın|NUMERIC|SIZE.POPULATION
Ege Denizi hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Ege Denizi oluşmuştur|TEMPORAL|ERA
Göçlerin en önemli nedeni nedir|Göçlerin nedeni|en önemli|DESCRIPTION|REASON
Göllerin fazla sularını boşaltan akarsulara ne denir|akarsulara denir|Göllerin fazla sularını boşaltan|DESCRIPTION|DEFINITION
Gönüllü göçler üzerinde etkili olan faktörlere ne isim verilir|faktörlere isim|Gönüllü göçler üzerinde etkili olan|DESCRIPTION|DEFINITION
Haritaların küçültme oranına ne denir|Haritaların küçültme oranına denir||DESCRIPTION|DEFINITION
İç kuvvetlerin etkisiyle yeryüzünde oluşan hareketlerin adı nedir|hareketlerin adı|İç kuvvetlerin etkisiyle yeryüzünde oluşan|DESCRIPTION|DEFINITION
İçerisinde bitki ve hayvan fosili bulunduran kayaç hangisidir|kayaç|İçerisinde bitki ve hayvan fosili bulunduran|DESCRIPTION|DEFINITION
İki akarsu havzasını birbirinden ayıran sınıra ne ad verilir|sınıra ad|İki akarsu havzasını birbirinden ayıran|DESCRIPTION|DEFINITION
İlk evcilleştirilen hayvan hangisidir|hayvan|İlk evcilleştirilen|DESCRIPTION|DEFINITION
İlk para kullanımı hangi uygarlık döneminde olmuştur|hangi uygarlık döneminde|İlk para kullanımı olmuştur|ENTITY|PROPER NOUN
İlk şehir yerleşmeleri hangi çağda görülür|hangi çağda|İlk şehir yerleşmeleri görülür|TEMPORAL|ERA
İmparatorluklar ilk olarak hangi çağda kurulmuştur|hangi çağda|İmparatorluklar ilk olarak kurulmuştur|TEMPORAL|ERA
İstanbul Boğazı hangi jeolojik dönemde oluşmuştur|hangi jeolojik dönemde|İstanbul Boğazı oluşmuştur|TEMPORAL|ERA
İstanbul’da güneydoğudan esen rüzgâra ne ad verilir|rüzgâra ad|İstanbulda güneydoğudan esen|ENTITY|WIND
Kara ve denizlerde düşey doğrultudaki alçalma yükselme hareketlerine ne denir|alçalma yükselme hareketlerine denir|Kara ve denizlerde düşey doğrultudaki|DESCRIPTION|DEFINITION
Karstik mağaralarda oluşan sarkıt ve dikitler hangi kayaç türlerindendir|hangi kayaç türlerindendir|Karstik mağaralarda oluşan sarkıt ve dikitler|DESCRIPTION|DEFINITION
Kavimler göçü hangi yıllar arasında olmuştur|hangi yıllar arasında|Kavimler göçü olmuştur|TEMPORAL|PERIOD
Kılıçkaya barajı hangi ırmağın üzerinde yer almakatadır|hangi ırmağın|Kılıçkaya barajı üzerinde yer almaktadır|ENTITY|RIVER
Kıta bölünmeleri hangi jeolojik zamanda başlamıştır|hangi jeolojik zamanda|Kıta bölünmeleri başlamıştır|TEMPORAL|ERA
Köpek hangi çağda evcilleştirilmiştir|hangi çağda|Köpek evcilleştirilmiştir|TEMPORAL|ERA
Lavların ve tüflerin yeryüzüne çıkmak için izledikleri yola ne ad verilir|yola ad|Lavların ve tüflerin yeryüzüne çıkmak için izledikleri|DESCRIPTION|DEFINITION
Mendereslerde aşınma kısmına ne ad verilir|aşınma kısmına ad|Mendereslerde|DESCRIPTION|DEFINITION
Mendereslerde biriktirme kısmına ne ad verilir|biriktirme kısmına ad|Mendereslerde|DESCRIPTION|DEFINITION
Nil Deltası hangi ülkenin sınırları içerisindedir|hangi ülkenin|Nil Deltası içerisindedir|LOCATION|COUNTRY
Ormanların tahrip edilmesi sonucu oluşan bozkırlara ne denir|bozkırlara denir|Ormanların tahrip edilmesi sonucu oluşan|DESCRIPTION|DEFINITION
Ozon oluşumu hangi katmanda oluşur|hangi katmanda|Ozon oluşumu oluşur|DESCRIPTION|DEFINITION
Pamukkale travertenleri hangi ilin sınırları içerisindedir|hangi ilin|Pamukkale travertenleri içerisindedir|LOCATION|CITY
Patamoloji nedir|Patamoloji||DESCRIPTION|DEFINITION
Rotterdam hangi ülkenin şehridir|hangi ülkenin|Rotterdam şehridir|LOCATION|COUNTRY
Rüzgârların taşıyarak oluşturdukları topraklara ne ad verilir|topraklara ad|Rüzgârların taşıyarak oluşturdukları|DESCRIPTION|DEFINITION
Sakarya nehri hangi denize dökülür|hangi denize|Sakarya nehri dökülür|ENTITY|SEA
Sanayi İnkılâbı ilk olarak hangi ülkede başlamıştır|hangi ülkede|Sanayi İnkılâbı ilk olarak başlamıştır|LOCATION|COUNTRY
Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten santraller hangileridir|santraller|Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten|ENTITY|PROPER NOUN
Soma ovasını sulayan ırmağın adı nedir|ırmağın adı|Soma ovasını sulayan|ENTITY|RIVER
Susurluk çayının diğer adı nedir|Susurluk çayının adı|diğer|ENTITY|RIVER
Suyun kinetik enerjinden yararlanılarak elektrik üretimi yapılan santrallere ne ad verilir|santrallere ad|Suyun kinetik enerjisinden yararlanılarak elektrik üretimi yapılan|DESCRIPTION|DEFINITION
Tarım, hayvancılık ve ticari faaliyetler ilk kez hangi çağda başlamıştır|hangi çağda|Tarım hayvancılık ve ticari faaliyetler ilk kez başlamıştır|TEMPORAL|ERA
Taşkömürü yatakları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Taşkömürü yatakları oluşmuştur|TEMPORAL|ERA
Toros Dağları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Toros Dağları oluşmuştur|TEMPORAL|ERA
Tortum çayı hangi akarsuyun bir koludur|hangi akarsuyun|Tortum çayı bir koludur|ENTITY|RIVER
Türkiye arazisinin yüzde kaçı ormanlık alandır|Türkiye arazisinin yüzde kaçı|Türkiye arazisinin ormanlık alandır|NUMERIC|PERCENTAGE
Türkiye en fazla hangi ülkeye işçi göçü vermiştir|hangi ülkeye|Türkiye en fazla işçi göçü vermiştir|LOCATION|COUNTRY
Türkiye’de azonal(taşınmış) topraklar içinde en yaygın olanı hangisidir|azonal(taşınmış) topraklar|Türkiyede en yaygın olanı|DESCRIPTION|DEFINITION
Türkiye’de çayır ve otlakların en fazla olduğu bölge hangisidir|bölge|Türkiyede çayır ve otlakların en fazla olduğu|LOCATION|REGION.LOCAL
Türkiye’de cephesel yağışlar en çok hangi bölgede görülür|hangi bölgede|Türkiyede cephesel yağışlar en çok görülür|LOCATION|REGION.LOCAL
Türkiye’de ekili dikili alanların en az yer kapladığı bölge hangisidir|bölge|Türkiyede ekili dikili alanların en fazla yer kapladığı|LOCATION|REGION.LOCAL
Türkiye’de ekili dikili alanların en fazla yer kapladığı bölge hangisidir|bölge|Türkiyede ekili dikili alanların en az yer kapladığı|LOCATION|REGION.LOCAL
Türkiye’de en az insan nüfusuna sahip olan şehir hangisidir|şehir|Türkiyede en az insan nüfusuna sahip olan|LOCATION|CITY
Türkiye’de en fazla pirinç tarımının yapıldığı akarsu havzasının ismi nedir|akarsu havzasının ismi|Türkiyede en fazla pirinç tarımının yapıldığı|ENTITY|RIVER
Türkiye’de güneyden esen rüzgârın ismi nedir|rüzgârın ismi|Türkiyede güneyden esen|ENTITY|WIND
Türkiye’de heyelan set göllerinin en fazla görüldüğü bölge neresidir|bölge neresidir|Türkiyede heyelan set göllerinin en fazla görüldüğü|LOCATION|REGION.LOCAL
Türkiye’deki denizlerden en az tuzluluk oranına sahip olan deniz hangisidir|deniz|Türkiyedeki denizlerden en az tuzluluk oranına sahip olan|ENTITY|SEA
Türkiye’deki su kaynaklarının en bol olduğu bölge hangisidir|bölge|Türkiyedeki su kaynaklarının en bol olduğu|LOCATION|REGION.LOCAL
Türkiye’de tarım alanları ülke arazisinin yüzde kaçını oluşturur|ülke arazisinin yüzde kaçını|Türkiye’de tarım alanları ülke arazisinin oluşturur|NUMERIC|PERCENTAGE
Türkiye’de üzerinde ulaşım ve taşımacılık yapılan akarsu hangisidir|akarsu|Türkiyede üzerinde ulaşım ve taşımacılık yapılan|ENTITY|RIVER
Türkiye’nin doğusundan esen soğuk ve kuru rüzgâr hangisidir|rüzgâr|Türkiyenin doğusundan esen soğuk ve kuru|ENTITY|WIND
Türkiye’nin en büyük baraj gölü hangisidir|baraj gölü|Türkiyenin en büyük|ENTITY|PROPER NOUN
Türkiye’nin en büyük ovasının adı nedir|ovasının adı|Türkiyenin en büyük|ENTITY|PLAIN
Türkiye’nin en geniş kapalı havzası hangi bölgemizdedir|hangi bölgemizdedir|Türkiyenin en geniş kapalı havzası|LOCATION|REGION.LOCAL
Türkiye’nin en geniş yüz ölçümüne sahip şehri neresidir|şehri neresidir|Türkiyenin en geniş yüz ölçümüne|LOCATION|CITY
Türkiye’nin en yüksek dağı hangisidir|dağı|Türkiyenin en yüksek|ENTITY|MOUNTAIN
Türkiye’nin kuzeybatısından esen yerel rüzgârın adı nedir|rüzgârın adı|Türkiyenin kuzeybatısından esen yerel|ENTITY|WIND
Türkiye’nin nüfusu ne kadardır|nüfusu ne kadardır|Türkiyenin|NUMERIC|SIZE.POPULATION
Türkiye’ye batıdan esen sıcak nemli rüzgâr hangisidir|rüzgâr|Türkiyeye batıdan esen sıcak ve nemli|ENTITY|WIND
Türkiye’ye kuzeyden esen rüzgâra ne denir|rüzgâra denir|Türkiyeye kuzeyden esen|ENTITY|WIND
Türkiye’ye kuzeydoğudan esip genellikle soğuk getiren rüzgâr hangisidir|rüzgâr|Türkiyeye kuzeydoğudan esip genellikle soğuk getiren|ENTITY|WIND
Ülke sınırlarını gösteren haritalar hangileridir|haritalar|Ülke sınırlarını gösteren|DESCRIPTION|DEFINITION
Ülkemizde cumhuriyet öncesi ilk nüfus sayımı hangi tarihlerde yapılmıştır|hangi tarihlerde|Ülkemizde cumhuriyet öncesi ilk nüfus sayımı yapılmıştır|TEMPORAL|DATE
Ülkemize çölden esen rüzgâr hangisidir|rüzgâr|Ülkemize çölden esen|ENTITY|WIND
Umit Burnu hangi kıtadadır|hangi kıtadadır|Umit Burnu|LOCATION|CONTINENT
Ümit Burnuna ilk kez ulaşan denizci kimdir|kimdir|Ümit Burnuna ilk kez ulaşan denizci|HUMAN|INDIVIDUAL
Volkan konisinin tepe kısmındaki çukur kısıma ne denilmektedir|kısıma denilmektedir|Volkan konisinin tepe kısmındaki çukur|DESCRIPTION|DEFINITION
Volkanlardan çıkan akışkan maddelere ne ad verilir|akışkan maddelere ad|Volkanlardan çıkan|DESCRIPTION|DEFINITION
Volkanlardan çıkan katı maddelere ne ad verilir|katı maddelere ad|Volkanlardan çıkan|DESCRIPTION|DEFINITION
Yer şekillerini gösteren haritaların adı nedir|haritaların adı|Yer şekillerini gösteren|DESCRIPTION|DEFINITION
Yerkürenin en ince tabakası hangisidir|Yerkürenin tabakası|en ince|DESCRIPTION|DEFINITION
Yerkürenin en kalın katmanı hangisidir|Yerkürenin katmanı|en kalın|DESCRIPTION|DEFINITION
Yerkürenin hemen üzerinde yer alan atmosfer tabakasının adı nedir|Yerkürenin atmosfer tabakasının adı|hemen üzerinde yer alan|DESCRIPTION|DEFINITION
Yeryüzündeki kayaçlar kaç ana grupta sınıflandırılır|kaç ana grupta|Yeryüzündeki kayaçlar sınıflandırılır|NUMERIC|COUNT
Yükselim yağışları Türkiye’de en çok hangi bölgede görülür|hangi bölgede|Yükselim yağışları Türkiyede en çok görülür|LOCATION|REGION.LOCAL
Yüzeye çıkan lav ve tüfün oluşturduğu yer şeklinin adı nedir|yer şeklinin adı|Yüzeye çıkan lav ve tüfün oluşturduğu|DESCRIPTION|DEFINITION
Zorunlu göçler üzerinde etkili olan faktörlere ne isim verilir|faktörlere isim|Zorunlu göçler üzerinde etkili olan|DESCRIPTION|DEFINITION
Yeryüzündeki büyük kara parçalarına ne ad verilir|kara parçalarına ad|Yeryüzündeki büyük|DESCRIPTION|DEFINITION
Türkiye, hangi kıtalar arasında yer almaktadır|hangi kıtalar|Türkiye arasında yer almaktadır|LOCATION|CONTINENT
Bir yerin deniz seviyesinden yüksekliği neyle ifade edilir|neyle ifade edilir|Bir yerin deniz seviyesinden yüksekliği edilir|DESCRIPTION|DEFINITION
Canlı, cansız varlıkların bütünü neyi ifade eder|neyi ifade|Canlı, cansız varlıkların bütünü eder|DESCRIPTION|DEFINITION
Karınca yuvalarının açık önü hangi yönü gösterir|hangi yönü|Karınca yuvalarının açık önü gösterir|DESCRIPTION|DEFINITION
Ağaçların ve taşların yosun tutan tarafı hangi yönü gösterir|hangi yönü|Ağaçların ve taşların yosun tutan tarafı gösterir|DESCRIPTION|DEFINITION
Bir yerin tepeden görünümüne ne ad verilir|görünümüne ad|Bir yerin tepeden|DESCRIPTION|DEFINITION
Bir yerin kuş bakışı taslak çizimine ne denir|taslak çizimine denir|Bir yerin kuş bakışı|DESCRIPTION|DEFINITION
Hava sıcaklığını ölçen araca ne ad verilir|araca ad|Hava sıcaklığını ölçen|DESCRIPTION|DEFINITION
Yüksekliği 500m’den fazla olan yerlere ne ad verilir|yerlere ad|Yüksekliği 500mden fazla olan|DESCRIPTION|DEFINITION
Üç tarafı sularla kaplı kara parçasına ne ad verilir|kara parçasına ad|Üç tarafı sularla kaplı|DESCRIPTION|DEFINITION
Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz kara parçasına ne ad verilir|kara parçasına ad|Çevresine göre daha alçakta bulunan ve tarıma elverişli geniş, düz|DESCRIPTION|DEFINITION
Karaların denizlere doğru olan dar uzantısına ne ad verilir|Karaların uzantısına ad|denizlere doğru olan dar|DESCRIPTION|DEFINITION
Dağlar haritada hangi renkle gösterilir|hangi renkle|Dağlar haritada gösterilir|DESCRIPTION|DEFINITION
Deniz ve göller haritada hangi renkle gösterilir|hangi renkle|Deniz ve göller haritada gösterilir|DESCRIPTION|DEFINITION
Haritada ovalar hangi renkte gösterilir|hangi renkte|Haritada ovalar gösterilir|DESCRIPTION|DEFINITION
Denizlerle bağlantısı olmayan su birikintilerine ne ad verilir|su birikintilerine ad|Denizlerle bağlantısı olmayan|DESCRIPTION|DEFINITION
Atatürk Barajı hangi nehir üzerinde kurulmuştur|hangi nehir|Atatürk Barajı üzerinde kurulmuştur|ENTITY|RIVER
Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği yörüngeye ne ad verilir|yörüngeye ad|Dünyanın yıllık hareketi sırasında güneş çevresinde izlediği|DESCRIPTION|DEFINITION
Türkiye’de en uzun gündüz hangi tarihlerde yaşanır|hangi tarihlerde|Türkiyede en uzun gündüz yaşanır|TEMPORAL|PERIOD
Cebelitarık boğazı hangi deniz ve okyanusu birbirine bağlar|hangi deniz ve okyanusu|Cebelitarık boğazı birbirine bağlar|ENTITY|SEA
Dünyamız Güneş etrafında dönmeseydi, hangisi meydana gelmezdi|hangisi meydana|Dünyamız Güneş etrafında dönmeseydi, gelmezdi|DESCRIPTION|DEFINITION
Bir yerin enlem ve boylamlar yardımıyla belirtilen konumuna ne ad verilir|konumuna ad|Bir yerin enlem ve boylamlar yardımıyla belirtilen|DESCRIPTION|DEFINITION
Yeryüzündeki bir noktanın ekvatora en yakın uzaklığının açı olarak değerine ne denir|değerine denir|Yeryüzündeki bir noktanın ekvatora en yakin uzaklığının açı olarak|DESCRIPTION|DEFINITION
Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının açı cinsinden değerine ne ad verilir|açı cinsinden değerine ad|Dünya üzerindeki bir noktanın başlangıç meridyenine en yakin uzaklığının|DESCRIPTION|DEFINITION
Bakü–Ceyhan petrol boru hattı Türkiye ile hangi Türk devleti arasındadır|hangi Türk devleti|Bakü – Ceyhan petrol boru hattı Türkiye ile arasındadır|LOCATION|COUNTRY
Türkiye’de maden yatakları ve çeşitleri bakımından en zengin bölge hangisidir|bölge|Türkiye’de maden yatakları ve çeşitleri bakımından en zengin|LOCATION|REGION.LOCAL
Türkiye’nin en yüksek bölgesi hangisidir|bölgesi|Türkiyenin en yüksek|LOCATION|REGION.LOCAL
Ülkemizde en çok nüfusu olan il hangisidir|il|Ülkemizde en çok nüfusu olan|LOCATION|CITY
İç Anadolu Bölgesi’nde hangi iklim türü hâkimdir|hangi iklim türü|İç Anadolu Bölgesi’nde hâkimdir|DESCRIPTION|DEFINITION
Fiziki haritada tarım alanlarına uygun yerler hangi renkle gösterilir|hangi renkle|Fiziki haritada tarım alanlarına uygun yerler gösterilir|DESCRIPTION|DEFINITION
Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları dar veya geniş düzlüklere ne ad verilir|dar veya geniş düzlüklere ad|Çevresine göre çukurda kalmış, akarsuların derine gömülmeden aktıkları|DESCRIPTION|DEFINITION
Gerçek ölçülerin küçültülerek çizilmesine ne denir|çizilmesine denir|Gerçek ölçülerin küçültülerek|DESCRIPTION|DEFINITION
Uzun yıllar devam eden atmosfer olaylarının ortalama durumunu inceleyen bilim dalı hangisidir|bilim dalı|Uzun yıllar devam eden atmosfer olaylarının ortalama durumu inceleyen|DESCRIPTION|DEFINITION
Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının bütününe ne ad verilir|bütününe ad|Okyanus, deniz, göl, akarsu, kaynak suları ve yer altı sularının|DESCRIPTION|DEFINITION
Geçtiği kıyılarda havanın soğumasına neden olan sulara ne denir|sulara denir|Geçtiği kıyılarda havanın soğumasına neden olan |DESCRIPTION|DEFINITION
Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan iklim kuşağına ne isim verilir|iklim kuşağına isim|Yeryüzünde en soğuk ay ortalaması 10 C'nin üzerine olan|DESCRIPTION|DEFINITION
Yer kürede hangi yönden esen rüzgarlar sıcaklığı yükseltir|hangi yönden|Yer kürede esen rüzgarlar sıcaklığı yükseltir|DESCRIPTION|DEFINITION
Gulf Stream sıcak su akıntısı hangi yönde hareket eder|hangi yönde|Gulf Stream sıcak su akıntısı hareket eder|DESCRIPTION|DEFINITION
Gulf Stream sıcak su akıntısı nereleri etkiler|nereleri|Gulf Stream sıcak su akıntısı etkiler|DESCRIPTION|DEFINITION
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısının adı nedir|okyanus akıntısının adı|Alize rüzgarlarının da etkisiyle oluşan sıcak|ENTITY|STREAM
Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısına ne isim verilir|okyanus akıntısına isim |Alize rüzgarlarının da etkisiyle oluşan sıcak |ENTITY|STREAM
Yeryüzünde en çok ısınan alanlar nerelerdir|alanlar nerelerdir|Yeryüzünde en çok ısınan|LOCATION|REGION
Denizlerde güneş ışınları kaç metreye kadar etkilidir|kaç metreye kadar|Denizlerde güneş ışınları etkilidir|NUMERIC|SIZE.DEPTH
Rüzgarın hızı neyle ölçülür|neyle ölçülür|Rüzgarın hızı ölçülür|ENTITY|INSTRUMENT
Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına sebep olan nedir|sebep olan|Kuzey Amerika'nın doğu kıyılarının batı kıyılarına göre daha soğuk olmasına|DESCRIPTION|REASON
Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının sebebi nedir|sebebi|Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının|DESCRIPTION|REASON
Günün en soğuk anı ne zamandır|ne zamandır|Günün en soğuk anı|TEMPORAL|PERIOD
Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken hangi coğrafya ilkesine başvurulur|hangi coğrafya ilkesine|Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken başvurulur|DESCRIPTION|DEFINITION
Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını engelleyen nedir|engelleyen|Sıcaklığın Ekvator'dan kutuplara doğru düzenli olarak azalmasını |DESCRIPTION|REASON
Denizlerde güneş ışınları nereye kadar etkili olur|nereye kadar|Denizlerde güneş ışınları etkili olur|NUMERIC|SIZE.DEPTH
Dağ zirvelerinde nem miktarı ne kadardır|nem miktarı ne kadardır|Dağ zirvelerinde|DESCRIPTION|QUANTITY
Karalarda güneş ışınlarının etkili olduğu derinlik ne kadardır|derinlik ne kadardır|Karalarda güneş ışınlarının etkili olduğu|NUMERIC|SIZE.DEPTH
Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın ortalama sıcaklığı ne kadardır|ortalama sıcaklığı ne kadardır|Yeryüzünde soğuk kuşak olarak adlandırılan iklim kuşağında en sıcak ayın|NUMERIC|AVERAGE
Muson ikliminde yıllık sıcaklık farkı ne kadardır|sıcaklık farkı ne kadardır|Muson ikliminde yıllık|NUMERIC|DEGREE
Ekvatoral iklimde yıllık yağış miktarı ne kadardır|yağış miktarı ne kadardır|Ekvatoral iklimde yıllık|NUMERIC|SIZE.VOLUME
Karasal iklimde yıllık yağış miktarı kaç mm'dir|kaç mm'dir|Karasal iklimde yıllık yağış miktarı|NUMERIC|SIZE.VOLUME
Çöl ikliminde günlük sıcaklık farkı kaç dereceyi bulur|kaç dereceyi|Çöl ikliminde günlük sıcaklık farkı bulur|NUMERIC|DEGREE
Yükselti arttıkça neye bağlı olarak bitki örtüsü değişir|neye bağlı olarak|Yükselti arttıkça bitki örtüsü değişir|DESCRIPTION|REASON
Yüksek bulutlara ne denir|bulutlara denir|Yüksek|ENTITY|CLOUD
Kümülüs bulutları kaç metre aralığında bulunur|kaç metre|Kümülüs bulutları aralığında bulunur|NUMERIC|RANGE
Sirüs bulutları kaç metre yükseklikte bunulur|kaç metre|Sirüs bulutları yükseklikte bunulur|NUMERIC|SIZE.HEIGHT
Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca ne olur|olur|Kutup rüzgarları 60 derece enlemleri civarında batı rüzgarlarıyla karşılaşınca|DESCRIPTION|EFFECT
Alize rüzgarları neye sebep olur|sebep olur |Alize rüzgarları |DESCRIPTION|EFFECT
Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda ne olur|olur|Bir dağ yamacı boyunca yükselen nemli havanın soğuyarak yoğuşması sonucunda|DESCRIPTION|EFFECT
Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında ne meydana gelir|meydana gelir|Sıcaklık ve nem bakımından farklı özellikteki hava kütlelerinin karşılaşma alanlarında|DESCRIPTION|EFFECT
İnsanların barınma ihtiyacı için ürettikleri barınaklar neye göre farklılık gösterir|neye göre|İnsanların barınma ihtiyacı için ürettikleri barınaklar farklılık gösterir|DESCRIPTION|REASON
Güneş ışınlarının kırılma ve yansıma miktarı neye göre artar|neye göre|Güneş ışınlarının kırılma ve yansıma miktarı artar|DESCRIPTION|REASON
Bulutlar neye göre sınıflandırılır|neye göre|Bulutlar sınıflandırılır|DESCRIPTION|MANNER
Yeryüzünde kaç farklı sıcaklık kuşağı oluşmuştur|kaç farklı|Yeryüzünde sıcaklık kuşağı oluşmuştur|NUMERIC|COUNT
Su küre, taş küre ve hava kürenin her birine yayılmış olan küre hangisidir|küre|Su küre, taş küre ve hava kürenin her birine yayılmış olan|ENTITY|SPHERE
Canlılar küresi hangi kürelere yayılmış durumdadır|hangi kürelere|Canlılar küresi yayılmış durumdadır|ENTITY|SPHERE
Biyosfer hangi kürelere yayılmıştır|hangi kürelere|Biyosfer yayılmıştır|ENTITY|SPHERE
Doğal çevreyi kaç temel unsur oluşturur|kaç temel unsur|Doğal çevreyi oluşturur|NUMERIC|COUNT
Eş sıcaklık eğrilerine ne denir|Eş sıcaklık eğrilerine denir||ENTITY|TERM
Doğal çevreyi oluşturan dört temel unsur hangileridir|temel unsur|Doğal çevreyi oluşturan|DESCRIPTION|DEFINITION
Doğal çevreyi oluşturan temel unsurlar hangileridir|temel unsurlar|Doğal çevreyi oluşturan |DESCRIPTION|DEFINITION
Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı yol ile ilgili olarak ne söyleyebiliriz|yol ile ilgili |Ekvatora doğru gidildikçe güneş ışınlarının atmosferde aldığı olarak söyleyebiliriz|DESCRIPTION|EFFECT
Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki sıcaklık farklarıyla ilgili ne söyleyebiliriz|sıcaklık farklarıyla ilgili|Güney Yarım Küre'ye kıyasla Kuzey Yarım Küre'deki söyleyebiliriz|DESCRIPTION|QUANTITY
Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık nasıl değişir|nasıl değişir|Genel olarak Ekvator'dan kutuplara gidildikçe sıcaklık|DESCRIPTION|EFFECT
Yer Yuvarlağını meydana getiren iç içe geçmiş kürelere ne isim verilir|kürelere isim|Yer yuvarlağını meydana getiren iç içe geçmiş|ENTITY|SPHERE
Yer kabuğunun ortalama kalınlığı karalarda kaç km. aralığındadır|kaç km|Yer kabuğunun ortalama kalınlığı karalarda aralığındadır|NUMERIC|RANGE
Yer kabuğunun ortalama kalınlığı denizlerde ne kadardır|ortalama kalınlığı ne kadardır|Yer kabuğunun denizlerde|NUMERIC|SIZE.WIDTH
Granitik kabuğun bileşiminde en çok hangi elementler bulunur|hangi elementler|Granitik kabuğun bileşiminde en çok bulunur|ENTITY|SUBSTANCE
Bazaltik kabuğun bileşiminde en çok bulunan elementler hangileridir|elementler|Bazaltik kabuğun bileşiminde en çok bulunan|ENTITY|SUBSTANCE
Bazaltik kabuğun yoğunluğu ne kadardır|yoğunluğu ne kadardır|Bazaltik kabuğun|NUMERIC|SIZE.DENSITY
Granitik kabuk hangi taşlardan meydana gelir|hangi taşlardan|Granitik kabuk meydana gelir|ENTITY|SUBSTANCE
Astenosfer adı verilen manto katmanın derinliği kaç km. aralığında yer alır|kaç km|Astenosfer adı verilen manto katmanın derinliği aralığında yer alır|NUMERIC|RANGE
Sıvı haldeki astenosfer malzemesine ne denir|astenosfer malzemesine denir|Sıvı haldeki|ENTITY|SUBSTANCE
Manto, Yer Yuvarlağı hacminin yüzde kaçını kaplamaktadır|Yer Yuvarlağı hacminin yüzde kaçını|Manto Yer Yuvarlağının kaplamaktadır|NUMERIC|PERCENTAGE
Dış çekirdek neden oluşur|neden oluşur|Dış çekirdek|ENTITY|SUBSTANCE
İç çekirdeğin sıcaklığı kaç dereceyi bulur|kaç dereceyi|İç çekirdeğin sıcaklığı bulur|NUMERIC|DEGREE
Yer kabuğunun ana maddesi olan ve minerallerden meydana gelen katı cisimlere ne ad verilir|katı cisimlere ad|Yer kabuğunun ana maddesi olan ve minerallerden meydana gelen|DESCRIPTION|DEFINITION
Direnci düşük kayaçların bulunduğu arazilerde ne tür yer şekileri meydana gelir|ne tür yer şekilleri|Direnci düşük kayaçların bulunduğu arazilerde meydana gelir|DESCRIPTION|DESCRIPTION
Ülkemizde volkanik tüflerin aşınmasıyla oluşmuş yer şekilleri nerede bulunur|nerede bulunur|Ülkemizde volkanik tüflerin aşınmasıyla oluşmuş yer şekilleri|LOCATION|REGION.LOCAL
Tortul kayaçların bir diğer adı nedir|kayaçların adı|diğer Tortul|ENTITY|TERM
Püskürük ve tortul kayaçların aşırı sıcaklık ve basınç altında kalarak değişime uğramasıyla oluşan kayaçlara ne isim verilir|kayaçlara isim|Püskürük ve tortul kayaçların aşırı sıcaklık ve basınç altında kalarak değişime uğramasıyla oluşan|ENTITY|TERM
Kayaların başkalaşıma uğramasına ne sebep olur|sebep olur|Kayaların başkalaşıma uğramasına|DESCRIPTION|REASON
Yeryüzü şekillerinin oluşmasına sebep olan nedir|sebep|Yeryüzü şekillerinin oluşmasına|DESCRIPTION|REASON
Tektonik hareketlere neden olan enerji kaynağı nedir|enerji kaynağı|Tektonik hareketlere neden olan|DESCRIPTION|DEFINITION
Mantonun içerisindeki konveksiyon akıntıları hangi yönde hareket eder|hangi yönde|Mantonun içerisindeki konveksiyon akıntıları hareket eder|DESCRIPTION|MANNER
Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları hangi jeolojik zamanda oluşmuştur|hangi jeolojik zamanda|Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları oluşmuştur|TEMPORAL|ERA
Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları hangi orojenez sonucunda oluşmuştur|hangi orojenez|Türkiye'deki Kuzey Anadolu Dağları ve Toros Dağları sonucunda oluşmuştur|DESCRIPTION|DEFINITION
Epirojenik hareketler sırasında denizin çekilmesine ne denir|denizin çekilmesine denir|Epirojenik hareketler sırasında|ENTITY|TERM
Lav nedir|Lav||DESCRIPTION|DEFINITION
Volkanizma sonucu yüzeye sıvı halde lavlar çıkarken gaz halinde çıkan nedir|gaz halinde çıkan|Volkanizma sonucu yüzeye sıvı halde lavlar çıkarken|ENTITY|SUBSTANCE
Volkanik kökenli adaların en fazla bulunduğu yer neresidir|yer neresidir|Volkanik kökenli adaların en fazla bulunduğu|LOCATION|REGION
Volkan tüfü kaç cm uzunluğundadır|cm|Volkan tüfü uzunluğundadır|NUMERIC|SIZE.LENGTH
Volkan tüfünün uzunluğu kaç cm.dir|cm dir|Volkan tüfünün uzunluğu|NUMERIC|SIZE.LENGTH
Ağrı Dağı hangi tür volkanlardandır|hangi tür volkanlardandır|Ağrı Dağı|ENTITY|TERM
Yeryüzünde kaç tane etkin volkan vardır|kaç tane|Yeryüzünde etkin volkan|NUMERIC|COUNT
Yeryüzündeki etkin volkanların yüzde kaçı Büyük Okyanus çevresindedir|volkanların yüzde kaçı|Yeryüzündeki etkin volkanların Büyük Okyanus çevresindedir|NUMERIC|PERCENTAGE
Yeryüzündeki etkin volkanların kaçı Büyük Okyanus çevresindedir|kaçı|Yeryüzündeki etkin volkanların Büyük Okyanus çevresindedir|NUMERIC|COUNT
Yeryüzündeki volkanik alanların ortak özelliği nedir|ortak özelliği|Yeryüzündeki volkanik alanların|DESCRIPTION|DESCRIPTION
Kaç çeşit deprem dalgası vardır|çeşit|deprem dalgası|NUMERIC|COUNT
Deprem dalgaları içinde en hızlı dalgalar hangileridir|dalgalar|Deprem dalgaları içinde en hızlı|ENTITY|TERM
Deprem sırasında yer kabuğuna ilk ulaşan dalgalar hangileridir|dalgalar|Deprem sırasında yer kabuğuna ilk ulaşan|ENTITY|TERM
Tsunami denen dev dalgalara ne sebep olur|sebep olur|Tsunami denen dev dalgalara|DESCRIPTION|REASON
Depremin aletle ölçülen büyüklüğüne ne denir|büyüklüğüne denir|Depremin aletle ölçülen|ENTITY|TERM
Ülkemizin de içinde bulunduğu deprem kuşağı hangisidir|deprem kuşağı|Ülkemizin de içinde bulunduğu|DESCRIPTION|DEFINITION
Yeryüzünde depremlerin çoğunluğu nerede olur|nerede olur|Yeryüzünde depremlerin çoğunluğu|LOCATION|REGION
Yeryüzünde kendine özgü bir iklimi, bitki örtüsü ve hayvan topluluğu bulunduran bölgelere ne ad verilir|bölgelere ad|Yeryüzünde kendine özgü bir iklimi bitki örtüsü ve hayvan topluluğu bulunduran|DESCRIPTION|DEFINITION
Canlıların çevreyle birlikte oluşturdukları yaşam birlikteliklerine ne denir|yaşam birlikteliklerine denir|Canlıların çevreyle birlikte oluşturdukları|DESCRIPTION|DEFINITION
Biyomlar neyin en büyük birimleridir|neyin|Biyomlar en büyük birimleridir|ENTITY|TERM
Ekosistemin en büyük birimi nedir|Ekosistemin birimi|en büyük|ENTITY|TERM
Biyomların yeryüzüne dağılışındaki en büyük etken koşul hangisidir|etken koşul|Biyomların yeryüzüne dağılışındaki en büyük|DESCRIPTION|REASON
Atmosferdeki Azot toplam gaz miktarının yüzde kaçını oluşturur|toplam gaz miktarının yüzde kaçını|Atmosferdeki Azot toplam gaz miktarının oluşturur|NUMERIC|PERCENTAGE
Denizler ve okyanuslar yeryüzünün yüzde kaçını meydana getirir|yeryüzünün yüzde kaçını|Denizler ve okyanuslar yeryüzünün meydana getirir|NUMERIC|PERCENTAGE
Deniz ekosisteminin ortalama derinliği ne kadardır|ortalama derinliği ne kadardır|Deniz ekosisteminin|NUMERIC|SIZE.DEPTH
Suyun litosfer, hidrosfer ve atmosfer arasındaki hareketi ne olarak adlandırılır|ne adlandırılır|Suyun litosfer, hidrosfer ve atmosfer arasındaki hareketi|DESCRIPTION|DEFINITION
Ekosfer kaç büyük ekosistemden oluşur|kaç büyük ekosistemden|Ekosfer oluşur|NUMERIC|COUNT
Tundra bölgelerinde en yüksek hava sıcaklığı kaç dereceye ulaşır|kaç dereceye|Tundra bölgelerinde en yüksek hava sıcaklığı ulaşır|NUMERIC|DEGREE
Manş tüneli denizin kaç metre altında inşa edilmiştir|kaç metre|Manş tüneli denizin altında inşa edilmiştir|NUMERIC|SIZE.DEPTH
1907 yılında Çin’de meydana gelen kuraklık sonucu kaç kişi açlıktan etkilenmiştir|kaç kişi|1907 yılında Çinde meydana gelen kuraklık sonucu açlıktan etkilenmiştir|NUMERIC|SIZE.POPULATION
Hindistan’da 1,5 milyon kişinin ölümüyle sonuçlanan kuraklık hangi yıllar arasında olmuştur|hangi yıllar arasında|Hindistanda 1,5 milyon kişinin ölümüyle sonuçlanan kuraklık olmuştur|TEMPORAL|PERIOD
IV. Jeolojik zamanın başlarında Dünya genelinde buzul alanları kaçıncı enleme kadar gelmiştir|kaçıncı enleme|IV Jeolojik zamanın başlarında Dünya genelinde buzul alanları kadar gelmiştir|NUMERIC|LATITUDE
Aztek uygarlığı hangi yüzyıllar arasında hüküm sürmüştür|hangi yüzyıllar arasında|Aztek uygarlığı hüküm sürmüştür|TEMPORAL|CENTURY
Çin uygarlığı tarihi kaç yıla dayanır|kaç yıla|Çin uygarlığı tarihi dayanır|TEMPORAL|DATE
Barut, pusula, mürekkep, kağıt ve matbaayı icat ederek Dünya medeniyetine önemli katkıda bulunan uygarlık hangisidir|uygarlık|Barut pusula mürekkep kağıt ve matbaayı icat ederek Dünya medeniyetine önemli katkıda bulunan uygarlık|HUMAN|GROUP
Dağıtım neyin tüketiciye ulaştırılmasıdır|neyin|Dağıtım tüketiciye ulaştırılmasıdır|DESCRIPTION|DEFINITION
Tüketim neyin kullanılmasıdır|neyin|Tüketim kullanılmasıdır|DESCRIPTION|DEFINITION
Yer yuvarlağındaki iç içe kürelere ne ad verilir|kürelere ad|Yer yuvarlağındaki iç içe|ENTITY|SPHERE
Yer kabuğunun karalardaki ortalama kalınlığı ne kadardır|ortalama kalınlığı ne kadardır|Yer kabuğunun karalardaki|NUMERIC|SIZE.DEPTH
Yer kabuğunun okyanuslardaki ortalama kalınlığı ne kadardır|ortalama kalınlığı ne kadardır|Yer kabuğunun okyanuslardaki|NUMERIC|SIZE.DEPTH
Granitik kabuğun yoğunluğu ne kadardır|yoğunluğu ne kadardır|Granitik kabuğun|NUMERIC|SIZE.DENSITY
Çekirdek tabakanın diğer bir adı nedir|Çekirdek tabakanın adı|diğer|DESCRIPTION|DEFINITION
Granit, siyenit, diyorit ve gabro ne tip kayaçlardır|ne tip kayaçlardır|Granit siyenit diyorit ve gabro|DESCRIPTION|DEFINITION
Levha tektoniği teorisi kimin teorisinin geliştirilmiş halidir|kimin teorisinin|Levha tektoniği teorisi geliştirilmiş halidir|HUMAN|INDIVIDUAL
Yeryüzündeki deprem bölgelerinin dağılışı neyle paralellik gösterir|neyle paralellik gösterir|Yeryüzündeki deprem bölgelerinin dağılışı|DESCRIPTION|DEFINITION
Dağ oluşumu hareketleri kaç şekilde gerçekleşir|kaç şekilde|Dağ oluşumu hareketleri gerçekleşir|NUMERIC|COUNT
Transgresyon ve regresyon hangi hareketler dahilinde incelenir|hangi hareketler|Transgresyon ve regresyon dahilinde incelenir|DESCRIPTION|DEFINITION
Transgresyon kısaca nedir|Transgresyon|kısaca|DESCRIPTION|DEFINITION
Regresyon kısaca nedir|Regresyon|kısaca|DESCRIPTION|DEFINITION
Dayk, batolit ve sill gibi şekiller nerede magmanın katılaşarak oluşturduğu şekillerdir|nerede oluşturduğu şekillerdir|Dayk batolit ve sill gibi şekiller magmanın katılaşarak oluşturduğu şekillerdir|DESCRIPTION|DEFINITION
Volkanlardan çıkan volkan tüfü, lapilli ve volkan bombası isimlerini neye göre alırlar|neye göre|Volkanlardan çıkan volkan tüfü lapilli ve volkan bombası isimlerini alırlar|DESCRIPTION|DESCRIPTION
Rihter ölçeği ne amaçla kullanılır|ne amaçla|Rihter ölçeği kullanılır|DESCRIPTION|REASON
Hiposantr depremin nerede oluşturduğu kısımdır|nerede oluşturduğu kısımdır|Hiposantr depremin oluşturduğu kısımdır|DESCRIPTION|DEFINITION
Levha hareketleri sonucunda ortaya çıkan gerilimler neyin kırılmasına neden olur|neyin|Levha hareketleri sonucunda ortaya çıkan gerilimler kırılmasına neden olur|DESCRIPTION|DEFINITION
Kaç çeşit deprem dalgası vardır|Kaç çeşit|deprem dalgası vardır|NUMERIC|COUNT
Boyuna dalgaların yer kabuğundaki hızları ne kadardır|hızları ne kadardır|Boyuna dalgaların yer kabuğundaki|NUMERIC|SPEED
P dalgalarının manto ile çekirdek arasındaki hızları ne kadardır|hızları ne kadardır|P dalgalarının manto ile çekirdek arasındaki|NUMERIC|SPEED
En fazla hasara neden olan dalgalar hangileridir|dalgalar|En fazla hasara neden olan|ENTITY|TERM
S dalgaları deprem esnasında hangi dalgalardan sonra gelirler|hangi dalgalardan|S dalgaları deprem esnasında sonra gelirler|ENTITY|TERM
Sismoloji neyle ilgili araştırmaları yapar|neyle ilgili|Sismoloji araştırmaları yapar|DESCRIPTION|DEFINITION
Yeryüzündeki depremlerin yüzde kaçı Akdeniz-Himalaya kuşağında meydana gelir|depremlerin yüzde kaçı|Yeryüzündeki depremlerin|NUMERIC|PERCENTAGE
Dünyada en az deprem olma olasılığı olan bölgeler nereleridir|bölgeler|Dünyada en az deprem olma olasılığı olan|LOCATION|REGION
Normal fay, ters fay dışındaki fay çeşidi hangisidir|fay çeşidi|Normal fay ters fay dışındaki fay çeşidi|DESCRIPTION|DEFINITION
Suyun atmosfer ile yeryüzü arasındaki dönüşüm hareketine ne ad verilir|dönüşüm hareketine ad|Suyun atmosfer ile yeryüzü arasındaki|ENTITY|TERM
Yeryüzündeki suların yüzde kaçı tatlı sulardan oluşur|suların yüzde kaçı|Yeryüzündeki suların tatlı sulardan |NUMERIC|PERCENTAGE
Denizler ve okyanuslar yeryüzünde ne kadar alan kaplamaktadır|ne kadar alan|Denizler ve okyanuslar yeryüzünde|NUMERIC|SIZE.AREA
Dünyadaki okyanus sayısı kaçtır|okyanus sayısı kaçtır|Dünyadaki|NUMERIC|COUNT
Göl ayağının diğer bir adı nedir|Göl ayağının adı|diğer|DESCRIPTION|DEFINITION
Dünyada tektonik göllerin en yoğun olduğu bölge neresidir|bölge neresidir|Dünyada tektonik göllerin en yoğun olduğu|LOCATION|REGION
Debi ne cinsinden ifade edilir|ne cinsinden|Debi ifade edilir|DESCRIPTION|DEFINITION
Kayaçların ayrışması kaç şekilde gerçekleşir|kaç şekilde|Kayaçların ayrışması gerçekleşir|NUMERIC|COUNT
Topraklar oluşum yerlerine göre kaç gruba ayrılır|kaç gruba|Topraklar oluşum yerlerine göre ayrılır|NUMERIC|COUNT
Tundra topraklar hangi bölgelerde görülür|hangi bölgelerde|Tundra topraklar görülür|LOCATION|REGION
Orta kuşağın nemli ormanlarında yıllık yağış miktarı ne kadardır|yağış miktarı ne kadardır|Orta kuşağın nemli ormanlarında yıllık|NUMERIC|SIZE.VOLUME
Akdeniz bölgesinin doğal bitki örtüsü nedir|doğal bitki örtüsü|Akdeniz bölgesinin|ENTITY|TERM
İçinde yer altı suyunun bulunduğu tabakaya ne ad verilir|tabakaya ad|İçinde yer altı suyunun bulunduğu|ENTITY|TERM
Nüfusu 10000’in altında olan yerleşkelere ne ad verilir|yerleşkelere ad|Nüfusu 10000 altında olan|DESCRIPTION|DEFINITION
Kırsal yerleşmeler kaça ayrılır|kaça ayrılır|Kırsal yerleşmeler|NUMERIC|COUNT
Mezralar daha çok hangi bölgemizde görülür|hangi bölgemizde|Mezralar daha çok görülür|LOCATION|REGION.LOCAL
Ülkemizin yüzde kaçı şehirlerde yaşamaktadır|Ülkemizin yüzde kaçı|şehirlerde yaşamaktadır|NUMERIC|PERCENTAGE
Türkiye’de şehirler fonksiyonlarına göre kaça ayrılırlar|kaça ayrılırlar|Türkiyede şehirler fonksiyonlarına göre|NUMERIC|COUNT
Nüfus hangi üç yaş grubunda incelenir|hangi üç yaş grubunda|Nüfus incelenir|DESCRIPTION|DESCRIPTION
Bir ülkede genç nüfus hangi yaş grubu olarak değerlendirilir|hangi yaş grubu|Bir ülkede genç nüfus olarak değerlendirilir|DESCRIPTION|DEFINITION
Türkiye’de nüfusun çoğunlukta olduğu yaş grubu hangisidir|yaş grubu|Türkiyede nüfusun çoğunlukta olduğu|DESCRIPTION|DEFINITION
Çalışma çağındaki nüfusun taban alındığı yaş nedir|yaş|Çalışma çağındaki nüfusun taban alındığı|NUMERIC|COUNT
Türkiye’de ilk periyodik nüfus sayımı ne zaman yapılmıştır|ne zaman|Türkiyede ilk periyodik nüfus sayımı yapılmıştır|TEMPORAL|DATE
Türkiye’de ikinci nüfus sayımı hangi tarihte yapılmıştır|hangi tarihte|Türkiyede ikinci nüfus sayımı yapılmıştır|TEMPORAL|DATE
2000 yılına kadar yapılan nüfus sayımlarında hangi yasak uygulanmıştır|hangi yasak|2000 yılına kadar yapılan nüfus sayımlarında uygulanmıştır|DESCRIPTION|DEFINITION
TÜİK neyin kısaltmasıdır|neyin|TÜİK kısaltmasıdır|ABBREVIATION|EXPRESSION
Türkiye İstatistik Kurumunun kısa adı nedir|kısa adı|Türkiye İstatistik Kurumunun|ABBREVIATION|ABBREVIATION
Cumhuriyetimizin ilk nüfus sayımına göre nüfus ne kadardı|ne kadardı|Cumhuriyetimizin ilk nüfus sayımına göre nüfus|NUMERIC|SIZE.POPULATION
İç göçler hangi iki ana başlıkla ele alınır|hangi iki ana başlıkta|İç göçler ele alınır|DESCRIPTION|DEFINITION
İç göçlerde hangi yaş grubunun etkisi daha fazladır|hangi yaş grubunun|İç göçlerde etkisi daha fazladır|DESCRIPTION|DEFINITION
Cumhuriyetin ilk yıllarında ülkenin kaçta kaçı kırsal kesimlerde yaşamaktaydı|ülkenin kaçta kaçı|Cumhuriyetin ilk yıllarında kırsal kesimlerde yaşamaktaydı|NUMERIC|PERCENTAGE
İnsan ve insana ait faaliyetleri inceleyen coğrafyanın alt dalının adı nedir|coğrafyanın alt dalının adı|İnsan ve insana ait faaliyetleri inceleyen|DESCRIPTION|DEFINITION
Yeryüzünün insan tarafından değiştirilmiş ve değiştirilmekte olan görünümü, coğrafyanın hangi alt dalı tarafından incelenmektedir|coğrafyanın hangi alt dalı|Yeryüzünün insan tarafından değiştirilmiş ve değiştirilmekte olan görünümü incelenmektedir|DESCRIPTION|DEFINITION
İnsanlara ait ulaşım, sanayi, turizm, nüfuslanma ve yerleşme gibi faaliyetleri coğrafyanın hangi alt dalı konu edinir|coğrafyanın hangi alt dalı|İnsanlara ait ulaşım sanayi turizm nüfuslanma ve yerleşme gibi faaliyetleri konu edinir|DESCRIPTION|DEFINITION
Doğa ile insan arasındaki etkileşimi inceleyen bilim dalı hangisidir|bilim dalı|Doğa ile insan arasındaki etkileşimi inceleyen|DESCRIPTION|DEFINITION
Uluslar arası örgütlerin kuruluşu, yapısı ve faaliyetleri hangi coğrafya alt dalının inceleme alanına girmektedir|hangi coğrafya alt dalının|Uluslar arası örgütlerin kuruluşu yapısı ve faaliyetleri inceleme alanına girmektedir|DESCRIPTION|DEFINITION
İnsanların yaşamlarını sürdürdükleri ve çeşitli ekonomik faaliyetlerde bulundukları bölgeye ne denir|bölgeye denir|İnsanların yaşamlarını sürdürdükleri ve çeşitli ekonomik faaliyetlerde bulundukları|DESCRIPTION|DEFINITION
Eski çağlarda, tarımın yaygınlaşması ve tarımda hayvanların kullanılmaya başlaması neye sebebiyet vermiştir|neye sebebiyet vermiştir|Eski çağlarda tarımın yaygınlaşması ve tarımda hayvanların kullanılmaya başlaması|DESCRIPTION|DEFINITION
Ticaretin öneminin artmasıyla deniz kıyısına kurulan şehirlere ne denir|şehirlere denir|Ticaretin öneminin artmasıyla deniz kıyısına kurulan|DESCRIPTION|DEFINITION
Devletleşmeyle birlikte gelen merkezi şehirlere ne isim verilir|merkezi şehirlere isim|Devletleşmeyle birlikte gelen|DESCRIPTION|DEFINITION
Peygamberler ve din yayıcılarının yaşadığı yerler etrafında kurulan şehirlere ne denir|şehirlere denir|Peygamberler ve din yayıcılarının yaşadığı yerler etrafında kurulan|DESCRIPTION|DEFINITION
Taş kömürü, demir, petrol ve altın gibi kaynakların etrafına kurulan şehirlere ne isim verilir|şehirlere isim|Taş kömürü demir petrol ve altın gibi kaynakların etrafında kurulan|DESCRIPTION|DEFINITION
Sanayileşmenin artmasıyla, maden yataklarının etrafında baş gösteren şehirleşme çeşidi nedir|şehirleşme çeşidi|Sanayileşmenin artmasıyla maden yataklarının etrafında baş gösteren|DESCRIPTION|DEFINITION
İnsanların yılın belirli vakitleri özellikle gidip gezdiği şehirlere ne ad verilir|şehirlere ad|İnsanların yılın belirli vakitleri özellikle gidip gezdiği|DESCRIPTION|DEFINITION
Son yüzyılda, bilim ve teknolojinin gelişiminde başı çeken şehirlere ne ad verilir|şehirlere ad|Son yüzyılda bilim ve teknolojinin gelişiminde başı çeken|DESCRIPTION|DEFINITION
Yerleşmeyi sınırlandıran en önemli faktör nedir|faktör|Yerleşmeyi sınırlandıran|DESCRIPTION|DEFINITION
Dünyadaki yerleşmeler nerede son bulmaktadır|nerede son bulmaktadır|Dünyadaki yerleşmeler|DESCRIPTION|DEFINITION
Kutup bölgelerinde yerleşmeyi sınırlandıran en önemli faktör nedir|faktör|Kutup bölgelerinde yerleşmeyi sınırlandıran en önemli|DESCRIPTION|DEFINITION
Yeryüzündeki yerleşmelerin genel olarak kurulduğu yerler nerelerdir|yerler nerelerdir|Yeryüzündeki yerleşmelerin genel olarak kurulduğu|DESCRIPTION|DEFINITION
Ulaşımda sınırlayıcı etki yapan en önemli faktör nedir|faktör|Ulaşımda sınırlayıcı etki yapan en önemli|DESCRIPTION|DEFINITION
Yükseltiye bağlı olarak yerleşimin sona erdiği noktaya ne denir|noktaya|Yükseltiye bağlı olarak yerleşimin sona erdiği|DESCRIPTION|DEFINITION
Ekvatorda kentlerin yükseğe kurulmasının sebebi nedir|kurulmasının sebebi|Ekvatorda kentlerin yükseğe|DESCRIPTION|DEFINITION
İnsanların geçimini tarım ve hayvancılıktan sağladığı köylere ve köy altı yerleşmelerine ne denir|köylere ve köy altı yerleşmelerine denir|İnsanların geçimini tarım ve hayvancılıktan sağladığı|DESCRIPTION|DEFINITION
Beşeri ve ekonomik nedenlerle köylerden ayrılan daha küçük yerleşim birimlerine ne denir|yerleşim birimlerine|Beşeri ve ekonomik nedenlerle köylerden ayrılan daha küçük|DESCRIPTION|DEFINITION
Kır yerleşmelerinin en büyüğüne ne denir|Kır yerleşmelerinin denir|en büyüğüne|DESCRIPTION|DEFINITION
Köylerdeki nüfus miktarı genelde kaçtır|nüfus miktarı kaçtır|Köylerdeki genelde|DESCRIPTION|DEFINITION
Köy yerleşmelerinin toplu olmasındaki en önemli faktör nedir|faktör|Köy yerleşmelerinin toplu olmasındaki en önemli|DESCRIPTION|REASON
Çizgisel yerleşim dokusunun oluşmasındaki en önemli faktör nedir|faktör|Çizgisel yerleşim dokusunun oluşmasındaki en önemli|DESCRIPTION|REASON
Yer şekillerinin az engebeli olduğu yerlerde görülen yerleşmeye ne ad verilir|yerleşmeye ad|Yer şekillerinin az engebeli olduğu yerlerde görülen|DESCRIPTION|DEFINITION
İnsanların barınma, korunma ve çalışma gibi ihtiyaçlarını karşıladığı tüm yapılara ne denir|tüm yapılara|İnsanların barınma korunma ve çalışma gibi ihtiyaçlarını karşıladığı|DESCRIPTION|DEFINITION
Meskenlerin yapımında kullanılan malzemeler üzerinde en çok ne etkilidir|ne etkilidir|Meskenlerin yapımında kullanılan malzemeler üzerinde en çok|DESCRIPTION|EFFECT
Ağaç malzeme kullanılarak ya da ağaçların üst üste konulmasıyla yapılan meskenlere ne denir|meskenlere|Ağaç malzeme kullanılarak ya da ağaçların üst üste konulmasıyla yapılan|DESCRIPTION|DEFINITION
Toprak evlerin en yaygın tipi nedir|tipi|Toprak evlerin en yaygın|DESCRIPTION|DEFINITION
Orman örtüsünün bulunmadığı yüksek yaylalarda ve dağlarda yaygın olan mesken çeşidi nedir|mesken çeşidi| Orman örtüsünün bulunmadığı yüksek yaylalarda ve dağlarda yaygın olan|DESCRIPTION|DEFINITION
Tuğla, briket, çimento ve gaz beton gibi çeşitli yapı malzemelerinin kullanıldığı meskenlere ne ad verilir|meskenlere ad|Tuğla briket çimento ve gaz beton gibi çeşitli yapı malzemelerinin kullanıldığı|DESCRIPTION|DEFINITION
Ekvator kesiminde, meskenlerin bambu ve kamıştan yapılmasının en önemli sebebi nedir|sebebi|Ekvator kesiminde meskenlerin bambu ve kamıştan yapılmasının en önemli|DESCRIPTION|REASON
Kutuplara yakın yerde kar ve buz kullanılarak yapılan meskenlere ne ad verilir|meskenlere ad|Kutuplarda yakın yerde kar ve buz kullanılarak yapılan|DESCRIPTION|DEFINITION
Yer şekilleri düz ve su kaynakları sınırlı olan bölgelerde görülen yerleşim çeşidi nedir|yerleşim çeşidi|Yer şekilleri düz ve su kaynakları sınırlı olan bölgelerde görülen|DESCRIPTION|DEFINITION
İlk insanlar nereleri mesken olarak seçmişlerdir|nereleri|İlk insanlar mesken olarak seçmişlerdir|DESCRIPTION|DEFINITION
İlk yerleşim yerlerinin akarsu boylarına kurulmasının temel sebebi nedir|temel sebebi|İlk yerleşim yerlerinin akarsu boylarına kurulmasının|DESCRIPTION|DEFINITION
İnsanların yılın belli bir döneminde gezme, görme ve dinlenme amaçlarına yönelik olarak yaptıkları yer değişikliğine ne ad verilir|yer değişikliğine ad|İnsanların yılın belli bir döneminde gezme görme ve dinlenme amaçlarına yönelik olarak yaptıkları|DESCRIPTION|DEFINITION
Ekvatoral bölgede Amazon ve Kongo havzasında yerleşimin az olmasının sebebi nedir|sebebi|Ekvatoral bölgede Amazon ve Kongo havzasında yerleşimin az olmasının|DESCRIPTION|REASON
Bir toplumun tarihsel süreç içinde ürettiği ve kuşaktan kuşağa aktardığı her türlü maddi ve manevi özellikler bütününe ne denir|maddi ve manevi özellikler bütününe denir|Bir toplumun tarihsel süreç içinde ürettiği ve kuşaktan kuşağa aktardığı her türlü|DESCRIPTION|DEFINITION
Bir kültürün doğduğu yere ne denir|yere denir|Bir kültürün doğduğu|DESCRIPTION|DEFINITION
Türk kültürünün ocağı neresidir|ocağı neresidir|Türk kültürünün|DESCRIPTION|DEFINITION
Türk kültürü hangi kültürlere komşudur|hangi kültürlere|Türk kültürü komşudur|DESCRIPTION|DEFINITION
Sanayi tesislerinde kullanılmak üzere işlenmiş ya da yarı işlenmiş maddelere ne ad verilir|maddelere ad|Sanayi tesislerinde kullanılmak üzere işlenmiş ya da yarı işlenmiş|DESCRIPTION|DEFINITION
Dış ticaretin diğer adı nedir|ad|Dış ticaretin diğer|DESCRIPTION|DEFINITION
Dünya’daki toplam istihdamın ne kadarı turizm sektöründedir|toplam istihdamın ne kadarı|Dünyadaki turizm sektöründedir|NUMERIC|PERCENTAGE
2006 yılında Dünyadaki toplam turist sayısı ne kadar olarak hesaplanmıştır|ne kadar olarak|2006 yılında Dünyadaki toplam turist sayısı hesaplanmıştır|NUMERIC|SIZE.POPULATION
Dünyanın 7 harikasından günümüze kalan tek eser hangisidir|eser|Dünyanın 7 harikasından günümüze kalan tek|DESCRIPTION|DEFINITION
1972 yılındaki Dünya Doğal ve Kültürel Mirası Koruma Konvansiyonu kaç maddeden oluşur|kaç maddeden|1972 yılındaki Dünya Doğal ve Kültürel Mirası Koruma Konvansiyonu oluşur|DESCRIPTION|DEFINITION
ABD Ulusal parkı hangi birlik tarafından koruma altına alınmıştır|hangi birlik|ABD Ulusal parkı tarafından koruma altına alınmıştır|DESCRIPTION|DEFINITION
UNESCO’nun açılımı nedir|açılımı|UNESCOnun|DESCRIPTION|DEFINITION
UNESCO Türkiye’den kaç kültürel varlığı Dünya Miras Listesine eklemiştir|kaç kültürel varlığı|UNESCO Türkiyeden Dünya Miras Listesine eklemiştir|NUMERIC|COUNT
Artemis Tapınağı nerede kurulmuştur|nerede kurulmuştur|Artemis Tapınağı|DESCRIPTION|DEFINITION
Antik çağın en ünlü deniz feneri hangisidir|deniz feneri|Antik çağın en ünkü|DESCRIPTION|DEFINITION
Keops Piramidi kaç adet taş bloktan yapılmıştır|kaç adet|Keops Piramidi taş bloktan yapılmıştır|NUMERIC|COUNT
Japonya’nın yüz ölçümü ne kadardır|yüz ölçümü ne kadardır|Japonyanın|NUMERIC|SIZE.AREA
Japonya’nın nüfusu ne kadardır|nüfusu ne kadardır|Japonyanın|NUMERIC|SIZE.POPULATION
Japonya’nın başkenti neresidir|başkenti neresidir|Japonyanın|DESCRIPTION|DEFINITION
Japonya’nın dili nedir|dili|Japonyanın|DESCRIPTION|DEFINITION
Japonya’da kişi başına düşen milli gelir ne kadardır|milli gelir ne kadardır|Japonyada kişi başına düşen|NUMERIC|COUNT
Japon erkelerinin ortalama ömrü ne kadardır|ortalama ömrü ne kadardır|Japon erkeklerin|NUMERIC|COUNT
Japonya arazisinin yüzde kaçı dağlardan oluşur|Japonya arazisinin yüzde kaçı|dağlardan oluşur|NUMERIC|PERCENTAGE
Japonya’nın en yüksek dağları hangi adadadır|hangi adadadır|Japonyanın en yüksek dağları|DESCRIPTION|DEFINITION
Fuji dağının yüksekliği ne kadardır|yüksekliği ne kadardır|Fuji dağının|NUMERIC|SIZE.HEIGHT
Dünyadaki aktif volkanların kaçta kaçı Japonya’dadır|aktif volkanların kaçta kaçı|Dünyadaki Japonyadadır|NUMERIC|PERCENTAGE
Japonya’da yıllık ortalama deprem sayısı kaçtır|deprem sayısı kaçtır|Japonyada yıllık ortalama|NUMERIC|COUNT
1955 yılında 5500 kişinin öldüğü deprem nerede gerçekleşmiştir|nerede gerçekleşmiştir|1955 yılında 5500 kişinin öldüğü deprem|DESCRIPTION|DEFINITION
Japonya hangi iklimin etkisi altındadır|hangi iklimin|Japonya etkisi altındadır|DESCRIPTION|DEFINITION
Bir ülkenin hemen her bölgesinde aynı kültürel özelliklerin görülmesi ne olarak nitelendirilir|ne nitelendirilir|Bir ülkenin hemen her bölgesinde aynı kültürel özelliklerin görülmesi|DESCRIPTION|DEFINITION
ABD ikinci dünya savaşında hangi şehirlere atom bombası atmıştır|hangi şehirlere|ABD ikinci dünya savaşında atom bombası atmıştır|DESCRIPTION|DEFINITION
Japonya demir çelik üretiminde dünyada kaçıncı sıradadır|kaçıncı sıradadır|Japonya demir çelik üretiminde|NUMERIC|COUNT
İngiltere Avrupa’nın neresinde yer alır|neresinde yer alır|İngiltere Avrupa'nın|DESCRIPTION|DEFINITION
Başlangıç meridyeni hangi şehirdedir|hangi şehirdedir|Başlangıç meridyeni|DESCRIPTION|DEFINITION
İngiltere’de kilometrekareye ortalama kaç insan düşer|kaç insan|İngilterede kilometrekareye ortalama düşer|NUMERIC|AVERAGE
İngiltere’de yıllık nüfus artışı kaçtır|nüfus artışı kaçtır|İngilterede yıllık|DESCRIPTION|DEFINITION
İplik makinesini kim icat etmiştir|kim|İplik makinesini icat etmiştir|DESCRIPTION|DEFINITION
İplik makinesi kaç yılında icat edilmiştir|kaç yılında|İplik makinesi icat edilmiştir|TEMPORAL|DATE
Su gücüyle çalışan iplik makinesi kim tarafından icat edilmiştir|kim|Su gücüyle çalışan iplik makinesi tarafından icat edilmiştir|DESCRIPTION|DEFINITION
Su gücüyle çalışan iplik makinesi hangi tarihte icat edilmiştir|hangi tarihte|Su gücüyle çalışan iplik makinesi icat edilmiştir|TEMPORAL|DATE
İngiltere’de demir yolu ağı ne kadardır|demir yolu ağı ne kadardır|İngilterede|DESCRIPTION|DEFINITION
İngiltere’nin yıllık turizm geliri kaç dolardır|kaç dolardır|İngilterenin yıllık turizm geliri|DESCRIPTION|DEFINITION
Hindistan’ın idari şekli nedir|idari şekli|Hindistanın|DESCRIPTION|DEFINITION
Hindistan hangi sistemle yönetilir|hangi sistemle|Hindistan yönetilir|DESCRIPTION|DEFINITION
Hindistan hangi kuzey enlemlerin arasındadır|hangi kuzey enlemlerin|Hindistan arasındadır|NUMERIC|LATITUDE
İnsanların yaşadığı doğal ortamlara genel olarak verilen isim nedir|isim|İnsanların yaşadığı doğal ortamlara genel olarak verilen |DESCRIPTION|DEFINITION
Oluşumunda insanın etkisi olmayan çevreye ne denir|çevreye denir|Oluşumunda insanın etkisi olmayan|DESCRIPTION|DEFINITION
İnsanın kendi amaçları doğrultusunda değiştirmiş olduğu çevreye ne denir|çevreye denir|İnsanın kendi amaçları doğrultusunda değiştirmiş olduğu|DESCRIPTION|DEFINITION
İnsanlığın ilk dönemlerde yiyecek bulmak için başvurdukları ilk yol nedir|ilk yol|İnsanlığın ilk dönemlerde yiyecek bulmak için başvurdukları|DESCRIPTION|DEFINITION
Toprağın insanlar için değer kazanması hangi keşiften sonra olmuştur|hangi keşiften sonra|Toprağın insanlar için değer kazanması olmuştur|DESCRIPTION|DEFINITION
Tarih boyunca insanın doğadan yararlanmasını hızlandıran en önemli faktör nedir|faktör|Tarih boyunca insanın doğadan yararlanmasını hızlandıran en önemli|DESCRIPTION|DEFINITION
Günümüzde doğadan yararlanmamızı artıran ve hızlandıran en önemli faktör nedir|faktör|Günümüzde doğadan yararlanmamızı artıran ve hızlandıran en önemli|DESCRIPTION|DEFINITION
İnsanlar toprağı işlemeyi, taşları çeşitli amaçlarla kullanmayı ve yer altı kaynaklarını işletmeyi yeryüzünün hangi katmanında yaparlar|yeryüzünün hangi katmanında|İnsanlar toprağı işlemeyi taşları çeşitli amaçlarla kullanmayı ve yer altı kaynaklarını işletmeyi yaparlar|DESCRIPTION|DEFINITION
İnsanlar havayolu ulaşımından yeryüzünün hangi katmanında faydalanırlar|yeryüzünün hangi katmanında|İnsanlar havayolu ulaşımından faydalanırlar|DESCRIPTION|DEFINITION
İnsanlar sudan çeşitli şekillerde yeryüzünün hangi katmanında faydalanırlar|yeryüzünün hangi katmanında|İnsanlar sudan çeşitli şekillerde faydalanırlar |DESCRIPTION|DEFINITION
İnsanlar besin ve iş gücü kaynağı olarak yeryüzünün hangi katmanından faydalanırlar|yeryüzünün hangi katmanından|İnsanlar besin ve iş gücü kaynağı olarak faydalanırlar|DESCRIPTION|DEFINITION
Orta kuşaktaki pek çok insanın en temel besin maddesi nedir|besin maddesi|Orta kuşaktaki pek çok insanın en temel|DESCRIPTION|DEFINITION
İklimin değişmesi en çok hangi ekonomik olayı etkiler|hangi ekonomik olayı|İklimin değişmesi en çok etkiler|DESCRIPTION|DEFINITION
Yıl boyunca nemli ve yağışlı olan, gür ormanlar ve otlakların bulunduğu yerlerde hangi hayvancılık çeşidi gelişmiştir|hangi hayvancılık çeşidi|Yıl boyunca nemli ve yağışlı olan gür ormanlar ve otlakların bulunduğu yerlerde gelişmiştir|DESCRIPTION|DEFINITION
Yağışın az ve bitki örtüsünün zayıf olduğu yerlerde hangi hayvancılık çeşidi gelişmiştir|hangi hayvancılık çeşidi|Yağışın az ve bitki örtüsünün zayıf olduğu yerlerde gelişmiştir|DESCRIPTION|DEFINITION
Tarımı sınırlayan en önemli etmen nedir|etmen|Tarımı sınırlayan en önemli|DESCRIPTION|DEFINITION
İskandinav yarımadası hangi iklim kuşağında yer alır|hangi iklim kuşağında|İskandinav yarımadası yer alır|DESCRIPTION|DEFINITION
Norveç, İsveç gibi ülkelerde en önemli geçim kaynağı nedir|geçim kaynağı|Norveç İsveç gibi ülkelerde en önemli|DESCRIPTION|DEFINITION
Ağaçların bulunmadığı kurak bölgelerde en çok hangi yapı malzemesi kullanılır|hangi yapı malzemesi|Ağaçların bulunmadığı kurak bölgelerde en çok kullanılır |DESCRIPTION|DEFINITION
Deodorant ve zararlı gazların sanayide kullanımı temel olarak hangi çevre sorununa yol açar|hangi çevre sorununa|Deodorant ve zararlı gazların sanayide kullanımı temel olarak yol açar|DESCRIPTION|DEFINITION
Atmosferde toz, duman ve gaz gibi maddelerin insan ve diğer canlılara zarar verecek kadar yükselmesi olayına ne denir|yükselmesi olayına denir|Atmosferde toz duman ve gaz gibi maddelerin insan ve diğer canlılara zarar verecek kadar|DESCRIPTION|DEFINITION
Hava kirliliğinin oluşmasındaki başlıca etken nedir|etken|Haza kirliliğinin oluşmasındaki başlıca|DESCRIPTION|DEFINITION
İnsanlar tarafından kaynaklanan etkiler sonucunda istenmeyen zararlı maddelerin, suyun niteliğini bozacak kadar yükselmesi olayına ne denir|yükselmesi olayına denir|İnsanlar tarafından kaynaklanan etkiler sonucunda istenmeyen zararlı maddelerin suyun niteliğini bozacak kadar|DESCRIPTION|DEFINITION
Toprağın katı, sıvı ve radyoaktif maddeler tarafından fiziksel ve kimyasal özelliklerinin bozulmasına ne denir|bozulmasına denir|Toprağın katı sıvı ve radyoaktif maddeler tarafından fiziksel ve kimyasal özelliklerinin|DESCRIPTION|DEFINITION
Uranyum ve toryum gibi elektron yayan maddelerin doğal denge halindeki diğer maddelerin atom yapılarını bozmasına ne denir|bozmasına denir|Uranyum ve toryum gibi elektron yayan maddelerin doğal denge halindeki diğer maddelerin atom yapılarını|DESCRIPTION|DEFINITION
Toprağın yağış suları ve rüzgarlar tarafından aşındırılıp taşınmasına ne denir|taşınmasına denir|Toprağın yağış suları ve rüzgarlar tarafından aşındırılıp|DESCRIPTION|DEFINITION
Atmosfere verilen gazların sera etkisi yaratması sonucunda, atmosferin ve okyanusların ortalama sıcaklıklarının artmasına ne denir|okyanusların ortalama sıcaklıklarının artmasına denir|Atmosfere verilen gazların sera etkisi yaratması sonucunda atmosferin ve okyanusların|DESCRIPTION|DEFINITION
Küresel ısınmanın en önemli sonucu nedir|sonucu|Küresel ısınmanın en önemli|DESCRIPTION|DEFINITION
Güneşten gelen mor ötesi ışınların büyük bir kısmını absorbe eden katman nedir|katman|Güneşten gelen mor ötesi ışınların büyük bir kısmını absorbe eden|DESCRIPTION|DEFINITION
Ozon tabakasının incelmesinin en önemli sebebi nedir|sebebi|Ozon tabakasının incelmesinin en önemli|DESCRIPTION|DEFINITION
Yeryüzünün altındaki sıcak suları enerji kaynağı olarak kullanan sistemlere ne ad verilir|sistemlere ad|Yeryüzünün altındaki sıcak suları enerji kaynağı olarak kullanan|DESCRIPTION|DEFINITION
İnsanın yaşamı üzerinde etkili olan faktörlerin toplamına ne denir|faktörlerin toplamına denir|İnsanın yaşamı üzerinde etkili olan|DESCRIPTION|DEFINITION
Belirli bir zamanda sınırları belli bir alan içerisinde yaşayan insan sayısına ne denir|insan sayısına denir|Belirli bir zamanda sınırları belli bir alan içerisinde yaşayan|DESCRIPTION|DEFINITION
Belirli bir zamanda, bir ülke sınırları içinde kişilere yönelik yapılan demografik, ekonomik ve sosyal verilerin toplanması ve bu verilerin değerlendirilmesi işlemine ne denir|verilerin toplanması ve değerlendirilmesi işlemine denir|Belirli bir zamanda bir ülke sınırları içinde kişilere yönelik yapılan demografik ekonomik ve sosyal|DESCRIPTION|DEFINITION
Osmanlı devletinde ilk nüfus sayımı hangi padişah zamanında yapılmıştır|hangi padişah zamanında|Osmanlı devletinde ilk nüfus sayımı yapılmıştır|DESCRIPTION|DEFINITION
Osmanlı devletinde ilk nüfus sayımı ne zaman yapılmıştır|ne zaman yapılmıştır|Osmanlı devletinde ilk nüfus sayımı|TEMPORAL|DATE
Çinde ilk modern nüfus sayımı ne zaman yapılmıştır|ne zaman yapılmıştır|Çinde ilk modern nüfus sayımı|TEMPORAL|DATE
İnsanlık tarihi boyunca Dünya nüfusunda kaç kez büyük artış dönemi yaşanmıştır|kaç kez|İnsanlık tarihi boyunca Dünya nüfusunda büyük artış yaşanmıştır|NUMERIC|COUNT
M.Ö 4000 yılında tahmini insan nüfusu ne kadardır|insan nüfusu ne kadardır|M.Ö 4000 yılında tahmini|NUMERIC|SIZE.POPULATION
Miladi takvimin başlangıcı olan 0 yılında tahmini dünya nüfusu ne kadardır|dünya nüfusu ne kadardır|Miladi takvimin başlangıcı olan 0 yılında tahmini|NUMERIC|SIZE.POPULATION
Sanayi devrimi ile en önemli nüfus artışı hangi kıtada yaşanmıştır|hangi kıtada|Sanayi devrimi ile en önemli nüfus artışı yaşanmıştır|LOCATION|CONTINENT
Batı avrupa ülkelerinin fazla göç almasının temel sebebi nedir|temel sebebi|Batı avrupa ülkelerinin fazla göç almasının|DESCRIPTION|DEFINITION
Amerika birleşik devletlerinin doğu kıyılarının fazla göç almasının temel sebebi nedir|temel sebebi|Amerika birleşik devletlerinin doğu kıyılarının fazla göç almasının|DESCRIPTION|DEFINITION
Güneydoğu asyanın fazla göç almasının temel sebebi nedir|temel sebebi|Güneydoğu asyanın fazla göç almasının|DESCRIPTION|DEFINITION
Kutuplara yakın bölgelerde nüfus yoğunluğunun az olmasının en önemli sebebi nedir|sebebi|Kutuplara yakın bölgelerde nüfus yoğunluğunun az olmasının|DESCRIPTION|DEFINITION
Yüksek dağlık alanlarda nüfus yoğunluğunun az olmasının en temel sebebi nedir|sebebi|Yüksek dağlık alanlarda nüfus yoğunluğunun az olmasının en temel|DESCRIPTION|DEFINITION
Ekvator bölgesinde nüfuslanmanın az olmasının en temel sebebi nedir|sebebi|Ekvator bölgesinde nüfuslanmanın az olmasının en temel|DESCRIPTION|DEFINITION
Dünyanın en fazla nüfusa sahip kıtası hangisidir|kıtası|Dünyanın en fazla nüfusa sahip|DESCRIPTION|DEFINITION
Dünyanın en az nüfusa sahip kıtası hangisidir|kıtası|Dünyanın en az nüfusa sahip|DESCRIPTION|DEFINITION
1950-2010 yılları arasında nüfusun artışındaki değişikliklerin en önemli sebebi nedir|sebebi|1950-2010 yılları arasında nüfusun artışındaki değişikliklerin en önemli|DESCRIPTION|DEFINITION
1950-2010 yılları arasında nüfus en fazla hangi kıtalarda toplanmıştır|hangi kıtalarda|1950-2010 yılları arasında nüfus en fazla toplanmıştır|DESCRIPTION|DEFINITION
Asya kıtasındaki nüfus artışının temel nedeni nedir|temel nedeni|Asya kıtasındaki nüfus artışının|DESCRIPTION|DEFINITION
Nüfus artış hızı en fazla olan kıta hangisidir|kıta hangisidir|Nüfus artış hızı en fazla olan|DESCRIPTION|DEFINITION
Sınırları belli bir alanda, belli bir süre içinde nüfus sayısındaki değişime ne denir|değişime denir|Sınırları belli bir alanda belli bir süre içinde nüfus sayısındaki|DESCRIPTION|DEFINITION
Doğum oranından ölüm oranı çıkartıldığında ne bulunur|ne bulunur|Doğum oranından ölüm oranı çıkartıldığında|DESCRIPTION|DEFINITION
2010 yılına göre dünyadaki nüfus artış oranı kaçtır|nüfus artış oranı kaçtır|2010 yılına göre dünyadaki|NUMERIC|PERCENTAGE
Gelişmekte olan ülkelerde ortalama yaşam süresinin uzamasının gelecekte doğuracağı en önemli sonuç nedir|sonuç|Gelişmekte olan ülkelerde ortalama yaşam süresinin uzamasının gelecekte doğuracağı en önemli|DESCRIPTION|DEFINITION
Genç nüfus olarak kabul edilen yaş grubu nedir|yaş grubu|Genç nüfus olarak kabul edilen|NUMERIC|RANGE
Olgun nüfus olarak kabul edilen yaş grubu nedir|yaş grubu|Olgun nüfus olarak kabul edilen|NUMERIC|RANGE
Yaşlı nüfus olarak kabul edilen yaş grubu nedir|yaş grubu|Yaşlı nüfus olarak kabul edilen|NUMERIC|RANGE
Nüfusun yaş yapısını belirleyen en önemli faktör nedir|faktör|Nüfusun yaş yapısını belirleyen en önemli|DESCRIPTION|DEFINITION
Bağımlı nüfusu hangi yaş grupları oluşturur|hangi yaş grupları|Bağımlı nüfusu oluşturur|DESCRIPTION|DEFINITION
Bir alandaki toplam nüfusun, o alanın yüz ölçümüne bölünmesiyle ne elde edilir|ne elde edilir|Bir alandaki toplam nüfusun o alanın yüz ölçümüne bölünmesiyle|DESCRIPTION|DEFINITION
Bir ülkedeki nüfusun ülke yüz ölçümüne oranlanmasıyla ne elde edilir|ne elde edilir|Bir ülkedeki nüfusun ülke yüz ölçümüne oranlanmasıyla|DESCRIPTION|DEFINITION
Antarktika Kıtasında yerleşik hayatın olmamasının en büyük sebebi nedir|sebebi|Antarktika Kıtasında yerleşik hayatın olmamasının en büyük|DESCRIPTION|DEFINITION
Ganj nehri hangi ülkededir|hangi ülkededir|Ganj nehri|LOCATION|COUNTRY
Dekkan platosu Hindistan’ın hangi tarafında bulunur|Hindistanın hangi tarafında|Dekkan platosu bulunur|LOCATION|REGION
Ganj nehri nerede doğar|nerede doğar|Ganj nehri|LOCATION|COUNTRY
Ganj nehri nereden denize dökülür|nereden dökülür|Ganj nehri denize|LOCATION|CITY
Hindistan’ın tarım açısından en zengin ovaları hangileridir|Hindistanın ovaları|tarım açısından en zengin|ENTITY|PLAIN
Hindistan’da yaşayanların yüzde kaçı tarımla uğraşır|yüzde kaçı|Hindistanda yaşayanların tarımla uğraşır|NUMERIC|PERCENTAGE
Bengal Havzası’nda en çok hangi tarım ürününün üretimi yaygındır|hangi tarım ürününün|Bengal Havzasında en çok üretimi yaygındır|ENTITY|PLANT
Hint kenevirinin diğer adı nedir|Hint kenevirinin adı|diğer|ENTITY|TERM
Hindistan pamuk ve tütün üretimi bakımından dünyada kaçıncı sıradadır|kaçıncı sıradadır|Hindistan pamuk ve tütün üretimi bakımından dünyada|NUMERIC|COUNT
Dünyada mercimek üretiminde birinci sırada olan ülke neresidir|ülke neresidir|Dünyada mercimek üretiminde birinci sırada olan|LOCATION|COUNTRY
Hindistan bağımsızlığını hangi tarihte kazanmıştır|hangi tarihte|Hindistan bağımsızlığını kazanmıştır|TEMPORAL|DATE
Tac Mahal’i kim yaptırmıştır|kim yaptırmıştır|Tac Mahali|HUMAN|INDIVIDUAL
Hollanda’nın resmi dili nedir|resmi dili|Hollandanın|ENTITY|TERM
Hollanda’nın kuzeyi ve güneyi arasındaki uzaklık ne kadardır|uzaklık ne kadardır|Hollandanın kuzeyi ve güneyi arasındaki|NUMERIC|SIZE.LENGTH
Hollanda topraklarının kaçta kaçı deniz seviyesinin altındadır|Hollanda topraklarının kaçta kaçı|deniz seviyesinin altındadır|NUMERIC|PERCENTAGE
Denizden kazanılan topraklara ne ad verilir|topraklara ad|Denizden kazanılan|DESCRIPTION|DEFINITION
Hollanda’nın en yüksek noktası kaç metredir|kaç metredir|Hollandanın en yüksek noktası|NUMERIC|SIZE.LENGTH
Hollanda’nın en yüksek noktası neresidir|noktası neresidir|Hollandanın en yüksek|LOCATION|REGION
Hollanda’nın en alçak noktası kaç metredir|kaç metredir|Hollandanın en alçak noktası|NUMERIC|SIZE.LENGTH
Dünya’da iç su ulaşım ağı en gelişmiş ülke hangisidir|ülke|Dünyada iç su ulaşım ağı en gelişmiş|LOCATION|COUNTRY
Hollanda’daki ormanlar ülke arazisinin yüzde kaçını oluşturur|ülke arazisinin yüzde kaçını|Hollandadaki ormanlar oluşturur|NUMERIC|PERCENTAGE
Hollanda’nın nüfus yoğunluğu ne kadardır|nüfus yoğunluğu ne kadardır|Hollandanın|NUMERIC|SIZE.DENSITY
İtalya’da hakim olan din hangisidir|din|İtalyada hakim olan|ENTITY|TERM
İtalya’nın uzaydan görünüşü neyi andırır|neyi andırır|İtalyanın uzaydan görünüşü|ENTITY|TERM
İtalya’nın en büyük adaları hangileridir|İtalyanın adaları|en büyük|LOCATION|REGION
İtalya’da sanayi hangi tarihten sonra hızlı bir ilerleme sürecine girmiştir|hangi tarihten sonra|İtalyada sanayi hızlı bir ilerleme sürecine girmiştir|TEMPORAL|DATE
İtalya’ya bir yılda yaklaşık ne kadar turist gelmektedir|ne kadar turist|İtalyaya bir yılda yaklaşık gelmektedir|NUMERIC|SIZE.POPULATION
Fransa’da yıllık kişi başına düşen milli gelir ne kadardır|milli gelir ne kadardır|Fransada yıllık kişi başına düşen|NUMERIC|COUNT
Fransa’daki havaalanı sayısı kaçtır|havaalanı sayısı kaçtır|Fransadaki|NUMERIC|COUNT
Dünyada turistlik açıdan en fazla ziyaret edilen ülke neresidir|ülke neresidir|Dünyada turistik açıdan en fazla ziyaret edilen|LOCATION|COUNTRY
ABD’nin baş şehri neresidir|baş şehri neresidir|ABDnin|LOCATION|CITY
ABD kaç eyaletten oluşmaktadır|kaç eyaletten|ABD oluşmaktadır|NUMERIC|COUNT
Amerika kıtasını kim keşfetmiştir|kim|Amerika kıtasını keşfetmiştir|HUMAN|INDIVIDUAL
Federal Almanya ve Doğu Almanya hangi tarihte birleşmişlerdir|hangi tarihte|Federal Almanya ve Doğu Almanya birleşmişlerdir|TEMPORAL|DATE
Almanya’da yaşayan Türk sayısı yaklaşık ne kadardır|Türk sayısı ne kadardır|Almanyada yaşayan yakşalık|NUMERIC|SIZE.POPULATION
Rusya Federasyonu hangi yıl kurulmuştur|hangi yıl|Rusya Federasyonu kurulmuştur|TEMPORAL|DATE
Rusya’nın hangi kıtalarda toprağı vardır|hangi kıtalara|Rusyanın toprağı vardır|LOCATION|CONTINENT
Çin’in en önemli akarsularından olan Yang-çe’nin Türkçe anlamı nedir|Türkçe anlamı|Çinin en önemli akarsularından olan Yangçenin|DESCRIPTION|DEFINITION
Çin’in ikinci büyük ırmağı olan Huang-ho’nun anlamı nedir|anlamı|Çinin ikinci büyük ırmağı olan Huanghonun|DESCRIPTION|DESCRIPTION
Çin uygarlığı kaç yıllık bir geçmişe sahiptir|kaç yıllık|Çin uygarlığı bir geçmişe sahiptir|NUMERIC|COUNT
Çin hangi yıldan itibaren sosyalist bir idare tarzı ile yönetilir|hangi yıldan|Çin sosyalist bir idare tarzı ile yönetilir|TEMPORAL|DATE
Pekin’in nüfusu kaç kişidir|kaç kişidir|Pekinin nüfusu|NUMERIC|SIZE.POPULATION
HongKong’da hangi iklim hakimdir|hangi iklim|HonkKongda hakimdir|DESCRIPTION|DEFINITION
Çin Ar-Ge çalışmalarına yıllık ne kadar para ayırmaktadır|ne kadar para|Çin ArGe çalışmalarına yıllık ayırmaktadır|NUMERIC|COUNT
İnsani gelişim endeksini hangi topluluk hazırlar|hangi topluluk|İnsani gelişim endeksini hazırlar|HUMAN|GROUP
Hong-Kong hangi tarihe kadar İngiliz Krallığına bağlı bir sömürgeydi|hangi tarihe|HongKong kadar İngiliz Krallığına bağlı bir sömürgeydi|TEMPORAL|DATE
Çin Halk Cumhuriyeti coğrafi açıdan kaç bölgeye ayrılır|kaç bölgeye|Çin Halk Cumhuriyeti coğrafi açıdan ayrılır|NUMERIC|COUNT
Rusya’daki petrol rezervlerinin %80’i hangi bölgesinde bulunur|hangi bölgesinde|Rusyadaki petrol reservlerinin 80i bulunur|LOCATION|REGION
Rusya hangi ülkenin dağılmasıyla kurulmuştur|hangi ülkenin|Rusya dağılmasıyla kurulmuştur|LOCATION|COUNTRY
SSCB'nin açılımı nedir|açılımı|SSCBnin|ABBREVIATION|ABBREVIATION
